id~webId~category~year~make~model~trim~type~price
2599753453~gmps-ernievon~new~2015~Buick~Encore~FWD 4dr~SUV~22795.0
2586994783~gmps-ernievon~new~2015~Buick~Encore~FWD 4dr~SUV~22997.0
2597965243~gmps-ernievon~new~2015~Buick~Encore~FWD 4dr~SUV~22997.0
2604245603~gmps-ernievon~new~2015~Buick~Encore~FWD 4dr~SUV~22997.0
2615034703~gmps-ernievon~new~2015~Buick~Encore~FWD 4dr~SUV~22997.0
2623272623~gmps-ernievon~new~2015~Buick~Encore~FWD 4dr~SUV~22997.0
2629980093~gmps-ernievon~new~2015~Buick~Encore~FWD 4dr~SUV~22997.0
2593199833~gmps-ernievon~new~2015~Buick~Encore~FWD 4dr~SUV~23441.0
2623272613~gmps-ernievon~new~2015~Buick~Encore~FWD 4dr~SUV~23441.0
2629980083~gmps-ernievon~new~2015~Buick~Encore~FWD 4dr~SUV~23441.0
2615034693~gmps-ernievon~new~2015~Buick~Encore~FWD 4dr~SUV~23620.0
2538974073~gmps-ernievon~new~2015~Buick~LaCrosse~FWD Leather~CAR~40005.0
2538974133~gmps-ernievon~new~2015~Buick~LaCrosse~FWD Leather~CAR~33010.0
2538974153~gmps-ernievon~new~2015~Buick~LaCrosse~FWD Leather~CAR~33010.0
2538974173~gmps-ernievon~new~2015~Buick~LaCrosse~FWD Leather~CAR~33010.0
2377748333~gmps-ernievon~new~2015~Buick~LaCrosse~FWD Leather~CAR~33107.0
2527170103~gmps-ernievon~new~2015~Buick~LaCrosse~FWD Leather~CAR~33652.0
2544943153~gmps-ernievon~new~2015~Buick~LaCrosse~AWD Leather~CAR~33853.0
2592585423~gmps-ernievon~new~2015~Buick~LaCrosse~FWD Premium I~CAR~34091.0
2592585443~gmps-ernievon~new~2015~Buick~LaCrosse~FWD Premium I~CAR~34091.0
2546962263~gmps-ernievon~new~2015~Buick~LaCrosse~FWD Premium II~CAR~38481.0
2588717783~gmps-ernievon~new~2015~Buick~Regal~4dr Sdn Turbo FWD~CAR~28258.0
2589512013~gmps-ernievon~new~2015~Buick~Regal~4dr Sdn Turbo FWD~CAR~28258.0
2599070723~gmps-ernievon~new~2015~Buick~Regal~4dr Sdn Turbo FWD~CAR~28258.0
2617736313~gmps-ernievon~new~2015~Buick~Regal~4dr Sdn Turbo FWD~CAR~28258.0
2592299763~gmps-ernievon~new~2015~Buick~Regal~4dr Sdn Turbo FWD~CAR~28384.0
2597523493~gmps-ernievon~new~2015~Buick~Regal~4dr Sdn Turbo FWD~CAR~29151.0
2591489373~gmps-ernievon~new~2015~Buick~Verano~4dr Sdn w/1SD~CAR~21542.0
2592299843~gmps-ernievon~new~2015~Buick~Verano~4dr Sdn w/1SD~CAR~21542.0
2591489353~gmps-ernievon~new~2015~Buick~Verano~4dr Sdn w/1SD~CAR~21999.0
2576727053~gmps-ernievon~new~2015~GMC~Sierra 1500~Regular Cab Long Box 2-Wheel Drive~TRUCK~23628.0
2535032333~gmps-ernievon~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive~TRUCK~34381.0
2575893543~gmps-ernievon~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive~TRUCK~36204.0
2548760533~gmps-ernievon~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~39090.0
2550477113~gmps-ernievon~new~2015~GMC~Sierra 1500~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~40073.0
2562211443~gmps-ernievon~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~40571.0
2549691563~gmps-ernievon~new~2015~GMC~Sierra 1500~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~40794.0
2550477173~gmps-ernievon~new~2015~GMC~Sierra 1500~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~41088.0
2362521773~gmps-ernievon~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~41899.0
2546897643~gmps-ernievon~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~42447.0
2547235293~gmps-ernievon~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~59998.0
2633480913~gmps-ernievon~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive Denali~TRUCK~0.0
2185940853~gmps-ernievon~new~2015~GMC~Sierra 2500HD~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~36834.0
2349590413~gmps-ernievon~new~2015~GMC~Sierra 2500HD~Double Cab Standard Box 4-Wheel Drive SLT~TRUCK~44969.0
2496225673~gmps-ernievon~new~2015~GMC~Terrain~FWD SL~SUV~23995.0
2592585483~gmps-ernievon~new~2015~GMC~Yukon~4WD 4dr Denali~SUV~65995.0
2492328843~gmps-ernievon~new~2015~GMC~Yukon~4WD 4dr Denali~SUV~66941.0
2393796983~gmps-ernievon~new~2015~GMC~Yukon XL~4WD 4dr SLT~SUV~59769.0
2556373913~gmps-ernievon~new~2015~GMC~Yukon XL~4WD 4dr Denali~SUV~71612.0
2571256573~gmps-ernievon~new~2016~Buick~Enclave~Leather AWD~SUV~41594.0
2659863173~gmps-ernievon~new~2016~Buick~Enclave~Convenience FWD~SUV~0.0
2659863163~gmps-ernievon~new~2016~Buick~Enclave~Convenience FWD~SUV~0.0
2659032753~gmps-ernievon~new~2016~Buick~Enclave~Convenience FWD~SUV~0.0
2659032743~gmps-ernievon~new~2016~Buick~Enclave~Convenience FWD~SUV~0.0
2658046753~gmps-ernievon~new~2016~Buick~Enclave~Convenience FWD~SUV~0.0
2656934913~gmps-ernievon~new~2016~Buick~Enclave~Convenience FWD~SUV~0.0
2656111033~gmps-ernievon~new~2016~Buick~Enclave~Convenience FWD~SUV~0.0
2654842593~gmps-ernievon~new~2016~Buick~Enclave~Convenience FWD~SUV~0.0
2654842583~gmps-ernievon~new~2016~Buick~Enclave~Convenience FWD~SUV~0.0
2654842573~gmps-ernievon~new~2016~Buick~Enclave~Convenience FWD~SUV~0.0
2646579213~gmps-ernievon~new~2016~Buick~Enclave~Convenience FWD~SUV~0.0
2650208353~gmps-ernievon~new~2016~Buick~Encore~AWD 4dr~CAR~0.0
2648109183~gmps-ernievon~new~2016~Buick~Encore~FWD 4dr~CAR~0.0
2641467063~gmps-ernievon~new~2016~Buick~Encore~FWD 4dr~CAR~0.0
2626171193~gmps-ernievon~new~2016~Buick~Regal~4dr Sdn Turbo FWD~CAR~28436.0
2626171213~gmps-ernievon~new~2016~Buick~Regal~4dr Sdn Turbo FWD~CAR~28436.0
2631021473~gmps-ernievon~new~2016~Buick~Regal~4dr Sdn Turbo FWD~CAR~28791.0
2656111013~gmps-ernievon~new~2016~Buick~Regal~4dr Sdn Turbo FWD~CAR~0.0
2656111003~gmps-ernievon~new~2016~Buick~Regal~4dr Sdn Turbo FWD~CAR~0.0
2653707933~gmps-ernievon~new~2016~Buick~Regal~4dr Sdn Turbo FWD~CAR~0.0
2652562563~gmps-ernievon~new~2016~Buick~Regal~4dr Sdn Turbo FWD~CAR~0.0
2646579203~gmps-ernievon~new~2016~Buick~Regal~4dr Sdn Turbo FWD~CAR~0.0
2645725473~gmps-ernievon~new~2016~Buick~Regal~4dr Sdn Turbo FWD~CAR~0.0
2599070703~gmps-ernievon~new~2016~Buick~Verano~4dr Sdn w/1SD~CAR~22547.0
2599753433~gmps-ernievon~new~2016~Buick~Verano~4dr Sdn w/1SD~CAR~22547.0
2605601403~gmps-ernievon~new~2016~Buick~Verano~4dr Sdn w/1SD~CAR~22672.0
2599070693~gmps-ernievon~new~2016~Buick~Verano~4dr Sdn w/1SD~CAR~23085.0
2599753443~gmps-ernievon~new~2016~Buick~Verano~4dr Sdn Sport Touring~CAR~23615.0
2646955233~gmps-ernievon~new~2016~GMC~Acadia~FWD SLE-1~SUV~32402.0
2627012503~gmps-ernievon~new~2016~GMC~Acadia~FWD SLE-1~SUV~32918.0
2632687973~gmps-ernievon~new~2016~GMC~Acadia~FWD SLE-1~SUV~33053.0
2635473183~gmps-ernievon~new~2016~GMC~Acadia~FWD SLE-1~SUV~33053.0
2638735923~gmps-ernievon~new~2016~GMC~Acadia~FWD SLE-1~SUV~33053.0
2646955243~gmps-ernievon~new~2016~GMC~Acadia~FWD SLE-2~SUV~36885.0
2636304243~gmps-ernievon~new~2016~GMC~Acadia~FWD SLE-2~SUV~36953.0
2642257273~gmps-ernievon~new~2016~GMC~Acadia~AWD SLT-1~SUV~48255.0
2618055093~gmps-ernievon~new~2016~GMC~Acadia~AWD SLT-1~SUV~43671.0
2654665413~gmps-ernievon~new~2016~GMC~Acadia~AWD Denali~SUV~54235.0
2646736763~gmps-ernievon~new~2016~GMC~Acadia~AWD Denali~SUV~49644.0
2654842563~gmps-ernievon~new~2016~GMC~Acadia~AWD SLT-1~SUV~0.0
2654842553~gmps-ernievon~new~2016~GMC~Acadia~FWD SLE-2~SUV~0.0
2654665393~gmps-ernievon~new~2016~GMC~Acadia~AWD SLT-1~SUV~0.0
2650208373~gmps-ernievon~new~2016~GMC~Acadia~AWD SLT-1~SUV~0.0
2647424873~gmps-ernievon~new~2016~GMC~Acadia~FWD SLE-2~SUV~0.0
2645725463~gmps-ernievon~new~2016~GMC~Acadia~FWD SLE-2~SUV~0.0
2634249293~gmps-ernievon~new~2016~GMC~Acadia~FWD SLE-2~SUV~0.0
2604245503~gmps-ernievon~new~2016~GMC~Canyon~Crew Cab Short Box 4-Wheel Drive SLT~TRUCK~39291.0
2597057003~gmps-ernievon~new~2016~GMC~Canyon~Crew Cab Short Box 4-Wheel Drive SLT~TRUCK~40485.0
2629806973~gmps-ernievon~new~2016~GMC~Savana Cargo Van~2500 Regular Wheelbase Rear-Wheel Drive~VAN~0.0
2654665503~gmps-ernievon~new~2016~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~0.0
2654665483~gmps-ernievon~new~2016~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~0.0
2654665473~gmps-ernievon~new~2016~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~0.0
2654665463~gmps-ernievon~new~2016~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~0.0
2636304263~gmps-ernievon~new~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive SLT~TRUCK~51380.0
2639874683~gmps-ernievon~new~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive SLT~TRUCK~54205.0
2659136563~gmps-ernievon~new~2016~GMC~Terrain~FWD SLE-2~SUV~0.0
2656111043~gmps-ernievon~new~2016~GMC~Terrain~FWD SLE-2~SUV~0.0
2654483013~gmps-ernievon~new~2016~GMC~Terrain~FWD SLT~SUV~0.0
2653707953~gmps-ernievon~new~2016~GMC~Terrain~FWD SLT~SUV~0.0
2651632393~gmps-ernievon~new~2016~GMC~Terrain~FWD SLE-1~SUV~0.0
2651632383~gmps-ernievon~new~2016~GMC~Terrain~FWD SLE-1~SUV~0.0
2649352723~gmps-ernievon~new~2016~GMC~Terrain~FWD SLE-1~SUV~0.0
2649352713~gmps-ernievon~new~2016~GMC~Terrain~FWD SLE-1~SUV~0.0
2646579193~gmps-ernievon~new~2016~GMC~Terrain~AWD SLE-1~SUV~0.0
2646579183~gmps-ernievon~new~2016~GMC~Terrain~AWD SLE-1~SUV~0.0
2644523853~gmps-ernievon~new~2016~GMC~Terrain~FWD SLE-1~SUV~0.0
2639874693~gmps-ernievon~new~2016~GMC~Terrain~FWD SLE-2~SUV~0.0
2654665443~gmps-ernievon~new~2016~GMC~Yukon~4WD 4dr Denali~SUV~0.0
2654665433~gmps-ernievon~new~2016~GMC~Yukon~4WD 4dr SLE~SUV~0.0
2599637423~gmps-ernievon~new~2016~GMC~Yukon XL~4WD 4dr SLE~SUV~51800.0
2633480933~gmps-ernievon~new~2016~GMC~Yukon XL~4WD 4dr SLE~SUV~55309.0
2620363123~gmps-ernievon~new~2016~GMC~Yukon XL~4WD 4dr SLE~SUV~56956.0
2627012523~gmps-ernievon~new~2016~GMC~Yukon XL~4WD 4dr SLT~SUV~64783.0
2654665453~gmps-ernievon~new~2016~GMC~Yukon XL~4WD 4dr SLE~SUV~0.0
2649352733~gmps-ernievon~new~2016~GMC~Yukon XL~4WD 4dr Denali~SUV~0.0
2660619363~gmps-ernievon~new~2016~Buick~Enclave~Convenience FWD~SUV~0.0
2660619353~gmps-ernievon~new~2016~Buick~Enclave~Convenience FWD~SUV~0.0
2624110173~gmps-ernievon~new~2016~Buick~Enclave~Convenience FWD~SUV~0.0
2624110163~gmps-ernievon~new~2016~Buick~Enclave~Convenience FWD~SUV~0.0
2661433623~gmps-ernievon~new~2016~Buick~Regal~4dr Sdn Turbo FWD~CAR~0.0
2660619333~gmps-ernievon~new~2016~GMC~Acadia~FWD SLE-2~SUV~0.0
2629806943~gmps-ernievon~new~2016~GMC~Acadia~FWD SLT-1~SUV~0.0
2624110193~gmps-ernievon~new~2016~GMC~Acadia~FWD SLE-2~SUV~0.0
2624110183~gmps-ernievon~new~2016~GMC~Acadia~FWD SLE-2~SUV~0.0
2621512173~gmps-ernievon~new~2016~GMC~Acadia~AWD SLE-2~SUV~0.0
2615468543~gmps-ernievon~new~2016~GMC~Acadia~AWD SLT-1~SUV~0.0
2615468533~gmps-ernievon~new~2016~GMC~Acadia~AWD SLT-1~SUV~0.0
2661433633~gmps-ernievon~new~2016~GMC~Terrain~AWD SLE-1~SUV~0.0
2661433613~gmps-ernievon~new~2016~GMC~Terrain~AWD SLE-1~SUV~0.0
2661433603~gmps-ernievon~new~2016~GMC~Terrain~FWD SLE-1~SUV~0.0
2659863153~gmps-ernievon~new~2016~GMC~Terrain~AWD SLE-1~SUV~0.0
2659032773~gmps-ernievon~new~2016~GMC~Terrain~FWD SLE-1~SUV~0.0
2659032763~gmps-ernievon~new~2016~GMC~Terrain~FWD SLE-1~SUV~0.0
2572101193~gmps-ernievon~certified~2014~Chevrolet~Captiva Sport Fleet~FWD 4dr LS w/1LS~SUV~17588.0
2575234063~gmps-ernievon~certified~2014~Chevrolet~Cruze~Sedan 1LT (Automatic)~CAR~13588.0
2646106023~gmps-ernievon~used~2011~Audi~A4~4dr Sdn CVT FrontTrak 2.0T Premium~CAR~17988.0
2598279543~gmps-ernievon~used~2010~Audi~A3~4dr HB S tronic FrontTrak 2.0T Premium~WAGON~10888.0
2581628153~gmps-ernievon~used~2015~Buick~LaCrosse~FWD Premium II~CAR~26988.0
2624247233~gmps-ernievon~used~2015~Buick~LaCrosse~FWD Base~CAR~29958.0
2545204583~gmps-ernievon~used~2015~Buick~Regal~Premium I FWD~CAR~20988.0
2597531813~gmps-ernievon~used~2015~Buick~Regal~GS AWD~CAR~36988.0
2655813263~gmps-ernievon~used~2015~Buick~Verano~4dr Sdn w/1SD~CAR~19974.0
2624247223~gmps-ernievon~used~2014~Buick~Enclave~Leather FWD~SUV~39993.0
2624247163~gmps-ernievon~used~2014~Buick~Encore~Leather FWD~SUV~26969.0
2657200563~gmps-ernievon~used~2014~Buick~LaCrosse~FWD Base~CAR~20588.0
2624247173~gmps-ernievon~used~2014~Buick~Verano~4dr Sdn~CAR~22501.0
2659314883~gmps-ernievon~used~2013~Buick~Regal~Turbo Premium 1~CAR~17988.0
2662396633~gmps-ernievon~used~2012~Buick~LaCrosse~FWD Premium 2~CAR~19988.0
2651286773~gmps-ernievon~used~2012~Buick~LaCrosse~FWD Premium 1~CAR~21688.0
2571361453~gmps-ernievon~used~2012~Buick~Regal~Base~CAR~15988.0
2654850533~gmps-ernievon~used~2012~Buick~Regal~Base~CAR~15988.0
2637511623~gmps-ernievon~used~2012~Buick~Verano~4dr Sdn~CAR~13988.0
2657253323~gmps-ernievon~used~2012~Buick~Verano~4dr Sdn Leather Group~CAR~16988.0
2627448403~gmps-ernievon~used~2011~Buick~LaCrosse~CXL FWD~CAR~16388.0
2648406583~gmps-ernievon~used~2011~Buick~Regal~CXL RL2 (Oshawa)~CAR~15588.0
2588970203~gmps-ernievon~used~2010~Buick~LaCrosse~CXL 3.0L AWD~CAR~14988.0
2660282793~gmps-ernievon~used~2005~Buick~Rendezvous~4dr FWD~SUV~6988.0
2610872513~gmps-ernievon~used~2013~Cadillac~XTS~3.6L V6 FWD~CAR~28288.0
2654850793~gmps-ernievon~used~2012~Cadillac~CTS Sedan~3.0L V6 AWD~CAR~22988.0
2653357653~gmps-ernievon~used~2012~Cadillac~SRX~AWD 4dr Performance Collection~SUV~27588.0
2591851903~gmps-ernievon~used~2010~Cadillac~DTS~4.6L V8 Premium~CAR~21988.0
2597388133~gmps-ernievon~used~1999~Cadillac~Eldorado~2dr Cpe~CAR~3988.0
2623733633~gmps-ernievon~used~2015~Chevrolet~Cruze~Sedan LTZ~CAR~17288.0
2639027983~gmps-ernievon~used~2015~Chevrolet~Impala~1LT~CAR~16988.0
2641133633~gmps-ernievon~used~2015~Chevrolet~Impala~1LT~CAR~16988.0
2634583013~gmps-ernievon~used~2015~Chevrolet~Impala~2LT~CAR~26988.0
2600675693~gmps-ernievon~used~2015~Chevrolet~Sonic~Sedan LTZ Auto~CAR~13288.0
2593441713~gmps-ernievon~used~2014~Chevrolet~Impala~1LT~CAR~15588.0
2597388143~gmps-ernievon~used~2014~Chevrolet~Impala~1LTZ~CAR~15988.0
2654850843~gmps-ernievon~used~2014~Chevrolet~Impala~LS~CAR~17988.0
2346324643~gmps-ernievon~used~2014~Chevrolet~Malibu~2LT~CAR~16988.0
2638298033~gmps-ernievon~used~2014~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~30588.0
2654850743~gmps-ernievon~used~2013~Chevrolet~Cruze~Sedan 1LT (Automatic)~CAR~12588.0
2630130903~gmps-ernievon~used~2013~Chevrolet~Equinox~FWD 1LT~SUV~17588.0
2630130893~gmps-ernievon~used~2013~Chevrolet~Malibu~1LT~CAR~15988.0
2649805433~gmps-ernievon~used~2013~Chevrolet~Tahoe~4WD 1500 LT~SUV~39988.0
2649805413~gmps-ernievon~used~2013~Chevrolet~Traverse~AWD LT w/1LT~SUV~26988.0
2622914483~gmps-ernievon~used~2012~Chevrolet~Equinox~FWD 1LT~SUV~17588.0
2649112453~gmps-ernievon~used~2012~Chevrolet~Equinox~FWD 1LT~SUV~17988.0
2577064583~gmps-ernievon~used~2012~Chevrolet~Impala~LTZ~CAR~12988.0
2600675723~gmps-ernievon~used~2012~Chevrolet~Malibu~1LT~CAR~13288.0
2573105763~gmps-ernievon~used~2012~Chevrolet~Silverado 1500~Extended Cab Standard Box 4-Wheel Drive LT~TRUCK~26988.0
2620599743~gmps-ernievon~used~2011~Chevrolet~Avalanche~4-Wheel Drive LT~TRUCK~30988.0
2650724483~gmps-ernievon~used~2010~Chevrolet~Equinox~Front-Wheel Drive LTZ~SUV~17988.0
2654850873~gmps-ernievon~used~2009~Chevrolet~Cobalt~Sedan LT 1LT~CAR~7988.0
2625242913~gmps-ernievon~used~2007~Chevrolet~Corvette~2dr Cpe~CAR~26888.0
2657747353~gmps-ernievon~used~2006~Chevrolet~TrailBlazer~4dr 4WD LT~SUV~18588.0
2586681343~gmps-ernievon~used~2013~Chrysler~200~4dr Sdn Limited~CAR~13988.0
2636711653~gmps-ernievon~used~2013~Chrysler~200~4dr Sdn Limited~CAR~15988.0
2599963773~gmps-ernievon~used~2013~Chrysler~Town &amp; Country~4dr Wgn Touring~VAN~19988.0
2619839863~gmps-ernievon~used~2012~Chrysler~Town &amp; Country~4dr Wgn Touring-L~VAN~18288.0
2658436103~gmps-ernievon~used~2010~Chrysler~Sebring~4dr Sdn Limited~CAR~8988.0
2646224403~gmps-ernievon~used~2014~Dodge~Grand Caravan~4dr Wgn R/T~VAN~18988.0
2632281743~gmps-ernievon~used~2014~Dodge~Journey~AWD 4dr SXT~SUV~19988.0
2641133613~gmps-ernievon~used~2013~Dodge~Charger~4dr Sdn SXT RWD~CAR~20988.0
2660282723~gmps-ernievon~used~2013~Dodge~Dart~4dr Sdn SXT~CAR~13988.0
2599963733~gmps-ernievon~used~2013~Dodge~Durango~AWD 4dr SXT~SUV~24388.0
2570475773~gmps-ernievon~used~2012~Dodge~Journey~FWD 4dr SXT~WAGON~16588.0
2087388493~gmps-ernievon~used~2010~Dodge~Charger~4dr Sdn R/T RWD~CAR~19588.0
2657747343~gmps-ernievon~used~2005~Dodge~Durango~4dr 4WD SLT~SUV~7988.0
2619121603~gmps-ernievon~used~2014~Ford~Edge~4dr Limited AWD~SUV~25499.0
2630130883~gmps-ernievon~used~2014~Ford~Escape~4WD 4dr SE~SUV~18288.0
2595096483~gmps-ernievon~used~2014~Ford~Fusion~4dr Sdn SE FWD~CAR~15988.0
2619121573~gmps-ernievon~used~2014~Ford~Fusion~4dr Sdn SE FWD~CAR~16999.0
2619121623~gmps-ernievon~used~2014~Ford~Mustang~2dr Conv V6~CAR~17999.0
2285716593~gmps-ernievon~used~2013~Ford~Fusion~4dr Sdn SE FWD~CAR~16988.0
2662396603~gmps-ernievon~used~2013~Ford~Fusion~4dr Sdn Titanium FWD~CAR~18588.0
2568987663~gmps-ernievon~used~2012~Ford~Escape~4WD 4dr XLT~SUV~16588.0
2513358273~gmps-ernievon~used~2012~Ford~Focus~5dr HB SEL~CAR~9988.0
2619121533~gmps-ernievon~used~2012~Ford~Focus~5dr HB Titanium~CAR~14999.0
2598279553~gmps-ernievon~used~2012~Ford~Fusion~4dr Sdn SE FWD~CAR~11988.0
2655813273~gmps-ernievon~used~2015~GMC~Acadia~FWD SLE-1~SUV~29896.0
2624247113~gmps-ernievon~used~2015~GMC~Acadia~FWD SLE-1~SUV~32938.0
2646224453~gmps-ernievon~used~2015~GMC~Acadia~FWD SLE-1~SUV~32988.0
2635816073~gmps-ernievon~used~2015~GMC~Acadia~FWD SLE-2~SUV~35998.0
2646964563~gmps-ernievon~used~2015~GMC~Acadia~FWD SLE-2~SUV~36988.0
2612145483~gmps-ernievon~used~2015~GMC~Canyon~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~34988.0
2635816083~gmps-ernievon~used~2015~GMC~Terrain~FWD SLE-1~SUV~24971.0
2638298023~gmps-ernievon~used~2015~GMC~Terrain~FWD SLE-1~SUV~27998.0
2624247183~gmps-ernievon~used~2014~GMC~Acadia~FWD 4dr SLE2~SUV~34421.0
2630181943~gmps-ernievon~used~2014~GMC~Sierra 1500~Regular Cab Long Box 2-Wheel Drive~TRUCK~23988.0
2659463393~gmps-ernievon~used~2014~GMC~Terrain~FWD SLE-2~SUV~21788.0
2624247133~gmps-ernievon~used~2014~GMC~Terrain~FWD SLE-1~SUV~24166.0
2624247143~gmps-ernievon~used~2014~GMC~Terrain~FWD SLE-1~SUV~24380.0
2588292063~gmps-ernievon~used~2013~GMC~Sierra 1500~Extended Cab Standard Box 4-Wheel Drive SLE~TRUCK~28588.0
2634583033~gmps-ernievon~used~2013~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~30988.0
2622832403~gmps-ernievon~used~2013~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~31988.0
2655813283~gmps-ernievon~used~2013~GMC~Terrain~FWD 4dr SLE w/SLE-2~SUV~18988.0
2655813293~gmps-ernievon~used~2013~GMC~Terrain~FWD 4dr SLT w/SLT-1~SUV~21588.0
2167976333~gmps-ernievon~used~2012~GMC~Acadia~AWD 4dr SLT1~SUV~23988.0
2586606433~gmps-ernievon~used~2012~GMC~Acadia~FWD 4dr SLT1~SUV~24988.0
2652871773~gmps-ernievon~used~2012~GMC~Acadia~AWD 4dr SLT2~SUV~29888.0
2636813333~gmps-ernievon~used~2012~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~30988.0
2660282773~gmps-ernievon~used~2011~GMC~Acadia~AWD 4dr SLT2~SUV~26988.0
2646106053~gmps-ernievon~used~2001~GMC~Yukon~4dr 4WD SLT~SUV~7988.0
2654850883~gmps-ernievon~used~2010~Honda~Civic Sedan~EX-L Automatic Sedan~CAR~10988.0
2015872093~gmps-ernievon~used~2010~Honda~Insight~EX~CAR~10488.0
2620642533~gmps-ernievon~used~2014~Hyundai~Elantra~4dr Sdn Auto SE~CAR~12988.0
2621890083~gmps-ernievon~used~2013~Hyundai~Sonata~4dr Sdn 2.4L Auto GLS~CAR~12988.0
2622914513~gmps-ernievon~used~2013~Hyundai~Sonata~4dr Sdn 2.4L Auto GLS~CAR~14988.0
2649805443~gmps-ernievon~used~2008~Infiniti~G35 Sedan~x AWD~CAR~15788.0
2634582983~gmps-ernievon~used~2006~Jeep~Liberty~4dr Sport 4WD~SUV~5988.0
2652871783~gmps-ernievon~used~2003~Jeep~Grand Cherokee~4dr Limited 4WD~SUV~5288.0
2635259363~gmps-ernievon~used~2013~Kia~Optima~4dr Sdn EX~CAR~15988.0
2646964543~gmps-ernievon~used~2011~Kia~Sportage~AWD 4dr EX~SUV~17988.0
2650724463~gmps-ernievon~used~2014~LINCOLN~MKZ~4dr Sdn FWD~CAR~26988.0
2641025013~gmps-ernievon~used~2009~LINCOLN~MKZ~4dr Sdn FWD~CAR~9588.0
2660282743~gmps-ernievon~used~2006~LINCOLN~LS~4dr Sdn V8 Sport~CAR~7988.0
2562680763~gmps-ernievon~used~2013~Mazda~Mazda6~4dr Sdn Auto i Sport~CAR~12988.0
2618165303~gmps-ernievon~used~2012~Mazda~Mazda3~4dr Sdn Auto i Touring~CAR~11388.0
2619121563~gmps-ernievon~used~2004~Mercedes-Benz~E-Class~E320 4MATIC Sedan~CAR~6999.0
2621169083~gmps-ernievon~used~2014~Nissan~Altima~4dr Sdn I4 2.5 S~CAR~13988.0
2646224433~gmps-ernievon~used~2013~Nissan~Sentra~4dr Sdn I4 CVT SV~CAR~12988.0
2602375703~gmps-ernievon~used~2012~Nissan~Armada~4WD 4dr SV~SUV~27588.0
2383038493~gmps-ernievon~used~2011~Nissan~Maxima~4dr Sdn V6 CVT 3.5 SV~CAR~17988.0
1946190203~gmps-ernievon~used~2010~Nissan~Maxima~4dr Sdn V6 CVT 3.5 SV~CAR~16988.0
2638298003~gmps-ernievon~used~2009~Pontiac~Vibe~Vibe 1.8L~CAR~11288.0
2590553553~gmps-ernievon~used~2013~Ram~1500~4WD Crew Cab 5.7 Ft Box Tradesman~TRUCK~25988.0
2659463403~gmps-ernievon~used~2013~Toyota~Corolla~4dr Sdn Auto LE (Natl)~CAR~13988.0
2633068073~gmps-ernievon~used~2013~Toyota~Prius~5dr HB Two (Natl)~CAR~16888.0
2662396623~gmps-ernievon~used~2013~Toyota~Sienna~5dr 7-Pass Van V6 Ltd AWD (Natl)~VAN~32588.0
2659463413~gmps-ernievon~used~2012~Toyota~Camry~4dr Sdn I4 Auto SE (Natl)~CAR~16588.0
2606918723~gmps-ernievon~used~2014~Volkswagen~Beetle Coupe~2dr DSG 2.0T Turbo R-Line w/Sun/Sound/Nav~CAR~24751.0
2660158373~gmps-ernievon~used~2014~Volkswagen~Jetta Sedan~4dr Manual S Sedan~CAR~12697.0
2616837283~gmps-ernievon~used~2014~Volkswagen~Jetta Sedan~4dr Auto S Sedan~CAR~12790.0
2605968933~gmps-ernievon~used~2014~Volkswagen~Jetta Sedan~4dr Auto SE Sedan~CAR~13989.0
2606918763~gmps-ernievon~used~2014~Volkswagen~Jetta Sedan~4dr Auto SE Sedan~CAR~13989.0
2614169273~gmps-ernievon~used~2014~Volkswagen~Jetta Sedan~4dr Auto SE Sedan~CAR~13989.0
2568278713~gmps-ernievon~used~2014~Volkswagen~Jetta Sedan~4dr DSG GLI Sedan~CAR~18986.0
2568278723~gmps-ernievon~used~2014~Volkswagen~Jetta Sedan~4dr DSG GLI Sedan~CAR~18987.0
2603523983~gmps-ernievon~used~2014~Volkswagen~Jetta Sedan~4dr DSG GLI PZEV Sedan~CAR~20543.0
2627491023~gmps-ernievon~used~2014~Volkswagen~Passat~4dr Sdn 1.8T Auto S~CAR~14591.0
2594418113~gmps-ernievon~used~2014~Volkswagen~Passat~4dr Sdn 1.8T Auto S PZEV~CAR~14990.0
2614169343~gmps-ernievon~used~2014~Volkswagen~Passat~4dr Sdn 1.8T Auto SE w/Sunroof~CAR~16046.0
2652181153~gmps-ernievon~used~2014~Volkswagen~Passat~4dr Sdn 1.8T Auto SEL Premium~CAR~21840.0
2614169353~gmps-ernievon~used~2013~Volkswagen~Beetle Convertible~2dr Auto 2.5L PZEV~CAR~18798.0
2660158363~gmps-ernievon~used~2013~Volkswagen~CC~4dr Sdn DSG Sport w/LEDs~CAR~18146.0
2586504603~gmps-ernievon~used~2013~Volkswagen~CC~4dr Sdn Sport Plus PZEV~CAR~18715.0
2633161753~gmps-ernievon~used~2013~Volkswagen~CC~4dr Sdn Man Sport w/LEDs PZEV~CAR~19288.0
2537433073~gmps-ernievon~used~2013~Volkswagen~GLI~4dr Sdn DSG~CAR~17790.0
2650724473~gmps-ernievon~used~2013~Volkswagen~GLI~4dr Sdn Man PZEV~CAR~17897.0
2606918743~gmps-ernievon~used~2013~Volkswagen~Jetta Sedan~4dr Manual S Sedan~CAR~10999.0
2646106033~gmps-ernievon~used~2013~Volkswagen~Jetta Sedan~4dr Auto S Sedan~CAR~11976.0
2629260813~gmps-ernievon~used~2013~Volkswagen~Jetta Sedan~4dr Auto S Sedan~CAR~11998.0
2660158403~gmps-ernievon~used~2013~Volkswagen~Jetta Sedan~4dr Auto SE PZEV Sedan~CAR~13778.0
2650604693~gmps-ernievon~used~2013~Volkswagen~Jetta Sedan~4dr DSG TDI Sedan~CAR~13918.0
2615042883~gmps-ernievon~used~2013~Volkswagen~Jetta Sedan~4dr Auto SE with Convenience &amp; Sunroof PZEV Sedan~CAR~13960.0
2646756873~gmps-ernievon~used~2013~Volkswagen~Jetta Sedan~4dr Auto SE with Convenience &amp; Sunroof PZEV Sedan~CAR~13994.0
2650604723~gmps-ernievon~used~2013~Volkswagen~Jetta Sedan~4dr DSG TDI Sedan~CAR~17270.0
2656586953~gmps-ernievon~used~2013~Volkswagen~Jetta SportWagen~4dr Auto S PZEV SportWagen~WAGON~13988.0
2593441743~gmps-ernievon~used~2013~Volkswagen~Passat~4dr Sdn 2.5L Auto S w/Appearance *Ltd Avail*~CAR~12470.0
2609589393~gmps-ernievon~used~2013~Volkswagen~Passat~4dr Sdn 2.5L Auto SE~CAR~14330.0
2616837193~gmps-ernievon~used~2013~Volkswagen~Passat~4dr Sdn 2.5L Auto SE w/Sunroof PZEV~CAR~14599.0
2583426163~gmps-ernievon~used~2013~Volkswagen~Passat~4dr Sdn 2.5L Auto SE~CAR~15546.0
2650604743~gmps-ernievon~used~2013~Volkswagen~Passat~4dr Sdn 2.0L DSG TDI SE w/Sunroof &amp; Nav~CAR~17978.0
2650604733~gmps-ernievon~used~2013~Volkswagen~Passat~4dr Sdn 2.0L DSG TDI SEL Premium~CAR~20515.0
2549240623~gmps-ernievon~used~2013~Volkswagen~Tiguan~2WD 4dr Auto S w/Sunroof~SUV~16995.0
2603523963~gmps-ernievon~used~2013~Volkswagen~Tiguan~2WD 4dr Auto S~SUV~17888.0
2660158393~gmps-ernievon~used~2013~Volkswagen~Tiguan~4WD 4dr Auto SE *Ltd Avail*~SUV~19555.0
2656586933~gmps-ernievon~used~2012~Volkswagen~Beetle~2dr Cpe Auto 2.5L PZEV~CAR~14126.0
2588970223~gmps-ernievon~used~2012~Volkswagen~Beetle~2dr Cpe DSG 2.0T Turbo w/Sun/Sound PZEV~CAR~16862.0
2638395063~gmps-ernievon~used~2012~Volkswagen~GLI~4dr Sdn Man Autobahn~CAR~18587.0
2616837253~gmps-ernievon~used~2012~Volkswagen~Jetta Sedan~4dr Manual SE with Convenience &amp; Sunroof PZEV Sedan~CAR~9887.0
2544587213~gmps-ernievon~used~2012~Volkswagen~Jetta Sedan~4dr Manual SE with Convenience &amp; Sunroof PZEV Sedan~CAR~10262.0
2545362393~gmps-ernievon~used~2012~Volkswagen~Passat~4dr Sdn 2.5L Auto SE w/Sunroof PZEV~CAR~14494.0
2455731203~gmps-ernievon~used~2012~Volkswagen~Passat~4dr Sdn 2.5L Auto SEL~CAR~16105.0
2549152283~gmps-ernievon~used~2012~Volkswagen~Passat~4dr Sdn 3.6L V6 DSG SEL Premium~CAR~17356.0
2660158323~gmps-ernievon~used~2011~Volkswagen~Jetta Sedan~4dr Auto SE w/Convenience &amp; Sunroof Sedan~CAR~9999.0
2633955313~gmps-ernievon~used~2010~Volkswagen~New Beetle Coupe~2dr Auto PZEV Coupe~CAR~9911.0
2640229263~gmps-ernievon~used~2009~Volkswagen~Tiguan~FWD 4dr Auto S~SUV~11988.0
2615151193~gmps-ernievon~used~2006~Volkswagen~Jetta Sedan~4dr 2.5L Auto Sedan~CAR~5803.0
2642450023~gmps-ernievon~used~2006~Volkswagen~New GTI~2dr HB 2.0T DSG~CAR~7998.0
