id~webId~category~year~make~model~trim~type~price
2656440533~gmps-priority~new~2016~Chevrolet~Equinox~LT~SUV~27029.0
2643760693~gmps-priority~new~2016~Chevrolet~Traverse~LT~SUV~33990.0
2613876523~gmps-priority~new~2016~Chevrolet~Traverse~LT~SUV~34590.0
2491625843~gmps-priority~new~2015~Chevrolet~Camaro~SS~CAR~36990.0
2491624763~gmps-priority~new~2015~Chevrolet~Camaro~SS~CAR~37390.0
2543487693~gmps-priority~new~2015~Chevrolet~Cruze~LS~CAR~15490.0
2604120103~gmps-priority~new~2015~Chevrolet~Equinox~LS~SUV~21990.0
2534406433~gmps-priority~new~2015~Chevrolet~Impala~LS~CAR~25590.0
2570935053~gmps-priority~new~2015~Chevrolet~Malibu~LTZ~CAR~26490.0
2574895663~gmps-priority~new~2015~Chevrolet~Malibu~LTZ~CAR~26490.0
2570934693~gmps-priority~new~2015~Chevrolet~Malibu~LTZ~CAR~26990.0
2518534933~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~30242.0
2518535023~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~30242.0
2518751493~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~30242.0
2522036743~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~30242.0
2522307153~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~30242.0
2522933003~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~30242.0
2522933023~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~30242.0
2630530183~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~30242.0
2633783313~gmps-priority~new~2015~Chevrolet~Silverado 1500~Work Truck~TRUCK~30609.0
2636607093~gmps-priority~new~2015~Chevrolet~Silverado 1500~Work Truck~TRUCK~30609.0
2636607133~gmps-priority~new~2015~Chevrolet~Silverado 1500~Work Truck~TRUCK~30609.0
2518534893~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~30685.0
2519493093~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~30685.0
2519952603~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~30685.0
2522309483~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~30685.0
2522932993~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~30685.0
2647519983~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~30796.0
2538161923~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~31990.0
2635724243~gmps-priority~new~2015~Chevrolet~Silverado 1500~Work Truck~TRUCK~32104.0
2537192643~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~32490.0
2537192653~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~34290.0
2635723983~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~34461.0
2538161813~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~34790.0
2633783363~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~35229.0
2635724153~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~35229.0
2650658153~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~35429.0
2612308173~gmps-priority~new~2015~Chevrolet~Silverado 1500~Work Truck~TRUCK~35462.0
2612944013~gmps-priority~new~2015~Chevrolet~Silverado 1500~Work Truck~TRUCK~35462.0
2635724093~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~35514.0
2538162463~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~36290.0
2629360073~gmps-priority~new~2015~Chevrolet~Silverado 1500~Work Truck~TRUCK~36406.0
2629360193~gmps-priority~new~2015~Chevrolet~Silverado 1500~Work Truck~TRUCK~36406.0
2629360233~gmps-priority~new~2015~Chevrolet~Silverado 1500~Work Truck~TRUCK~36406.0
2633783353~gmps-priority~new~2015~Chevrolet~Silverado 1500~Work Truck~TRUCK~36406.0
2538161943~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~36510.0
2537833203~gmps-priority~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~36953.0
2537833233~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~36990.0
2648192073~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~37194.0
2636607103~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~37486.0
2579556973~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~37647.0
2650371533~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~37652.0
2540113463~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~38838.0
2634539483~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~39266.0
2644950723~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~39266.0
2645872883~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~39266.0
2649727963~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~39266.0
2648192103~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~39856.0
2635723953~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~40331.0
2648192083~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~40331.0
2648192203~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~40789.0
2627381363~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~41492.0
2658151663~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~41833.0
2631861183~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~43015.0
2642395333~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~43015.0
2645872673~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~43015.0
2647520083~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~43015.0
2631861283~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~43472.0
2646695593~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~43472.0
2616952653~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~43479.0
2650371523~gmps-priority~new~2015~Chevrolet~Silverado 1500~LTZ~TRUCK~43705.0
2604120143~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~44201.0
2631861293~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~44419.0
2631861313~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~44419.0
2644950553~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~44419.0
2645872983~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~44419.0
2647520043~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~44419.0
2649727473~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~44419.0
2646696143~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~44877.0
2656440563~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~45179.0
2648192173~gmps-priority~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~45419.0
2643760513~gmps-priority~new~2015~Chevrolet~Silverado 1500~LTZ~TRUCK~45623.0
2645872893~gmps-priority~new~2015~Chevrolet~Silverado 1500~LTZ~TRUCK~45623.0
2657016253~gmps-priority~new~2015~Chevrolet~Silverado 1500~LTZ~TRUCK~45623.0
2657016273~gmps-priority~new~2015~Chevrolet~Silverado 1500~LTZ~TRUCK~45623.0
2633783973~gmps-priority~new~2015~Chevrolet~Silverado 1500~LTZ~TRUCK~46081.0
2635724133~gmps-priority~new~2015~Chevrolet~Silverado 1500~LTZ~TRUCK~46081.0
2646695473~gmps-priority~new~2015~Chevrolet~Silverado 1500~LTZ~TRUCK~46357.0
2649063043~gmps-priority~new~2015~Chevrolet~Silverado 1500~LTZ~TRUCK~46357.0
2646696243~gmps-priority~new~2015~Chevrolet~Silverado 1500~LTZ~TRUCK~46815.0
2656440583~gmps-priority~new~2015~Chevrolet~Silverado 1500~LTZ~TRUCK~47902.0
2645872933~gmps-priority~new~2015~Chevrolet~Silverado 1500~High Country~TRUCK~49334.0
2633783983~gmps-priority~new~2015~Chevrolet~Silverado 1500~LTZ~TRUCK~49946.0
2638225343~gmps-priority~new~2015~Chevrolet~Silverado 1500~LTZ~TRUCK~50404.0
2645872713~gmps-priority~new~2015~Chevrolet~Silverado 1500~LTZ~TRUCK~51066.0
2550429453~gmps-priority~new~2015~Chevrolet~Silverado 1500~LTZ~TRUCK~53806.0
2626467603~gmps-priority~new~2015~Chevrolet~Silverado 1500~High Country~TRUCK~54818.0
2479205593~gmps-priority~new~2015~Chevrolet~Sonic~LT~CAR~15790.0
2489451623~gmps-priority~new~2015~Chevrolet~Sonic~LT~CAR~15790.0
2477613763~gmps-priority~new~2015~Chevrolet~Sonic~LT~CAR~15990.0
2489452233~gmps-priority~new~2015~Chevrolet~Sonic~LT~CAR~18660.0
2477613693~gmps-priority~new~2015~Chevrolet~Sonic~LT~CAR~18985.0
2661435773~gmps-priority~new~2016~Chevrolet~Camaro~LT~CAR~0.0
2654485223~gmps-priority~new~2016~Chevrolet~Camaro~SS~CAR~0.0
2633784023~gmps-priority~new~2016~Chevrolet~Colorado~4WD WT~TRUCK~30745.0
2622879103~gmps-priority~new~2016~Chevrolet~Colorado~2WD LT~TRUCK~31795.0
2592697103~gmps-priority~new~2016~Chevrolet~Colorado~2WD LT~TRUCK~32785.0
2647520013~gmps-priority~new~2016~Chevrolet~Colorado~2WD LT~TRUCK~33935.0
2592696933~gmps-priority~new~2016~Chevrolet~Colorado~2WD LT~TRUCK~34220.0
2635724213~gmps-priority~new~2016~Chevrolet~Colorado~4WD LT~TRUCK~34550.0
2636607173~gmps-priority~new~2016~Chevrolet~Colorado~4WD LT~TRUCK~34550.0
2648191843~gmps-priority~new~2016~Chevrolet~Colorado~4WD Z71~TRUCK~36725.0
2650371573~gmps-priority~new~2016~Chevrolet~Colorado~4WD LT~TRUCK~36975.0
2648192123~gmps-priority~new~2016~Chevrolet~Colorado~4WD Z71~TRUCK~37025.0
2660713363~gmps-priority~new~2016~Chevrolet~Colorado~4WD Z71~TRUCK~37120.0
2638225213~gmps-priority~new~2016~Chevrolet~Colorado~4WD LT~TRUCK~38270.0
2654796563~gmps-priority~new~2016~Chevrolet~Colorado~4WD LT~TRUCK~38270.0
2638225273~gmps-priority~new~2016~Chevrolet~Colorado~4WD LT~TRUCK~39290.0
2646695273~gmps-priority~new~2016~Chevrolet~Colorado~4WD LT~TRUCK~39290.0
2652694283~gmps-priority~new~2016~Chevrolet~Corvette~1LT~CAR~63450.0
2655618953~gmps-priority~new~2016~Chevrolet~Corvette~1LT~CAR~66210.0
2659870603~gmps-priority~new~2016~Chevrolet~Corvette~1LT~CAR~66760.0
2613876643~gmps-priority~new~2016~Chevrolet~Corvette~1LT~CAR~67405.0
2603228873~gmps-priority~new~2016~Chevrolet~Corvette~Z51 2LT~CAR~74345.0
2601878143~gmps-priority~new~2016~Chevrolet~Corvette~1LT~CAR~74410.0
2573552563~gmps-priority~new~2016~Chevrolet~Corvette~Z51 2LT~CAR~74860.0
2645872773~gmps-priority~new~2016~Chevrolet~Corvette~Z06 3LZ~CAR~110295.0
2655618973~gmps-priority~new~2016~Chevrolet~Corvette~Z06 3LZ~CAR~112475.0
2573552273~gmps-priority~new~2016~Chevrolet~Cruze Limited~LS~CAR~16690.0
2613876613~gmps-priority~new~2016~Chevrolet~Cruze Limited~L~CAR~16995.0
2627381473~gmps-priority~new~2016~Chevrolet~Cruze Limited~LS~CAR~17313.0
2649728603~gmps-priority~new~2016~Chevrolet~Cruze Limited~LS~CAR~17313.0
2626467713~gmps-priority~new~2016~Chevrolet~Cruze Limited~LS~CAR~17521.0
2562163403~gmps-priority~new~2016~Chevrolet~Cruze Limited~L~CAR~17590.0
2645872863~gmps-priority~new~2016~Chevrolet~Cruze Limited~LS~CAR~18466.0
2650950173~gmps-priority~new~2016~Chevrolet~Cruze Limited~LS~CAR~18466.0
2660713563~gmps-priority~new~2016~Chevrolet~Cruze Limited~LS~CAR~18466.0
2660714213~gmps-priority~new~2016~Chevrolet~Cruze Limited~LS~CAR~18466.0
2573552313~gmps-priority~new~2016~Chevrolet~Cruze Limited~ECO~CAR~18490.0
2643760503~gmps-priority~new~2016~Chevrolet~Cruze Limited~LS~CAR~18674.0
2652694293~gmps-priority~new~2016~Chevrolet~Cruze Limited~LS~CAR~18674.0
2660714173~gmps-priority~new~2016~Chevrolet~Cruze Limited~LS~CAR~18674.0
2637931223~gmps-priority~new~2016~Chevrolet~Cruze Limited~LT~CAR~20074.0
2640152073~gmps-priority~new~2016~Chevrolet~Cruze Limited~LT~CAR~20074.0
2648192093~gmps-priority~new~2016~Chevrolet~Cruze Limited~LT~CAR~20074.0
2652694323~gmps-priority~new~2016~Chevrolet~Cruze Limited~LT~CAR~20555.0
2644540473~gmps-priority~new~2016~Chevrolet~Cruze Limited~ECO~CAR~20808.0
2651078273~gmps-priority~new~2016~Chevrolet~Cruze Limited~ECO~CAR~20808.0
2651749633~gmps-priority~new~2016~Chevrolet~Cruze Limited~ECO~CAR~20808.0
2579556883~gmps-priority~new~2016~Chevrolet~Cruze Limited~LT~CAR~21022.0
2590274403~gmps-priority~new~2016~Chevrolet~Cruze Limited~LT~CAR~21022.0
2652694253~gmps-priority~new~2016~Chevrolet~Cruze Limited~ECO~CAR~21174.0
2638225243~gmps-priority~new~2016~Chevrolet~Cruze Limited~LT~CAR~23896.0
2660713643~gmps-priority~new~2016~Chevrolet~Cruze Limited~LT~CAR~24423.0
2562163483~gmps-priority~new~2016~Chevrolet~Cruze Limited~LTZ~CAR~24590.0
2651078253~gmps-priority~new~2016~Chevrolet~Cruze Limited~LTZ~CAR~24892.0
2651749413~gmps-priority~new~2016~Chevrolet~Cruze Limited~LTZ~CAR~24892.0
2588674683~gmps-priority~new~2016~Chevrolet~Cruze Limited~LTZ~CAR~26405.0
2579556903~gmps-priority~new~2016~Chevrolet~Cruze Limited~ECO~CAR~0.0
2661549323~gmps-priority~new~2016~Chevrolet~Equinox~LS~SUV~24723.0
2655274063~gmps-priority~new~2016~Chevrolet~Equinox~LS~SUV~26411.0
2660714193~gmps-priority~new~2016~Chevrolet~Equinox~LS~SUV~26411.0
2661549373~gmps-priority~new~2016~Chevrolet~Equinox~LS~SUV~26411.0
2660713603~gmps-priority~new~2016~Chevrolet~Equinox~LT~SUV~27853.0
2660714083~gmps-priority~new~2016~Chevrolet~Equinox~LT~SUV~27853.0
2654485243~gmps-priority~new~2016~Chevrolet~Equinox~LT~SUV~30929.0
2660074253~gmps-priority~new~2016~Chevrolet~Equinox~LT~SUV~30929.0
2660713433~gmps-priority~new~2016~Chevrolet~Equinox~LT~SUV~31294.0
2661549333~gmps-priority~new~2016~Chevrolet~Equinox~LT~SUV~0.0
2659870703~gmps-priority~new~2016~Chevrolet~Equinox~LS~SUV~0.0
2659870683~gmps-priority~new~2016~Chevrolet~Equinox~L~SUV~0.0
2659870643~gmps-priority~new~2016~Chevrolet~Equinox~LS~SUV~0.0
2659870623~gmps-priority~new~2016~Chevrolet~Equinox~L~SUV~0.0
2658048053~gmps-priority~new~2016~Chevrolet~Equinox~LS~SUV~0.0
2656115943~gmps-priority~new~2016~Chevrolet~Equinox~LS~SUV~0.0
2655274053~gmps-priority~new~2016~Chevrolet~Equinox~LT~SUV~0.0
2655274033~gmps-priority~new~2016~Chevrolet~Equinox~LT~SUV~0.0
2654485273~gmps-priority~new~2016~Chevrolet~Equinox~LT~SUV~0.0
2654485263~gmps-priority~new~2016~Chevrolet~Equinox~LT~SUV~0.0
2654485253~gmps-priority~new~2016~Chevrolet~Equinox~LT~SUV~0.0
2651633893~gmps-priority~new~2016~Chevrolet~Equinox~LS~SUV~0.0
2651633883~gmps-priority~new~2016~Chevrolet~Equinox~LT~SUV~0.0
2650950203~gmps-priority~new~2016~Chevrolet~Equinox~LT~SUV~0.0
2650950193~gmps-priority~new~2016~Chevrolet~Equinox~LT~SUV~0.0
2652694223~gmps-priority~new~2016~Chevrolet~Express~G2500~CARGO VAN~32021.0
2638225203~gmps-priority~new~2016~Chevrolet~Express~LT~VAN~36749.0
2604120163~gmps-priority~new~2016~Chevrolet~Impala~LS~CAR~27378.0
2604120073~gmps-priority~new~2016~Chevrolet~Impala~LTZ~CAR~36103.0
2610612193~gmps-priority~new~2016~Chevrolet~Impala~LTZ~CAR~37074.0
2598175753~gmps-priority~new~2016~Chevrolet~Malibu Limited~LS~CAR~21439.0
2604120063~gmps-priority~new~2016~Chevrolet~Malibu Limited~LS~CAR~21439.0
2604120083~gmps-priority~new~2016~Chevrolet~Malibu Limited~LS~CAR~21439.0
2638225253~gmps-priority~new~2016~Chevrolet~Malibu Limited~LS~CAR~21439.0
2660713393~gmps-priority~new~2016~Chevrolet~Malibu Limited~LS~CAR~21489.0
2660713513~gmps-priority~new~2016~Chevrolet~Malibu Limited~LS~CAR~21489.0
2660714263~gmps-priority~new~2016~Chevrolet~Malibu Limited~LS~CAR~21489.0
2612308163~gmps-priority~new~2016~Chevrolet~Malibu Limited~LS~CAR~21966.0
2615469483~gmps-priority~new~2016~Chevrolet~Malibu Limited~LS~CAR~21966.0
2626467653~gmps-priority~new~2016~Chevrolet~Malibu Limited~LS~CAR~21966.0
2626467663~gmps-priority~new~2016~Chevrolet~Malibu Limited~LS~CAR~21966.0
2601927843~gmps-priority~new~2016~Chevrolet~Malibu Limited~LT~CAR~23763.0
2621824603~gmps-priority~new~2016~Chevrolet~Malibu Limited~LT~CAR~23763.0
2601878003~gmps-priority~new~2016~Chevrolet~Malibu Limited~LT~CAR~24688.0
2612308193~gmps-priority~new~2016~Chevrolet~Malibu Limited~LT~CAR~24688.0
2613826033~gmps-priority~new~2016~Chevrolet~Malibu Limited~LT~CAR~24688.0
2613876483~gmps-priority~new~2016~Chevrolet~Malibu Limited~LT~CAR~24688.0
2615469503~gmps-priority~new~2016~Chevrolet~Malibu Limited~LT~CAR~24688.0
2640152063~gmps-priority~new~2016~Chevrolet~Malibu Limited~LT~CAR~24688.0
2657016243~gmps-priority~new~2016~Chevrolet~Malibu Limited~LT~CAR~24738.0
2660713463~gmps-priority~new~2016~Chevrolet~Malibu Limited~LT~CAR~24738.0
2660713483~gmps-priority~new~2016~Chevrolet~Malibu Limited~LT~CAR~24738.0
2660714143~gmps-priority~new~2016~Chevrolet~Malibu Limited~LT~CAR~24738.0
2600255493~gmps-priority~new~2016~Chevrolet~Malibu Limited~LTZ~CAR~24990.0
2590274353~gmps-priority~new~2016~Chevrolet~Malibu Limited~LTZ~CAR~26747.0
2592697073~gmps-priority~new~2016~Chevrolet~Malibu Limited~LTZ~CAR~26747.0
2598175823~gmps-priority~new~2016~Chevrolet~Malibu Limited~LTZ~CAR~26747.0
2593163393~gmps-priority~new~2016~Chevrolet~Malibu Limited~LTZ~CAR~27667.0
2636607183~gmps-priority~new~2016~Chevrolet~Malibu Limited~LTZ~CAR~27690.0
2657016263~gmps-priority~new~2016~Chevrolet~Malibu Limited~LTZ~CAR~29378.0
2589515583~gmps-priority~new~2016~Chevrolet~Malibu Limited~LTZ~CAR~29929.0
2590323833~gmps-priority~new~2016~Chevrolet~Malibu Limited~LTZ~CAR~29929.0
2653799753~gmps-priority~new~2016~Chevrolet~Malibu Limited~LTZ~CAR~30298.0
2645872643~gmps-priority~new~2016~Chevrolet~Silverado 1500~Work Truck~TRUCK~33380.0
2638737463~gmps-priority~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~44780.0
2651749533~gmps-priority~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~44780.0
2656943693~gmps-priority~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~44780.0
2656943733~gmps-priority~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~44780.0
2647426283~gmps-priority~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~49825.0
2660073943~gmps-priority~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~49825.0
2660714373~gmps-priority~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~49825.0
2660713333~gmps-priority~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~50220.0
2660621733~gmps-priority~new~2016~Chevrolet~Silverado 1500~LS~TRUCK~0.0
2660621723~gmps-priority~new~2016~Chevrolet~Silverado 1500~Work Truck~TRUCK~0.0
2659038183~gmps-priority~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~0.0
2658048043~gmps-priority~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~0.0
2658048013~gmps-priority~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~0.0
2653709153~gmps-priority~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~0.0
2650950183~gmps-priority~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~0.0
2650210643~gmps-priority~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~0.0
2649354853~gmps-priority~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~0.0
2641468613~gmps-priority~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~0.0
2639875923~gmps-priority~new~2016~Chevrolet~Silverado 1500~LTZ~TRUCK~0.0
2639875913~gmps-priority~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~0.0
2638737493~gmps-priority~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~0.0
2660621713~gmps-priority~new~2016~Chevrolet~Silverado 2500HD~LTZ~TRUCK~0.0
2654485233~gmps-priority~new~2016~Chevrolet~Silverado 2500HD~Work Truck~TRUCK~0.0
2646695433~gmps-priority~new~2016~Chevrolet~Suburban~LS~SUV~47616.0
2651749373~gmps-priority~new~2016~Chevrolet~Suburban~LS~SUV~47975.0
2646695253~gmps-priority~new~2016~Chevrolet~Suburban~LS~SUV~48066.0
2636306913~gmps-priority~new~2016~Chevrolet~Suburban~LS~SUV~50997.0
2646695463~gmps-priority~new~2016~Chevrolet~Suburban~LS~SUV~50997.0
2660714133~gmps-priority~new~2016~Chevrolet~Suburban~LS~SUV~50997.0
2661549303~gmps-priority~new~2016~Chevrolet~Suburban~LT~SUV~55333.0
2648192143~gmps-priority~new~2016~Chevrolet~Suburban~LT~SUV~60498.0
2649727163~gmps-priority~new~2016~Chevrolet~Suburban~LT~SUV~60857.0
2637931253~gmps-priority~new~2016~Chevrolet~Suburban~LT~SUV~61715.0
2653799743~gmps-priority~new~2016~Chevrolet~Suburban~LT~SUV~62891.0
2660074343~gmps-priority~new~2016~Chevrolet~Suburban~LT~SUV~62891.0
2652694313~gmps-priority~new~2016~Chevrolet~Suburban~LT~SUV~63251.0
2660074583~gmps-priority~new~2016~Chevrolet~Suburban~LT~SUV~63797.0
2660074103~gmps-priority~new~2016~Chevrolet~Suburban~LT~SUV~64902.0
2660714383~gmps-priority~new~2016~Chevrolet~Suburban~LTZ~SUV~69849.0
2649727433~gmps-priority~new~2016~Chevrolet~Suburban~LTZ~SUV~71983.0
2660714233~gmps-priority~new~2016~Chevrolet~Suburban~LTZ~SUV~71983.0
2655618963~gmps-priority~new~2016~Chevrolet~Suburban~LTZ~SUV~72433.0
2660714303~gmps-priority~new~2016~Chevrolet~Suburban~LTZ~SUV~72515.0
2631861243~gmps-priority~new~2016~Chevrolet~Suburban~LTZ~SUV~72802.0
2650210623~gmps-priority~new~2016~Chevrolet~Suburban~LS~SUV~0.0
2649354993~gmps-priority~new~2016~Chevrolet~Suburban~LT~SUV~0.0
2649354983~gmps-priority~new~2016~Chevrolet~Suburban~LTZ~SUV~0.0
2649354893~gmps-priority~new~2016~Chevrolet~Suburban~LS~SUV~0.0
2649354823~gmps-priority~new~2016~Chevrolet~Suburban~LTZ~SUV~0.0
2647426273~gmps-priority~new~2016~Chevrolet~Suburban~LS~SUV~0.0
2647426253~gmps-priority~new~2016~Chevrolet~Suburban~LTZ~SUV~0.0
2645727573~gmps-priority~new~2016~Chevrolet~Suburban~LTZ~SUV~0.0
2643624983~gmps-priority~new~2016~Chevrolet~Suburban~LT~SUV~0.0
2640669913~gmps-priority~new~2016~Chevrolet~Suburban~LT~SUV~0.0
2640669823~gmps-priority~new~2016~Chevrolet~Suburban~LTZ~SUV~0.0
2638737453~gmps-priority~new~2016~Chevrolet~Suburban~LT~SUV~0.0
2613877033~gmps-priority~new~2016~Chevrolet~Tahoe~LS~SUV~52135.0
2638225163~gmps-priority~new~2016~Chevrolet~Tahoe~LT~SUV~52613.0
2638225333~gmps-priority~new~2016~Chevrolet~Tahoe~LT~SUV~52613.0
2638990273~gmps-priority~new~2016~Chevrolet~Tahoe~LT~SUV~53063.0
2643760543~gmps-priority~new~2016~Chevrolet~Tahoe~LT~SUV~53518.0
2629360103~gmps-priority~new~2016~Chevrolet~Tahoe~LT~SUV~55374.0
2632219223~gmps-priority~new~2016~Chevrolet~Tahoe~LT~SUV~56280.0
2621824793~gmps-priority~new~2016~Chevrolet~Tahoe~LT~SUV~62230.0
2634539503~gmps-priority~new~2016~Chevrolet~Tahoe~LT~SUV~62230.0
2646695443~gmps-priority~new~2016~Chevrolet~Tahoe~LT~SUV~63180.0
2646696013~gmps-priority~new~2016~Chevrolet~Tahoe~LT~SUV~63180.0
2646696153~gmps-priority~new~2016~Chevrolet~Tahoe~LT~SUV~63180.0
2647520053~gmps-priority~new~2016~Chevrolet~Tahoe~LT~SUV~63180.0
2647520023~gmps-priority~new~2016~Chevrolet~Tahoe~LT~SUV~63780.0
2598175943~gmps-priority~new~2016~Chevrolet~Tahoe~LTZ~SUV~64990.0
2642509483~gmps-priority~new~2016~Chevrolet~Tahoe~LTZ~SUV~64990.0
2635724143~gmps-priority~new~2016~Chevrolet~Tahoe~LT~SUV~65130.0
2636607123~gmps-priority~new~2016~Chevrolet~Tahoe~LT~SUV~65130.0
2586998673~gmps-priority~new~2016~Chevrolet~Tahoe~LTZ~SUV~65990.0
2633783953~gmps-priority~new~2016~Chevrolet~Tahoe~LT~SUV~66125.0
2610612133~gmps-priority~new~2016~Chevrolet~Tahoe~LTZ~SUV~70845.0
2610612223~gmps-priority~new~2016~Chevrolet~Tahoe~LTZ~SUV~70845.0
2613876513~gmps-priority~new~2016~Chevrolet~Tahoe~LTZ~SUV~70970.0
2604120043~gmps-priority~new~2016~Chevrolet~Tahoe~LTZ~SUV~71440.0
2614692023~gmps-priority~new~2016~Chevrolet~Tahoe~LTZ~SUV~71440.0
2613875973~gmps-priority~new~2016~Chevrolet~Tahoe~LTZ~SUV~71985.0
2613877053~gmps-priority~new~2016~Chevrolet~Tahoe~LTZ~SUV~71985.0
2614691973~gmps-priority~new~2016~Chevrolet~Tahoe~LTZ~SUV~71985.0
2620408983~gmps-priority~new~2016~Chevrolet~Tahoe~LTZ~SUV~71985.0
2659870673~gmps-priority~new~2016~Chevrolet~Tahoe~LT~SUV~0.0
2659870573~gmps-priority~new~2016~Chevrolet~Tahoe~LT~SUV~0.0
2640152083~gmps-priority~new~2016~Chevrolet~Traverse~LS~SUV~31861.0
2643760533~gmps-priority~new~2016~Chevrolet~Traverse~LS~SUV~31861.0
2643760553~gmps-priority~new~2016~Chevrolet~Traverse~LS~SUV~31861.0
2645873043~gmps-priority~new~2016~Chevrolet~Traverse~LS~SUV~31861.0
2645873063~gmps-priority~new~2016~Chevrolet~Traverse~LS~SUV~31861.0
2646695513~gmps-priority~new~2016~Chevrolet~Traverse~LS~SUV~31861.0
2646696163~gmps-priority~new~2016~Chevrolet~Traverse~LS~SUV~31861.0
2646696193~gmps-priority~new~2016~Chevrolet~Traverse~LS~SUV~31861.0
2647519973~gmps-priority~new~2016~Chevrolet~Traverse~LS~SUV~31861.0
2594849843~gmps-priority~new~2016~Chevrolet~Traverse~LS~SUV~32716.0
2616953053~gmps-priority~new~2016~Chevrolet~Traverse~LS~SUV~32716.0
2656440543~gmps-priority~new~2016~Chevrolet~Traverse~LT~SUV~33668.0
2646695673~gmps-priority~new~2016~Chevrolet~Traverse~LT~SUV~34033.0
2660713533~gmps-priority~new~2016~Chevrolet~Traverse~LT~SUV~34590.0
2629360213~gmps-priority~new~2016~Chevrolet~Traverse~LT~SUV~36901.0
2633783933~gmps-priority~new~2016~Chevrolet~Traverse~LT~SUV~36901.0
2646695553~gmps-priority~new~2016~Chevrolet~Traverse~LT~SUV~36901.0
2646695583~gmps-priority~new~2016~Chevrolet~Traverse~LT~SUV~36901.0
2647520003~gmps-priority~new~2016~Chevrolet~Traverse~LT~SUV~36901.0
2649728673~gmps-priority~new~2016~Chevrolet~Traverse~LT~SUV~36901.0
2610582043~gmps-priority~new~2016~Chevrolet~Traverse~LT~SUV~37266.0
2621824543~gmps-priority~new~2016~Chevrolet~Traverse~LT~SUV~37738.0
2648192163~gmps-priority~new~2016~Chevrolet~Traverse~LT~SUV~37821.0
2660714343~gmps-priority~new~2016~Chevrolet~Traverse~LT~SUV~37990.0
2610582003~gmps-priority~new~2016~Chevrolet~Traverse~LT~SUV~40126.0
2629360243~gmps-priority~new~2016~Chevrolet~Traverse~LTZ~SUV~42826.0
2659038193~gmps-priority~new~2016~Chevrolet~Traverse~LS~SUV~0.0
2659038173~gmps-priority~new~2016~Chevrolet~Traverse~LS~SUV~0.0
2655274043~gmps-priority~new~2016~Chevrolet~Traverse~LS~SUV~0.0
2653709143~gmps-priority~new~2016~Chevrolet~Traverse~LT~SUV~0.0
2648192133~gmps-priority~new~2016~Chevrolet~Traverse~LT~SUV~0.0
2610612153~gmps-priority~new~2016~Chevrolet~Trax~LS~SUV~20695.0
2610612173~gmps-priority~new~2016~Chevrolet~Trax~LS~SUV~20695.0
2645872703~gmps-priority~new~2016~Chevrolet~Trax~LS~SUV~20695.0
2645872993~gmps-priority~new~2016~Chevrolet~Trax~LS~SUV~20695.0
2651749303~gmps-priority~new~2016~Chevrolet~Trax~LS~SUV~20695.0
2651749353~gmps-priority~new~2016~Chevrolet~Trax~LS~SUV~20695.0
2621824813~gmps-priority~new~2016~Chevrolet~Trax~LS~SUV~21290.0
2621824873~gmps-priority~new~2016~Chevrolet~Trax~LS~SUV~21290.0
2621824913~gmps-priority~new~2016~Chevrolet~Trax~LS~SUV~21290.0
2628334393~gmps-priority~new~2016~Chevrolet~Trax~LS~SUV~21290.0
2629360153~gmps-priority~new~2016~Chevrolet~Trax~LS~SUV~22195.0
2652694273~gmps-priority~new~2016~Chevrolet~Trax~LS~SUV~22195.0
2629360173~gmps-priority~new~2016~Chevrolet~Trax~LS~SUV~22790.0
2592304093~gmps-priority~new~2016~Chevrolet~Trax~LT~SUV~22890.0
2606360413~gmps-priority~new~2016~Chevrolet~Trax~LT~SUV~22890.0
2613876603~gmps-priority~new~2016~Chevrolet~Trax~LT~SUV~23490.0
2621824653~gmps-priority~new~2016~Chevrolet~Trax~LT~SUV~23990.0
2610612093~gmps-priority~new~2016~Chevrolet~Trax~LT~SUV~24440.0
2619926043~gmps-priority~new~2016~Chevrolet~Trax~LT~SUV~24440.0
2651749363~gmps-priority~new~2016~Chevrolet~Trax~LT~SUV~24440.0
2651749503~gmps-priority~new~2016~Chevrolet~Trax~LT~SUV~24440.0
2651749543~gmps-priority~new~2016~Chevrolet~Trax~LT~SUV~24440.0
2651749603~gmps-priority~new~2016~Chevrolet~Trax~LT~SUV~24440.0
2613876473~gmps-priority~new~2016~Chevrolet~Trax~LTZ~SUV~24990.0
2621824533~gmps-priority~new~2016~Chevrolet~Trax~LT~SUV~25035.0
2628334343~gmps-priority~new~2016~Chevrolet~Trax~LT~SUV~25035.0
2613876133~gmps-priority~new~2016~Chevrolet~Trax~LT~SUV~25430.0
2620409053~gmps-priority~new~2016~Chevrolet~Trax~LT~SUV~25430.0
2621824633~gmps-priority~new~2016~Chevrolet~Trax~LT~SUV~25530.0
2592304103~gmps-priority~new~2016~Chevrolet~Trax~LT~SUV~25925.0
2610612583~gmps-priority~new~2016~Chevrolet~Trax~LT~SUV~26435.0
2652694303~gmps-priority~new~2016~Chevrolet~Trax~LT~SUV~26435.0
2629360163~gmps-priority~new~2016~Chevrolet~Trax~LT~SUV~27030.0
2592304113~gmps-priority~new~2016~Chevrolet~Trax~LTZ~SUV~27120.0
2613876573~gmps-priority~new~2016~Chevrolet~Trax~LTZ~SUV~27515.0
2620409013~gmps-priority~new~2016~Chevrolet~Trax~LTZ~SUV~28620.0
2620408963~gmps-priority~new~2016~Chevrolet~Trax~LTZ~SUV~28865.0
2638989983~gmps-priority~new~2015~Chevrolet~Camaro~LT~CAR~28823.0
2640967653~gmps-priority~new~2015~Chevrolet~Camaro~LT~CAR~28823.0
2642395363~gmps-priority~new~2015~Chevrolet~Camaro~LT~CAR~28823.0
2642395503~gmps-priority~new~2015~Chevrolet~Camaro~LT~CAR~28823.0
2601215673~gmps-priority~new~2015~Chevrolet~Camaro~LT~CAR~29281.0
2613876493~gmps-priority~new~2015~Chevrolet~Camaro~LT~CAR~29281.0
2626467633~gmps-priority~new~2015~Chevrolet~Camaro~LT~CAR~29281.0
2601216683~gmps-priority~new~2015~Chevrolet~Camaro~LT~CAR~29646.0
2616953093~gmps-priority~new~2015~Chevrolet~Camaro~LT~CAR~29981.0
2601215603~gmps-priority~new~2015~Chevrolet~Camaro~LT~CAR~30607.0
2601215513~gmps-priority~new~2015~Chevrolet~Camaro~LT~CAR~32123.0
2613875993~gmps-priority~new~2015~Chevrolet~Camaro~LT~CAR~32123.0
2613876993~gmps-priority~new~2015~Chevrolet~Camaro~LT~CAR~32123.0
2615781553~gmps-priority~new~2015~Chevrolet~Camaro~LT~CAR~32123.0
2518750593~gmps-priority~new~2015~Chevrolet~Camaro~LT~CAR~32566.0
2390459223~gmps-priority~new~2015~Chevrolet~Camaro~LT~CAR~33598.0
2544901573~gmps-priority~new~2015~Chevrolet~Camaro~SS~CAR~40700.0
2645872683~gmps-priority~new~2015~Chevrolet~Camaro~SS~CAR~42893.0
2490160663~gmps-priority~new~2015~Chevrolet~Camaro~SS~CAR~43533.0
2543195693~gmps-priority~new~2015~Chevrolet~Camaro~SS~CAR~43640.0
2567194023~gmps-priority~new~2015~Chevrolet~Camaro~SS~CAR~43885.0
2525019523~gmps-priority~new~2015~Chevrolet~Camaro~Z/28~CAR~74650.0
2638990563~gmps-priority~new~2015~Chevrolet~City Express~LS~CARGO VAN~20790.0
2629360183~gmps-priority~new~2015~Chevrolet~City Express~LT~CARGO VAN~22694.0
2613876593~gmps-priority~new~2015~Chevrolet~City Express~LT~CARGO VAN~23254.0
2659096503~gmps-priority~new~2015~Chevrolet~Colorado~4WD LT~TRUCK~31770.0
2634614983~gmps-priority~new~2015~Chevrolet~Corvette~Z51 2LT~CAR~68990.0
2570131553~gmps-priority~new~2015~Chevrolet~Cruze~LS~CAR~18318.0
2635724183~gmps-priority~new~2015~Chevrolet~Cruze~LS~CAR~18519.0
2635724283~gmps-priority~new~2015~Chevrolet~Cruze~LS~CAR~18519.0
2635724003~gmps-priority~new~2015~Chevrolet~Cruze~LS~CAR~18698.0
2635724253~gmps-priority~new~2015~Chevrolet~Cruze~LS~CAR~18899.0
2635723963~gmps-priority~new~2015~Chevrolet~Cruze~LT~CAR~21413.0
2573552483~gmps-priority~new~2015~Chevrolet~Equinox~LS~SUV~22787.0
2593962523~gmps-priority~new~2015~Chevrolet~Equinox~LT~SUV~24744.0
2635724173~gmps-priority~new~2015~Chevrolet~Equinox~LT~SUV~26326.0
2482763133~gmps-priority~new~2015~Chevrolet~Impala~LS~CAR~25290.0
2538161963~gmps-priority~new~2015~Chevrolet~Impala~LS~CAR~26354.0
2538162443~gmps-priority~new~2015~Chevrolet~Impala~LS~CAR~26354.0
2660713693~gmps-priority~new~2015~Chevrolet~Impala~LS~CAR~26354.0
2522307073~gmps-priority~new~2015~Chevrolet~Impala~LT~CAR~30690.0
2635724043~gmps-priority~new~2015~Chevrolet~Impala~LT~CAR~31067.0
2631297533~gmps-priority~new~2015~Chevrolet~Impala~LT~CAR~32020.0
2522932973~gmps-priority~new~2015~Chevrolet~Impala~LT~CAR~32255.0
2635724163~gmps-priority~new~2015~Chevrolet~Impala~LT~CAR~32374.0
2573552513~gmps-priority~new~2015~Chevrolet~Impala~LT~CAR~32966.0
2538162243~gmps-priority~new~2015~Chevrolet~Impala~LT~CAR~33320.0
2570935073~gmps-priority~new~2015~Chevrolet~Impala~LT~CAR~34259.0
2545854613~gmps-priority~new~2015~Chevrolet~Impala~LTZ~CAR~34572.0
2443524783~gmps-priority~new~2015~Chevrolet~Impala~LTZ~CAR~35018.0
2573552453~gmps-priority~new~2015~Chevrolet~Impala~LTZ~CAR~35481.0
2573552433~gmps-priority~new~2015~Chevrolet~Impala~LTZ~CAR~35683.0
2580414783~gmps-priority~new~2015~Chevrolet~Impala~LTZ~CAR~36195.0
2635724113~gmps-priority~new~2015~Chevrolet~Impala~LTZ~CAR~36726.0
2562164523~gmps-priority~new~2015~Chevrolet~Impala~LTZ~CAR~36890.0
2573552473~gmps-priority~new~2015~Chevrolet~Impala~LTZ~CAR~37737.0
2443524963~gmps-priority~new~2015~Chevrolet~Malibu~LTZ~CAR~29450.0
2631297543~gmps-priority~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Work Truck~TRUCK~33175.0
2623352923~gmps-priority~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Work Truck~TRUCK~38235.0
2630086703~gmps-priority~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Work Truck~TRUCK~38389.0
2633783993~gmps-priority~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Work Truck~TRUCK~38975.0
2636607143~gmps-priority~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Work Truck~TRUCK~38975.0
2660714283~gmps-priority~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Work Truck~TRUCK~38975.0
2633784003~gmps-priority~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Work Truck~TRUCK~45158.0
2616953073~gmps-priority~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~High Country~TRUCK~50884.0
2621824713~gmps-priority~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~High Country~TRUCK~52877.0
2622879083~gmps-priority~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~High Country~TRUCK~52877.0
2623352933~gmps-priority~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~High Country~TRUCK~52877.0
2621824923~gmps-priority~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~High Country~TRUCK~53335.0
2640967643~gmps-priority~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~High Country~TRUCK~58552.0
2625194183~gmps-priority~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~LTZ~TRUCK~60910.0
2567194623~gmps-priority~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~LTZ~TRUCK~61633.0
2620408973~gmps-priority~new~2015~Chevrolet~Silverado 3500HD Built After Aug 14~Work Truck~TRUCK~39160.0
2612944023~gmps-priority~new~2015~Chevrolet~Silverado 3500HD Built After Aug 14~Work Truck~TRUCK~39489.0
2642509473~gmps-priority~new~2015~Chevrolet~Silverado 3500HD Built After Aug 14~Work Truck~TRUCK~39489.0
2612994983~gmps-priority~new~2015~Chevrolet~Silverado 3500HD Built After Aug 14~LT~TRUCK~44252.0
2627381353~gmps-priority~new~2015~Chevrolet~Silverado 3500HD Built After Aug 14~LT~TRUCK~44252.0
2616953033~gmps-priority~new~2015~Chevrolet~Silverado 3500HD Built After Aug 14~LTZ~TRUCK~56983.0
2557223823~gmps-priority~new~2015~Chevrolet~Silverado 3500HD Built After Aug 14~LTZ~TRUCK~63164.0
2562194103~gmps-priority~new~2015~Chevrolet~Silverado 3500HD Built After Aug 14~High Country~TRUCK~63915.0
2613876983~gmps-priority~new~2015~Chevrolet~Silverado 3500HD Built After Aug 14~LTZ~TRUCK~64705.0
2563267873~gmps-priority~new~2015~Chevrolet~Silverado 3500HD Built After Aug 14~LTZ~TRUCK~65158.0
2518534793~gmps-priority~new~2015~Chevrolet~Sonic~LS~CAR~14890.0
2573552983~gmps-priority~new~2015~Chevrolet~Sonic~LS~CAR~15915.0
2496231423~gmps-priority~new~2015~Chevrolet~Sonic~LS~CAR~16140.0
2515108553~gmps-priority~new~2015~Chevrolet~Sonic~LS~CAR~16740.0
2570131493~gmps-priority~new~2015~Chevrolet~Sonic~LT~CAR~18065.0
2570131573~gmps-priority~new~2015~Chevrolet~Sonic~LT~CAR~18065.0
2570134483~gmps-priority~new~2015~Chevrolet~Sonic~LT~CAR~18485.0
2491625373~gmps-priority~new~2015~Chevrolet~Sonic~LT~CAR~18660.0
2511280713~gmps-priority~new~2015~Chevrolet~Sonic~LT~CAR~18660.0
2570131643~gmps-priority~new~2015~Chevrolet~Sonic~LT~CAR~18660.0
2530363343~gmps-priority~new~2015~Chevrolet~Sonic~LT~CAR~18710.0
2533133073~gmps-priority~new~2015~Chevrolet~Sonic~LT~CAR~18710.0
2533133083~gmps-priority~new~2015~Chevrolet~Sonic~LT~CAR~18935.0
2534405633~gmps-priority~new~2015~Chevrolet~Sonic~LT~CAR~19135.0
2534403233~gmps-priority~new~2015~Chevrolet~Sonic~LT~CAR~20360.0
2534403753~gmps-priority~new~2015~Chevrolet~Sonic~LT~CAR~20685.0
2538161703~gmps-priority~new~2015~Chevrolet~Sonic~LT~CAR~20685.0
2574895943~gmps-priority~new~2015~Chevrolet~Suburban~LS~SUV~46704.0
2573552193~gmps-priority~new~2015~Chevrolet~Suburban~LS~SUV~53035.0
2570935203~gmps-priority~new~2015~Chevrolet~Suburban~LT~SUV~56618.0
2566385963~gmps-priority~new~2015~Chevrolet~Suburban~LT~SUV~60990.0
2554301623~gmps-priority~new~2015~Chevrolet~Suburban~LTZ~SUV~64490.0
2580414723~gmps-priority~new~2015~Chevrolet~Suburban~LTZ~SUV~65373.0
2570935193~gmps-priority~new~2015~Chevrolet~Suburban~LTZ~SUV~67494.0
2567232243~gmps-priority~new~2015~Chevrolet~Suburban~LTZ~SUV~67688.0
2562194063~gmps-priority~new~2015~Chevrolet~Suburban~LTZ~SUV~68563.0
2601878033~gmps-priority~new~2015~Chevrolet~Suburban~LTZ~SUV~69240.0
2659096493~gmps-priority~new~2015~Chevrolet~Tahoe~LT~SUV~0.0
2601878043~gmps-priority~new~2015~Chevrolet~Trax~LT~SUV~23190.0
2609178333~gmps-priority~new~2015~Chevrolet~Trax~LT~SUV~24960.0
2635724053~gmps-priority~new~2015~Chevrolet~Trax~LT~SUV~25310.0
2443525633~gmps-priority~new~2015~Chevrolet~Volt~Base~CAR~33709.0
2590512103~gmps-priority~certified~2015~Chevrolet~Colorado~4WD LT~TRUCK~34399.0
2649062883~gmps-priority~certified~2015~Chevrolet~Corvette~3LT~CAR~61999.0
2607690703~gmps-priority~certified~2015~Chevrolet~Equinox~LTZ~SUV~29499.0
2660074443~gmps-priority~certified~2015~Chevrolet~Impala~LT~CAR~25799.0
2640967413~gmps-priority~certified~2015~Chevrolet~Impala~LTZ~CAR~29599.0
2624516313~gmps-priority~certified~2015~Chevrolet~Silverado 1500~LT~TRUCK~35999.0
2644259483~gmps-priority~certified~2015~Chevrolet~Silverado 1500~LT~TRUCK~39999.0
2648436403~gmps-priority~certified~2015~Chevrolet~Silverado 1500~LT~TRUCK~39999.0
2646161533~gmps-priority~certified~2015~Chevrolet~Silverado 2500HD~Work Truck~TRUCK~32699.0
2640278483~gmps-priority~certified~2015~Chevrolet~Sonic~LTZ~CAR~16199.0
2640278423~gmps-priority~certified~2015~Chevrolet~Sonic~LTZ~CAR~16799.0
2595041423~gmps-priority~certified~2015~Chevrolet~Suburban~LT~SUV~48999.0
2623675373~gmps-priority~certified~2015~Chevrolet~Suburban~LTZ~SUV~62999.0
2624516293~gmps-priority~certified~2015~Chevrolet~Tahoe~LT~SUV~46999.0
2600353703~gmps-priority~certified~2015~Chevrolet~Tahoe~LTZ~SUV~54799.0
2620745853~gmps-priority~certified~2015~Chevrolet~Tahoe~LTZ~SUV~58999.0
2653288213~gmps-priority~certified~2015~Chevrolet~Traverse~LT~SUV~28899.0
2654043543~gmps-priority~certified~2015~Chevrolet~Traverse~LT~SUV~29899.0
2623675143~gmps-priority~certified~2014~Buick~Verano~Convenience Group~CAR~16699.0
2644170433~gmps-priority~certified~2014~Chevrolet~Camaro~LS~CAR~20699.0
2646871733~gmps-priority~certified~2014~Chevrolet~Camaro~LT~CAR~22699.0
2577742993~gmps-priority~certified~2014~Chevrolet~Camaro~LT~CAR~22899.0
2618924723~gmps-priority~certified~2014~Chevrolet~Camaro~LT~CAR~24499.0
2621121193~gmps-priority~certified~2014~Chevrolet~Corvette Stingray~3LT~CAR~54999.0
2627512293~gmps-priority~certified~2014~Chevrolet~Equinox~LT~SUV~23999.0
2615781213~gmps-priority~certified~2014~Chevrolet~Express~LT~VAN~27499.0
2623675063~gmps-priority~certified~2014~Chevrolet~Impala~Limited LT~CAR~15999.0
2649063003~gmps-priority~certified~2014~Chevrolet~Malibu~LT~CAR~18999.0
2649852313~gmps-priority~certified~2014~Chevrolet~Malibu~LT~CAR~18999.0
2630754703~gmps-priority~certified~2014~Chevrolet~Silverado 1500~LT~TRUCK~33799.0
2629361453~gmps-priority~certified~2014~Chevrolet~Silverado 1500~LT~TRUCK~33899.0
2646043683~gmps-priority~certified~2014~Chevrolet~Silverado 1500~LT~TRUCK~34699.0
2635872343~gmps-priority~certified~2014~Chevrolet~Silverado 1500~LTZ~TRUCK~37699.0
2615781563~gmps-priority~certified~2014~GMC~Acadia~SLT~SUV~29999.0
2623675083~gmps-priority~certified~2014~GMC~Acadia~SLT~SUV~33999.0
2653390823~gmps-priority~certified~2014~GMC~Terrain~SLT~SUV~26899.0
2603439053~gmps-priority~certified~2013~Chevrolet~Camaro~LS~CAR~17499.0
2630086663~gmps-priority~certified~2013~Chevrolet~Camaro~LS~CAR~19999.0
2654043523~gmps-priority~certified~2013~Chevrolet~Captiva~Ltz~SUV~16788.0
2649063083~gmps-priority~certified~2013~Chevrolet~Malibu~LT~CAR~16999.0
2599899663~gmps-priority~certified~2013~Chevrolet~Silverado 1500~LS~TRUCK~26499.0
2654043503~gmps-priority~certified~2013~Chevrolet~Silverado 1500~LT~TRUCK~28988.0
2558466773~gmps-priority~certified~2013~Chevrolet~Silverado 1500~LT~TRUCK~28999.0
2593483243~gmps-priority~certified~2013~Chevrolet~Silverado 1500~LT~TRUCK~28999.0
2607691023~gmps-priority~certified~2013~Chevrolet~Silverado 1500~LT~TRUCK~32999.0
2647812383~gmps-priority~certified~2013~Chevrolet~Silverado 1500~LT~TRUCK~32999.0
2654796223~gmps-priority~certified~2013~Chevrolet~Volt~Base~CAR~18599.0
2644671223~gmps-priority~certified~2013~GMC~Sierra 1500~SL~TRUCK~27999.0
2630086653~gmps-priority~certified~2012~Chevrolet~Camaro~2LT~CAR~22499.0
2536406253~gmps-priority~certified~2012~Chevrolet~Camaro~ZL1~CAR~37999.0
2652834043~gmps-priority~certified~2012~Chevrolet~Cruze~LS~CAR~12899.0
2622878863~gmps-priority~certified~2012~Chevrolet~Cruze~LT w/1LT~CAR~12999.0
2625850003~gmps-priority~certified~2012~Chevrolet~Cruze~ECO~CAR~13999.0
2606678843~gmps-priority~certified~2012~Chevrolet~Silverado 1500~LT~TRUCK~25899.0
2651332723~gmps-priority~certified~2012~Chevrolet~Silverado 1500~LT~TRUCK~31799.0
2616953813~gmps-priority~certified~2011~Chevrolet~Camaro~1LT~CAR~20999.0
2631411503~gmps-priority~certified~2011~Chevrolet~Corvette~Z16 Grand Sport w/3LT~CAR~43399.0
2627512233~gmps-priority~certified~2011~Chevrolet~Cruze~LT w/1LT~CAR~13699.0
2637564903~gmps-priority~certified~2011~Chevrolet~Cruze~LT w/2LT~CAR~14999.0
2600353733~gmps-priority~certified~2011~Chevrolet~Impala~LT~CAR~12699.0
2597322233~gmps-priority~certified~2011~Chevrolet~Silverado 1500~LT~TRUCK~24499.0
2649063063~gmps-priority~certified~2011~Chevrolet~Silverado 1500~LT~TRUCK~27999.0
2625849843~gmps-priority~certified~2010~Chevrolet~Camaro~1LT~CAR~17999.0
2635872413~gmps-priority~certified~2010~Chevrolet~Camaro~2SS~CAR~23699.0
2644785623~gmps-priority~certified~2010~Chevrolet~Corvette~w/3LT~CAR~37899.0
2658482823~gmps-priority~used~2015~Chevrolet~Impala~LT~CAR~25999.0
2658482903~gmps-priority~used~2015~Chevrolet~Tahoe~LT~SUV~46900.0
2658482853~gmps-priority~used~2015~Chevrolet~Tahoe~LT~SUV~49999.0
2660887973~gmps-priority~used~2015~Chevrolet~Tahoe~LTZ~SUV~55999.0
2639381633~gmps-priority~used~2015~Chevrolet~Trax~LS~SUV~20999.0
2655761013~gmps-priority~used~2015~Chrysler~200~S~CAR~16732.0
2627512103~gmps-priority~used~2015~Chrysler~200~Limited~CAR~16999.0
2575133913~gmps-priority~used~2015~Dodge~Journey~SXT~SUV~19399.0
2624395393~gmps-priority~used~2015~Ford~Expedition~Limited~SUV~49319.0
2616423343~gmps-priority~used~2015~Ford~Explorer~XLT~SUV~29964.0
2653950253~gmps-priority~used~2015~Ford~Explorer~XLT~SUV~33899.0
2633114883~gmps-priority~used~2015~Ford~F-150~XL~TRUCK~28781.0
2650762543~gmps-priority~used~2015~Ford~Mustang~EcoBoost Premium~CAR~26250.0
2616422593~gmps-priority~used~2015~Ford~Taurus~Limited~CAR~22980.0
2641587113~gmps-priority~used~2015~GMC~Yukon XL~Denali~SUV~0.0
2658151633~gmps-priority~used~2015~Honda~Accord Sedan~Sport~CAR~21805.0
2627674173~gmps-priority~used~2015~Honda~CR-V~Touring~SUV~28988.0
2655944823~gmps-priority~used~2015~Honda~Civic Sedan~LX~CAR~18288.0
2579823363~gmps-priority~used~2015~Honda~Fit~EX-L~CAR~15700.0
2648776073~gmps-priority~used~2015~Honda~Fit~LX~CAR~16000.0
2661200603~gmps-priority~used~2015~Honda~Fit~LX~CAR~16488.0
2655944833~gmps-priority~used~2015~Honda~Fit~EX~CAR~17888.0
2606008513~gmps-priority~used~2015~Hyundai~Elantra~SE~CAR~13999.0
2623675383~gmps-priority~used~2015~Hyundai~Sonata~2.4L SE~CAR~16499.0
2616422653~gmps-priority~used~2015~Infiniti~Q50~~CAR~36988.0
2650371423~gmps-priority~used~2015~Kia~Optima~LX~CAR~18000.0
2625849873~gmps-priority~used~2015~Kia~Sedona~SX~VAN~32999.0
2653288283~gmps-priority~used~2015~Kia~Sorento~LX~SUV~23000.0
2606994333~gmps-priority~used~2015~Nissan~Altima~2.5 SV~CAR~20000.0
2646161563~gmps-priority~used~2015~Nissan~Versa~1.6 S~CAR~11299.0
2622878913~gmps-priority~used~2015~Nissan~Versa~1.6 SV~CAR~12199.0
2598176163~gmps-priority~used~2015~Nissan~Versa~1.6 S~CAR~13000.0
2661696033~gmps-priority~used~2015~Nissan~Versa~SV~CAR~15999.0
2636917923~gmps-priority~used~2015~Toyota~Avalon~XLE~CAR~28299.0
2575133123~gmps-priority~used~2015~Toyota~RAV4~Limited~SUV~27500.0
2577743253~gmps-priority~used~2015~Toyota~RAV4~Limited~SUV~28000.0
2653390703~gmps-priority~used~2015~Toyota~Tacoma~Base~TRUCK~19999.0
2655761033~gmps-priority~used~2015~Toyota~Tacoma~Base~TRUCK~19999.0
2627674213~gmps-priority~used~2015~Toyota~Tacoma~PreRunner~TRUCK~24799.0
2653390793~gmps-priority~used~2015~Toyota~Tundra~SR5~TRUCK~36999.0
2604688073~gmps-priority~used~2015~Volkswagen~Golf~TSI S~CAR~15888.0
2649522243~gmps-priority~used~2014~Acura~RDX~Tech Pkg~SUV~32281.0
2649851893~gmps-priority~used~2014~Acura~RLX~Tech Pkg~CAR~34988.0
2581567313~gmps-priority~used~2014~BMW~328i xDrive Gran Turismo~Wagon~CAR~32899.0
2646696223~gmps-priority~used~2014~Cadillac~ATS~Luxury RWD~CAR~25596.0
2625850013~gmps-priority~used~2014~Cadillac~SRX~Luxury Collection~SUV~31699.0
2660074633~gmps-priority~used~2014~Chevrolet~Camaro~SS~CAR~38999.0
2660074863~gmps-priority~used~2014~Chevrolet~SS~~CAR~37999.0
2653390713~gmps-priority~used~2014~Chevrolet~Silverado 1500~LT~TRUCK~30899.0
2653390903~gmps-priority~used~2014~Chevrolet~Silverado 1500~LT~TRUCK~34899.0
2636007323~gmps-priority~used~2014~Chevrolet~Sonic~LT~CAR~13388.0
2657781843~gmps-priority~used~2014~Chevrolet~Tahoe~LT~SUV~44999.0
2655620433~gmps-priority~used~2014~Chevrolet~Traverse~LT~SUV~28000.0
2621824823~gmps-priority~used~2014~Chrysler~200~LX~CAR~12499.0
2616422223~gmps-priority~used~2014~Chrysler~300~Base~CAR~20920.0
2651332803~gmps-priority~used~2014~Chrysler~Town &amp; Country~Touring~VAN~19655.0
2639055343~gmps-priority~used~2014~Dodge~Avenger~SE~CAR~12899.0
2653390743~gmps-priority~used~2014~Dodge~Charger~SE~CAR~17873.0
2653799723~gmps-priority~used~2014~Dodge~Charger~SE~CAR~20952.0
2655620563~gmps-priority~used~2014~Dodge~Dart~SXT~CAR~15899.0
2655760983~gmps-priority~used~2014~Dodge~Grand Caravan~SXT~VAN~18671.0
2658482863~gmps-priority~used~2014~Dodge~Grand Caravan~SXT~VAN~19999.0
2654043373~gmps-priority~used~2014~Dodge~Journey~SXT~SUV~21899.0
2649522353~gmps-priority~used~2014~Ford~Explorer~Limited~SUV~29817.0
2639055313~gmps-priority~used~2014~Ford~F-150~XLT~TRUCK~29588.0
2616423093~gmps-priority~used~2014~Ford~F-150~XLT~TRUCK~32884.0
2650762423~gmps-priority~used~2014~Ford~Focus~SE~CAR~13500.0
2655618633~gmps-priority~used~2014~Ford~Focus~SE~CAR~13899.0
2655761143~gmps-priority~used~2014~Ford~Focus~SE~CAR~13950.0
2625669733~gmps-priority~used~2014~Ford~Focus~SE~CAR~14000.0
2661200453~gmps-priority~used~2014~Ford~Fusion~S~CAR~15988.0
2655620533~gmps-priority~used~2014~Ford~Fusion~Titanium~CAR~18981.0
2658483273~gmps-priority~used~2014~Ford~Mustang~GT~CAR~28391.0
2646161543~gmps-priority~used~2014~Ford~Super Duty F-250 SRW~Lariat~TRUCK~55699.0
2657781883~gmps-priority~used~2014~Honda~Accord Sedan~LX~CAR~17000.0
2639520603~gmps-priority~used~2014~Honda~Accord Sedan~Sport~CAR~18988.0
2609402323~gmps-priority~used~2014~Honda~Accord Sedan~LX~CAR~20000.0
2618128103~gmps-priority~used~2014~Honda~Accord Sedan~Sport~CAR~20000.0
2649522323~gmps-priority~used~2014~Honda~Accord Sedan~Sport~CAR~21000.0
2655761053~gmps-priority~used~2014~Honda~Accord Sedan~EX~CAR~21000.0
2603626573~gmps-priority~used~2014~Honda~CR-V~LX~SUV~21000.0
2656441023~gmps-priority~used~2014~Honda~CR-V~EX-L~SUV~25000.0
2639520623~gmps-priority~used~2014~Honda~CR-V~EX-L~SUV~26000.0
2655761073~gmps-priority~used~2014~Honda~CR-V~EX-L~SUV~26000.0
2648776203~gmps-priority~used~2014~Honda~CR-V~EX-L~SUV~27000.0
2662209423~gmps-priority~used~2014~Honda~CR-V~EX-L~SUV~0.0
2625850033~gmps-priority~used~2014~Honda~Civic Sedan~LX~CAR~16000.0
2650657983~gmps-priority~used~2014~Honda~Civic Sedan~LX~CAR~16000.0
2649851883~gmps-priority~used~2014~Honda~Civic Sedan~LX~CAR~16588.0
2645323713~gmps-priority~used~2014~Honda~Civic Sedan~EX~CAR~18288.0
2655761063~gmps-priority~used~2014~Honda~Crosstour~EX~SUV~23000.0
2639520613~gmps-priority~used~2014~Honda~Odyssey~LX~VAN~22000.0
2634932023~gmps-priority~used~2014~Honda~Odyssey~EX-L~VAN~30988.0
2652834103~gmps-priority~used~2014~Honda~Odyssey~EX-L~VAN~32000.0
2598176213~gmps-priority~used~2014~Honda~Odyssey~Touring~VAN~34500.0
2655761043~gmps-priority~used~2014~Honda~Odyssey~Touring~VAN~37000.0
2600632363~gmps-priority~used~2014~Honda~Ridgeline~Sport~TRUCK~27000.0
2616422133~gmps-priority~used~2014~Hyundai~Azera~~CAR~17852.0
2660074673~gmps-priority~used~2014~Hyundai~Elantra~~CAR~13994.0
2620745883~gmps-priority~used~2014~Hyundai~Santa Fe~Limited~SUV~31999.0
2655761363~gmps-priority~used~2014~Hyundai~Santa Fe Sport~2.0L Turbo~SUV~24000.0
2649063093~gmps-priority~used~2014~Hyundai~Sonata~GLS~CAR~16999.0
2623675163~gmps-priority~used~2014~Hyundai~Veloster~Base~CAR~14999.0
2646696233~gmps-priority~used~2014~Infiniti~QX60~Base~SUV~31930.0
2621825533~gmps-priority~used~2014~Jeep~Compass~Sport~SUV~15599.0
2654796633~gmps-priority~used~2014~Jeep~Compass~Sport~SUV~15985.0
2618924763~gmps-priority~used~2014~Jeep~Compass~Sport~SUV~16999.0
2655761353~gmps-priority~used~2014~Jeep~Grand Cherokee~Limited~SUV~31000.0
2657224733~gmps-priority~used~2014~Jeep~Grand Cherokee~Overland~SUV~38899.0
2580803633~gmps-priority~used~2014~Jeep~Patriot~Sport~SUV~16799.0
2612131313~gmps-priority~used~2014~Jeep~Wrangler Unlimited~Sport~SUV~29999.0
2653390863~gmps-priority~used~2014~Jeep~Wrangler Unlimited~Sahara~SUV~35899.0
2636007333~gmps-priority~used~2014~Kia~Forte~EX~CAR~14588.0
2659407813~gmps-priority~used~2014~Kia~Optima~LX~CAR~17810.0
2587189963~gmps-priority~used~2014~Mazda~Mazda6~i Touring~CAR~19500.0
2634539473~gmps-priority~used~2014~Mercedes-Benz~E-Class~E350~CAR~46699.0
2615862993~gmps-priority~used~2014~Nissan~Altima~2.5 S~CAR~14599.0
2660074003~gmps-priority~used~2014~Nissan~Altima~~CAR~15976.0
2600632403~gmps-priority~used~2014~Nissan~JUKE~S~SUV~18000.0
2636917473~gmps-priority~used~2014~Nissan~Maxima~S~CAR~19000.0
2590273253~gmps-priority~used~2014~Nissan~Maxima~3.5 SV~CAR~22388.0
2637564823~gmps-priority~used~2014~Nissan~Sentra~S~CAR~14499.0
2658483263~gmps-priority~used~2014~Nissan~Versa Note~SV~CAR~11574.0
2649950953~gmps-priority~used~2014~Nissan~cube~1.8 S~WAGON~13888.0
2649951123~gmps-priority~used~2014~Nissan~cube~1.8 S~WAGON~13888.0
2618924673~gmps-priority~used~2014~Ram~1500~SLT~TRUCK~26999.0
2545126023~gmps-priority~used~2014~Ram~1500~Slt~TRUCK~33999.0
2627512313~gmps-priority~used~2014~Toyota~4Runner~SR5 Premium~SUV~36699.0
2660075433~gmps-priority~used~2014~Toyota~Avalon~XLE~CAR~26923.0
2645872663~gmps-priority~used~2014~Toyota~Camry~SE~CAR~17547.0
2610820713~gmps-priority~used~2014~Toyota~Camry~SE~CAR~17599.0
2644785413~gmps-priority~used~2014~Toyota~Camry~SE~CAR~17999.0
2650657993~gmps-priority~used~2014~Toyota~Corolla~S Plus~CAR~16000.0
2623675153~gmps-priority~used~2014~Toyota~RAV4~LE~SUV~18999.0
2650762533~gmps-priority~used~2014~Toyota~Sienna~LE~VAN~22929.0
2656440993~gmps-priority~used~2014~Toyota~Tacoma~PreRunner~TRUCK~23920.0
2635219223~gmps-priority~used~2014~Toyota~Tacoma~PreRunner~TRUCK~26299.0
2660888363~gmps-priority~used~2014~Toyota~Tacoma~Base~TRUCK~31999.0
2629360063~gmps-priority~used~2014~Toyota~Tundra~SR~TRUCK~28889.0
2569851703~gmps-priority~used~2014~Volkswagen~Jetta Sedan~SE~CAR~13399.0
2661037803~gmps-priority~used~2014~Volkswagen~Jetta Sedan~S~CAR~13999.0
2623675133~gmps-priority~used~2014~Volkswagen~Jetta Sedan~SE~CAR~14699.0
2654043513~gmps-priority~used~2014~Volkswagen~Passat~S~CAR~15788.0
2628334193~gmps-priority~used~2013~Acura~ILX~20~CAR~20325.0
2616422763~gmps-priority~used~2013~Acura~ILX~Hybrid Tech Pkg~CAR~20462.0
2659096423~gmps-priority~used~2013~Acura~ILX~20~CAR~20920.0
2640152113~gmps-priority~used~2013~Acura~MDX~Tech Pkg~SUV~30747.0
2616423223~gmps-priority~used~2013~Acura~MDX~3.7L~SUV~31902.0
2634932013~gmps-priority~used~2013~Acura~MDX~Tech Pkg~SUV~32988.0
2649522163~gmps-priority~used~2013~Acura~TL~Tech~CAR~29997.0
2662209383~gmps-priority~used~2013~Acura~TSX~Tech Pkg~CAR~0.0
2640278313~gmps-priority~used~2013~BMW~328i~Sedan~CAR~28799.0
2651332753~gmps-priority~used~2013~Chevrolet~Cruze~LTZ~CAR~14799.0
2662292813~gmps-priority~used~2013~Chevrolet~Cruze~ECO~CAR~14999.0
2662358703~gmps-priority~used~2013~Chevrolet~Equinox~LT~SUV~21050.0
2657781783~gmps-priority~used~2013~Chrysler~300~S~CAR~25999.0
2645323703~gmps-priority~used~2013~Dodge~Challenger~SXT~CAR~22330.0
2638346653~gmps-priority~used~2013~Dodge~Challenger~SXT~CAR~22999.0
2609677353~gmps-priority~used~2013~Dodge~Challenger~R/T~CAR~27588.0
2660075393~gmps-priority~used~2013~Dodge~Charger~SE~CAR~18999.0
2646043793~gmps-priority~used~2013~Dodge~Charger~SRT8~CAR~44799.0
2618924453~gmps-priority~used~2013~FIAT~500~Pop~CAR~10999.0
2583345273~gmps-priority~used~2013~FIAT~500~Turbo~CAR~12800.0
2639381643~gmps-priority~used~2013~FIAT~500~Sport~CAR~12899.0
2524291163~gmps-priority~used~2013~Ford~Edge~SE~SUV~16599.0
2630086723~gmps-priority~used~2013~Ford~Edge~SEL~SUV~24999.0
2662459803~gmps-priority~used~2013~Ford~Escape~SE~SUV~17961.0
2638225173~gmps-priority~used~2013~Ford~Escape~SEL~SUV~20899.0
2654796213~gmps-priority~used~2013~Ford~Escape~Titanium~SUV~25000.0
2552831763~gmps-priority~used~2013~Ford~Explorer~XLT~SUV~24999.0
2601590143~gmps-priority~used~2013~Ford~F-150~XLT~TRUCK~26788.0
2624516343~gmps-priority~used~2013~Ford~F-150~XLT~TRUCK~29899.0
2662358533~gmps-priority~used~2013~Ford~F-150~XLT~TRUCK~31199.0
2646873443~gmps-priority~used~2013~Ford~F-150~XLT~TRUCK~31399.0
2621825373~gmps-priority~used~2013~Ford~F-150~FX4~TRUCK~36899.0
2651332773~gmps-priority~used~2013~Ford~F-150~Lariat~TRUCK~37250.0
2628498653~gmps-priority~used~2013~Ford~F-150~Limited~TRUCK~39929.0
2653562063~gmps-priority~used~2013~Ford~Focus~SE~CAR~10988.0
2550428543~gmps-priority~used~2013~Ford~Focus~Titanium~CAR~15958.0
2589852023~gmps-priority~used~2013~Ford~Focus~Titanium~CAR~16000.0
2647915203~gmps-priority~used~2013~Ford~Focus~Titanium~CAR~16488.0
2649950933~gmps-priority~used~2013~Ford~Fusion~Titanium~CAR~17488.0
2644009183~gmps-priority~used~2013~Honda~Accord Coupe~EX~CAR~16888.0
2632219253~gmps-priority~used~2013~Honda~Accord Coupe~EX~CAR~18998.0
2649522333~gmps-priority~used~2013~Honda~Accord Coupe~EX~CAR~19000.0
2657327483~gmps-priority~used~2013~Honda~Accord Sedan~LX~CAR~15888.0
2645323653~gmps-priority~used~2013~Honda~Accord Sedan~LX~CAR~16288.0
2651332703~gmps-priority~used~2013~Honda~Accord Sedan~LX~CAR~16488.0
2657327453~gmps-priority~used~2013~Honda~Accord Sedan~LX~CAR~16688.0
2657327493~gmps-priority~used~2013~Honda~Accord Sedan~LX~CAR~16888.0
2657327563~gmps-priority~used~2013~Honda~Accord Sedan~LX~CAR~16888.0
2657327413~gmps-priority~used~2013~Honda~Accord Sedan~LX~CAR~17188.0
2657327423~gmps-priority~used~2013~Honda~Accord Sedan~LX~CAR~17188.0
2605913143~gmps-priority~used~2013~Honda~Accord Sedan~LX~CAR~18000.0
2578636363~gmps-priority~used~2013~Honda~Accord Sedan~EX~CAR~18188.0
2657327403~gmps-priority~used~2013~Honda~Accord Sedan~Sport~CAR~18988.0
2610901333~gmps-priority~used~2013~Honda~Accord Sedan~Sport~CAR~19000.0
2587329583~gmps-priority~used~2013~Honda~Accord Sedan~EX~CAR~19488.0
2605912973~gmps-priority~used~2013~Honda~Accord Sedan~EX-L~CAR~19999.0
2661697353~gmps-priority~used~2013~Honda~Accord Sedan~EX-L~CAR~20956.0
2649062873~gmps-priority~used~2013~Honda~Accord Sedan~EX-L~CAR~20999.0
2650545153~gmps-priority~used~2013~Honda~Accord Sedan~EX-L~CAR~21000.0
2589164373~gmps-priority~used~2013~Honda~CR-V~LX~SUV~19000.0
2661870613~gmps-priority~used~2013~Honda~CR-V~EX~SUV~20688.0
2593658713~gmps-priority~used~2013~Honda~CR-V~EX~SUV~20988.0
2648775993~gmps-priority~used~2013~Honda~CR-V~EX~SUV~21000.0
2591431823~gmps-priority~used~2013~Honda~CR-V~EX-L~SUV~21788.0
2648776003~gmps-priority~used~2013~Honda~CR-V~EX~SUV~22000.0
2463561103~gmps-priority~used~2013~Honda~CR-V~EX-L~SUV~22788.0
2648776033~gmps-priority~used~2013~Honda~CR-V~EX-L~SUV~24000.0
2655081043~gmps-priority~used~2013~Honda~CR-V~EX-L~SUV~24000.0
2644671143~gmps-priority~used~2013~Honda~CR-V~EX-L~SUV~25000.0
2636917463~gmps-priority~used~2013~Honda~CR-V~EX-L~SUV~26000.0
2587800553~gmps-priority~used~2013~Honda~CR-Z~EX~CAR~14500.0
2601215563~gmps-priority~used~2013~Honda~CR-Z~EX~CAR~15500.0
2559324613~gmps-priority~used~2013~Honda~Civic Coupe~LX~CAR~14299.0
2643206153~gmps-priority~used~2013~Honda~Civic Coupe~Si~CAR~19999.0
2660227613~gmps-priority~used~2013~Honda~Civic Sedan~LX~CAR~13618.0
2657327443~gmps-priority~used~2013~Honda~Civic Sedan~LX~CAR~14388.0
2657327463~gmps-priority~used~2013~Honda~Civic Sedan~LX~CAR~14588.0
2657327513~gmps-priority~used~2013~Honda~Civic Sedan~LX~CAR~14588.0
2657327573~gmps-priority~used~2013~Honda~Civic Sedan~LX~CAR~14888.0
2657327363~gmps-priority~used~2013~Honda~Civic Sedan~LX~CAR~14998.0
2628335873~gmps-priority~used~2013~Honda~Civic Sedan~LX~CAR~16000.0
2628498763~gmps-priority~used~2013~Honda~Civic Sedan~LX~CAR~16000.0
2610901243~gmps-priority~used~2013~Honda~Civic Sedan~EX~CAR~18000.0
2653288183~gmps-priority~used~2013~Honda~Crosstour~EX~SUV~21000.0
2639717963~gmps-priority~used~2013~Honda~Crosstour~EX-L~SUV~24888.0
2657327523~gmps-priority~used~2013~Honda~Odyssey~LX~VAN~21288.0
2612131323~gmps-priority~used~2013~Honda~Odyssey~EX-L~VAN~29000.0
2606008713~gmps-priority~used~2013~Honda~Odyssey~Touring Elite~VAN~32000.0
2634717933~gmps-priority~used~2013~Honda~Pilot~EX-L~SUV~28488.0
2622879013~gmps-priority~used~2013~Hyundai~Accent~GLS~CAR~11299.0
2636917513~gmps-priority~used~2013~Hyundai~Azera~Base~CAR~23000.0
2607690433~gmps-priority~used~2013~Hyundai~Elantra~Limited~CAR~13888.0
2593964103~gmps-priority~used~2013~Hyundai~Elantra~Limited~CAR~16000.0
2622879113~gmps-priority~used~2013~Hyundai~Elantra Coupe~GS~CAR~13000.0
2608527323~gmps-priority~used~2013~Hyundai~Elantra Coupe~GS~CAR~14000.0
2654948943~gmps-priority~used~2013~Hyundai~Santa Fe~Sport 2.0T~SUV~24899.0
2641587123~gmps-priority~used~2013~Hyundai~Sonata~GLS~CAR~13999.0
2656441033~gmps-priority~used~2013~Hyundai~Sonata~GLS~CAR~14000.0
2643972083~gmps-priority~used~2013~Hyundai~Sonata~GLS~CAR~14299.0
2636917533~gmps-priority~used~2013~Hyundai~Sonata~Limited~CAR~19000.0
2635872353~gmps-priority~used~2013~Hyundai~Veloster~Base~CAR~16699.0
2627512323~gmps-priority~used~2013~Jeep~Patriot~Sport~SUV~16899.0
2648775913~gmps-priority~used~2013~Jeep~Wrangler Unlimited~Rubicon~SUV~37899.0
2636917503~gmps-priority~used~2013~Kia~Forte Koup~SX~CAR~16299.0
2603626833~gmps-priority~used~2013~Kia~Sorento~SX~SUV~21288.0
2638990313~gmps-priority~used~2013~Kia~Sorento~EX~SUV~24000.0
2628498713~gmps-priority~used~2013~LINCOLN~MKZ~Base~CAR~23000.0
2533803393~gmps-priority~used~2013~MINI~John Cooper Works Coupe~~CAR~23999.0
2634614933~gmps-priority~used~2013~Mazda~CX-5~Sport~SUV~15999.0
2662358503~gmps-priority~used~2013~Mazda~Mazda3~i SV~CAR~14599.0
2658482813~gmps-priority~used~2013~Mazda~Mazda5~Touring~WAGON~13988.0
2655761393~gmps-priority~used~2013~Nissan~Maxima~3.5 SV~CAR~21899.0
2661768263~gmps-priority~used~2013~Nissan~Maxima~3.5 SV~CAR~21999.0
2537561623~gmps-priority~used~2013~Nissan~Rogue~SV~SUV~17999.0
2616423873~gmps-priority~used~2013~Nissan~Rogue~S~SUV~18000.0
2636917483~gmps-priority~used~2013~Nissan~Rogue~SV~SUV~18000.0
2658151653~gmps-priority~used~2013~Nissan~Rogue~SL~SUV~20816.0
2568399093~gmps-priority~used~2013~Nissan~Sentra~SL~CAR~14388.0
2653950183~gmps-priority~used~2013~Nissan~Sentra~SV~CAR~14899.0
2625850193~gmps-priority~used~2013~Scion~tC~Base~CAR~14999.0
2633114973~gmps-priority~used~2013~Toyota~4Runner~SR5~SUV~33599.0
2655761083~gmps-priority~used~2013~Toyota~4Runner~SR5~SUV~34599.0
2662292873~gmps-priority~used~2013~Toyota~Avalon Hybrid~~CAR~27999.0
2658482843~gmps-priority~used~2013~Toyota~Camry~SE~CAR~20000.0
2656538553~gmps-priority~used~2013~Toyota~Camry~SE~CAR~22999.0
2633114953~gmps-priority~used~2013~Toyota~FJ Cruiser~Base~SUV~34599.0
2616423753~gmps-priority~used~2013~Toyota~Highlander~Limited~SUV~29296.0
2619781373~gmps-priority~used~2013~Toyota~Highlander~Limited~SUV~31888.0
2630754843~gmps-priority~used~2013~Toyota~Highlander~Limited~SUV~33000.0
2658351793~gmps-priority~used~2013~Toyota~RAV4~LE~SUV~20000.0
2543490743~gmps-priority~used~2013~Toyota~RAV4~LE~SUV~20499.0
2635872363~gmps-priority~used~2013~Toyota~RAV4~LE~SUV~23699.0
2593375883~gmps-priority~used~2013~Toyota~RAV4~Limited~SUV~25000.0
2661037633~gmps-priority~used~2013~Toyota~Tacoma~Base~TRUCK~22999.0
2616424353~gmps-priority~used~2013~Toyota~Tacoma~PreRunner~TRUCK~25499.0
2620745873~gmps-priority~used~2013~Toyota~Tacoma~PreRunner~TRUCK~25799.0
2650762373~gmps-priority~used~2013~Toyota~Tundra~LTD~TRUCK~39999.0
2604972323~gmps-priority~used~2013~Volkswagen~Jetta Sedan~2.0L Base~CAR~11799.0
2650371343~gmps-priority~used~2013~Volkswagen~Jetta Sedan~2.0L Base~CAR~11799.0
2599899953~gmps-priority~used~2013~Volkswagen~Jetta Sedan~2.5L SE~CAR~13999.0
2607339403~gmps-priority~used~2013~Volkswagen~Jetta SportWagen~2.0L TDI~WAGON~20399.0
2647520193~gmps-priority~used~2012~Acura~MDX~Tech/Entertainment Pkg~SUV~32970.0
2646696173~gmps-priority~used~2012~Acura~TSX~Tech Pkg~CAR~18594.0
2625850053~gmps-priority~used~2012~Audi~A7~3.0 Premium Plus~CAR~39999.0
2625849983~gmps-priority~used~2012~Audi~Q5~3.2L Premium Plus~SUV~29999.0
2649062863~gmps-priority~used~2012~BMW~135i~Coupe~CAR~29999.0
2657224783~gmps-priority~used~2012~Chevrolet~Camaro~1LT~CAR~17899.0
2655620553~gmps-priority~used~2012~Chevrolet~Camaro~2LS~CAR~18899.0
2647520223~gmps-priority~used~2012~Chevrolet~Camaro~1LT~CAR~19023.0
2655620573~gmps-priority~used~2012~Chevrolet~Colorado~LT w/2LT~TRUCK~23899.0
2658482923~gmps-priority~used~2012~Chevrolet~Cruze~LS~CAR~11932.0
2648776013~gmps-priority~used~2012~Chevrolet~Cruze~LT w/1LT~CAR~11999.0
2662209373~gmps-priority~used~2012~Chevrolet~Cruze~LS~CAR~0.0
2660074913~gmps-priority~used~2012~Chevrolet~Equinox~LT w/1LT~SUV~16999.0
2655620163~gmps-priority~used~2012~Chevrolet~Malibu~LS w/1LS~CAR~12166.0
2631411533~gmps-priority~used~2012~Chevrolet~Silverado 1500~LTZ~TRUCK~26788.0
2655620233~gmps-priority~used~2012~Chevrolet~Silverado 1500~LT~TRUCK~26899.0
2657781793~gmps-priority~used~2012~Chevrolet~Silverado 2500HD~Work Truck~TRUCK~27999.0
2622691053~gmps-priority~used~2012~Dodge~Caliber~SXT~CAR~12399.0
2600353683~gmps-priority~used~2012~Dodge~Durango~Citadel~SUV~25999.0
2645323663~gmps-priority~used~2012~Ford~Edge~Limited~SUV~21141.0
2641587003~gmps-priority~used~2012~Ford~Expedition EL~Limited~SUV~27888.0
2650371333~gmps-priority~used~2012~Ford~Explorer~Limited~SUV~21848.0
2629516873~gmps-priority~used~2012~Ford~Explorer~XLT~SUV~22999.0
2657162703~gmps-priority~used~2012~Ford~F-150~Lariat~TRUCK~29899.0
2635872403~gmps-priority~used~2012~Ford~F-150~King Ranch~TRUCK~35988.0
2659868553~gmps-priority~used~2012~Ford~Focus~SE~CAR~11543.0
2613380603~gmps-priority~used~2012~Ford~Focus~SEL~CAR~15000.0
2648941603~gmps-priority~used~2012~Ford~Focus~Titanium~CAR~15300.0
2564779073~gmps-priority~used~2012~Ford~Focus~Titanium~CAR~15493.0
2609677793~gmps-priority~used~2012~Ford~Fusion~SE~CAR~11588.0
2655081363~gmps-priority~used~2012~Ford~Super Duty F-250 SRW~Lariat~TRUCK~37500.0
2655081073~gmps-priority~used~2012~Ford~Super Duty F-250 SRW~Lariat~TRUCK~47932.0
2625849993~gmps-priority~used~2012~GMC~Acadia~SLT1~SUV~23899.0
2657327553~gmps-priority~used~2012~Honda~Accord Sedan~LX~CAR~14888.0
2648668163~gmps-priority~used~2012~Honda~Accord Sedan~SE~CAR~15588.0
2643206133~gmps-priority~used~2012~Honda~Accord Sedan~SE~CAR~16899.0
2569852143~gmps-priority~used~2012~Honda~Accord Sedan~EX-L~CAR~18288.0
2655761093~gmps-priority~used~2012~Honda~CR-V~LX~SUV~17000.0
2650658313~gmps-priority~used~2012~Honda~CR-V~LX~SUV~18000.0
2660074063~gmps-priority~used~2012~Honda~CR-V~EX~SUV~18988.0
2635872393~gmps-priority~used~2012~Honda~CR-V~EX~SUV~20699.0
2660714363~gmps-priority~used~2012~Honda~CR-V~EX-L~SUV~21488.0
2609402313~gmps-priority~used~2012~Honda~CR-V~EX-L~SUV~22000.0
2627381373~gmps-priority~used~2012~Honda~CR-V~EX-L~SUV~22000.0
2650545133~gmps-priority~used~2012~Honda~CR-V~EX-L~SUV~23000.0
2661549313~gmps-priority~used~2012~Honda~CR-V~EX~SUV~0.0
2657781813~gmps-priority~used~2012~Honda~Civic Coupe~EX~CAR~13000.0
2651332793~gmps-priority~used~2012~Honda~Civic Coupe~EX~CAR~14288.0
2656684513~gmps-priority~used~2012~Honda~Civic Hybrid~~CAR~12888.0
2657781873~gmps-priority~used~2012~Honda~Civic Hybrid~~CAR~14000.0
2646695493~gmps-priority~used~2012~Honda~Civic Sedan~LX~CAR~11988.0
2658351603~gmps-priority~used~2012~Honda~Civic Sedan~LX~CAR~13000.0
2657327473~gmps-priority~used~2012~Honda~Civic Sedan~LX~CAR~13388.0
2657327353~gmps-priority~used~2012~Honda~Civic Sedan~LX~CAR~13788.0
2657327533~gmps-priority~used~2012~Honda~Civic Sedan~LX~CAR~13788.0
2657327543~gmps-priority~used~2012~Honda~Civic Sedan~LX~CAR~13788.0
2657327583~gmps-priority~used~2012~Honda~Civic Sedan~LX~CAR~13788.0
2657327433~gmps-priority~used~2012~Honda~Civic Sedan~EX~CAR~13888.0
2657327503~gmps-priority~used~2012~Honda~Civic Sedan~EX~CAR~13888.0
2613541383~gmps-priority~used~2012~Honda~Civic Sedan~Si~CAR~17488.0
2649522273~gmps-priority~used~2012~Honda~Crosstour~EX-L~SUV~21798.0
2657781913~gmps-priority~used~2012~Honda~Fit~Sport~CAR~13299.0
2660227053~gmps-priority~used~2012~Honda~Fit~Sport~CAR~14488.0
2636007303~gmps-priority~used~2012~Honda~Odyssey~LX~VAN~19688.0
2577883003~gmps-priority~used~2012~Honda~Odyssey~EX-L~VAN~20988.0
2622691063~gmps-priority~used~2012~Honda~Odyssey~EX~VAN~21988.0
2640421403~gmps-priority~used~2012~Honda~Odyssey~Touring~VAN~25000.0
2636606963~gmps-priority~used~2012~Honda~Pilot~EX-L~SUV~26000.0
2660889163~gmps-priority~used~2012~Hyundai~Accent~GLS~CAR~10999.0
2544407903~gmps-priority~used~2012~Hyundai~Santa Fe~GLS~SUV~15899.0
2657781823~gmps-priority~used~2012~Hyundai~Sonata~Hybrid~CAR~15000.0
2635219143~gmps-priority~used~2012~Jeep~Liberty~Sport~SUV~17500.0
2647520033~gmps-priority~used~2012~Jeep~Patriot~Sport~SUV~13388.0
2532843793~gmps-priority~used~2012~Jeep~Wrangler~Rubicon~SUV~28999.0
2654043363~gmps-priority~used~2012~Kia~Sorento~EX~SUV~22899.0
2638225123~gmps-priority~used~2012~Kia~Sportage~LX~SUV~16999.0
2650371553~gmps-priority~used~2012~Lexus~ES 350~~CAR~24999.0
2616422753~gmps-priority~used~2012~Mercedes-Benz~C-Class~C250~CAR~22473.0
2655620193~gmps-priority~used~2012~Nissan~Altima~2.5 S~CAR~11419.0
2650371683~gmps-priority~used~2012~Nissan~Altima~2.5 S~CAR~13499.0
2579558483~gmps-priority~used~2012~Nissan~Altima~2.5 S~CAR~13500.0
2621824903~gmps-priority~used~2012~Nissan~Altima~2.5 S~CAR~14299.0
2636760163~gmps-priority~used~2012~Nissan~Altima~2.5 S~CAR~15000.0
2654616823~gmps-priority~used~2012~Nissan~Altima~~CAR~0.0
2650371313~gmps-priority~used~2012~Nissan~Pathfinder~Silver Edition~SUV~23799.0
2637256603~gmps-priority~used~2012~Nissan~Rogue~SV~SUV~17299.0
2655761403~gmps-priority~used~2012~Nissan~Rogue~S~SUV~17899.0
2651332713~gmps-priority~used~2012~Nissan~Sentra~2.0 S~CAR~10888.0
2653390813~gmps-priority~used~2012~Nissan~Sentra~2.0~CAR~14599.0
2653390773~gmps-priority~used~2012~Nissan~Xterra~S~SUV~18999.0
2650370853~gmps-priority~used~2012~Ram~1500~Laramie~TRUCK~29999.0
2652131373~gmps-priority~used~2012~Scion~tC~Base~CAR~14000.0
2628334403~gmps-priority~used~2012~Subaru~Forester~2.5X Limited~SUV~21728.0
2651078283~gmps-priority~used~2012~Toyota~Camry~LE~CAR~15799.0
2627184173~gmps-priority~used~2012~Toyota~Camry~LE~CAR~16999.0
2647009893~gmps-priority~used~2012~Toyota~Camry~XLE~CAR~17999.0
2632479463~gmps-priority~used~2012~Toyota~Camry~XLE~CAR~19799.0
2648436423~gmps-priority~used~2012~Toyota~Camry~SE~CAR~20999.0
2598176183~gmps-priority~used~2012~Toyota~Camry Hybrid~LE~CAR~17500.0
2623675333~gmps-priority~used~2012~Toyota~Corolla~LE~CAR~12999.0
2598178323~gmps-priority~used~2012~Toyota~Highlander~Base~SUV~23999.0
2645873053~gmps-priority~used~2012~Toyota~RAV4~Base~SUV~19499.0
2645873083~gmps-priority~used~2012~Toyota~RAV4~Base~SUV~19999.0
2622878893~gmps-priority~used~2012~Toyota~Sienna~XLE~VAN~27999.0
2649062983~gmps-priority~used~2012~Toyota~Tacoma~Base~TRUCK~18179.0
2637430383~gmps-priority~used~2012~Toyota~Tacoma~PreRunner~TRUCK~24288.0
2651332683~gmps-priority~used~2012~Toyota~Tundra~Grade~TRUCK~25499.0
2627512253~gmps-priority~used~2012~Toyota~Tundra~Grade~TRUCK~25999.0
2646695333~gmps-priority~used~2011~Acura~RDX~Tech Pkg~SUV~21761.0
2653288723~gmps-priority~used~2011~BMW~328i~Sedan~CAR~18000.0
2606008483~gmps-priority~used~2011~Cadillac~Escalade~Luxury~SUV~34799.0
2593961433~gmps-priority~used~2011~Chevrolet~Camaro~2SS~CAR~20899.0
2607864063~gmps-priority~used~2011~Chevrolet~Equinox~LT w/2LT~SUV~16288.0
2662292893~gmps-priority~used~2011~Chevrolet~Silverado 1500~LT~TRUCK~26999.0
2662086463~gmps-priority~used~2011~Chevrolet~Suburban~LTZ~SUV~36999.0
2648192113~gmps-priority~used~2011~Chevrolet~Tahoe~LT~SUV~27999.0
2616167653~gmps-priority~used~2011~Chevrolet~Traverse~LT w/1LT~SUV~16188.0
2657702893~gmps-priority~used~2011~Chevrolet~Traverse~LT w/1LT~SUV~16999.0
2637564933~gmps-priority~used~2011~Dodge~Avenger~Lux~CAR~13999.0
2635219333~gmps-priority~used~2011~Dodge~Nitro~SXT~SUV~14499.0
2658482873~gmps-priority~used~2011~Ford~Escape~XLS~SUV~11000.0
2649062853~gmps-priority~used~2011~Ford~Escape~XLT~SUV~13499.0
2654043533~gmps-priority~used~2011~Ford~Escape~XLT~SUV~14288.0
2659407803~gmps-priority~used~2011~Ford~Expedition EL~Limited~SUV~30285.0
2624516353~gmps-priority~used~2011~Ford~Explorer~Limited~SUV~28499.0
2653390913~gmps-priority~used~2011~Ford~F-150~Lariat~TRUCK~28223.0
2621948183~gmps-priority~used~2011~Ford~F-150~Lariat~TRUCK~29633.0
2639610153~gmps-priority~used~2011~Ford~F-150~Lariat~TRUCK~29980.0
2658483143~gmps-priority~used~2011~Ford~F-150~XLT~TRUCK~31877.0
2661037583~gmps-priority~used~2011~Ford~Focus~SE~CAR~8388.0
2661768573~gmps-priority~used~2011~Ford~Fusion~SE~CAR~10645.0
2635872513~gmps-priority~used~2011~Ford~Fusion~SEL~CAR~12888.0
2657162693~gmps-priority~used~2011~Ford~Fusion~SEL~CAR~13899.0
2609168653~gmps-priority~used~2011~Ford~Taurus~SEL~CAR~14999.0
2649852163~gmps-priority~used~2011~Honda~Accord Sedan~EX-L~CAR~16788.0
2650370913~gmps-priority~used~2011~Honda~CR-V~LX~SUV~16000.0
2625971873~gmps-priority~used~2011~Honda~CR-V~EX~SUV~16588.0
2652834053~gmps-priority~used~2011~Honda~CR-V~EX~SUV~17000.0
2606993123~gmps-priority~used~2011~Honda~CR-V~EX-L~SUV~18000.0
2654796193~gmps-priority~used~2011~Honda~Civic Sedan~LX~CAR~11875.0
2659096413~gmps-priority~used~2011~Honda~Fit~Sport~CAR~0.0
2658482833~gmps-priority~used~2011~Honda~Odyssey~EX-L~VAN~20888.0
2616424923~gmps-priority~used~2011~Honda~Pilot~LX~SUV~16000.0
2657554433~gmps-priority~used~2011~Honda~Pilot~EX-L~SUV~20000.0
2643972063~gmps-priority~used~2011~Honda~Pilot~EX-L~SUV~22000.0
2654216303~gmps-priority~used~2011~Hyundai~Genesis~4.6~CAR~20899.0
2640278463~gmps-priority~used~2011~Hyundai~Sonata~Limited 2.0T~CAR~17999.0
2655761123~gmps-priority~used~2011~Hyundai~Tucson~Limited~SUV~17000.0
2644785493~gmps-priority~used~2011~Jeep~Grand Cherokee~Overland~SUV~25588.0
2621824853~gmps-priority~used~2011~Jeep~Grand Cherokee~Overland~SUV~25788.0
2574621073~gmps-priority~used~2011~Jeep~Wrangler Unlimited~Sport~SUV~25000.0
2625849963~gmps-priority~used~2011~Jeep~Wrangler Unlimited~Rubicon~SUV~30999.0
2560760353~gmps-priority~used~2011~Kia~Sorento~EX~SUV~16388.0
2654216383~gmps-priority~used~2011~Kia~Sportage~EX~SUV~15388.0
2612162703~gmps-priority~used~2011~Kia~Sportage~LX~SUV~16000.0
2635219343~gmps-priority~used~2011~Mazda~Mazda3~s Grand Touring~CAR~15500.0
2640420963~gmps-priority~used~2011~Mitsubishi~Galant~SE~CAR~12388.0
2651332863~gmps-priority~used~2011~Nissan~Altima~2.5 S~CAR~12310.0
2639381663~gmps-priority~used~2011~Nissan~Altima~3.5 SR~CAR~17899.0
2660227773~gmps-priority~used~2011~Nissan~Maxima~3.5 SV~CAR~16950.0
2655760973~gmps-priority~used~2011~Nissan~Maxima~3.5 S~CAR~17000.0
2616425793~gmps-priority~used~2011~Ram~1500~Sport~TRUCK~24764.0
2657224753~gmps-priority~used~2011~Toyota~4Runner~Trail~SUV~32899.0
2653390683~gmps-priority~used~2011~Toyota~Avalon~Base~CAR~23999.0
2661038023~gmps-priority~used~2011~Toyota~Venza~Base~SUV~19999.0
2592535013~gmps-priority~used~2011~Volkswagen~GTI~PZEV~CAR~13599.0
2569045283~gmps-priority~used~2010~Acura~TSX~2.4~CAR~17499.0
2635872493~gmps-priority~used~2010~Audi~A5~3.2L Premium Plus~CAR~24699.0
2657224743~gmps-priority~used~2010~BMW~335i~Coupe~CAR~23899.0
2660393843~gmps-priority~used~2010~Cadillac~DTS~w/1SA~CAR~15188.0
2647812403~gmps-priority~used~2010~Cadillac~Escalade ESV~Luxury~SUV~31299.0
2643360823~gmps-priority~used~2010~Chevrolet~Malibu~LTZ~CAR~11399.0
2654043553~gmps-priority~used~2010~Chrysler~300-Series~300S V8~CAR~20899.0
2630086673~gmps-priority~used~2010~Chrysler~Sebring~Touring~CAR~10899.0
2662358733~gmps-priority~used~2010~Ford~Econoline~XLT~VAN~14999.0
2653390923~gmps-priority~used~2010~Ford~F-150~XLT~TRUCK~19879.0
2606678823~gmps-priority~used~2010~Ford~Mustang~V6 Premium~CAR~13999.0
2619057263~gmps-priority~used~2010~Ford~Mustang~V6 Premium~CAR~16288.0
2659407863~gmps-priority~used~2010~GMC~Sierra 1500~SL~TRUCK~20999.0
2576222893~gmps-priority~used~2010~GMC~Terrain~SLT-2~SUV~15899.0
2614381513~gmps-priority~used~2010~Honda~Accord Sedan~EX-L~CAR~11000.0
2650371453~gmps-priority~used~2010~Honda~CR-V~EX~SUV~16000.0
2621121143~gmps-priority~used~2010~Honda~CR-V~EX-L~SUV~19000.0
2610901273~gmps-priority~used~2010~Honda~Fit~Base~CAR~10000.0
2658482883~gmps-priority~used~2010~Honda~Fit~Sport~CAR~11988.0
2605309893~gmps-priority~used~2010~Honda~Odyssey~EX-L~VAN~18999.0
2628780343~gmps-priority~used~2010~Hyundai~Santa Fe~SE~SUV~14499.0
2621121133~gmps-priority~used~2010~Jeep~Commander~Sport~SUV~13999.0
2658482893~gmps-priority~used~2010~Land Rover~LR4~LUX~SUV~25000.0
2657162683~gmps-priority~used~2010~Lexus~IS 250~AWD~CAR~26599.0
2651332733~gmps-priority~used~2010~Nissan~Titan~SE~TRUCK~25999.0
2662358513~gmps-priority~used~2010~Toyota~Camry~LE~CAR~9799.0
2653390883~gmps-priority~used~2010~Toyota~Tacoma~Access Cab~TRUCK~17899.0
2635105133~gmps-priority~used~2010~Toyota~Tacoma~PreRunner~TRUCK~22000.0
2637564893~gmps-priority~used~2010~Toyota~Tundra~LTD~TRUCK~37899.0
2637564833~gmps-priority~used~2010~Volkswagen~CC~Luxury~CAR~14999.0
2657224773~gmps-priority~used~2009~BMW~328i~Coupe~CAR~13899.0
2609677363~gmps-priority~used~2009~Cadillac~CTS~AWD w/1SA~CAR~15488.0
2650371293~gmps-priority~used~2009~Chevrolet~Cobalt~LS~CAR~5960.0
2652373443~gmps-priority~used~2009~Chevrolet~Cobalt~LT~CAR~6788.0
2660074793~gmps-priority~used~2009~Chevrolet~Cobalt~LS~CAR~7999.0
2611281333~gmps-priority~used~2009~Chevrolet~Corvette~Z06 w/1LZ~CAR~46399.0
2601216803~gmps-priority~used~2009~Ford~Edge~SEL~SUV~11988.0
2612162603~gmps-priority~used~2009~Honda~CR-V~EX~SUV~15000.0
2648776063~gmps-priority~used~2009~Honda~Civic Sedan~EX-L~CAR~8000.0
2653950203~gmps-priority~used~2009~Honda~Fit~Sport~CAR~12899.0
2650371433~gmps-priority~used~2009~Jeep~Wrangler Unlimited~X~SUV~22000.0
2646871743~gmps-priority~used~2009~Mazda~Mazda6~i~CAR~10699.0
2656538953~gmps-priority~used~2009~Nissan~Altima~2.5 S~CAR~11128.0
2625849893~gmps-priority~used~2009~Nissan~Murano~SL~SUV~15999.0
2662209413~gmps-priority~used~2008~Acura~TL~3.2~CAR~0.0
2638991023~gmps-priority~used~2008~Buick~Enclave~CXL~SUV~13802.0
2607863963~gmps-priority~used~2008~Cadillac~DTS~Base~CAR~9788.0
2650657933~gmps-priority~used~2008~Chevrolet~Corvette~Base~CAR~28550.0
2639381653~gmps-priority~used~2008~Chevrolet~Malibu~LTZ~CAR~12899.0
2662358543~gmps-priority~used~2008~Chevrolet~TrailBlazer~SS~SUV~19299.0
2623675273~gmps-priority~used~2008~Ford~Focus~SES~CAR~7000.0
2652229633~gmps-priority~used~2008~HUMMER~H2~SUV~SUV~39426.0
2625194193~gmps-priority~used~2008~Honda~Accord Sedan~EX-L~CAR~9000.0
2657327393~gmps-priority~used~2008~Honda~Accord Sedan~4-Door I4 Automatic LX-P~CAR~10988.0
2648776083~gmps-priority~used~2008~Honda~Accord Sedan~EX-L~CAR~14000.0
2657781773~gmps-priority~used~2008~Honda~Civic Sedan~Si~CAR~9899.0
2653288323~gmps-priority~used~2008~Honda~Pilot~AT SE 2WD~SUV~11000.0
2650371363~gmps-priority~used~2008~Hyundai~Sonata~GLS~CAR~7500.0
2630269463~gmps-priority~used~2008~Jeep~Liberty~Sport~SUV~11588.0
2662292823~gmps-priority~used~2008~Jeep~Liberty~Sport~SUV~12999.0
2661870713~gmps-priority~used~2008~Mercedes-Benz~C-Class~3.0L Sport~CAR~15988.0
2662209393~gmps-priority~used~2008~Nissan~Armada~~SUV~15951.0
2618318093~gmps-priority~used~2008~Nissan~Rogue~S~SUV~11999.0
2654949263~gmps-priority~used~2008~Scion~xB~Base~WAGON~8299.0
2603435783~gmps-priority~used~2008~Scion~xB~Base~WAGON~8500.0
2661549363~gmps-priority~used~2008~Toyota~Camry~~CAR~11699.0
2635872423~gmps-priority~used~2007~BMW~328i~Coupe~CAR~14699.0
2621824863~gmps-priority~used~2007~Chevrolet~Colorado~LT~TRUCK~12999.0
2637564923~gmps-priority~used~2007~Chevrolet~Corvette~Base~CAR~38999.0
2662292833~gmps-priority~used~2007~Chevrolet~Equinox~LT~SUV~11999.0
2629360253~gmps-priority~used~2007~Chevrolet~Silverado 1500~Work Truck~TRUCK~13988.0
2604528403~gmps-priority~used~2007~Chevrolet~Silverado 1500~LTZ~TRUCK~17988.0
2649063103~gmps-priority~used~2007~Chevrolet~Silverado 1500 Classic~LT~TRUCK~19999.0
2660075333~gmps-priority~used~2007~Chevrolet~Tahoe~LT~SUV~13794.0
2628499053~gmps-priority~used~2007~Ford~Edge~SEL~SUV~10000.0
2613541203~gmps-priority~used~2007~Ford~Edge~SEL PLUS~SUV~11288.0
2660227663~gmps-priority~used~2007~Ford~Edge~SEL~SUV~13300.0
2635872433~gmps-priority~used~2007~Ford~F-150~XLT~TRUCK~20999.0
2660227393~gmps-priority~used~2007~Ford~Focus~S~CAR~5250.0
2651223973~gmps-priority~used~2007~Honda~CR-V~EX-L~SUV~12000.0
2648776183~gmps-priority~used~2007~Infiniti~G35~x~CAR~10000.0
2645873303~gmps-priority~used~2007~Infiniti~M35~~CAR~12999.0
2652373453~gmps-priority~used~2007~Jeep~Wrangler~Unlimited Sahara~SUV~19999.0
2627512283~gmps-priority~used~2007~Mazda~MX-5 Miata~Touring~CAR~11999.0
2541901473~gmps-priority~used~2007~Saturn~Outlook~XR~SUV~9999.0
2626590083~gmps-priority~used~2007~Toyota~Corolla~S~CAR~3988.0
2654616813~gmps-priority~used~2007~Toyota~Highlander~V6~SUV~15499.0
2640968573~gmps-priority~used~2007~Toyota~Sequoia~SR5~SUV~14000.0
2644785673~gmps-priority~used~2007~Toyota~Tundra~SR5~TRUCK~16999.0
2653390833~gmps-priority~used~2006~Chevrolet~Monte Carlo~SS~CAR~9899.0
2659260113~gmps-priority~used~2006~Dodge~Charger~R/T~CAR~11603.0
2649852483~gmps-priority~used~2006~Ford~Mustang~GT Deluxe~CAR~11350.0
2648776053~gmps-priority~used~2006~Honda~CR-V~SE AT 4WD~SUV~10000.0
2660074503~gmps-priority~used~2006~Honda~Odyssey~EXL~VAN~6482.0
2652942483~gmps-priority~used~2006~Infiniti~M35~Base~CAR~10988.0
2660075233~gmps-priority~used~2006~Mercury~Grand Marquis~LS~CAR~7988.0
2648191753~gmps-priority~used~2006~Nissan~350Z~~CAR~11000.0
2630160493~gmps-priority~used~2006~Toyota~Camry Solara~SE V6~CAR~6299.0
2654796643~gmps-priority~used~2006~Toyota~Corolla~LE~CAR~7000.0
2644785653~gmps-priority~used~2006~Toyota~RAV4~Base~SUV~9999.0
2662209403~gmps-priority~used~2005~Cadillac~CTS~Base~CAR~0.0
2649063073~gmps-priority~used~2005~Chevrolet~Cobalt~Base~CAR~9499.0
2644671203~gmps-priority~used~2005~Chrysler~300-Series~300 Touring~CAR~7999.0
2660392553~gmps-priority~used~2005~GMC~Canyon~SLE~TRUCK~10488.0
2651332843~gmps-priority~used~2005~GMC~Sierra 1500~~TRUCK~13999.0
2642509283~gmps-priority~used~2005~Lexus~RX 330~~SUV~10799.0
2628334283~gmps-priority~used~2005~Mercedes-Benz~C-Class~2.6L~CAR~9399.0
2650371653~gmps-priority~used~2005~Nissan~Altima~~CAR~0.0
2662460063~gmps-priority~used~2005~Nissan~Maxima~3.5 SL~CAR~8299.0
2656538933~gmps-priority~used~2005~Toyota~Tacoma~PreRunner~TRUCK~14650.0
2648776043~gmps-priority~used~2004~BMW~X5 4.4i~AWD 4dr SUV~SUV~12999.0
2659260283~gmps-priority~used~2004~Chevrolet~Silverado SS~~TRUCK~15555.0
2657781763~gmps-priority~used~2004~Dodge~Dakota~SLT~TRUCK~6899.0
2648775963~gmps-priority~used~2004~Dodge~Stratus~SE~CAR~3999.0
2654949583~gmps-priority~used~2004~Hyundai~Santa Fe~Base~SUV~4899.0
2650658133~gmps-priority~used~2004~Kia~Spectra~~CAR~3800.0
2650762383~gmps-priority~used~2004~Toyota~Highlander~V6~SUV~7599.0
2650658003~gmps-priority~used~2004~Toyota~Sienna~XLE~VAN~5000.0
2655081033~gmps-priority~used~2003~Cadillac~CTS~Base~CAR~8499.0
2657781853~gmps-priority~used~2003~Dodge~Dakota~SLT~TRUCK~9999.0
2643901023~gmps-priority~used~2003~Ford~Mustang~V6~CAR~7999.0
2635724033~gmps-priority~used~2003~Pontiac~Grand Am~GT~CAR~3788.0
2653390893~gmps-priority~used~2003~Toyota~Camry~XLE~CAR~8499.0
2650545113~gmps-priority~used~2002~Isuzu~Rodeo~LS~SUV~4000.0
2661200583~gmps-priority~used~2002~Nissan~Xterra~SE~SUV~4988.0
2650658033~gmps-priority~used~2002~Toyota~Highlander~V6~SUV~8999.0
2649522293~gmps-priority~used~2001~Ford~Taurus~SES~CAR~3999.0
2662292863~gmps-priority~used~2001~Mazda~Protege~~CAR~3999.0
2642661203~gmps-priority~used~2001~Nissan~Frontier~XE~TRUCK~5799.0
2647915083~gmps-priority~used~2000~Mazda~MX-5 Miata~Base~CAR~6999.0
2650545093~gmps-priority~used~1999~Ford~Ranger~XLT~TRUCK~4000.0
2650371403~gmps-priority~used~1999~Ford~Ranger~XLT~TRUCK~4699.0
2650657963~gmps-priority~used~1998~Mercury~Villager~Nautica~VAN~3000.0
2661870623~gmps-priority~used~1997~Dodge~Neon~Highline~CAR~4998.0
2638346833~gmps-priority~used~1996~Ford~Crown Victoria~Base~CAR~3999.0
2655761333~gmps-priority~used~1995~Ford~F-150~Special~TRUCK~6899.0
