id~webId~category~year~make~model~trim~type~price
2461726803~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~44520.0
2535888113~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~45505.0
2461726843~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~45615.0
2619562943~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~45615.0
2626040323~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~45615.0
2573354083~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLT~TRUCK~46005.0
2475439053~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~46145.0
2516298683~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~46335.0
2603020503~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~46475.0
2500484393~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~46477.0
2500484383~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~46965.0
2641324833~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~47095.0
2550282463~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~47160.0
2553173113~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~47160.0
2500484403~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~47195.0
2646405753~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~47210.0
2500484423~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~47500.0
2622206383~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~47505.0
2628006443~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~47510.0
2641324813~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~47510.0
2641324823~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~47910.0
2366433163~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~48360.0
2528649503~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~48855.0
2624774783~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLT~TRUCK~48915.0
2562971283~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~49035.0
2627038913~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLT~TRUCK~49265.0
2627038933~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Standard Box 4-Wheel Drive SLT~TRUCK~49660.0
2629822713~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLT~TRUCK~49780.0
2646405743~gmps-chaparral~NEW~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive Denali~TRUCK~57545.0
2328365983~gmps-chaparral~NEW~2015~GMC~Sierra 2500HD~Double Cab Standard Box 2-Wheel Drive SLE~TRUCK~40750.0
2328365973~gmps-chaparral~NEW~2015~GMC~Sierra 2500HD~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~44145.0
2277291073~gmps-chaparral~NEW~2015~GMC~Sierra 2500HD~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~47390.0
2377689223~gmps-chaparral~NEW~2015~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive SLT~TRUCK~60020.0
2579362493~gmps-chaparral~NEW~2015~GMC~Sierra 2500HD available WiFi~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~45485.0
2650897193~gmps-chaparral~NEW~2015~GMC~Sierra 2500HD available WiFi~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~58291.0
2620166853~gmps-chaparral~NEW~2015~GMC~Sierra 2500HD available WiFi~Crew Cab Standard Box 4-Wheel Drive Denali~TRUCK~66375.0
2535888163~gmps-chaparral~NEW~2015~GMC~Terrain~FWD SLE-1~SUV~27485.0
2538734723~gmps-chaparral~NEW~2015~GMC~Terrain~FWD SLE-1~SUV~27485.0
2333688153~gmps-chaparral~NEW~2015~GMC~Terrain~FWD SLT-1~SUV~34255.0
2447439413~gmps-chaparral~NEW~2015~GMC~Terrain~AWD SLE-1~SUV~29730.0
2425612373~gmps-chaparral~NEW~2015~GMC~Terrain~FWD SLT-1~SUV~31745.0
2557265683~gmps-chaparral~NEW~2015~GMC~Yukon~4WD 4dr SLE~SUV~54930.0
2546917063~gmps-chaparral~NEW~2015~GMC~Yukon~4WD 4dr Denali~SUV~71970.0
2569950033~gmps-chaparral~NEW~2015~GMC~Yukon XL~4WD 4dr SLE~SUV~58280.0
2643447123~gmps-chaparral~NEW~2016~Buick~Enclave~Premium FWD~SUV~50680.0
2655170653~gmps-chaparral~NEW~2016~Buick~Enclave~Leather FWD~SUV~47975.0
2651642513~gmps-chaparral~NEW~2016~Buick~Enclave~Leather AWD~SUV~49475.0
2646405763~gmps-chaparral~NEW~2016~Buick~Regal~4dr Sdn Turbo FWD~CAR~29915.0
2647431873~gmps-chaparral~NEW~2016~Buick~Verano~4dr Sdn Sport Touring~CAR~26395.0
2650219663~gmps-chaparral~NEW~2016~GMC~Acadia~AWD SLT-1~SUV~45345.0
2655170663~gmps-chaparral~NEW~2016~GMC~Acadia~AWD SLT-1~SUV~46145.0
2635395033~gmps-chaparral~NEW~2016~GMC~Canyon~Extended Cab Long Box 2-Wheel Drive~TRUCK~24525.0
2597067893~gmps-chaparral~NEW~2016~GMC~Canyon~Extended Cab Long Box 2-Wheel Drive~TRUCK~24920.0
2643636943~gmps-chaparral~NEW~2016~GMC~Canyon~Crew Cab Short Box 4-Wheel Drive SLT~TRUCK~40160.0
2655170683~gmps-chaparral~NEW~2016~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLT~TRUCK~49290.0
2648018013~gmps-chaparral~NEW~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~61270.0
2648018023~gmps-chaparral~NEW~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~61270.0
2635395023~gmps-chaparral~NEW~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~62430.0
2638580113~gmps-chaparral~NEW~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive Denali~TRUCK~67030.0
2656772603~gmps-chaparral~NEW~2016~GMC~Terrain~FWD SLE-1~SUV~27740.0
2597067883~gmps-chaparral~NEW~2016~GMC~Terrain~FWD SLE-1~SUV~28120.0
2628006423~gmps-chaparral~NEW~2016~GMC~Terrain~FWD SLT~SUV~34045.0
2651529023~gmps-chaparral~NEW~2016~GMC~Terrain~FWD SLT~SUV~34140.0
2627762293~gmps-chaparral~NEW~2016~GMC~Yukon XL~4WD 4dr Denali~SUV~74300.0
2661450163~gmps-chaparral~NEW~2016~Buick~Enclave~Leather FWD~SUV~47375.0
2622373023~gmps-chaparral~NEW~2016~GMC~Acadia~AWD SLT-2~SUV~47180.0
2660633233~gmps-chaparral~NEW~2016~GMC~Acadia~AWD Denali~SUV~51810.0
2661450153~gmps-chaparral~NEW~2016~GMC~Acadia~AWD Denali~SUV~53205.0
2650219673~gmps-chaparral~NEW~2016~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLT~TRUCK~49290.0
2636085693~gmps-chaparral~USED~2009~Cadillac~SRX~V8 Rear-Wheel Drive~SUV~18988.0
2655156903~gmps-chaparral~USED~2004~Buick~LeSabre~4dr Sdn Custom~CAR~7988.0
2566592053~gmps-chaparral~USED~2007~Buick~Lucerne~4dr Sdn V8 CXL~CAR~8988.0
2623931633~gmps-chaparral~USED~2011~Buick~LaCrosse~CXS~CAR~19988.0
2650045893~gmps-chaparral~USED~2012~Buick~Enclave~Leather AWD~SUV~26988.0
2648825333~gmps-chaparral~USED~2013~Buick~Enclave~Premium FWD~SUV~32988.0
2630578383~gmps-chaparral~USED~2014~Buick~Regal~Premium I FWD~CAR~20988.0
2656055223~gmps-chaparral~USED~2002~Chevrolet~Silverado 1500~4WD Extended Cab Standard Box~TRUCK~0.0
2658013413~gmps-chaparral~USED~2005~Chevrolet~Silverado 1500~4WD Extended Cab Standard Box Work Truck~TRUCK~13988.0
2645541333~gmps-chaparral~USED~2008~Chevrolet~Silverado 1500~4WD Extended Cab Short Box Work Truck~TRUCK~21988.0
2636999963~gmps-chaparral~USED~2009~Chevrolet~Silverado 1500~Extended Cab Standard Box 4-Wheel Drive LTZ~TRUCK~24988.0
2644050263~gmps-chaparral~USED~2009~Chevrolet~Suburban~1/2-Ton 4-Wheel Drive LTZ~SUV~29988.0
2604778193~gmps-chaparral~USED~2010~Chevrolet~Silverado 1500~Extended Cab Standard Box 4-Wheel Drive LT~TRUCK~21988.0
2622193243~gmps-chaparral~USED~2010~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~24988.0
2630578393~gmps-chaparral~USED~2011~Chevrolet~Tahoe~4WD 1500 LTZ~SUV~32988.0
2579358373~gmps-chaparral~USED~2012~Chevrolet~Silverado 1500~Regular Cab Standard Box 2-Wheel Drive Work Truck~TRUCK~17988.0
2654359753~gmps-chaparral~USED~2013~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~49988.0
2650045933~gmps-chaparral~USED~2013~Chevrolet~Tahoe~4WD 1500 LTZ~SUV~41988.0
2636085713~gmps-chaparral~USED~2015~Chevrolet~Equinox~FWD LS~SUV~22988.0
2659658653~gmps-chaparral~USED~1999~Chrysler~LHS~4dr Sdn~CAR~0.0
2660484853~gmps-chaparral~USED~2007~Chrysler~Pacifica~4dr Wgn Limited AWD~SUV~0.0
2625434503~gmps-chaparral~USED~2008~Chrysler~PT Cruiser~4dr Wgn~VAN~4988.0
2650863183~gmps-chaparral~USED~2015~Chrysler~200~4dr Sdn C FWD~CAR~21988.0
2644050283~gmps-chaparral~USED~2003~Dodge~Ram 2500~4WD Quad Cab 6.3 Ft Box ST~TRUCK~9988.0
2662176073~gmps-chaparral~USED~2008~Dodge~Ram 1500~4WD Quad Cab 6.3 Ft Box ST~TRUCK~0.0
2653161123~gmps-chaparral~USED~2010~Dodge~Journey~AWD 4dr R/T~SUV~17988.0
2611058463~gmps-chaparral~USED~2010~Dodge~Ram 1500~4WD Crew Cab 5.7 Ft Box ST~TRUCK~24988.0
2648529203~gmps-chaparral~USED~2003~Ford~Ranger~2WD SuperCab 4dr 6 Ft Box 3.0L XLT Appearance~TRUCK~7988.0
2603008183~gmps-chaparral~USED~2007~Ford~Explorer Sport Trac~4WD 4dr V8 Limited~SUV~13988.0
2660484883~gmps-chaparral~USED~2007~Ford~F-150~4WD SuperCab Styleside 6-1/2 Ft Box XL~TRUCK~0.0
2656762633~gmps-chaparral~USED~2008~Ford~Super Duty F-250 SRW~4WD SuperCab 6-3/4 Ft Box XL~TRUCK~29988.0
2631626213~gmps-chaparral~USED~2010~Ford~Escape~FWD 4dr XLS~SUV~11988.0
2630310993~gmps-chaparral~USED~2011~Ford~Expedition~4WD 4dr XLT~SUV~26988.0
2595265643~gmps-chaparral~USED~2011~Ford~F-150~4WD SuperCrew 5-1/2 Ft Box XLT~TRUCK~25000.0
2622193233~gmps-chaparral~USED~2011~Ford~Taurus~4dr Sdn Limited FWD~CAR~12988.0
2634177133~gmps-chaparral~USED~2013~Ford~Expedition EL~4WD 4dr Limited~SUV~38988.0
2660484843~gmps-chaparral~USED~2004~GMC~Sierra Denali~AWD Extended Cab Short Box~SUV~0.0
2623104563~gmps-chaparral~USED~2005~GMC~Sierra 1500~4WD Crew Cab Short Box SLE~TRUCK~15988.0
2658833393~gmps-chaparral~USED~2009~GMC~Sierra 1500~Extended Cab Standard Box 2-Wheel Drive Work Truck~TRUCK~16988.0
2658013333~gmps-chaparral~USED~2009~GMC~Sierra 1500~Extended Cab Standard Box 4-Wheel Drive SLE~TRUCK~26000.0
2662176103~gmps-chaparral~USED~2011~GMC~Acadia~FWD 4dr Denali~SUV~0.0
2593743403~gmps-chaparral~USED~2012~GMC~Acadia~AWD 4dr Denali~SUV~31000.0
2573342833~gmps-chaparral~USED~2012~GMC~Sierra 1500~Extended Cab Standard Box 4-Wheel Drive SLT~TRUCK~24500.0
2641306573~gmps-chaparral~USED~2012~GMC~Sierra 2500HD~Crew Cab Long Box 4-Wheel Drive Work Truck~TRUCK~38988.0
2620155893~gmps-chaparral~USED~2013~GMC~Terrain~FWD 4dr SLE w/SLE-2~SUV~23988.0
2630310963~gmps-chaparral~USED~2013~GMC~Terrain~FWD 4dr Denali~SUV~26988.0
2658013303~gmps-chaparral~USED~2013~GMC~Yukon XL~AWD 4dr 1500 Denali~SUV~46988.0
2598590723~gmps-chaparral~USED~2014~GMC~Sierra 1500~Crew Cab Short Box 2-Wheel Drive SLE~TRUCK~32988.0
2638567713~gmps-chaparral~USED~2014~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~33988.0
2646392963~gmps-chaparral~USED~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLT~TRUCK~39988.0
2620155883~gmps-chaparral~USED~2004~Honda~Accord Coupe~EX AT with Leather~CAR~5988.0
2603911593~gmps-chaparral~USED~2005~Honda~Civic Sedan~EX AT SE~CAR~8988.0
2626831163~gmps-chaparral~USED~2009~Honda~Pilot~Touring AT 2WD w/ NAVI~SUV~22988.0
2660484873~gmps-chaparral~USED~2013~Honda~Pilot~4WD Touring with DVD Rear Entertainment System and Navigation~SUV~0.0
2658013373~gmps-chaparral~USED~2005~Jeep~Grand Cherokee~4dr Laredo 4WD~SUV~9988.0
2636085683~gmps-chaparral~USED~2011~Jeep~Patriot~FWD 4dr Sport~SUV~10988.0
2624764393~gmps-chaparral~USED~2012~Jeep~Grand Cherokee~4WD 4dr Laredo~SUV~26988.0
2633343513~gmps-chaparral~USED~2012~Kia~Soul~5dr Wgn Man Base~SUV~8988.0
2633343523~gmps-chaparral~USED~2013~Kia~Sorento~2WD 4dr I4-GDI LX~SUV~18988.0
2645541323~gmps-chaparral~USED~2002~Mazda~Tribute SUV~3.0L Auto LX 4WD~SUV~5988.0
2527685923~gmps-chaparral~USED~2012~Mercedes-Benz~C-Class~C300 Sport Sedan~CAR~21988.0
2614471643~gmps-chaparral~USED~2001~Mitsubishi~Eclipse~2dr Conv Spyder GT Sportronic~CAR~5995.0
2661306583~gmps-chaparral~USED~2005~Nissan~Murano~4dr S FWD V6~SUV~0.0
2577243273~gmps-chaparral~USED~2012~Nissan~Frontier~4WD Crew Cab SWB Auto SV~TRUCK~19988.0
2630311003~gmps-chaparral~USED~2012~Nissan~Titan~4WD Crew Cab Short Bed S~TRUCK~26988.0
2652450643~gmps-chaparral~USED~2013~Nissan~Pathfinder~4WD 4dr SL~SUV~24988.0
2600152473~gmps-chaparral~USED~2009~Pontiac~Vibe~Vibe GT~CAR~9988.0
2650045903~gmps-chaparral~USED~2013~Ram~1500~4WD Quad Cab 6.4 Ft Box SLT~TRUCK~26988.0
2648001003~gmps-chaparral~USED~2013~Ram~1500~4WD Quad Cab 6.4 Ft Box SLT~TRUCK~27988.0
2635006363~gmps-chaparral~USED~2011~Toyota~4Runner~4WD 4dr V6 Limited (Natl)~SUV~28988.0
2644050253~gmps-chaparral~USED~2012~Toyota~Sienna~5dr 7-Pass Van V6 LE AAS FWD (Natl)~VAN~21988.0
2650863213~gmps-chaparral~USED~2012~Toyota~Venza~4dr Wgn I4 FWD LE (Natl)~SUV~16988.0
2578741823~gmps-chaparral~USED~2014~Toyota~Corolla~4dr Sdn CVT Auto S Premium (Natl)~CAR~15988.0
2644300163~gmps-chaparral~USED~2014~Toyota~RAV4~AWD 4dr Limited (Natl)~SUV~26988.0
2661306573~gmps-chaparral~USED~2015~Toyota~RAV4~AWD 4dr XLE (Natl)~SUV~0.0
2628871713~gmps-chaparral~USED~2009~Volkswagen~Jetta Sedan~4dr Auto SE PZEV Sedan~CAR~9988.0
234132~gmps-chaparral2~CERTIFIED~2002~asdfaf~fwetet~~CAR~234234.0
234132~gmps-chaparral2~CERTIFIED~2002~asdfaf~fwetet~~CAR~234234.0
12341324~gmps-chaparral2~CERTIFIED~2002~rqwrqw~wer~asdfadas~CAR~98798.0
132413241~gmps-chaparral2~CERTIFIED~2002~ertwetw~ertet~qwrqew~CAR~345355.0
23444~gmps-chaparral2~CERTIFIED~2001~tretrt~hjggggyu~iuyiyiyy~CAR~876.0
546353563~gmps-chaparral2~CERTIFIED~2002~jhjkjh~lkljllkll;~tutytr~CAR~65443.0