id~webId~category~year~make~model~trim~type~price
2634716553~gmps-gray-stroudsburg~new~2014~Chevrolet~Volt~5dr HB~CAR~29587.0
2609520223~gmps-gray-stroudsburg~new~2015~Chevrolet~Camaro~2dr Cpe LS w/2LS~CAR~25419.0
2604525073~gmps-gray-stroudsburg~new~2015~Chevrolet~Camaro~2dr Cpe LT w/1LT~CAR~29144.0
2609520233~gmps-gray-stroudsburg~new~2015~Chevrolet~Camaro~2dr Cpe LT w/1LT~CAR~29282.0
2619923573~gmps-gray-stroudsburg~new~2015~Chevrolet~Camaro~2dr Cpe LT w/2LT~CAR~34784.0
2593655413~gmps-gray-stroudsburg~new~2015~Chevrolet~Camaro~2dr Cpe SS w/2SS~CAR~41266.0
2597423523~gmps-gray-stroudsburg~new~2015~Chevrolet~Camaro~2dr Cpe SS w/2SS~CAR~43232.0
2543744033~gmps-gray-stroudsburg~new~2015~Chevrolet~City Express Cargo Van~FWD 115&quot; LS~CARGO VAN~23685.0
2474003723~gmps-gray-stroudsburg~new~2015~Chevrolet~City Express Cargo Van~FWD 115&quot; LT~CARGO VAN~23800.0
2492840713~gmps-gray-stroudsburg~new~2015~Chevrolet~City Express Cargo Van~FWD 115&quot; LT~CARGO VAN~23800.0
2456034593~gmps-gray-stroudsburg~new~2015~Chevrolet~City Express Cargo Van~FWD 115&quot; LS~CARGO VAN~23945.0
2408088253~gmps-gray-stroudsburg~new~2015~Chevrolet~Corvette~Stingray Coupe 1LT~CAR~58990.0
2374609783~gmps-gray-stroudsburg~new~2015~Chevrolet~Corvette~Stingray Coupe 1LT~CAR~60395.0
2550101813~gmps-gray-stroudsburg~new~2015~Chevrolet~Corvette~Coupe Z06 3LZ~CAR~94995.0
2479955233~gmps-gray-stroudsburg~new~2015~Chevrolet~Cruze~Sedan 1LT (Automatic)~CAR~22435.0
2627509913~gmps-gray-stroudsburg~new~2015~Chevrolet~Cruze~Sedan 1LT (Automatic)~CAR~23026.0
2589849583~gmps-gray-stroudsburg~new~2015~Chevrolet~Equinox~AWD 2LT~SUV~33225.0
2506072673~gmps-gray-stroudsburg~new~2015~Chevrolet~Express Cargo Van~2500 Regular Wheelbase Rear-Wheel Drive~CARGO VAN~29595.0
2595778513~gmps-gray-stroudsburg~new~2015~Chevrolet~Express Cargo Van~3500 Extended Wheelbase Rear-Wheel Drive~CARGO VAN~33748.0
2627509903~gmps-gray-stroudsburg~new~2015~Chevrolet~Express Commercial Cutaway~3500 Van 139&quot;~TRUCK~29878.0
2490903203~gmps-gray-stroudsburg~new~2015~Chevrolet~Impala~LS~CAR~28158.0
2280088433~gmps-gray-stroudsburg~new~2015~Chevrolet~Impala~1LT~CAR~29999.0
2519934543~gmps-gray-stroudsburg~new~2015~Chevrolet~Impala~1LT~CAR~30159.0
2461850083~gmps-gray-stroudsburg~new~2015~Chevrolet~Impala~2LT~CAR~32535.0
2522523313~gmps-gray-stroudsburg~new~2015~Chevrolet~Impala~2LT~CAR~32595.0
2360225373~gmps-gray-stroudsburg~new~2015~Chevrolet~Malibu~1LT~CAR~25189.0
2541958093~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Regular Cab Long Box 4-Wheel Drive Work Truck~TRUCK~31892.0
2618126803~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Regular Cab Long Box 4-Wheel Drive Work Truck~TRUCK~32153.0
2614685113~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Regular Cab Long Box 4-Wheel Drive Work Truck~TRUCK~33471.0
2569846473~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~39964.0
2579977513~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~40269.0
2579977933~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~40269.0
2580793363~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~40269.0
2539427593~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~40364.0
2603200053~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~40364.0
2466016103~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~40598.0
2535939023~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~40807.0
2582570703~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~41077.0
2582570713~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~41099.0
2582570693~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~41244.0
2633908023~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~41649.0
2489769913~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~41739.0
2551426133~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~41828.0
2579977823~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~41941.0
2548433033~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~42028.0
2580793353~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~42078.0
2581777853~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~42099.0
2579977443~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~42278.0
2550101793~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~42563.0
2512551873~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~42595.0
2461973323~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~42649.0
2485777153~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~42649.0
2609139523~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~42893.0
2598320003~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~42950.0
2547425683~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~42981.0
2548433233~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~42981.0
2576565073~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~42982.0
2609520243~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~43281.0
2609520253~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~43281.0
2617168733~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~43281.0
2581777783~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~43333.0
2498971473~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~43859.0
2581778083~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~44044.0
2593655423~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~44330.0
2597423533~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~44330.0
2574616823~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~44430.0
2575263803~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~44630.0
2574616523~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~44887.0
2572253153~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~46035.0
2408088193~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~46144.0
2574616723~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~46235.0
2494703613~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LTZ w/1LZ~TRUCK~47359.0
2492840763~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LTZ w/2LZ~TRUCK~48298.0
2602420173~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LTZ w/2LZ~TRUCK~48489.0
2581778163~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LTZ w/1LZ~TRUCK~49344.0
2606842273~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive High Country~TRUCK~54038.0
2567179013~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~0.0
2306128863~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~48980.0
2563144983~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Double Cab Standard Box 4-Wheel Drive Work Truck~TRUCK~42170.0
2530039203~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~44670.0
2471567323~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Regular Cab Long Box 4-Wheel Drive Work Truck~TRUCK~44980.0
2621946083~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Double Cab Standard Box 4-Wheel Drive LT~TRUCK~45593.0
2624092423~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Double Cab Standard Box 4-Wheel Drive LT~TRUCK~45593.0
2606372903~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Double Cab Standard Box 4-Wheel Drive LT~TRUCK~46225.0
2576604673~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Double Cab Standard Box 4-Wheel Drive LT~TRUCK~46325.0
2599609533~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~47579.0
2597027563~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~48037.0
2593987313~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~48126.0
2619513243~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~48367.0
2655077633~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Regular Cab Long Box 4-Wheel Drive Work Truck~TRUCK~0.0
2589849553~gmps-gray-stroudsburg~new~2015~Chevrolet~Silverado 3500HD Built After Aug 14~4WD Reg Cab 137.5&quot; WB, 59.06&quot; CA WT~TRUCK~45155.0
2430060463~gmps-gray-stroudsburg~new~2015~Chevrolet~Sonic~Hatch LT Auto~CAR~19379.0
2582570743~gmps-gray-stroudsburg~new~2015~Chevrolet~Sonic~Sedan LT Auto~CAR~19575.0
2520534863~gmps-gray-stroudsburg~new~2015~Chevrolet~Suburban~4WD LTZ~SUV~71870.0
2479413643~gmps-gray-stroudsburg~new~2015~Chevrolet~Tahoe~4WD LT~SUV~63952.0
2522522733~gmps-gray-stroudsburg~new~2015~Chevrolet~Tahoe~4WD LTZ~SUV~69235.0
2616420773~gmps-gray-stroudsburg~new~2015~Chevrolet~Trax~AWD 4dr LT~SUV~25590.0
2544862993~gmps-gray-stroudsburg~new~2015~Chevrolet~Trax~AWD 4dr LT~SUV~24911.0
2659405093~gmps-gray-stroudsburg~new~2016~Chevrolet~Camaro~2dr Cpe LT w/1LT~CAR~0.0
2634527483~gmps-gray-stroudsburg~new~2016~Chevrolet~Colorado~Extended Cab Long Box 4-Wheel Drive LT~TRUCK~31710.0
2649849473~gmps-gray-stroudsburg~new~2016~Chevrolet~Colorado~Extended Cab Long Box 4-Wheel Drive LT~TRUCK~31710.0
2630752603~gmps-gray-stroudsburg~new~2016~Chevrolet~Colorado~Crew Cab Long Box 4-Wheel Drive LT~TRUCK~33622.0
2591244373~gmps-gray-stroudsburg~new~2016~Chevrolet~Colorado~Crew Cab Short Box 4-Wheel Drive LT~TRUCK~34320.0
2660596463~gmps-gray-stroudsburg~new~2016~Chevrolet~Colorado~Crew Cab Short Box 2-Wheel Drive Z71~TRUCK~0.0
2659405083~gmps-gray-stroudsburg~new~2016~Chevrolet~Colorado~Extended Cab Long Box 4-Wheel Drive LT~TRUCK~0.0
2659405073~gmps-gray-stroudsburg~new~2016~Chevrolet~Colorado~Extended Cab Long Box 4-Wheel Drive LT~TRUCK~0.0
2657779853~gmps-gray-stroudsburg~new~2016~Chevrolet~Colorado~Crew Cab Short Box 4-Wheel Drive LT~TRUCK~0.0
2656683423~gmps-gray-stroudsburg~new~2016~Chevrolet~Colorado~Crew Cab Short Box 4-Wheel Drive LT~TRUCK~0.0
2652227123~gmps-gray-stroudsburg~new~2016~Chevrolet~Colorado~Crew Cab Long Box 4-Wheel Drive LT~TRUCK~0.0
2647807443~gmps-gray-stroudsburg~new~2016~Chevrolet~Colorado~Crew Cab Short Box 4-Wheel Drive LT~TRUCK~0.0
2579977813~gmps-gray-stroudsburg~new~2016~Chevrolet~Corvette~Stingray Coupe Z51 2LT~CAR~68515.0
2634527503~gmps-gray-stroudsburg~new~2016~Chevrolet~Corvette~Coupe Z06 3LZ~CAR~0.0
2622877033~gmps-gray-stroudsburg~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~19342.0
2560878993~gmps-gray-stroudsburg~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~22495.0
2615075893~gmps-gray-stroudsburg~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~21579.0
2617168743~gmps-gray-stroudsburg~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~21579.0
2631409533~gmps-gray-stroudsburg~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~21629.0
2640276113~gmps-gray-stroudsburg~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~21629.0
2577096643~gmps-gray-stroudsburg~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~21801.0
2579977633~gmps-gray-stroudsburg~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~21825.0
2566125833~gmps-gray-stroudsburg~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~21950.0
2572252783~gmps-gray-stroudsburg~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~22036.0
2591918183~gmps-gray-stroudsburg~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~22186.0
2569846553~gmps-gray-stroudsburg~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~22998.0
2569846533~gmps-gray-stroudsburg~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23092.0
2574616613~gmps-gray-stroudsburg~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23125.0
2577096903~gmps-gray-stroudsburg~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23601.0
2570532263~gmps-gray-stroudsburg~new~2016~Chevrolet~Cruze Limited~Sedan LTZ~CAR~26901.0
2601396423~gmps-gray-stroudsburg~new~2016~Chevrolet~Equinox~AWD LT~SUV~29204.0
2652227173~gmps-gray-stroudsburg~new~2016~Chevrolet~Equinox~AWD LT~SUV~29204.0
2606665883~gmps-gray-stroudsburg~new~2016~Chevrolet~Equinox~AWD LT~SUV~0.0
2635217133~gmps-gray-stroudsburg~new~2016~Chevrolet~Express Commercial Cutaway~3500 Van 139&quot;~VAN~30526.0
2657779843~gmps-gray-stroudsburg~new~2016~Chevrolet~Express Commercial Cutaway~3500 Van 139&quot;~VAN~0.0
2657779833~gmps-gray-stroudsburg~new~2016~Chevrolet~Express Commercial Cutaway~3500 Van 139&quot;~VAN~0.0
2654935313~gmps-gray-stroudsburg~new~2016~Chevrolet~Express Commercial Cutaway~3500 Van 139&quot;~VAN~0.0
2652227133~gmps-gray-stroudsburg~new~2016~Chevrolet~Express Commercial Cutaway~3500 Van 177&quot;~TRUCK~0.0
2591244333~gmps-gray-stroudsburg~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23480.0
2598319993~gmps-gray-stroudsburg~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23480.0
2599129913~gmps-gray-stroudsburg~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23480.0
2591244353~gmps-gray-stroudsburg~new~2016~Chevrolet~Malibu Limited~1LT~CAR~24976.0
2596521343~gmps-gray-stroudsburg~new~2016~Chevrolet~Malibu Limited~1LT~CAR~24976.0
2597423503~gmps-gray-stroudsburg~new~2016~Chevrolet~Malibu Limited~1LT~CAR~24976.0
2625848323~gmps-gray-stroudsburg~new~2016~Chevrolet~Malibu Limited~1LTZ~CAR~30541.0
2599129933~gmps-gray-stroudsburg~new~2016~Chevrolet~Malibu Limited~1LTZ~CAR~31600.0
2652227113~gmps-gray-stroudsburg~new~2016~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~43042.0
2654461943~gmps-gray-stroudsburg~new~2016~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~43042.0
2638344323~gmps-gray-stroudsburg~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~46410.0
2629777583~gmps-gray-stroudsburg~new~2016~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~48399.0
2662356773~gmps-gray-stroudsburg~new~2016~Chevrolet~Silverado 2500HD~Regular Cab Long Box 4-Wheel Drive Work Truck~TRUCK~0.0
2619923563~gmps-gray-stroudsburg~new~2016~Chevrolet~Sonic~Sedan LS Auto~CAR~16032.0
2625848343~gmps-gray-stroudsburg~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~18537.0
2617168753~gmps-gray-stroudsburg~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~18593.0
2621946073~gmps-gray-stroudsburg~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~18593.0
2625848363~gmps-gray-stroudsburg~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~18593.0
2627509923~gmps-gray-stroudsburg~new~2016~Chevrolet~Sonic~Hatch LT Auto~CAR~18984.0
2628481743~gmps-gray-stroudsburg~new~2016~Chevrolet~Sonic~Hatch LT Auto~CAR~18984.0
2621946093~gmps-gray-stroudsburg~new~2016~Chevrolet~Suburban~4WD 1500 LT~SUV~61610.0
2658965253~gmps-gray-stroudsburg~new~2016~Chevrolet~Suburban~4WD 1500 LT~SUV~0.0
2654935333~gmps-gray-stroudsburg~new~2016~Chevrolet~Suburban~4WD 1500 LT~SUV~0.0
2629353813~gmps-gray-stroudsburg~new~2016~Chevrolet~Tahoe~4WD LT~SUV~61685.0
2645319383~gmps-gray-stroudsburg~new~2016~Chevrolet~Tahoe~4WD LTZ~SUV~65096.0
2635870643~gmps-gray-stroudsburg~new~2016~Chevrolet~Tahoe~4WD LTZ~SUV~66377.0
2643204143~gmps-gray-stroudsburg~new~2016~Chevrolet~Tahoe~4WD LTZ~SUV~68205.0
2657779823~gmps-gray-stroudsburg~new~2016~Chevrolet~Tahoe~4WD LT~SUV~0.0
2651588263~gmps-gray-stroudsburg~new~2016~Chevrolet~Traverse~AWD LS w/1LS~SUV~33492.0
2656097983~gmps-gray-stroudsburg~new~2016~Chevrolet~Traverse~AWD LS w/1LS~SUV~33492.0
2646159223~gmps-gray-stroudsburg~new~2016~Chevrolet~Traverse~AWD LT w/1LT~SUV~36736.0
2654461953~gmps-gray-stroudsburg~new~2016~Chevrolet~Traverse~AWD LT w/1LT~SUV~36736.0
2653388773~gmps-gray-stroudsburg~new~2016~Chevrolet~Traverse~AWD LT w/2LT~SUV~42224.0
2649849413~gmps-gray-stroudsburg~new~2016~Chevrolet~Traverse~AWD LT w/2LT~SUV~42590.0
2650940223~gmps-gray-stroudsburg~new~2016~Chevrolet~Traverse~AWD LTZ~SUV~45884.0
2649849453~gmps-gray-stroudsburg~new~2016~Chevrolet~Traverse~AWD LTZ~SUV~46804.0
2662356783~gmps-gray-stroudsburg~new~2016~Chevrolet~Traverse~AWD LT w/1LT~SUV~0.0
2656097993~gmps-gray-stroudsburg~new~2016~Chevrolet~Traverse~AWD LT w/1LT~SUV~0.0
2654935323~gmps-gray-stroudsburg~new~2016~Chevrolet~Traverse~AWD LT w/1LT~SUV~0.0
2646687373~gmps-gray-stroudsburg~new~2016~Chevrolet~Traverse~AWD LTZ~SUV~0.0
2657896813~gmps-gray-stroudsburg~new~2016~Chevrolet~Trax~AWD 4dr LT~SUV~0.0
2649849523~gmps-gray-stroudsburg~certified~2015~Chevrolet~Equinox~LT~SUV~23776.0
2649849533~gmps-gray-stroudsburg~certified~2015~Chevrolet~Silverado 1500~LT~TRUCK~30997.0
2635870683~gmps-gray-stroudsburg~certified~2015~Chevrolet~Traverse~LT~SUV~25899.0
2645866373~gmps-gray-stroudsburg~certified~2014~Chevrolet~Impala~Limited LT~CAR~14996.0
2649849553~gmps-gray-stroudsburg~certified~2014~Chevrolet~Malibu~LTZ~CAR~16858.0
2625667803~gmps-gray-stroudsburg~certified~2012~Chevrolet~Cruze~LS~CAR~10898.0
2641581673~gmps-gray-stroudsburg~certified~2013~GMC~Yukon XL~Denali~SUV~41787.0
2634716543~gmps-gray-stroudsburg~used~2010~Cadillac~SRX~Luxury Collection~SUV~15994.0
2631409523~gmps-gray-stroudsburg~used~2012~Cadillac~CTS Sedan~Luxury~CAR~22532.0
2659565243~gmps-gray-stroudsburg~used~2013~Cadillac~CTS Coupe~AWD~CAR~23998.0
2659565233~gmps-gray-stroudsburg~used~2013~Cadillac~SRX~Luxury Collection~SUV~25986.0
2356089923~gmps-gray-stroudsburg~used~2007~Buick~Lucerne~CX~CAR~4641.0
2652370953~gmps-gray-stroudsburg~used~1998~Chevrolet~S-10~~TRUCK~995.0
2640790993~gmps-gray-stroudsburg~used~2003~Chevrolet~Silverado 1500~~TRUCK~6995.0
2646687013~gmps-gray-stroudsburg~used~2005~Chevrolet~Malibu~Base~CAR~2499.0
2565725003~gmps-gray-stroudsburg~used~2005~Chevrolet~Silverado 1500~Z71~TRUCK~14865.0
2653795283~gmps-gray-stroudsburg~used~2006~Chevrolet~Cobalt~SS Supercharged~CAR~1995.0
2657896803~gmps-gray-stroudsburg~used~2006~Chevrolet~Equinox~LT~SUV~7994.0
2657896823~gmps-gray-stroudsburg~used~2007~Chevrolet~Avalanche~~TRUCK~15994.0
2643754733~gmps-gray-stroudsburg~used~2008~Chevrolet~Equinox~Sport~SUV~9994.0
2649947973~gmps-gray-stroudsburg~used~2010~Chevrolet~Equinox~LT w/2LT~SUV~10783.0
2620876503~gmps-gray-stroudsburg~used~2011~Chevrolet~Silverado 1500~LT~TRUCK~21402.0
2662458703~gmps-gray-stroudsburg~used~2012~Chevrolet~Equinox~LS~SUV~0.0
2640276103~gmps-gray-stroudsburg~used~2012~Chevrolet~Malibu~LT w/1LT~CAR~12485.0
2575679843~gmps-gray-stroudsburg~used~2013~Chevrolet~Malibu~ECO~CAR~10863.0
2598319973~gmps-gray-stroudsburg~used~2014~Chevrolet~Silverado 1500~LTZ~TRUCK~35984.0
2546026063~gmps-gray-stroudsburg~used~2015~Chevrolet~Silverado 1500~LT~TRUCK~33580.0
2660225933~gmps-gray-stroudsburg~used~2015~Chevrolet~Traverse~LT~SUV~29905.0
2655758433~gmps-gray-stroudsburg~used~2004~Chrysler~Concorde~Limited~CAR~5995.0
2661545313~gmps-gray-stroudsburg~used~2007~Chrysler~Town &amp; Country LWB~Touring~VAN~5889.0
2540093633~gmps-gray-stroudsburg~used~2011~Chrysler~200~Touring~CAR~10358.0
2589157663~gmps-gray-stroudsburg~used~2012~Chrysler~300~Base~CAR~15262.0
2631409553~gmps-gray-stroudsburg~used~2013~Chrysler~200~Limited~CAR~12998.0
2653047913~gmps-gray-stroudsburg~used~2000~Dodge~Durango~~SUV~995.0
2629034183~gmps-gray-stroudsburg~used~2006~Dodge~Ram 2500~ST~TRUCK~19787.0
2654214703~gmps-gray-stroudsburg~used~2008~Dodge~Avenger~SE~CAR~1750.0
2625667743~gmps-gray-stroudsburg~used~2008~Dodge~Avenger~R/T~CAR~5599.0
2658677983~gmps-gray-stroudsburg~used~2008~Dodge~Ram 2500~ST~TRUCK~27987.0
2617755623~gmps-gray-stroudsburg~used~2009~Dodge~Caliber~SXT~CAR~5994.0
2625667823~gmps-gray-stroudsburg~used~2009~Dodge~Journey~R/T~SUV~11399.0
2622877013~gmps-gray-stroudsburg~used~2009~Dodge~Ram 2500~~TRUCK~27640.0
2662458693~gmps-gray-stroudsburg~used~2011~Dodge~Avenger~Lux~CAR~0.0
2600252863~gmps-gray-stroudsburg~used~2012~Dodge~Avenger~SXT Plus~CAR~10998.0
2629940113~gmps-gray-stroudsburg~used~2013~Dodge~Challenger~R/T~CAR~24394.0
2632031033~gmps-gray-stroudsburg~used~2013~Dodge~Durango~Crew~SUV~26700.0
2621812733~gmps-gray-stroudsburg~used~2013~Dodge~Grand Caravan~SXT~VAN~15994.0
2661197633~gmps-gray-stroudsburg~used~2005~Ford~Explorer~XLT~SUV~4449.0
2661197623~gmps-gray-stroudsburg~used~2005~Ford~Explorer~XLT~SUV~4960.0
2655423133~gmps-gray-stroudsburg~used~2008~Ford~Explorer~Eddie Bauer~SUV~9694.0
2659565253~gmps-gray-stroudsburg~used~2010~Ford~Explorer~XLT~SUV~10994.0
2652942013~gmps-gray-stroudsburg~used~2010~Ford~F-150~STX~TRUCK~19985.0
2591244303~gmps-gray-stroudsburg~used~2011~Ford~Escape~XLT~SUV~14549.0
2658146753~gmps-gray-stroudsburg~used~2012~Ford~Focus~SE~CAR~10974.0
2600252883~gmps-gray-stroudsburg~used~2013~Ford~Escape~SE~SUV~17399.0
2616164183~gmps-gray-stroudsburg~used~2013~Ford~F-150~~TRUCK~26994.0
2652942003~gmps-gray-stroudsburg~used~2013~Ford~F-150~Platinum~TRUCK~36993.0
2661545293~gmps-gray-stroudsburg~used~2013~Ford~Mustang~Boss 302~CAR~36998.0
2661870083~gmps-gray-stroudsburg~used~2014~Ford~Escape~SE~SUV~17990.0
2648435353~gmps-gray-stroudsburg~used~2015~Ford~Explorer~Limited~SUV~29989.0
2660387703~gmps-gray-stroudsburg~used~2001~GMC~Sierra 1500~~TRUCK~3999.0
2638344303~gmps-gray-stroudsburg~used~2001~GMC~Sierra 1500~~TRUCK~5995.0
2657896793~gmps-gray-stroudsburg~used~2015~GMC~Yukon~Denali~SUV~61998.0
2620406613~gmps-gray-stroudsburg~used~2007~HUMMER~H3~SUV~SUV~8735.0
2650364393~gmps-gray-stroudsburg~used~2007~Honda~CR-V~EX 4WD~SUV~11637.0
2619589123~gmps-gray-stroudsburg~used~2012~Honda~CR-V~EX~SUV~15466.0
2661870063~gmps-gray-stroudsburg~used~2005~Hyundai~Santa Fe~GLS~SUV~4898.0
2646159343~gmps-gray-stroudsburg~used~2006~Hyundai~Elantra~GLS~CAR~4994.0
2657223473~gmps-gray-stroudsburg~used~2011~Hyundai~Sonata~SE~CAR~12994.0
2650364403~gmps-gray-stroudsburg~used~2012~Hyundai~Veloster~w/Gray Int~CAR~8889.0
2628481803~gmps-gray-stroudsburg~used~2013~Hyundai~Elantra~GLS PZEV~CAR~11394.0
2620406623~gmps-gray-stroudsburg~used~2013~Hyundai~Elantra~GLS~CAR~13799.0
2625667833~gmps-gray-stroudsburg~used~2008~Infiniti~FX35~Base~SUV~13857.0
2648484543~gmps-gray-stroudsburg~used~2003~Jeep~Liberty~Sport~SUV~2995.0
2629353803~gmps-gray-stroudsburg~used~2007~Jeep~Liberty~Sport~SUV~2738.0
2652227183~gmps-gray-stroudsburg~used~2011~Jeep~Grand Cherokee~Laredo~SUV~20989.0
2646159313~gmps-gray-stroudsburg~used~2011~Jeep~Liberty~Sport~SUV~13989.0
2657223453~gmps-gray-stroudsburg~used~2011~Jeep~Wrangler Unlimited~Sport~SUV~19994.0
2648774823~gmps-gray-stroudsburg~used~2011~Jeep~Wrangler Unlimited~Sport~SUV~22936.0
2614685133~gmps-gray-stroudsburg~used~2012~Jeep~Grand Cherokee~Laredo~SUV~23614.0
2649849393~gmps-gray-stroudsburg~used~2014~Jeep~Compass~Sport~SUV~14994.0
2620743903~gmps-gray-stroudsburg~used~2015~Jeep~Cherokee~Latitude~SUV~22323.0
2569246863~gmps-gray-stroudsburg~used~2011~MINI~Cooper Hardtop~Base~CAR~10889.0
2654214693~gmps-gray-stroudsburg~used~2002~Mercedes-Benz~CLK-Class~CLK430~CAR~2450.0
2657326813~gmps-gray-stroudsburg~used~2002~Mercury~Cougar~~CAR~2995.0
2656536113~gmps-gray-stroudsburg~used~2008~Mercury~Milan~Premier~CAR~5399.0
2657326833~gmps-gray-stroudsburg~used~2005~Nissan~350Z~Touring~CAR~12984.0
2662356803~gmps-gray-stroudsburg~used~2008~Nissan~Sentra~2.0 S~CAR~4994.0
2655077623~gmps-gray-stroudsburg~used~2015~Nissan~Altima~2.5 S~CAR~16390.0
2621946103~gmps-gray-stroudsburg~used~2012~Ram~1500~ST~TRUCK~20998.0
2616164153~gmps-gray-stroudsburg~used~2012~Ram~1500~ST~TRUCK~23976.0
2648484563~gmps-gray-stroudsburg~used~2012~Ram~1500~Big Horn~TRUCK~27294.0
2652941983~gmps-gray-stroudsburg~used~2003~Subaru~Legacy~Outback~WAGON~4899.0
2655758423~gmps-gray-stroudsburg~used~2010~Toyota~Camry~Base~CAR~10985.0
2625667813~gmps-gray-stroudsburg~used~2010~Toyota~Corolla~S~CAR~7732.0
2652370943~gmps-gray-stroudsburg~used~2011~Toyota~RAV4~Ltd~SUV~15976.0
2657326823~gmps-gray-stroudsburg~used~2012~Toyota~Tacoma~Doublecab~TRUCK~29950.0
2510888603~gmps-gray-stroudsburg~used~2013~Toyota~Corolla~LE~CAR~12299.0
2561160573~gmps-gray-stroudsburg~used~2013~Toyota~RAV4~Limited~SUV~21994.0
2630422233~gmps-gray-stroudsburg~used~2014~Volkswagen~Jetta Sedan~GLI~CAR~17494.0
2652941993~gmps-gray-stroudsburg~used~2015~Volvo~S60~T5 Drive-E Platinum~CAR~27998.0
