id~webId~category~year~make~model~trim~type~price
2643583503~gmps-jimmy~new~2016~Chevrolet~Colorado~2WD WT~TRUCK~25525.0
2651575643~gmps-jimmy~new~2016~Chevrolet~Colorado~2WD LT~TRUCK~29145.0
2641447233~gmps-jimmy~new~2016~Chevrolet~Colorado~2WD LT~TRUCK~29145.0
2649319333~gmps-jimmy~new~2016~Chevrolet~Colorado~4WD Z71~TRUCK~35785.0
2654452953~gmps-jimmy~new~2016~Chevrolet~Colorado~4WD Z71~TRUCK~36760.0
2655252433~gmps-jimmy~new~2016~Chevrolet~Colorado~4WD Z71~TRUCK~36760.0
2620161583~gmps-jimmy~new~2016~Chevrolet~Corvette~2LT~CAR~69310.0
2648008853~gmps-jimmy~new~2016~Chevrolet~Corvette~2LT~CAR~70715.0
2648008863~gmps-jimmy~new~2016~Chevrolet~Corvette~Z51 2LT~CAR~70960.0
2637150213~gmps-jimmy~new~2016~Chevrolet~Cruze Limited~LS~CAR~18800.0
2590100393~gmps-jimmy~new~2016~Chevrolet~Cruze Limited~LS~CAR~19795.0
2582842963~gmps-jimmy~new~2016~Chevrolet~Cruze Limited~LS~CAR~20020.0
2658839223~gmps-jimmy~new~2016~Chevrolet~Cruze Limited~LS~CAR~19985.0
2587550543~gmps-jimmy~new~2016~Chevrolet~Cruze Limited~LT~CAR~22250.0
2643583523~gmps-jimmy~new~2016~Chevrolet~Cruze Limited~LT~CAR~21750.0
2646520103~gmps-jimmy~new~2016~Chevrolet~Cruze Limited~LT~CAR~21750.0
2654373313~gmps-jimmy~new~2016~Chevrolet~Cruze Limited~LT~CAR~21750.0
2577507013~gmps-jimmy~new~2016~Chevrolet~Cruze Limited~LT~CAR~22250.0
2582843103~gmps-jimmy~new~2016~Chevrolet~Cruze Limited~LT~CAR~22250.0
2587755953~gmps-jimmy~new~2016~Chevrolet~Cruze Limited~LT~CAR~22250.0
2558922703~gmps-jimmy~new~2016~Chevrolet~Cruze Limited~ECO~CAR~23400.0
2637150223~gmps-jimmy~new~2016~Chevrolet~Cruze Limited~LT~CAR~22145.0
2579360733~gmps-jimmy~new~2016~Chevrolet~Cruze Limited~LT~CAR~22615.0
2574909453~gmps-jimmy~new~2016~Chevrolet~Cruze Limited~LT~CAR~22925.0
2582843063~gmps-jimmy~new~2016~Chevrolet~Cruze Limited~LT~CAR~23320.0
2651575653~gmps-jimmy~new~2016~Chevrolet~Cruze Limited~LT~CAR~24725.0
2579360723~gmps-jimmy~new~2016~Chevrolet~Cruze Limited~LTZ~CAR~26725.0
2626960623~gmps-jimmy~new~2016~Chevrolet~Equinox~LS~SUV~26240.0
2634203263~gmps-jimmy~new~2016~Chevrolet~Equinox~LS~SUV~26240.0
2629760783~gmps-jimmy~new~2016~Chevrolet~Equinox~LT~SUV~28620.0
2634203273~gmps-jimmy~new~2016~Chevrolet~Equinox~LT~SUV~28620.0
2654452973~gmps-jimmy~new~2016~Chevrolet~Equinox~LT~SUV~28755.0
2626960613~gmps-jimmy~new~2016~Chevrolet~Equinox~LT~SUV~29615.0
2654452983~gmps-jimmy~new~2016~Chevrolet~Equinox~LTZ~SUV~32550.0
2654373353~gmps-jimmy~new~2016~Chevrolet~Equinox~LTZ~SUV~33545.0
2588642893~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LS~CAR~23960.0
2592240193~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LS~CAR~23960.0
2577507023~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LS~CAR~23960.0
2588642903~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LS~CAR~23960.0
2588642923~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LS~CAR~23960.0
2588642933~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LS~CAR~23960.0
2590257483~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LS~CAR~23960.0
2608955063~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LS~CAR~23960.0
2631778383~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LS~CAR~24180.0
2578279083~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LS~CAR~24180.0
2592240183~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LT~CAR~26100.0
2588642863~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LT~CAR~26100.0
2588642873~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LT~CAR~26100.0
2588642943~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LT~CAR~26100.0
2577507143~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LT~CAR~27285.0
2654373283~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LT~CAR~26100.0
2654373303~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LT~CAR~26100.0
2590100363~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LT~CAR~27630.0
2650936453~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LT~CAR~26150.0
2593974913~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LT~CAR~26685.0
2590257533~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LT~CAR~27085.0
2620161563~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LT~CAR~27285.0
2644831573~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LT~CAR~27410.0
2588642843~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LT~CAR~27630.0
2588642953~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LTZ~CAR~32200.0
2588642963~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LTZ~CAR~32200.0
2588642913~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LTZ~CAR~32600.0
2590257543~gmps-jimmy~new~2016~Chevrolet~Malibu Limited~LTZ~CAR~33745.0
2654373363~gmps-jimmy~new~2016~Chevrolet~Silverado 1500~Work Truck~TRUCK~29200.0
2638712953~gmps-jimmy~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~42680.0
2645691983~gmps-jimmy~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~42680.0
2649319353~gmps-jimmy~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~42680.0
2654373393~gmps-jimmy~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~42680.0
2658839243~gmps-jimmy~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~43075.0
2645692003~gmps-jimmy~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~45270.0
2651575673~gmps-jimmy~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~46250.0
2643583533~gmps-jimmy~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~46465.0
2643583543~gmps-jimmy~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~46465.0
2651575683~gmps-jimmy~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~46645.0
2651518243~gmps-jimmy~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~47000.0
2658839213~gmps-jimmy~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~47000.0
2658839233~gmps-jimmy~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~47000.0
2640625573~gmps-jimmy~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~47000.0
2641447213~gmps-jimmy~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~47395.0
2654373343~gmps-jimmy~new~2016~Chevrolet~Silverado 2500HD~LT~TRUCK~41890.0
2654373373~gmps-jimmy~new~2016~Chevrolet~Silverado 2500HD~Work Truck~TRUCK~52205.0
2631000363~gmps-jimmy~new~2016~Chevrolet~Sonic~LT~CAR~19165.0
2653687913~gmps-jimmy~new~2016~Chevrolet~Sonic~LT~CAR~19215.0
2653687923~gmps-jimmy~new~2016~Chevrolet~Sonic~LT~CAR~19610.0
2638574743~gmps-jimmy~new~2016~Chevrolet~Suburban~LT~SUV~58000.0
2629760763~gmps-jimmy~new~2016~Chevrolet~Suburban~LT~SUV~58000.0
2638574713~gmps-jimmy~new~2016~Chevrolet~Suburban~LT~SUV~59300.0
2634228873~gmps-jimmy~new~2016~Chevrolet~Suburban~LT~SUV~62410.0
2655164693~gmps-jimmy~new~2016~Chevrolet~Tahoe~LT~SUV~55525.0
2631000373~gmps-jimmy~new~2016~Chevrolet~Tahoe~LT~SUV~59430.0
2639777973~gmps-jimmy~new~2016~Chevrolet~Tahoe~LTZ~SUV~66455.0
2609766893~gmps-jimmy~new~2016~Chevrolet~Tahoe~LTZ~SUV~66925.0
2594616083~gmps-jimmy~new~2016~Chevrolet~Tahoe~LTZ~SUV~69735.0
2634203253~gmps-jimmy~new~2016~Chevrolet~Traverse~LS~SUV~32100.0
2646398813~gmps-jimmy~new~2016~Chevrolet~Traverse~LS~SUV~32100.0
2604130123~gmps-jimmy~new~2016~Chevrolet~Traverse~LT~SUV~36320.0
2632570163~gmps-jimmy~new~2016~Chevrolet~Traverse~LT~SUV~36320.0
2632570173~gmps-jimmy~new~2016~Chevrolet~Traverse~LT~SUV~36320.0
2619496613~gmps-jimmy~new~2016~Chevrolet~Traverse~LT~SUV~36715.0
2646398773~gmps-jimmy~new~2016~Chevrolet~Traverse~LT~SUV~36470.0
2646398783~gmps-jimmy~new~2016~Chevrolet~Traverse~LT~SUV~36470.0
2645691993~gmps-jimmy~new~2016~Chevrolet~Traverse~LT~SUV~36395.0
2651518253~gmps-jimmy~new~2016~Chevrolet~Traverse~LT~SUV~36395.0
2634203203~gmps-jimmy~new~2016~Chevrolet~Traverse~LT~SUV~39630.0
2632570193~gmps-jimmy~new~2016~Chevrolet~Traverse~LT~SUV~40025.0
2634203213~gmps-jimmy~new~2016~Chevrolet~Traverse~LTZ~SUV~46520.0
2634203233~gmps-jimmy~new~2016~Chevrolet~Traverse~LTZ~SUV~47515.0
2646520123~gmps-jimmy~new~2016~Chevrolet~Traverse~LTZ~SUV~45835.0
2604130023~gmps-jimmy~new~2016~Chevrolet~Trax~LT~SUV~23540.0
2646398803~gmps-jimmy~new~2016~Chevrolet~Trax~LT~SUV~23815.0
2624916533~gmps-jimmy~new~2016~Chevrolet~Trax~LT~SUV~24210.0
2620161543~gmps-jimmy~new~2016~Chevrolet~Trax~LTZ~SUV~27300.0
2607305933~gmps-jimmy~new~2015~Chevrolet~Camaro~LS~CAR~26140.0
2632570183~gmps-jimmy~new~2015~Chevrolet~Camaro~LS~CAR~26140.0
2603189053~gmps-jimmy~new~2015~Chevrolet~Camaro~LS~CAR~26290.0
2651518263~gmps-jimmy~new~2015~Chevrolet~Camaro~LS~CAR~26140.0
2583012393~gmps-jimmy~new~2015~Chevrolet~Camaro~LS~CAR~26490.0
2558893313~gmps-jimmy~new~2015~Chevrolet~Camaro~LT~CAR~30910.0
2529446403~gmps-jimmy~new~2015~Chevrolet~Camaro~LT~CAR~31990.0
2529446413~gmps-jimmy~new~2015~Chevrolet~Camaro~LT~CAR~31990.0
2529446433~gmps-jimmy~new~2015~Chevrolet~Camaro~LT~CAR~31990.0
2613808513~gmps-jimmy~new~2015~Chevrolet~Camaro~SS~CAR~38385.0
2633450323~gmps-jimmy~new~2015~Chevrolet~Camaro~SS~CAR~41845.0
2531278113~gmps-jimmy~new~2015~Chevrolet~Camaro~SS~CAR~44175.0
2623249733~gmps-jimmy~new~2015~Chevrolet~Camaro~SS~CAR~44610.0
2579360703~gmps-jimmy~new~2015~Chevrolet~City Express~LT~VAN~26165.0
2593170443~gmps-jimmy~new~2015~Chevrolet~Equinox~LT~SUV~27255.0
2587755973~gmps-jimmy~new~2015~Chevrolet~Equinox~LTZ~SUV~34090.0
2590257553~gmps-jimmy~new~2015~Chevrolet~Express~Paratransit~VAN~33365.0
2554117673~gmps-jimmy~new~2015~Chevrolet~Impala~LS~CAR~27885.0
2546553153~gmps-jimmy~new~2015~Chevrolet~Impala~LT~CAR~30275.0
2551010693~gmps-jimmy~new~2015~Chevrolet~Impala~LT~CAR~30275.0
2530336773~gmps-jimmy~new~2015~Chevrolet~Impala~LT~CAR~30670.0
2529446363~gmps-jimmy~new~2015~Chevrolet~Impala~LT~CAR~31195.0
2557048093~gmps-jimmy~new~2015~Chevrolet~Impala~LT~CAR~31180.0
2582843083~gmps-jimmy~new~2015~Chevrolet~Impala~LT~CAR~31180.0
2481300443~gmps-jimmy~new~2015~Chevrolet~Impala~LT~CAR~31180.0
2518420703~gmps-jimmy~new~2015~Chevrolet~Impala~LT~CAR~31180.0
2546553183~gmps-jimmy~new~2015~Chevrolet~Impala~LT~CAR~31180.0
2556252503~gmps-jimmy~new~2015~Chevrolet~Impala~LT~CAR~31180.0
2556252523~gmps-jimmy~new~2015~Chevrolet~Impala~LT~CAR~31180.0
2557048143~gmps-jimmy~new~2015~Chevrolet~Impala~LT~CAR~31180.0
2504666393~gmps-jimmy~new~2015~Chevrolet~Impala~LT~CAR~32175.0
2531278133~gmps-jimmy~new~2015~Chevrolet~Impala~LT~CAR~32175.0
2539916573~gmps-jimmy~new~2015~Chevrolet~Impala~LT~CAR~32175.0
2546553033~gmps-jimmy~new~2015~Chevrolet~Impala~LT~CAR~32175.0
2554117653~gmps-jimmy~new~2015~Chevrolet~Impala~LT~CAR~32315.0
2556252543~gmps-jimmy~new~2015~Chevrolet~Impala~LT~CAR~33990.0
2650884353~gmps-jimmy~new~2015~Chevrolet~Impala~LTZ~CAR~38386.0
2586365573~gmps-jimmy~new~2015~Chevrolet~Impala~LT~CAR~0.0
2561987423~gmps-jimmy~new~2015~Chevrolet~Malibu~LT~CAR~26200.0
2601867163~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~39455.0
2449672533~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~39985.0
2597012933~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~40205.0
2580327183~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~40375.0
2646398793~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~41525.0
2621468493~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LS~TRUCK~40810.0
2608955093~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~41670.0
2560347283~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~42020.0
2620161573~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~42260.0
2612841713~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~42770.0
2633367813~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~41425.0
2650884633~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~41650.0
2587550513~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~44585.0
2587755943~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~45340.0
2626960593~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~47955.0
2625438183~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~47955.0
2646398823~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~47955.0
2486677943~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LTZ~TRUCK~48370.0
2631000393~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~48450.0
2637809733~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~46520.0
2641317823~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~46870.0
2603189073~gmps-jimmy~new~2015~Chevrolet~Silverado 1500~LTZ~TRUCK~54380.0
2623249723~gmps-jimmy~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~LT~TRUCK~46520.0
2608955073~gmps-jimmy~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~LT~TRUCK~48605.0
2604130093~gmps-jimmy~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~LTZ~TRUCK~63550.0
2606358823~gmps-jimmy~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~LTZ~TRUCK~63530.0
2604964773~gmps-jimmy~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~LTZ~TRUCK~63550.0
2607305913~gmps-jimmy~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~LTZ~TRUCK~64025.0
2614606133~gmps-jimmy~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~High Country~TRUCK~64685.0
2618584513~gmps-jimmy~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~High Country~TRUCK~64900.0
2634203223~gmps-jimmy~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~High Country~TRUCK~65395.0
2620161523~gmps-jimmy~new~2015~Chevrolet~Silverado 3500HD Built After Aug 14~LTZ~TRUCK~64390.0
2457818203~gmps-jimmy~new~2015~Chevrolet~Sonic~LT~CAR~18655.0
2457818293~gmps-jimmy~new~2015~Chevrolet~Sonic~LT~CAR~18655.0
2457818263~gmps-jimmy~new~2015~Chevrolet~Sonic~LT~CAR~19180.0
2452287413~gmps-jimmy~new~2015~Chevrolet~Sonic~LT~CAR~19505.0
2475511323~gmps-jimmy~new~2015~Chevrolet~Sonic~RS~CAR~21775.0
2567102323~gmps-jimmy~new~2015~Chevrolet~Tahoe~LT~SUV~57445.0
2594616043~gmps-jimmy~new~2015~Chevrolet~Tahoe~LT~SUV~57445.0
2546553093~gmps-jimmy~new~2015~Chevrolet~Tahoe~LTZ~SUV~65850.0
2558088443~gmps-jimmy~new~2015~Chevrolet~Tahoe~LTZ~SUV~68435.0
2558088433~gmps-jimmy~new~2015~Chevrolet~Tahoe~LTZ~SUV~66830.0
2551010713~gmps-jimmy~new~2015~Chevrolet~Trax~LT~SUV~23430.0
2554117663~gmps-jimmy~new~2015~Chevrolet~Trax~LT~SUV~23320.0
2551010673~gmps-jimmy~new~2015~Chevrolet~Trax~LT~SUV~23320.0
2551010683~gmps-jimmy~new~2015~Chevrolet~Trax~LT~SUV~23545.0
2572425113~gmps-jimmy~new~2015~Chevrolet~Trax~LT~SUV~23925.0
2535075453~gmps-jimmy~new~2015~Chevrolet~Trax~LT~SUV~24930.0
2557048213~gmps-jimmy~new~2015~Chevrolet~Trax~LT~SUV~25575.0
2656768243~gmps-jimmy~new~2005~Chevrolet~CORVETTE Z06~CLOTH~~91845.0
2636086093~gmps-jimmy~certified~2015~Chevrolet~Equinox~LT~SUV~21500.0
2634758663~gmps-jimmy~certified~2015~Chevrolet~Impala~Limited LT~CAR~15990.0
2623104723~gmps-jimmy~certified~2015~Chevrolet~Impala~LT~CAR~22990.0
2626831393~gmps-jimmy~certified~2015~Chevrolet~Impala~LTZ~CAR~25900.0
2626831383~gmps-jimmy~certified~2015~Chevrolet~Impala~LTZ~CAR~26500.0
2632563233~gmps-jimmy~certified~2015~Chevrolet~Silverado 1500~LT~TRUCK~36500.0
2658014263~gmps-jimmy~certified~2015~Chevrolet~Tahoe~LT~SUV~42000.0
2645541853~gmps-jimmy~certified~2015~GMC~Terrain~SLT~SUV~29000.0
2641306693~gmps-jimmy~certified~2015~GMC~Yukon~SLT~SUV~45999.0
2645541823~gmps-jimmy~certified~2014~Chevrolet~Captiva~LT~SUV~16500.0
2653616693~gmps-jimmy~certified~2014~Chevrolet~Captiva Sport Fleet~LS~SUV~15500.0
2634758703~gmps-jimmy~used~2015~Cadillac~CTS Sedan~Luxury RWD~CAR~36500.0
2597748713~gmps-jimmy~used~2015~Chevrolet~Silverado 1500~LT~TRUCK~33334.0
2658014213~gmps-jimmy~used~2015~Chevrolet~Suburban~LT~SUV~42000.0
2631626443~gmps-jimmy~used~2015~Chevrolet~Tahoe~LTZ~SUV~53500.0
2659659673~gmps-jimmy~used~2015~Chevrolet~Traverse~LT~SUV~0.0
2632563253~gmps-jimmy~used~2015~Chrysler~Town &amp; Country~Touring~VAN~22000.0
2659659693~gmps-jimmy~used~2015~GMC~Sierra 1500~~TRUCK~0.0
2579358453~gmps-jimmy~used~2015~GMC~Terrain~SLE~SUV~21999.0
2650863963~gmps-jimmy~used~2014~Chevrolet~Camaro~SS~CAR~31000.0
2659659723~gmps-jimmy~used~2014~Chevrolet~Camaro~LS~CAR~0.0
2658833493~gmps-jimmy~used~2014~Chevrolet~Corvette Stingray~Z51 3LT~CAR~56900.0
2632563303~gmps-jimmy~used~2014~Chevrolet~Cruze~LS~CAR~12990.0
2658014243~gmps-jimmy~used~2014~Chevrolet~Cruze~2LT~CAR~15900.0
2661306853~gmps-jimmy~used~2014~Chevrolet~Cruze~1LT~CAR~0.0
2615333083~gmps-jimmy~used~2014~Chevrolet~Express~LT~VAN~24990.0
2627751263~gmps-jimmy~used~2014~Chevrolet~Impala~Limited LT~CAR~14500.0
2604778403~gmps-jimmy~used~2014~Chevrolet~Impala~LS~CAR~16990.0
2625435003~gmps-jimmy~used~2014~Chevrolet~Impala~LT~CAR~18990.0
2631626393~gmps-jimmy~used~2014~Chevrolet~Impala~LT~CAR~23000.0
2597748663~gmps-jimmy~used~2014~Chevrolet~Malibu~LT~CAR~14999.0
2650863983~gmps-jimmy~used~2014~Chevrolet~Malibu~LS~CAR~15500.0
2608945603~gmps-jimmy~used~2014~Chevrolet~Silverado 1500~LT~TRUCK~29999.0
2492166353~gmps-jimmy~used~2014~Chevrolet~Traverse~LT~SUV~0.0
2592938753~gmps-jimmy~used~2014~Chrysler~300~S~CAR~23900.0
2655157153~gmps-jimmy~used~2014~Dodge~Avenger~SE~CAR~14990.0
2594610083~gmps-jimmy~used~2014~Dodge~Charger~R/T 100th Anniversary~CAR~26500.0
2592938783~gmps-jimmy~used~2014~GMC~Sierra 1500~SLE~TRUCK~31500.0
2637804143~gmps-jimmy~used~2014~Toyota~Tacoma~PreRunner~TRUCK~28900.0
2651503493~gmps-jimmy~used~2013~Buick~Regal~Turbo Premium 1~CAR~18500.0
2601685383~gmps-jimmy~used~2013~Chevrolet~Silverado 1500~LT~TRUCK~28900.0
2639773063~gmps-jimmy~used~2013~Chevrolet~Silverado 1500~LT~TRUCK~29900.0
2637000143~gmps-jimmy~used~2013~Chevrolet~Silverado 1500~LT~TRUCK~30500.0
2603008563~gmps-jimmy~used~2013~Chevrolet~Silverado 1500~LTZ~TRUCK~34500.0
2580125543~gmps-jimmy~used~2013~Dodge~Charger~R/T~CAR~21990.0
2639773073~gmps-jimmy~used~2013~Ford~F-150~STX~TRUCK~24500.0
2608945563~gmps-jimmy~used~2013~Ford~Flex~Limited~SUV~25500.0
2626036143~gmps-jimmy~used~2013~GMC~Sierra 1500~SLE~TRUCK~28500.0
2658833483~gmps-jimmy~used~2013~GMC~Terrain~SLE~SUV~18500.0
2641306713~gmps-jimmy~used~2013~Hyundai~Sonata~GLS~CAR~12900.0
2627751243~gmps-jimmy~used~2013~Jeep~Wrangler~Sport~SUV~24500.0
2643434923~gmps-jimmy~used~2013~Toyota~Corolla~LE~CAR~13900.0
2661306863~gmps-jimmy~used~2013~Toyota~Prius~CLOTH~CAR~0.0
2654359953~gmps-jimmy~used~2012~Chevrolet~Camaro~2LT~CAR~19999.0
2649222313~gmps-jimmy~used~2012~Chevrolet~Cruze~LT w/1LT~CAR~12000.0
2658014133~gmps-jimmy~used~2012~Chevrolet~Equinox~LT w/1LT~SUV~16000.0
2637000103~gmps-jimmy~used~2012~Chevrolet~Impala~LTZ~CAR~13500.0
2597748673~gmps-jimmy~used~2012~Chevrolet~Silverado 1500~LT~TRUCK~24990.0
2590094033~gmps-jimmy~used~2012~Chevrolet~Silverado 1500~LT~TRUCK~28990.0
2603912013~gmps-jimmy~used~2012~Chevrolet~Volt~Premium~CAR~14900.0
2646393083~gmps-jimmy~used~2012~GMC~Sierra 1500~SLT~TRUCK~29900.0
2632563313~gmps-jimmy~used~2012~GMC~Sierra 1500~SLT~TRUCK~32900.0
2639773083~gmps-jimmy~used~2012~Nissan~Murano~SV~SUV~18999.0
2661306823~gmps-jimmy~used~2012~Nissan~Sentra~2.0~CAR~0.0
2577243893~gmps-jimmy~used~2012~Ram~1500~Laramie~TRUCK~28900.0
2637000123~gmps-jimmy~used~2011~Chevrolet~Camaro~2LT~CAR~19000.0
2631626423~gmps-jimmy~used~2011~Chevrolet~Corvette~Z16 Grand Sport w/2LT~CAR~38990.0
2659659763~gmps-jimmy~used~2011~Chevrolet~Cruze~LTZ~CAR~0.0
2614471993~gmps-jimmy~used~2011~Chevrolet~Silverado 1500~LT~TRUCK~25555.0
2618398863~gmps-jimmy~used~2011~Chevrolet~Suburban~LTZ~SUV~26800.0
2597748693~gmps-jimmy~used~2011~Chevrolet~Tahoe~LT~SUV~25500.0
2622193583~gmps-jimmy~used~2011~Ford~Fiesta~SE~CAR~9999.0
2636086193~gmps-jimmy~used~2011~Honda~CR-V~EX-L~SUV~18500.0
2546551603~gmps-jimmy~used~2011~Hyundai~Sonata~Ltd~CAR~13500.0
2658014173~gmps-jimmy~used~2011~Nissan~Armada~SV~SUV~21500.0
2609762533~gmps-jimmy~used~2011~Nissan~Pathfinder~S~SUV~16990.0
2661306833~gmps-jimmy~used~2011~Toyota~Tundra~Grade~TRUCK~0.0
2603911933~gmps-jimmy~used~2010~Buick~LaCrosse~CXL~CAR~13990.0
2649222293~gmps-jimmy~used~2010~Chevrolet~Impala~LS~CAR~10999.0
2648001063~gmps-jimmy~used~2010~Chevrolet~Malibu~LT w/1LT~CAR~9999.0
2649222303~gmps-jimmy~used~2010~Chevrolet~Silverado 1500~LT~TRUCK~19900.0
2661306903~gmps-jimmy~used~2010~Chevrolet~Silverado 1500~Xtra Fuel Economy~TRUCK~0.0
2631626403~gmps-jimmy~used~2010~Chevrolet~Suburban~LT~SUV~11000.0
2563966953~gmps-jimmy~used~2010~Dodge~Journey~SXT~SUV~11900.0
2607083133~gmps-jimmy~used~2010~Jeep~Wrangler~Sport~SUV~19999.0
2648529543~gmps-jimmy~used~2009~Chevrolet~Malibu~LT w/1LT~CAR~9999.0
2654359973~gmps-jimmy~used~2009~Chevrolet~Silverado 1500~Work Truck~TRUCK~15900.0
2612835223~gmps-jimmy~used~2009~Chevrolet~Suburban~LT 1500~SUV~18800.0
2609762553~gmps-jimmy~used~2009~Chevrolet~Suburban~LTZ~SUV~21999.0
2642769273~gmps-jimmy~used~2009~Chevrolet~Suburban~LTZ~SUV~23500.0
2604778453~gmps-jimmy~used~2009~Chevrolet~Tahoe~LTZ~SUV~26500.0
2661306933~gmps-jimmy~used~2009~Chevrolet~Traverse~LTZ~SUV~0.0
2636086153~gmps-jimmy~used~2009~Honda~Pilot~LX 2WD AT~SUV~0.0
2649222263~gmps-jimmy~used~2009~Saturn~Outlook~XE~SUV~11900.0
2605495853~gmps-jimmy~used~2008~Chevrolet~Avalanche~CLOTH~TRUCK~0.0
2659659623~gmps-jimmy~used~2008~Chevrolet~Cobalt~LT~CAR~5000.0
2651503483~gmps-jimmy~used~2008~Chevrolet~Cobalt~LS~CAR~7500.0
2606168643~gmps-jimmy~used~2008~Chevrolet~Malibu~LT w/1LT~CAR~0.0
2604778393~gmps-jimmy~used~2008~Chevrolet~TrailBlazer~CLOTH~SUV~0.0
2651503543~gmps-jimmy~used~2008~Dodge~Avenger~SE~CAR~0.0
2620156223~gmps-jimmy~used~2008~HUMMER~H3~SUV~SUV~15555.0
2641306663~gmps-jimmy~used~2008~Infiniti~G35~Base~CAR~10900.0
2650046113~gmps-jimmy~used~2008~Toyota~Tundra~CLOTH~TRUCK~18000.0
2641306653~gmps-jimmy~used~2007~Chevrolet~Tahoe~LT~SUV~14900.0
2608945473~gmps-jimmy~used~2007~Harley Davidson~50TH Anniv Sportster~CLOTH~~0.0
2649222203~gmps-jimmy~used~2007~Saturn~Ion~ION 2~CAR~6500.0
2653616723~gmps-jimmy~used~2006~Buick~Terraza~CXL~VAN~0.0
2658014103~gmps-jimmy~used~2006~Chevrolet~Avalanche~CLOTH~TRUCK~0.0
2661306883~gmps-jimmy~used~2006~Chevrolet~Corvette~Z06~CAR~0.0
2633345023~gmps-jimmy~used~2006~Chevrolet~Uplander~LS~VAN~0.0
2651503503~gmps-jimmy~used~2006~Ford~Super Duty F-350 DRW~Lariat~TRUCK~18500.0
2506350183~gmps-jimmy~used~2005~Chevrolet~Colorado~CLOTH~TRUCK~0.0
2604778443~gmps-jimmy~used~2005~Chrysler~300-Series~300C~CAR~0.0
2600815273~gmps-jimmy~used~2005~Ford~Five Hundred~Limited~CAR~7900.0
2662176423~gmps-jimmy~used~2005~Ford~Super Duty F-250~LEATHER~TRUCK~0.0
2619321643~gmps-jimmy~used~2005~LINCOLN~Aviator~Luxury~SUV~0.0
2641306643~gmps-jimmy~used~2004~Dodge~Neon~SXT~CAR~0.0
2659659733~gmps-jimmy~used~2004~Ford~Explorer Sport Trac~XLT~SUV~0.0
2662176433~gmps-jimmy~used~2004~Harley Davidson~FXSTI~CLOTH~~0.0
2644050403~gmps-jimmy~used~2003~Chevrolet~Silverado 1500~Work Truck~TRUCK~8900.0
2648529553~gmps-jimmy~used~2003~Nissan~Frontier~XE~TRUCK~0.0
2617044453~gmps-jimmy~used~2003~Saturn~VUE~~SUV~0.0
2636086043~gmps-jimmy~used~2002~Dodge~Ram 1500~CLOTH~TRUCK~0.0
2581930613~gmps-jimmy~used~2002~Jeep~Liberty~Sport~SUV~0.0
2661906643~gmps-jimmy~used~2001~Chevrolet~Corvette~~CAR~10900.0
2655157163~gmps-jimmy~used~2001~Chevrolet~Silverado 1500~CLOTH~TRUCK~0.0
2649222233~gmps-jimmy~used~2001~Dodge~Ram 3500~Quad~TRUCK~0.0
2524583543~gmps-jimmy~used~2000~Buick~LeSabre~Custom~CAR~0.0
2626831413~gmps-jimmy~used~2000~Mercury~Grand Marquis~LS~CAR~0.0
2647243863~gmps-jimmy~used~2000~Nissan~Sentra~CLOTH~CAR~0.0
2651503523~gmps-jimmy~used~1999~Chevrolet~Blazer~Trailblazer~SUV~5990.0
2649222213~gmps-jimmy~used~1999~Dodge~Ram 2500~CLOTH~TRUCK~0.0
2649222243~gmps-jimmy~used~1999~Mazda~B-Series~SE~TRUCK~6500.0
2627751253~gmps-jimmy~used~1997~Dodge~Stratus~~CAR~0.0
2647243823~gmps-jimmy~used~1997~Ford~Ranger~CLOTH~TRUCK~0.0
2541728163~gmps-jimmy~used~1997~Nissan~200SX~CLOTH~CAR~0.0
2658014293~gmps-jimmy~used~1970~LINCOLN~CONTINENTAL~CLOTH~~0.0
