id~webId~category~year~make~model~trim~type~price
2475339003~gmps-mceleney-clinton~new~2014~Chevrolet~Express Cargo Van~RWD 2500 135&quot; Paratransit~CARGO VAN~24991.0
2538855163~gmps-mceleney-clinton~new~2015~Buick~Encore~Leather FWD~SUV~27037.0
2532355623~gmps-mceleney-clinton~new~2015~Buick~Encore~Leather AWD~SUV~29428.0
2537545713~gmps-mceleney-clinton~new~2015~Buick~Regal~4dr Sdn Turbo FWD~CAR~31915.0
2548430873~gmps-mceleney-clinton~new~2015~Buick~Regal~4dr Sdn Turbo FWD~CAR~29015.0
2601395513~gmps-mceleney-clinton~new~2015~Chevrolet~Camaro~2dr Cpe LT w/1LT~CAR~22760.0
2553894123~gmps-mceleney-clinton~new~2015~Chevrolet~Corvette~Stingray Coupe Z51 2LT~CAR~72635.0
2484695503~gmps-mceleney-clinton~new~2015~Chevrolet~Impala~LS~CAR~24716.0
2452780303~gmps-mceleney-clinton~new~2015~Chevrolet~Impala~2LT~CAR~29613.0
2463199103~gmps-mceleney-clinton~new~2015~Chevrolet~Impala~2LT~CAR~29613.0
2488933643~gmps-mceleney-clinton~new~2015~Chevrolet~Impala~2LT~CAR~29613.0
2498005603~gmps-mceleney-clinton~new~2015~Chevrolet~Impala~2LT~CAR~29613.0
2543740493~gmps-mceleney-clinton~new~2015~Chevrolet~Impala~2LT~CAR~29613.0
2550100733~gmps-mceleney-clinton~new~2015~Chevrolet~Impala~2LT~CAR~31465.0
2616162673~gmps-mceleney-clinton~new~2015~Chevrolet~Impala~2LT~CAR~0.0
2551423943~gmps-mceleney-clinton~new~2015~Chevrolet~Malibu~1LS~CAR~20473.0
2572251673~gmps-mceleney-clinton~new~2015~Chevrolet~Malibu~1LS~CAR~20473.0
2561772363~gmps-mceleney-clinton~new~2015~Chevrolet~Malibu~1LT~CAR~22498.0
2561772603~gmps-mceleney-clinton~new~2015~Chevrolet~Malibu~1LT~CAR~22498.0
2556021683~gmps-mceleney-clinton~new~2015~Chevrolet~Malibu~1LT~CAR~23677.0
2647806433~gmps-mceleney-clinton~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~35430.0
2626586583~gmps-mceleney-clinton~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~35880.0
2418699693~gmps-mceleney-clinton~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~36180.0
2627172623~gmps-mceleney-clinton~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~37670.0
2618314233~gmps-mceleney-clinton~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~38230.0
2628477333~gmps-mceleney-clinton~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~38305.0
2630750993~gmps-mceleney-clinton~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~38305.0
2654040283~gmps-mceleney-clinton~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~46140.0
2622098253~gmps-mceleney-clinton~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Regular Cab Long Box 4-Wheel Drive Work Truck~TRUCK~35510.0
2624683673~gmps-mceleney-clinton~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Crew Cab Standard Box 4-Wheel Drive LTZ~TRUCK~62135.0
2534728063~gmps-mceleney-clinton~new~2015~Chevrolet~Sonic~Sedan LS Auto~CAR~15010.0
2478959613~gmps-mceleney-clinton~new~2015~Chevrolet~Sonic~Sedan LT Auto~CAR~16643.0
2527930313~gmps-mceleney-clinton~new~2015~Chevrolet~Sonic~Sedan LT Auto~CAR~16643.0
2475620663~gmps-mceleney-clinton~new~2015~Chevrolet~Sonic~Sedan LT Auto~CAR~16843.0
2527930233~gmps-mceleney-clinton~new~2015~Chevrolet~Sonic~Sedan LT Auto~CAR~16843.0
2422137353~gmps-mceleney-clinton~new~2015~Chevrolet~Sonic~Sedan LT Auto~CAR~16931.0
2546668963~gmps-mceleney-clinton~new~2015~Chevrolet~Sonic~Hatch LT Auto~CAR~17045.0
2559484013~gmps-mceleney-clinton~new~2015~Chevrolet~Tahoe~4WD LTZ~SUV~69070.0
2575262993~gmps-mceleney-clinton~new~2015~Chevrolet~Trax~FWD 4dr LT~SUV~21852.0
2577874393~gmps-mceleney-clinton~new~2015~Chevrolet~Trax~FWD 4dr LT~SUV~21852.0
2417770363~gmps-mceleney-clinton~new~2015~Chevrolet~Trax~AWD 4dr LT~SUV~23982.0
2573157583~gmps-mceleney-clinton~new~2015~Chevrolet~Trax~AWD 4dr LT~SUV~24178.0
2573157433~gmps-mceleney-clinton~new~2015~GMC~Canyon~Crew Cab Short Box 4-Wheel Drive SLT~TRUCK~37842.0
2576198313~gmps-mceleney-clinton~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~41367.0
2580902363~gmps-mceleney-clinton~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~41415.0
2591242273~gmps-mceleney-clinton~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive Denali~TRUCK~49882.0
2601395533~gmps-mceleney-clinton~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive Denali~TRUCK~49882.0
2623838413~gmps-mceleney-clinton~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive Denali~TRUCK~50211.0
2619228033~gmps-mceleney-clinton~new~2015~GMC~Sierra 2500HD available WiFi~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~42250.0
2430961613~gmps-mceleney-clinton~new~2015~GMC~Terrain~AWD SLE-2~SUV~26793.0
2519073213~gmps-mceleney-clinton~new~2015~GMC~Terrain~AWD SLE-2~SUV~28592.0
2523443753~gmps-mceleney-clinton~new~2015~GMC~Terrain~FWD SLT-1~SUV~28880.0
2548431303~gmps-mceleney-clinton~new~2015~GMC~Yukon~4WD 4dr Denali~SUV~68142.0
2642504273~gmps-mceleney-clinton~new~2016~Buick~Enclave~Leather AWD~SUV~48625.0
2652226243~gmps-mceleney-clinton~new~2016~Buick~Enclave~Premium AWD~SUV~52680.0
2643894823~gmps-mceleney-clinton~new~2016~Buick~LaCrosse~FWD Leather~CAR~37391.0
2616547183~gmps-mceleney-clinton~new~2016~Buick~Verano~4dr Sdn w/1SD~CAR~24616.0
2640144133~gmps-mceleney-clinton~new~2016~Buick~Verano~4dr Sdn Sport Touring~CAR~25029.0
2623838393~gmps-mceleney-clinton~new~2016~Chevrolet~Colorado~Extended Cab Long Box 4-Wheel Drive LT~TRUCK~31678.0
2587430273~gmps-mceleney-clinton~new~2016~Chevrolet~Colorado~Crew Cab Short Box 4-Wheel Drive Z71~TRUCK~35295.0
2652226273~gmps-mceleney-clinton~new~2016~Chevrolet~Corvette~Coupe Z06 3LZ~CAR~104945.0
2632817733~gmps-mceleney-clinton~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~18416.0
2644651313~gmps-mceleney-clinton~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~19845.0
2655757413~gmps-mceleney-clinton~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~19845.0
2661034733~gmps-mceleney-clinton~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~19845.0
2657010583~gmps-mceleney-clinton~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20070.0
2646157313~gmps-mceleney-clinton~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~21980.0
2652226283~gmps-mceleney-clinton~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~21750.0
2640274703~gmps-mceleney-clinton~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~21975.0
2655757423~gmps-mceleney-clinton~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~22145.0
2640274743~gmps-mceleney-clinton~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~22300.0
2631408273~gmps-mceleney-clinton~new~2016~Chevrolet~Equinox~FWD LS~SUV~23495.0
2593390623~gmps-mceleney-clinton~new~2016~Chevrolet~Equinox~AWD LT~SUV~28640.0
2661034743~gmps-mceleney-clinton~new~2016~Chevrolet~Equinox~AWD LT~SUV~30295.0
2659892193~gmps-mceleney-clinton~new~2016~Chevrolet~Equinox~AWD LT~SUV~31295.0
2652226263~gmps-mceleney-clinton~new~2016~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~42805.0
2653387523~gmps-mceleney-clinton~new~2016~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~42955.0
2645316713~gmps-mceleney-clinton~new~2016~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~43080.0
2661034723~gmps-mceleney-clinton~new~2016~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~43200.0
2649058833~gmps-mceleney-clinton~new~2016~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~45275.0
2642504283~gmps-mceleney-clinton~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~45670.0
2651328623~gmps-mceleney-clinton~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~45670.0
2653387453~gmps-mceleney-clinton~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~45670.0
2649058813~gmps-mceleney-clinton~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~46610.0
2649058823~gmps-mceleney-clinton~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~46610.0
2662356373~gmps-mceleney-clinton~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~46905.0
2660066443~gmps-mceleney-clinton~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~47405.0
2657778393~gmps-mceleney-clinton~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive High Country~TRUCK~54940.0
2649058843~gmps-mceleney-clinton~new~2016~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~50530.0
2637561063~gmps-mceleney-clinton~new~2016~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~56364.0
2643202843~gmps-mceleney-clinton~new~2016~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 4-Wheel Drive LTZ~TRUCK~58338.0
2637561053~gmps-mceleney-clinton~new~2016~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 4-Wheel Drive LTZ~TRUCK~58752.0
2628477313~gmps-mceleney-clinton~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~33262.0
2567633733~gmps-mceleney-clinton~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~34870.0
2591916453~gmps-mceleney-clinton~new~2016~Chevrolet~Trax~FWD 4dr LT~SUV~24035.0
2599128763~gmps-mceleney-clinton~new~2016~GMC~Canyon~Crew Cab Short Box 4-Wheel Drive SLT~TRUCK~38839.0
2659892183~gmps-mceleney-clinton~new~2016~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~48445.0
2652226253~gmps-mceleney-clinton~new~2016~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLT~TRUCK~54005.0
2653387513~gmps-mceleney-clinton~new~2016~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLT~TRUCK~54005.0
2639606633~gmps-mceleney-clinton~new~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive SLT~TRUCK~52784.0
2646651293~gmps-mceleney-clinton~new~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive Denali~TRUCK~66150.0
2645316753~gmps-mceleney-clinton~new~2016~GMC~Yukon~4WD 4dr Denali~SUV~73495.0
2637708613~gmps-mceleney-clinton~certified~2015~Buick~Encore~Convenience AWD~SUV~23660.0
2637708623~gmps-mceleney-clinton~certified~2015~Buick~Encore~Convenience AWD~SUV~23660.0
2637708633~gmps-mceleney-clinton~certified~2015~Buick~Encore~Convenience AWD~SUV~23660.0
2637708643~gmps-mceleney-clinton~certified~2015~Buick~Encore~Convenience AWD~SUV~23660.0
2632205173~gmps-mceleney-clinton~certified~2013~Buick~Verano~4dr Sdn~CAR~15992.0
2647677593~gmps-mceleney-clinton~certified~2012~Buick~LaCrosse~FWD Leather~CAR~18992.0
2636910593~gmps-mceleney-clinton~certified~2012~Buick~Verano~4dr Sdn Convenience Group~CAR~14995.0
2637708863~gmps-mceleney-clinton~certified~2010~Buick~LaCrosse~CXL 3.0L FWD~CAR~15440.0
2636910583~gmps-mceleney-clinton~certified~2015~Chevrolet~Equinox~AWD 1LT~SUV~23589.0
2637708673~gmps-mceleney-clinton~certified~2015~Chevrolet~Equinox~AWD 1LT~SUV~23589.0
2639606583~gmps-mceleney-clinton~certified~2015~Chevrolet~Equinox~AWD 1LT~SUV~23589.0
2610811923~gmps-mceleney-clinton~certified~2015~Chevrolet~Impala~2LT~CAR~22880.0
2599128853~gmps-mceleney-clinton~certified~2014~Chevrolet~Captiva~LT~SUV~17988.0
2654934173~gmps-mceleney-clinton~certified~2014~Chevrolet~Cruze~Sedan 1LT (Automatic)~CAR~14991.0
2635325533~gmps-mceleney-clinton~certified~2014~Chevrolet~Equinox~AWD 1LT~SUV~21992.0
2633771903~gmps-mceleney-clinton~certified~2014~Chevrolet~Malibu~1LS~CAR~15670.0
2635325503~gmps-mceleney-clinton~certified~2014~Chevrolet~Traverse~FWD LT w/1LT~SUV~26963.0
2635325523~gmps-mceleney-clinton~certified~2013~Chevrolet~Cruze~Sedan LTZ~CAR~16552.0
2636910573~gmps-mceleney-clinton~certified~2013~Chevrolet~Malibu~ECO 1SA~CAR~15993.0
2659404013~gmps-mceleney-clinton~certified~2013~Chevrolet~Malibu~1LT~CAR~16991.0
2647806423~gmps-mceleney-clinton~certified~2013~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT~TRUCK~31552.0
2598501553~gmps-mceleney-clinton~certified~2013~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LTZ~TRUCK~31988.0
2621945503~gmps-mceleney-clinton~certified~2012~Chevrolet~Equinox~AWD 1LT~SUV~18377.0
2657222713~gmps-mceleney-clinton~certified~2012~Chevrolet~Tahoe~4WD 1500 LT~SUV~33991.0
2624683663~gmps-mceleney-clinton~certified~2011~Chevrolet~Cruze~Sedan LTZ~CAR~13894.0
2599128863~gmps-mceleney-clinton~certified~2011~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT~TRUCK~23988.0
2660066483~gmps-mceleney-clinton~certified~2011~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT~TRUCK~26992.0
2606004313~gmps-mceleney-clinton~certified~2010~Chevrolet~Camaro~Coupe 1SS~CAR~21992.0
2649848383~gmps-mceleney-clinton~certified~2014~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~33991.0
2651209803~gmps-mceleney-clinton~certified~2013~GMC~Terrain~FWD 4dr SLT w/SLT-1~SUV~23991.0
2657778383~gmps-mceleney-clinton~certified~2012~GMC~Acadia~AWD 4dr Denali~SUV~32991.0
2635215953~gmps-mceleney-clinton~certified~2012~GMC~Terrain~FWD 4dr SLT-2~SUV~19626.0
2645116853~gmps-mceleney-clinton~certified~2011~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~28992.0
2540332073~gmps-mceleney-clinton~used~2009~Cadillac~Escalade~All-Wheel Drive~SUV~25999.0
2657895673~gmps-mceleney-clinton~used~2012~Cadillac~SRX~FWD 4dr Luxury Collection~SUV~25991.0
2651209763~gmps-mceleney-clinton~used~2014~Buick~Enclave~Leather AWD~SUV~35491.0
2538482653~gmps-mceleney-clinton~used~2014~Buick~LaCrosse~FWD Premium II~CAR~27993.0
2655757463~gmps-mceleney-clinton~used~2005~Chevrolet~Aveo~4dr Sdn LS~CAR~4991.0
2648434283~gmps-mceleney-clinton~used~2006~Chevrolet~Silverado 1500~2WD Regular Cab Standard Box Work Truck~TRUCK~5622.0
2661869393~gmps-mceleney-clinton~used~2006~Chevrolet~Silverado 1500~4WD Crew Cab Short Box LS~TRUCK~15591.0
2661766833~gmps-mceleney-clinton~used~2006~Chevrolet~TrailBlazer~4dr 4WD LS~SUV~7491.0
2656534583~gmps-mceleney-clinton~used~2007~Chevrolet~Express Cargo Van~RWD 2500 135&quot;~CARGO VAN~9991.0
2651328653~gmps-mceleney-clinton~used~2007~Chevrolet~Silverado 1500 Classic~4WD Extended Cab Standard Box Work Truck~TRUCK~14992.0
2655076533~gmps-mceleney-clinton~used~2008~Chevrolet~Equinox~FWD 4dr LT~SUV~7991.0
2645316743~gmps-mceleney-clinton~used~2008~Chevrolet~Suburban~4WD 4dr 1500 LT w/1LT~SUV~19662.0
2634046773~gmps-mceleney-clinton~used~2009~Chevrolet~Malibu~LT 2LT~CAR~12559.0
2632205193~gmps-mceleney-clinton~used~2009~Chevrolet~Tahoe~4-Wheel Drive LT 1LT~SUV~24774.0
2661766813~gmps-mceleney-clinton~used~2009~Chevrolet~Traverse~Front-Wheel Drive LT 1LT~SUV~11491.0
2657778433~gmps-mceleney-clinton~used~2010~Chevrolet~Equinox~Front-Wheel Drive LT w/1LT~SUV~13991.0
2651209783~gmps-mceleney-clinton~used~2010~Chevrolet~Impala~LT~CAR~9991.0
2646157333~gmps-mceleney-clinton~used~2011~Chevrolet~Malibu~LT with 1LT~CAR~11992.0
2316359033~gmps-mceleney-clinton~used~2011~Chevrolet~Malibu~LT with 1LT~CAR~12492.0
2280443183~gmps-mceleney-clinton~used~2011~Chevrolet~Malibu~LS~CAR~12992.0
2315001443~gmps-mceleney-clinton~used~2011~Chevrolet~Malibu~LS~CAR~12993.0
2651209773~gmps-mceleney-clinton~used~2011~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT~TRUCK~24491.0
2621807843~gmps-mceleney-clinton~used~2011~Chevrolet~Suburban~4WD 1500 LS~SUV~23963.0
2639606573~gmps-mceleney-clinton~used~2011~Chevrolet~Traverse~AWD LT w/1LT~SUV~16992.0
2501987553~gmps-mceleney-clinton~used~2012~Chevrolet~Malibu~LS~CAR~13992.0
2657222763~gmps-mceleney-clinton~used~2012~Chevrolet~Traverse~AWD LT w/1LT~SUV~19991.0
2662458333~gmps-mceleney-clinton~used~2013~Chevrolet~Cruze~Sedan LS (Automatic)~CAR~12991.0
2607857893~gmps-mceleney-clinton~used~2015~Chevrolet~Tahoe~4WD LT~SUV~50999.0
2661688673~gmps-mceleney-clinton~used~2015~Chevrolet~Traverse~AWD LT w/1LT~SUV~30991.0
2660224833~gmps-mceleney-clinton~used~2013~Chrysler~Town &amp; Country~4dr Wgn Touring-L~VAN~21991.0
2654934163~gmps-mceleney-clinton~used~2013~Chrysler~Town &amp; Country~4dr Wgn Touring-L~VAN~22491.0
2654934153~gmps-mceleney-clinton~used~2013~Chrysler~Town &amp; Country~4dr Wgn Touring-L~VAN~22991.0
2659404003~gmps-mceleney-clinton~used~2014~Chrysler~Town &amp; Country~4dr Wgn Touring~VAN~20991.0
2644781343~gmps-mceleney-clinton~used~2007~Dodge~Caliber~4dr HB R/T AWD~CAR~6672.0
2651209813~gmps-mceleney-clinton~used~2008~Ford~F-150~2WD Regular Cab Styleside 6-1/2 Ft Box XL~TRUCK~14991.0
2649848353~gmps-mceleney-clinton~used~2008~Ford~F-150~4WD SuperCrew Styleside 5-1/2 Ft Box FX4~TRUCK~18672.0
2598318963~gmps-mceleney-clinton~used~2011~Ford~Fusion~4dr Sdn SE FWD~CAR~11545.0
2655937043~gmps-mceleney-clinton~used~2008~GMC~Sierra Denali~AWD Crew Cab Short Box~TRUCK~20991.0
2532831243~gmps-mceleney-clinton~used~2014~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLT~TRUCK~40994.0
2641076113~gmps-mceleney-clinton~used~2007~Honda~Accord Coupe~LX AUTO~CAR~8992.0
2657895643~gmps-mceleney-clinton~used~2008~Honda~CR-V~2WD 5-Door EX-L Automatic~SUV~13491.0
2625183013~gmps-mceleney-clinton~used~2014~Honda~CR-V~EX-L AWD~SUV~25866.0
2645116863~gmps-mceleney-clinton~used~2013~Hyundai~Elantra~4dr Sdn Man GLS~CAR~14992.0
2657895663~gmps-mceleney-clinton~used~2012~Nissan~Rogue~AWD 4dr SV~SUV~16991.0
2660880373~gmps-mceleney-clinton~used~2008~Pontiac~G6~G6 Sedan~CAR~8991.0
2630158803~gmps-mceleney-clinton~used~2008~Pontiac~Solstice~2dr Conv~CAR~10330.0
2655937053~gmps-mceleney-clinton~used~2011~Subaru~Outback~2.5i Limited Automatic w/Power Moonroof Pkg and Navigation Pkg~WAGON~13991.0
2649848393~gmps-mceleney-clinton~used~2014~Subaru~Outback~2.5i Premium Automatic~WAGON~25491.0
2658676783~gmps-mceleney-clinton~used~2007~Toyota~Sienna~5dr 7-Passenger Van XLE FWD (Natl)~VAN~12491.0
2657222723~gmps-mceleney-clinton~used~2008~Toyota~Camry~4dr Sdn I4 Auto XLE (Natl)~CAR~10991.0
2657895653~gmps-mceleney-clinton~used~2008~Toyota~Sienna~5dr 7-Pass Van XLE FWD (Natl)~VAN~12991.0
2608644433~gmps-mceleney-clinton~used~2010~Toyota~Venza~4dr Wgn V6 AWD (Natl)~SUV~15988.0
2623538683~gmps-mceleney-clinton~used~2011~Toyota~Camry~4dr Sdn V6 Auto XLE (Natl)~CAR~14884.0
2623838403~gmps-mceleney-clinton~used~2011~Toyota~Camry~4dr Sdn I4 Auto XLE (Natl)~CAR~15878.0
2630858653~gmps-mceleney-clinton~used~2011~Toyota~Tundra 4WD Truck~4WD CrewMax Short Bed 5.7L FFV Limited (Natl)~TRUCK~33553.0
2551310743~gmps-mceleney-clinton~used~2012~Toyota~Camry~4dr Sdn I4 Auto SE (Natl)~CAR~16446.0
2634612553~gmps-mceleney-clinton~used~2012~Toyota~Corolla~4dr Sdn Auto LE (Natl)~CAR~12988.0
2653559083~gmps-mceleney-clinton~used~2012~Toyota~Highlander~4WD 4dr V6 SE (Natl)~SUV~25991.0
2657222773~gmps-mceleney-clinton~used~2013~Toyota~4Runner~4WD 4dr V6 SR5 (Natl)~SUV~32991.0
2647806493~gmps-mceleney-clinton~used~2013~Toyota~RAV4~AWD 4dr Limited (Natl)~SUV~25752.0
2660224773~gmps-mceleney-clinton~used~2013~Toyota~Tacoma~4WD Double Cab Long Bed V6 Automatic (Natl)~TRUCK~30991.0
2661766823~gmps-mceleney-clinton~used~2013~Toyota~Tundra 4WD Truck~4WD Double Cab Standard Bed 5.7L FFV V8 (Natl)~TRUCK~32491.0
2657222753~gmps-mceleney-clinton~used~2014~Toyota~RAV4~AWD 4dr Limited (Natl)~SUV~24991.0
2662458323~gmps-mceleney-clinton~used~2014~Toyota~Sienna~5dr 7-Pass Van V6 XLE AWD (Natl)~VAN~34491.0
2605653623~gmps-mceleney-clinton~used~2014~Toyota~Sienna~5dr 7-Pass Van V6 XLE AWD (Natl)~VAN~35466.0
2652122733~gmps-mceleney-clinton~used~2015~Toyota~4Runner~4WD 4dr V6 SR5 (GS)~SUV~35991.0
