id~webId~category~year~make~model~trim~type~price
2628853833~gmps-blue-ribbon~new~2015~Buick~Verano~4dr Sdn Convenience Group~CAR~26440.0
2646372863~gmps-blue-ribbon~new~2015~Chevrolet~Camaro~2dr Cpe LT w/1LT~CAR~31295.0
2618378033~gmps-blue-ribbon~new~2015~Chevrolet~Camaro~2dr Cpe LT w/2LT~CAR~34195.0
2618378063~gmps-blue-ribbon~new~2015~Chevrolet~Camaro~2dr Cpe LT w/2LT~CAR~34280.0
2618378263~gmps-blue-ribbon~new~2015~Chevrolet~Camaro~2dr Cpe SS w/2SS~CAR~42815.0
2659644803~gmps-blue-ribbon~new~2015~Chevrolet~Impala~2LT~CAR~33990.0
2533032113~gmps-blue-ribbon~new~2015~Chevrolet~Impala~1LT~CAR~34010.0
2557988023~gmps-blue-ribbon~new~2015~Chevrolet~Impala~2LTZ~CAR~39510.0
2549477623~gmps-blue-ribbon~new~2015~Chevrolet~Impala~2LTZ~CAR~40305.0
2581038663~gmps-blue-ribbon~new~2015~Chevrolet~Malibu~1LS~CAR~23565.0
2513595133~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Regular Cab Standard Box 2-Wheel Drive LS~TRUCK~29350.0
2602991303~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Regular Cab Standard Box 2-Wheel Drive LS~TRUCK~29740.0
2618378093~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 2-Wheel Drive LS~TRUCK~35085.0
2485578523~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 2-Wheel Drive LS~TRUCK~35725.0
2498272183~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LS~TRUCK~38705.0
2632547053~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 2-Wheel Drive LT w/1LT~TRUCK~39110.0
2481180793~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LS~TRUCK~39210.0
2481180803~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LS~TRUCK~39705.0
2618378203~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 2-Wheel Drive LT w/1LT~TRUCK~40200.0
2646372823~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~41755.0
2646372903~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~41755.0
2609743423~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 2-Wheel Drive LT w/1LT~TRUCK~41795.0
2628853703~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 2-Wheel Drive LT w/1LT~TRUCK~43075.0
2618378223~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~43565.0
2610637983~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~43765.0
2623089593~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~43765.0
2577226763~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~43895.0
2577226693~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Crew Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~46225.0
2533031963~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~46405.0
2650837053~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~46470.0
2632547013~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~46605.0
2637776993~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~46605.0
2637777003~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~46605.0
2646372743~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~46605.0
2655137803~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~46630.0
2646372913~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Double Cab Standard Box 4-Wheel Drive LT~TRUCK~46980.0
2598573283~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~49480.0
2589256613~gmps-blue-ribbon~new~2015~Chevrolet~Silverado 3500HD Built After Aug 14~Crew Cab Long Box 4-Wheel Drive LT~TRUCK~50745.0
2577226713~gmps-blue-ribbon~new~2015~Chevrolet~Suburban~2WD LTZ~SUV~71530.0
2485578443~gmps-blue-ribbon~new~2015~Chevrolet~Tahoe~2WD LTZ~SUV~68375.0
2592922633~gmps-blue-ribbon~new~2015~Chevrolet~Trax~FWD 4dr LS w/1LS~SUV~20995.0
2646372883~gmps-blue-ribbon~new~2015~GMC~Sierra 1500~Regular Cab Long Box 2-Wheel Drive~TRUCK~29435.0
2533031953~gmps-blue-ribbon~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~44665.0
2592922743~gmps-blue-ribbon~new~2015~GMC~Sierra 1500~Double Cab Standard Box 2-Wheel Drive SLE~TRUCK~39860.0
2496331563~gmps-blue-ribbon~new~2015~GMC~Sierra 1500~Double Cab Standard Box 2-Wheel Drive SLE~TRUCK~40695.0
2609743393~gmps-blue-ribbon~new~2015~GMC~Sierra 1500~Crew Cab Short Box 2-Wheel Drive SLE~TRUCK~42655.0
2519430443~gmps-blue-ribbon~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~44275.0
2581038443~gmps-blue-ribbon~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~44285.0
2498272173~gmps-blue-ribbon~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~44540.0
2608911553~gmps-blue-ribbon~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~46975.0
2595254413~gmps-blue-ribbon~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~47224.0
2598573163~gmps-blue-ribbon~new~2015~GMC~Sierra 1500~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~47655.0
2646372733~gmps-blue-ribbon~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~47700.0
2647229803~gmps-blue-ribbon~new~2015~GMC~Sierra 3500HD available WiFi~Crew Cab Long Box 4-Wheel Drive Denali~TRUCK~66050.0
2655137813~gmps-blue-ribbon~new~2015~GMC~Sierra 3500HD available WiFi~Crew Cab Long Box 4-Wheel Drive Denali~TRUCK~67195.0
2533031993~gmps-blue-ribbon~new~2015~GMC~Terrain~FWD SLE-1~SUV~27485.0
2573324873~gmps-blue-ribbon~new~2015~GMC~Terrain~FWD SLE-1~SUV~27485.0
2655137773~gmps-blue-ribbon~new~2016~Buick~LaCrosse~FWD Base~CAR~35130.0
2623089553~gmps-blue-ribbon~new~2016~Buick~Regal~4dr Sdn Turbo FWD~CAR~30915.0
2650837083~gmps-blue-ribbon~new~2016~Chevrolet~Colorado~Extended Cab Long Box 2-Wheel Drive LT~TRUCK~29490.0
2646372933~gmps-blue-ribbon~new~2016~Chevrolet~Colorado~Crew Cab Short Box 2-Wheel Drive LT~TRUCK~33410.0
2637777013~gmps-blue-ribbon~new~2016~Chevrolet~Corvette~Stingray Coupe Z51 2LT~CAR~71560.0
2655137783~gmps-blue-ribbon~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~19860.0
2655137793~gmps-blue-ribbon~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~21070.0
2655137843~gmps-blue-ribbon~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~21070.0
2660469443~gmps-blue-ribbon~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~21070.0
2592922773~gmps-blue-ribbon~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~22090.0
2598573323~gmps-blue-ribbon~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~22090.0
2598573333~gmps-blue-ribbon~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~22090.0
2598573343~gmps-blue-ribbon~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~22090.0
2602991343~gmps-blue-ribbon~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~22090.0
2618378243~gmps-blue-ribbon~new~2016~Chevrolet~Equinox~FWD LS~SUV~26105.0
2632547033~gmps-blue-ribbon~new~2016~Chevrolet~Equinox~FWD LS~SUV~26105.0
2637777053~gmps-blue-ribbon~new~2016~Chevrolet~Equinox~FWD LS~SUV~26120.0
2628853773~gmps-blue-ribbon~new~2016~Chevrolet~Equinox~FWD LT~SUV~27360.0
2650837103~gmps-blue-ribbon~new~2016~Chevrolet~Equinox~FWD LT~SUV~28545.0
2632547043~gmps-blue-ribbon~new~2016~Chevrolet~Equinox~FWD LT~SUV~29045.0
2646372783~gmps-blue-ribbon~new~2016~Chevrolet~Equinox~FWD LT~SUV~29455.0
2598573223~gmps-blue-ribbon~new~2016~Chevrolet~Malibu Limited~1LTZ~CAR~30405.0
2660469433~gmps-blue-ribbon~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~46485.0
2646372893~gmps-blue-ribbon~new~2016~Chevrolet~Silverado 2500HD~Double Cab Standard Box 4-Wheel Drive LT~TRUCK~53800.0
2655137763~gmps-blue-ribbon~new~2016~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 4-Wheel Drive High Country~TRUCK~66300.0
2618377953~gmps-blue-ribbon~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~18370.0
2623089453~gmps-blue-ribbon~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~18370.0
2628853823~gmps-blue-ribbon~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~18370.0
2646372963~gmps-blue-ribbon~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~18370.0
2646372973~gmps-blue-ribbon~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~18370.0
2646372813~gmps-blue-ribbon~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~18765.0
2623089413~gmps-blue-ribbon~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~18780.0
2628853803~gmps-blue-ribbon~new~2016~Chevrolet~Sonic~Hatch LT Auto~CAR~18970.0
2632547073~gmps-blue-ribbon~new~2016~Chevrolet~Sonic~Hatch LT Auto~CAR~18970.0
2637777103~gmps-blue-ribbon~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~19165.0
2628853743~gmps-blue-ribbon~new~2016~Chevrolet~Suburban~2WD 1500 LT~SUV~57620.0
2646372793~gmps-blue-ribbon~new~2016~Chevrolet~Tahoe~4WD LTZ~SUV~69060.0
2655137823~gmps-blue-ribbon~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~32100.0
2650837093~gmps-blue-ribbon~new~2016~Chevrolet~Traverse~FWD LT w/2LT~SUV~37415.0
2655137833~gmps-blue-ribbon~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~37785.0
2618377863~gmps-blue-ribbon~new~2016~GMC~Acadia~FWD SLE-1~SUV~35100.0
2589256593~gmps-blue-ribbon~new~2016~GMC~Acadia~FWD SLT-2~SUV~47855.0
2646372773~gmps-blue-ribbon~new~2016~GMC~Acadia~AWD Denali~SUV~53805.0
2628853683~gmps-blue-ribbon~new~2016~GMC~Canyon~Extended Cab Long Box 2-Wheel Drive SLE~TRUCK~31125.0
2598573193~gmps-blue-ribbon~new~2016~GMC~Canyon~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~37315.0
2637777043~gmps-blue-ribbon~new~2016~GMC~Canyon~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~37695.0
2637777023~gmps-blue-ribbon~new~2016~GMC~Canyon~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~37710.0
2637777063~gmps-blue-ribbon~new~2016~GMC~Terrain~FWD SLE-2~SUV~30270.0
2646372763~gmps-blue-ribbon~new~2016~GMC~Yukon~2WD 4dr SLE~SUV~50760.0
2608911503~gmps-blue-ribbon~new~2016~GMC~Yukon XL~4WD 4dr Denali~SUV~77295.0
2618378013~gmps-blue-ribbon~new~2016~GMC~Yukon XL~4WD 4dr Denali~SUV~77295.0
2609743343~gmps-blue-ribbon~new~2016~GMC~Yukon XL~4WD 4dr Denali~SUV~77690.0
2654536163~gmps-blue-ribbon~new~2016~Buick~Enclave~Leather FWD~SUV~45080.0
2656210273~gmps-blue-ribbon~new~2016~Buick~Enclave~Premium FWD~SUV~51675.0
2634285513~gmps-blue-ribbon~new~2016~Chevrolet~Silverado 1500~Regular Cab Standard Box 4-Wheel Drive LS~TRUCK~34210.0
2660592603~gmps-blue-ribbon~new~2016~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 4-Wheel Drive High Country~TRUCK~0.0
2660592593~gmps-blue-ribbon~new~2016~Chevrolet~Silverado 3500HD~Double Cab Long Box 4-Wheel LT~TRUCK~55670.0
2654536143~gmps-blue-ribbon~new~2016~Chevrolet~Silverado 3500HD~Crew Cab Long Box 4-Wheel Drive High Country~TRUCK~67170.0
2660592583~gmps-blue-ribbon~new~2016~Chevrolet~Silverado 3500HD~Crew Cab Long Box 4-Wheel Drive High Country~TRUCK~0.0
2654536153~gmps-blue-ribbon~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~32100.0
2652608143~gmps-blue-ribbon~new~2016~Chevrolet~Traverse~FWD LTZ~SUV~47405.0
2658956983~gmps-blue-ribbon~new~2016~Chevrolet~Trax~FWD 4dr LT~SUV~23555.0
2658957003~gmps-blue-ribbon~new~2016~GMC~Canyon~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~35285.0
2658956993~gmps-blue-ribbon~new~2016~GMC~Sierra 3500HD~Crew Cab Long Box 4-Wheel Drive Denali~TRUCK~66975.0
2632595223~gmps-blue-ribbon~used~2012~BMW~328i~Coupe~CAR~0.0
2532346273~gmps-blue-ribbon~used~2014~Buick~Verano~4dr Sdn~CAR~0.0
2597777963~gmps-blue-ribbon~used~1962~Chevrolet~Impala~~~0.0
2513758503~gmps-blue-ribbon~used~2005~Chevrolet~Silverado 1500~2WD Regular Cab Standard Box Work Truck~TRUCK~0.0
2660511393~gmps-blue-ribbon~used~2009~Chevrolet~HHR~LT 2LT~SUV~0.0
2564044083~gmps-blue-ribbon~used~2011~Chevrolet~Impala~LT~CAR~0.0
2549561753~gmps-blue-ribbon~used~2011~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT~TRUCK~0.0
2283007323~gmps-blue-ribbon~used~2012~Chevrolet~Cruze~Sedan 1LT~CAR~0.0
2540139963~gmps-blue-ribbon~used~2012~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT~TRUCK~0.0
2577274043~gmps-blue-ribbon~used~2013~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~0.0
2603042953~gmps-blue-ribbon~used~2014~Chevrolet~Camaro~2dr Cpe LT w/1LT~CAR~0.0
2540139853~gmps-blue-ribbon~used~2014~Chevrolet~Cruze~Sedan 1LT (Automatic)~CAR~0.0
2513758613~gmps-blue-ribbon~used~2014~Chevrolet~Impala~LS~CAR~0.0
2392756353~gmps-blue-ribbon~used~2014~Chevrolet~Impala~LS~CAR~0.0
2392756313~gmps-blue-ribbon~used~2014~Chevrolet~Impala~LS~CAR~0.0
2283007773~gmps-blue-ribbon~used~2014~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~0.0
2573377493~gmps-blue-ribbon~used~2014~Chevrolet~Tahoe~4WD LS~SUV~0.0
2646428453~gmps-blue-ribbon~used~2015~Chevrolet~Cruze~Sedan 1LT (Automatic)~CAR~0.0
2564044093~gmps-blue-ribbon~used~2015~Chevrolet~Cruze~Sedan LTZ~CAR~0.0
2660511533~gmps-blue-ribbon~used~2015~Chevrolet~Equinox~FWD 2LT~SUV~0.0
2660511453~gmps-blue-ribbon~used~2015~Chevrolet~Equinox~FWD 1LT~SUV~0.0
2646428423~gmps-blue-ribbon~used~2015~Chevrolet~Impala~LS~CAR~0.0
2646428413~gmps-blue-ribbon~used~2015~Chevrolet~Impala~LS~CAR~0.0
2660511523~gmps-blue-ribbon~used~2015~Chevrolet~Malibu~1LT~CAR~0.0
2623961343~gmps-blue-ribbon~used~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~46105.0
2623961333~gmps-blue-ribbon~used~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~46225.0
2564044113~gmps-blue-ribbon~used~2015~Chevrolet~Sonic~Sedan LT Auto~CAR~0.0
2646428403~gmps-blue-ribbon~used~2013~Chrysler~200~4dr Sdn LX~CAR~0.0
2532346213~gmps-blue-ribbon~used~2014~Chrysler~300~4dr Sdn RWD~CAR~0.0
2573377393~gmps-blue-ribbon~used~2015~Chrysler~200~4dr Sdn Limited FWD~CAR~0.0
2283007893~gmps-blue-ribbon~used~2012~Dodge~Charger~4dr Sdn SE RWD~CAR~0.0
2540139983~gmps-blue-ribbon~used~2012~Ford~F-150~2WD Regular Cab 6-1/2 Ft Box XLT~TRUCK~0.0
2470245093~gmps-blue-ribbon~used~2013~Ford~Mustang~2dr Cpe V6~CAR~19988.0
2503113063~gmps-blue-ribbon~used~2014~Ford~Edge~4dr Limited FWD~SUV~0.0
2603042913~gmps-blue-ribbon~used~2014~Ford~F-150~4WD SuperCrew 5-1/2 Ft Box XL~TRUCK~0.0
2507498143~gmps-blue-ribbon~used~2014~Ford~Mustang~2dr Cpe V6~CAR~0.0
2503113093~gmps-blue-ribbon~used~2014~Ford~Mustang~2dr Cpe V6~CAR~0.0
2485679773~gmps-blue-ribbon~used~2014~Ford~Mustang~2dr Cpe V6~CAR~0.0
2637839843~gmps-blue-ribbon~used~2013~GMC~Sierra 1500~Crew Cab Short Box 2-Wheel Drive SLE~TRUCK~0.0
2507498203~gmps-blue-ribbon~used~2013~GMC~Terrain~FWD 4dr SLE w/SLE-1~SUV~0.0
2573377463~gmps-blue-ribbon~used~2013~GMC~Yukon XL~AWD 4dr 1500 Denali~SUV~0.0
2603042903~gmps-blue-ribbon~used~2014~GMC~Sierra 1500~Double Cab Standard Box 2-Wheel Drive SLE~TRUCK~0.0
2532346203~gmps-blue-ribbon~used~2014~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive~TRUCK~0.0
2540139923~gmps-blue-ribbon~used~2014~GMC~Terrain~FWD SLT-2~SUV~0.0
2577274003~gmps-blue-ribbon~used~2014~Jeep~Cherokee~FWD 4dr Latitude~SUV~0.0
2603042973~gmps-blue-ribbon~used~2015~Jeep~Wrangler~4WD 2dr Sport~SUV~0.0
2622226323~gmps-blue-ribbon~used~2010~Nissan~Pathfinder~2WD 4dr V6 S FE+~SUV~0.0
2573377403~gmps-blue-ribbon~used~2012~Nissan~Altima~4dr Sdn I4 CVT 2.5 S~CAR~0.0
2513758553~gmps-blue-ribbon~used~2012~Nissan~Altima~4dr Sdn I4 CVT 2.5 S~CAR~0.0
2470245213~gmps-blue-ribbon~used~2012~Nissan~Altima~4dr Sdn I4 CVT 2.5 S~CAR~0.0
2470245283~gmps-blue-ribbon~used~2012~Nissan~JUKE~5dr Wgn CVT S FWD~SUV~15988.0
2507498133~gmps-blue-ribbon~used~2014~Nissan~Altima~4dr Sdn I4 2.5 S~CAR~0.0
2603042893~gmps-blue-ribbon~used~2014~Nissan~Frontier~2WD Crew Cab SWB Auto SV~TRUCK~0.0
2513758543~gmps-blue-ribbon~used~2014~Nissan~Maxima~4dr Sdn 3.5 S~CAR~0.0
2603042943~gmps-blue-ribbon~used~2014~Nissan~Titan~4WD Crew Cab Short Bed SV~TRUCK~0.0
2646428463~gmps-blue-ribbon~used~2015~Nissan~Altima~4dr Sdn I4 2.5 S~CAR~0.0
2637839823~gmps-blue-ribbon~used~2015~Nissan~Altima~4dr Sdn I4 2.5 S~CAR~0.0
2503113003~gmps-blue-ribbon~used~2013~Ram~1500~2WD Quad Cab 6.4 Ft Box Tradesman~TRUCK~0.0
2540139893~gmps-blue-ribbon~used~2014~Ram~1500~2WD Quad Cab 6.4 Ft Box Tradesman~TRUCK~0.0
2507498283~gmps-blue-ribbon~used~2014~Ram~1500~2WD Quad Cab 6.4 Ft Box Tradesman~TRUCK~0.0
2507498243~gmps-blue-ribbon~used~2014~Ram~1500~2WD Quad Cab 6.4 Ft Box Express~TRUCK~0.0
2485679823~gmps-blue-ribbon~used~2010~Toyota~Tacoma~2WD Double Cab Short Bed V6 Automatic PreRunner (Natl)~TRUCK~23988.0
2637839833~gmps-blue-ribbon~used~2012~Toyota~Camry~4dr Sdn I4 Auto SE (Natl)~CAR~0.0
2646428433~gmps-blue-ribbon~used~2014~Toyota~Camry~4dr Sdn I4 Auto LE (Natl) *Ltd Avail*~CAR~0.0
2637839813~gmps-blue-ribbon~used~2014~Toyota~Camry~4dr Sdn I4 Auto LE (Natl) *Ltd Avail*~CAR~0.0
2646428443~gmps-blue-ribbon~used~2015~Toyota~Avalon~4dr Sdn XLE (SE)~CAR~0.0
2646428473~gmps-blue-ribbon~used~2015~Toyota~RAV4~FWD 4dr XLE (GS)~SUV~0.0
