id~webId~category~year~make~model~trim~type~price
2282274133~gmps-bertogden-cch~new~2014~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~37692.0
2523963433~gmps-bertogden-cch~new~2015~Chevrolet~Camaro~2dr Cpe LS w/2LS~CAR~25852.0
2545567163~gmps-bertogden-cch~new~2015~Chevrolet~Camaro~2dr Cpe LS w/2LS~CAR~25852.0
2552077363~gmps-bertogden-cch~new~2015~Chevrolet~Camaro~2dr Cpe LS w/2LS~CAR~26468.0
2526029263~gmps-bertogden-cch~new~2015~Chevrolet~Camaro~2dr Cpe LT w/1LT~CAR~32927.0
2624418363~gmps-bertogden-cch~new~2015~Chevrolet~City Express Cargo Van~FWD 115&quot; LT~VAN~23925.0
2624418383~gmps-bertogden-cch~new~2015~Chevrolet~City Express Cargo Van~FWD 115&quot; LT~VAN~23925.0
2627405483~gmps-bertogden-cch~new~2015~Chevrolet~City Express Cargo Van~FWD 115&quot; LT~VAN~23925.0
2624418373~gmps-bertogden-cch~new~2015~Chevrolet~City Express Cargo Van~FWD 115&quot; LT~VAN~25050.0
2653964543~gmps-bertogden-cch~new~2015~Chevrolet~Colorado~Extended Cab Long Box 4-Wheel Drive LT~TRUCK~29606.0
2470561953~gmps-bertogden-cch~new~2015~Chevrolet~Impala~LS~CAR~27671.0
2588601473~gmps-bertogden-cch~new~2015~Chevrolet~Impala~LS~CAR~30020.0
2652247823~gmps-bertogden-cch~new~2015~Chevrolet~Impala~2LT~CAR~31402.0
2492796853~gmps-bertogden-cch~new~2015~Chevrolet~Impala~1LT~CAR~35431.0
2381835883~gmps-bertogden-cch~new~2015~Chevrolet~Malibu~1LS~CAR~23393.0
2480303843~gmps-bertogden-cch~new~2015~Chevrolet~SS~4dr Sdn~CAR~48040.0
2498176783~gmps-bertogden-cch~new~2015~Chevrolet~SS~4dr Sdn~CAR~48311.0
2476280113~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Regular Cab Standard Box 2-Wheel Drive LT w/1LT~TRUCK~34729.0
2476280203~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~36885.0
2466827573~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Regular Cab Standard Box 2-Wheel Drive LT w/1LT~TRUCK~34729.0
2424217563~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~37780.0
2408441613~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~37834.0
2413452453~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~37834.0
2625265683~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~37864.0
2463871123~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 2-Wheel Drive LT w/1LT~TRUCK~37936.0
2360111013~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~38163.0
2363425323~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~38163.0
2365444663~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~38163.0
2365444863~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~38163.0
2377219143~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~38163.0
2377219533~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~38163.0
2377219543~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~38163.0
2522801363~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39338.0
2531370213~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39338.0
2531370273~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39338.0
2536373093~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39338.0
2536373103~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39338.0
2536373133~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39338.0
2538433603~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39338.0
2559596793~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39338.0
2613799713~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39363.0
2613799733~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39363.0
2615440233~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39363.0
2615440243~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39363.0
2617673733~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39363.0
2617673753~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39363.0
2619792923~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39363.0
2624418503~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39363.0
2637463253~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39363.0
2526029373~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 2-Wheel Drive LT w/1LT~TRUCK~39377.0
2624418513~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39665.0
2627405543~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39665.0
2627405553~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39665.0
2630116783~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39665.0
2630116803~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39665.0
2630116813~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39665.0
2630116853~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39665.0
2630116863~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39665.0
2630116873~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39665.0
2630116883~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39665.0
2636768773~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~39665.0
2633422683~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~40858.0
2637902933~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~40858.0
2580266983~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 2-Wheel Drive LT w/1LT~TRUCK~41527.0
2580266643~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~41641.0
2592717333~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~41641.0
2592717383~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~41641.0
2592717433~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~41641.0
2592717483~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~41641.0
2593458073~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~41641.0
2609532623~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~41641.0
2624076193~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~41969.0
2631739633~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~41969.0
2634216553~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~41969.0
2637463243~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~41969.0
2614118503~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~42009.0
2614118643~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~42009.0
2614118663~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~42009.0
2618013203~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~42009.0
2593458083~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~42567.0
2614118553~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~43120.0
2614118563~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~43120.0
2614118653~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~43120.0
2614118673~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~43120.0
2554690373~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LTZ w/1LZ~TRUCK~43299.0
2526029403~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~43730.0
2580282613~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~43732.0
2468997463~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~43801.0
2633081663~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~44254.0
2633422763~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~44254.0
2634216483~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~44254.0
2634216593~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~44254.0
2637902953~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~44254.0
2529183513~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~44626.0
2529183523~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~44626.0
2589400843~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~44761.0
2598370413~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~44761.0
2598370443~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~44966.0
2604537773~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~45082.0
2628387213~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~45082.0
2626944223~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~45365.0
2632658603~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~45365.0
2634216383~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~45365.0
2635448723~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~45365.0
2637463203~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~45365.0
2637902913~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~45365.0
2552381513~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LTZ w/1LZ~TRUCK~46491.0
2562908863~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~47092.0
2553209793~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LTZ w/1LZ~TRUCK~47225.0
2659408373~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive High Country~TRUCK~48567.0
2365444843~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~49905.0
2432679983~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~42855.0
2366954043~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~50440.0
2647820653~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Crew Cab Standard Box 4-Wheel Drive LTZ~TRUCK~59694.0
2615440213~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Crew Cab Standard Box 4-Wheel Drive High Country~TRUCK~62077.0
2627405563~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Crew Cab Standard Box 4-Wheel Drive High Country~TRUCK~62077.0
2627405573~gmps-bertogden-cch~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Crew Cab Standard Box 4-Wheel Drive High Country~TRUCK~62077.0
2604537603~gmps-bertogden-cch~new~2015~Chevrolet~Sonic~Sedan LT Auto~CAR~18474.0
2614119043~gmps-bertogden-cch~new~2015~Chevrolet~Spark~Hatch LS (Manual)~CAR~12888.0
2636768823~gmps-bertogden-cch~new~2015~Chevrolet~Spark~Hatch LS (Automatic)~CAR~14165.0
2651366763~gmps-bertogden-cch~new~2015~Chevrolet~Spark~Hatch LS (Automatic)~CAR~14165.0
2653678013~gmps-bertogden-cch~new~2015~Chevrolet~Spark~Hatch LS (Automatic)~CAR~14165.0
2656502373~gmps-bertogden-cch~new~2015~Chevrolet~Suburban~2WD LTZ~SUV~69775.0
2661059633~gmps-bertogden-cch~new~2015~Chevrolet~Suburban~2WD LTZ~SUV~68521.0
2563683903~gmps-bertogden-cch~new~2015~Chevrolet~Trax~FWD 4dr LS w/1LS~SUV~21215.0
2559596573~gmps-bertogden-cch~new~2015~Chevrolet~Trax~FWD 4dr LS w/1LS~SUV~21440.0
2549523993~gmps-bertogden-cch~new~2015~Chevrolet~Trax~FWD 4dr LS w/1LS~SUV~20791.0
2573658063~gmps-bertogden-cch~new~2015~Chevrolet~Trax~FWD 4dr LS w/1LS~SUV~20791.0
2550328243~gmps-bertogden-cch~new~2015~Chevrolet~Trax~FWD 4dr LS w/1LS~SUV~20994.0
2636232713~gmps-bertogden-cch~new~2016~Chevrolet~Colorado~Crew Cab Short Box 2-Wheel Drive WT~TRUCK~29280.0
2643961863~gmps-bertogden-cch~new~2016~Chevrolet~Colorado~Crew Cab Short Box 2-Wheel Drive LT~TRUCK~31615.0
2627405493~gmps-bertogden-cch~new~2016~Chevrolet~Colorado~Crew Cab Short Box 2-Wheel Drive LT~TRUCK~33295.0
2636232733~gmps-bertogden-cch~new~2016~Chevrolet~Colorado~Crew Cab Short Box 2-Wheel Drive LT~TRUCK~34440.0
2640592963~gmps-bertogden-cch~new~2016~Chevrolet~Colorado~Crew Cab Short Box 4-Wheel Drive LT~TRUCK~38235.0
2625265673~gmps-bertogden-cch~new~2016~Chevrolet~Colorado~Crew Cab Long Box 4-Wheel Drive Z71~TRUCK~38700.0
2654816203~gmps-bertogden-cch~new~2016~Chevrolet~Corvette~Stingray Coupe 1LT~CAR~61615.0
2654816213~gmps-bertogden-cch~new~2016~Chevrolet~Corvette~Stingray Coupe Z51 1LT~CAR~66205.0
2658869463~gmps-bertogden-cch~new~2016~Chevrolet~Corvette~Stingray Coupe 1LT~CAR~66395.0
2660115143~gmps-bertogden-cch~new~2016~Chevrolet~Corvette~Stingray Coupe Z51 1LT~CAR~66805.0
2642412383~gmps-bertogden-cch~new~2016~Chevrolet~Corvette~Coupe Z06 3LZ~CAR~101940.0
2647348283~gmps-bertogden-cch~new~2016~Chevrolet~Corvette~Coupe Z06 3LZ~CAR~107830.0
2661059553~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan L (Manual)~CAR~18720.0
2608558193~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20000.0
2615805433~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20000.0
2630116703~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20000.0
2630116723~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20000.0
2630116733~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20000.0
2636232723~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~19845.0
2621448403~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20000.0
2622304223~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20000.0
2630116713~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20000.0
2631739703~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20000.0
2633081603~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20000.0
2633081613~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20000.0
2633081623~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20000.0
2633081633~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20000.0
2636768753~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20000.0
2646498453~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20110.0
2646498463~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20110.0
2650153123~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20110.0
2652247783~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20110.0
2652247813~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20110.0
2621448383~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20225.0
2622304193~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20225.0
2633081593~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20225.0
2636768743~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20225.0
2652247803~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20335.0
2654816233~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20335.0
2661770753~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20335.0
2612276213~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~22450.0
2612870763~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~22450.0
2612870803~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~22450.0
2612870813~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~22450.0
2612870853~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~22450.0
2613799703~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~22450.0
2636232743~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~21620.0
2631739713~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~21695.0
2636232803~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~21845.0
2639058593~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~21920.0
2612870773~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23130.0
2640592993~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23240.0
2640593213~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23240.0
2646498473~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23240.0
2650153273~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23240.0
2652247793~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23240.0
2654816223~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23240.0
2654816243~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23240.0
2659407763~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Manual)~~23240.0
2661059563~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23240.0
2661770763~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23240.0
2646498493~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23465.0
2650153103~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23465.0
2656502293~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23465.0
2644472743~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23635.0
2615805423~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LTZ~CAR~26395.0
2631739723~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~25568.0
2659407923~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LS~SUV~25497.0
2654816253~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LS~SUV~26240.0
2650153203~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LS~SUV~26265.0
2650153213~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LS~SUV~26265.0
2654439323~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LS~SUV~26265.0
2659407883~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LS~SUV~26265.0
2659407903~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LS~SUV~26265.0
2659407943~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LS~SUV~26265.0
2624907423~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LT~SUV~27540.0
2661770793~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LT~SUV~27540.0
2638287653~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LT~SUV~28535.0
2661770783~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LT~SUV~28535.0
2623240243~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LT~SUV~28540.0
2661770773~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LT~SUV~28540.0
2636768763~gmps-bertogden-cch~new~2016~Chevrolet~Express Cargo Van~2500 Regular Wheelbase Rear-Wheel Drive~CARGO VAN~35120.0
2641084653~gmps-bertogden-cch~new~2016~Chevrolet~Express Cargo Van~2500 Regular Wheelbase Rear-Wheel Drive~CARGO VAN~35120.0
2614118453~gmps-bertogden-cch~new~2016~Chevrolet~Impala~LS~CAR~27920.0
2614596433~gmps-bertogden-cch~new~2016~Chevrolet~Impala~LS~CAR~28245.0
2591390223~gmps-bertogden-cch~new~2016~Chevrolet~Impala~1LT~CAR~31410.0
2592717123~gmps-bertogden-cch~new~2016~Chevrolet~Impala~1LT~CAR~31410.0
2582982653~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23745.0
2592717053~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23745.0
2595144543~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23915.0
2613799743~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23390.0
2617673693~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23390.0
2617673713~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23390.0
2622770823~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23390.0
2622770843~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23390.0
2622770853~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23390.0
2622770863~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23390.0
2624418443~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23390.0
2592717083~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23745.0
2592717013~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23915.0
2612276263~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23990.0
2614118483~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23990.0
2614118493~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23990.0
2614596353~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23990.0
2618013183~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23990.0
2618013193~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23990.0
2619792883~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23990.0
2619792893~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23990.0
2633914243~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23990.0
2633914263~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23990.0
2654816273~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~24010.0
2654816323~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~24010.0
2646498443~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~24040.0
2646498513~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~24040.0
2654816283~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~24040.0
2654816293~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~24040.0
2654816303~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~24040.0
2661770813~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~24040.0
2654816313~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LS~CAR~24410.0
2654816263~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LT~CAR~26135.0
2661770803~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LT~CAR~26135.0
2624418473~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LT~CAR~29985.0
2614596363~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LT~CAR~31980.0
2633422673~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LTZ~CAR~32505.0
2639058613~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LTZ~CAR~33350.0
2631739753~gmps-bertogden-cch~new~2016~Chevrolet~Malibu Limited~1LTZ~CAR~33550.0
2654439353~gmps-bertogden-cch~new~2016~Chevrolet~Silverado 1500~Double Cab Standard Box 2-Wheel Drive LS~TRUCK~35815.0
2639058643~gmps-bertogden-cch~new~2016~Chevrolet~Silverado 1500~Double Cab Standard Box 2-Wheel Drive LT w/1LT~TRUCK~38920.0
2638694933~gmps-bertogden-cch~new~2016~Chevrolet~Silverado 1500~Double Cab Standard Box 2-Wheel Drive LT w/1LT~TRUCK~39885.0
2661770823~gmps-bertogden-cch~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~51915.0
2657201893~gmps-bertogden-cch~new~2016~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 4-Wheel Drive Work Truck~TRUCK~43725.0
2659408653~gmps-bertogden-cch~new~2016~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 4-Wheel Drive Work Truck~TRUCK~43725.0
2656845393~gmps-bertogden-cch~new~2016~Chevrolet~Silverado 3500HD~Crew Cab Long Box 4-Wheel Drive LTZ~TRUCK~64550.0
2608558233~gmps-bertogden-cch~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~18370.0
2614118873~gmps-bertogden-cch~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~18370.0
2614118883~gmps-bertogden-cch~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~18370.0
2614118903~gmps-bertogden-cch~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~18370.0
2614118923~gmps-bertogden-cch~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~18370.0
2618013253~gmps-bertogden-cch~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~18370.0
2614118913~gmps-bertogden-cch~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~18765.0
2618013283~gmps-bertogden-cch~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~18765.0
2610536513~gmps-bertogden-cch~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~19225.0
2614596343~gmps-bertogden-cch~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~19225.0
2618013233~gmps-bertogden-cch~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~19225.0
2618013273~gmps-bertogden-cch~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~19225.0
2619792953~gmps-bertogden-cch~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~19225.0
2619792963~gmps-bertogden-cch~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~19225.0
2619792973~gmps-bertogden-cch~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~19225.0
2619793003~gmps-bertogden-cch~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~19225.0
2619793013~gmps-bertogden-cch~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~19225.0
2620535603~gmps-bertogden-cch~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~19225.0
2618013293~gmps-bertogden-cch~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~19620.0
2650153173~gmps-bertogden-cch~new~2016~Chevrolet~Suburban~2WD 1500 LS~SUV~52680.0
2658004063~gmps-bertogden-cch~new~2016~Chevrolet~Suburban~2WD 1500 LS~SUV~52680.0
2661059603~gmps-bertogden-cch~new~2016~Chevrolet~Suburban~2WD 1500 LS~SUV~52680.0
2661059613~gmps-bertogden-cch~new~2016~Chevrolet~Suburban~2WD 1500 LS~SUV~52680.0
2661059623~gmps-bertogden-cch~new~2016~Chevrolet~Suburban~2WD 1500 LS~SUV~52680.0
2588255123~gmps-bertogden-cch~new~2016~Chevrolet~Suburban~2WD 1500 LS~SUV~56423.0
2596527513~gmps-bertogden-cch~new~2016~Chevrolet~Suburban~2WD 1500 LT~SUV~63505.0
2596966543~gmps-bertogden-cch~new~2016~Chevrolet~Suburban~2WD 1500 LT~SUV~63505.0
2661770833~gmps-bertogden-cch~new~2016~Chevrolet~Suburban~2WD 1500 LTZ~SUV~73610.0
2636232813~gmps-bertogden-cch~new~2016~Chevrolet~Suburban~2WD 1500 LTZ~SUV~74605.0
2658004053~gmps-bertogden-cch~new~2016~Chevrolet~Suburban~2WD 1500 LTZ~SUV~74900.0
2596041513~gmps-bertogden-cch~new~2016~Chevrolet~Suburban~4WD 1500 LTZ~SUV~77355.0
2596041553~gmps-bertogden-cch~new~2016~Chevrolet~Suburban~4WD 1500 LTZ~SUV~77865.0
2595144653~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LS~SUV~48195.0
2599992873~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LS~SUV~48195.0
2599992813~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LS~SUV~48195.0
2643560233~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LS~SUV~48580.0
2658004043~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LS~SUV~49980.0
2661059653~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LS~SUV~49980.0
2661383783~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LS~SUV~49980.0
2661770863~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LS~SUV~49980.0
2661770883~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LS~SUV~49980.0
2646498483~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LT~SUV~59620.0
2649301713~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LT~SUV~59620.0
2649301853~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LT~SUV~59620.0
2650153093~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LT~SUV~59620.0
2650153153~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LT~SUV~59620.0
2660115273~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LT~SUV~60615.0
2599992883~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LTZ~SUV~68565.0
2608011413~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LTZ~SUV~68565.0
2661770873~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LTZ~SUV~69190.0
2661770843~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LTZ~SUV~70185.0
2661770853~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LTZ~SUV~70480.0
2646498423~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LTZ~SUV~71060.0
2646498543~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LTZ~SUV~71355.0
2650153163~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LTZ~SUV~72055.0
2647348323~gmps-bertogden-cch~new~2016~Chevrolet~Tahoe~2WD LTZ~SUV~72350.0
2649301773~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~33025.0
2650153143~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~33025.0
2650153253~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~33025.0
2650153263~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~33025.0
2652247923~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~33025.0
2652247953~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~33025.0
2654816373~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~33025.0
2654816383~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~33025.0
2654816393~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~33025.0
2654816423~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~33025.0
2656502443~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~33025.0
2656502463~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~33025.0
2656502503~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~33025.0
2659409133~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~33025.0
2661059663~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~33025.0
2661059673~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~33160.0
2612607303~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~35224.0
2615805643~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~36825.0
2619793023~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~36825.0
2649301763~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~36825.0
2649301863~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~36825.0
2652247893~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~36825.0
2654816343~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~36825.0
2654816353~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~36825.0
2649301793~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~37220.0
2650153193~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~37220.0
2596966683~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~37320.0
2615805633~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~37820.0
2654816363~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~37820.0
2618013303~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~38315.0
2609264563~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~38914.0
2656502433~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~39025.0
2627405583~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LT w/2LT~SUV~45010.0
2659738353~gmps-bertogden-cch~new~2016~Chevrolet~Camaro~2dr Cpe LT w/1LT~CAR~32145.0
2661383803~gmps-bertogden-cch~new~2016~Chevrolet~Camaro~2dr Cpe LT w/1LT~CAR~32265.0
2656073083~gmps-bertogden-cch~new~2016~Chevrolet~Camaro~2dr Cpe SS w/2SS~CAR~48275.0
2658869313~gmps-bertogden-cch~new~2016~Chevrolet~Colorado~Crew Cab Short Box 2-Wheel Drive Z71~TRUCK~32700.0
2660569333~gmps-bertogden-cch~new~2016~Chevrolet~Colorado~Crew Cab Short Box 2-Wheel Drive Z71~TRUCK~32700.0
2656073093~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20110.0
2650930703~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23240.0
2655242393~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23240.0
2655242403~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23240.0
2656073103~gmps-bertogden-cch~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~23240.0
2654439253~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LS~SUV~26265.0
2658004073~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LT~SUV~27540.0
2658869343~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LT~SUV~27540.0
2658869373~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LT~SUV~27540.0
2658869403~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LT~SUV~27540.0
2658869413~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LT~SUV~27540.0
2659738423~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LT~SUV~27540.0
2658869443~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LT~SUV~28535.0
2660569253~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LT~SUV~28535.0
2658869323~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LT~SUV~28540.0
2658869383~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LT~SUV~28540.0
2658869453~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LT~SUV~28540.0
2658869423~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LT~SUV~28935.0
2658869393~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LT~SUV~29535.0
2658869433~gmps-bertogden-cch~new~2016~Chevrolet~Equinox~FWD LT~SUV~29535.0
2660569283~gmps-bertogden-cch~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~44340.0
2660569323~gmps-bertogden-cch~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~44340.0
2659738333~gmps-bertogden-cch~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~45535.0
2658004023~gmps-bertogden-cch~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~51915.0
2653678033~gmps-bertogden-cch~new~2016~Chevrolet~Silverado 2500HD~Regular Cab Long Box 4-Wheel Drive Work Truck~TRUCK~39310.0
2655242413~gmps-bertogden-cch~new~2016~Chevrolet~Silverado 3500HD~Crew Cab Long Box 4-Wheel Drive LTZ~TRUCK~64550.0
2661383813~gmps-bertogden-cch~new~2016~Chevrolet~Suburban~2WD 1500 LTZ~SUV~73610.0
2656073133~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~33160.0
2658869363~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LS w/1LS~SUV~33160.0
2656073143~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~37320.0
2658004083~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~37320.0
2661383793~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~37320.0
2658869333~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~37715.0
2658869353~gmps-bertogden-cch~new~2016~Chevrolet~Traverse~FWD LT w/2LT~SUV~41670.0
2631316823~gmps-bertogden-cch~certified~2015~Cadillac~Escalade~RWD Luxury~SUV~73995.0
2608558173~gmps-bertogden-cch~certified~2015~Cadillac~Escalade~RWD Luxury~SUV~75995.0
2468677283~gmps-bertogden-cch~certified~2015~Cadillac~Escalade~RWD Premium~SUV~79995.0
2615805403~gmps-bertogden-cch~certified~2015~Cadillac~Escalade ESV~RWD Platinum~SUV~85995.0
2621846043~gmps-bertogden-cch~certified~2014~Cadillac~Escalade ESV~RWD Luxury~SUV~54995.0
2602434663~gmps-bertogden-cch~certified~2014~Cadillac~Escalade ESV~RWD Premium~SUV~56995.0
2629251603~gmps-bertogden-cch~certified~2015~Chevrolet~Cruze~Sedan LS (Automatic)~CAR~16995.0
2655661933~gmps-bertogden-cch~certified~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~37995.0
2653098533~gmps-bertogden-cch~certified~2015~Chevrolet~Tahoe~2WD LT~SUV~0.0
2637463263~gmps-bertogden-cch~certified~2014~Chevrolet~Spark~Hatch LS (Automatic)~CAR~12995.0
2659407753~gmps-bertogden-cch~certified~2013~Chevrolet~Cruze~Sedan 1LT (Automatic)~CAR~0.0
2645254673~gmps-bertogden-cch~used~2012~Cadillac~SRX~FWD 4dr Performance Collection~SUV~30995.0
2608558093~gmps-bertogden-cch~used~2013~Cadillac~ATS~2.5L I4 RWD~CAR~27995.0
2659407613~gmps-bertogden-cch~used~2013~Cadillac~Escalade ESV~RWD Luxury~SUV~46995.0
2652858923~gmps-bertogden-cch~used~2013~Cadillac~XTS~3.6L V6 FWD Premium~CAR~34995.0
2659407023~gmps-bertogden-cch~used~2014~Cadillac~ATS~2.5L I4 RWD~CAR~26995.0
2636768713~gmps-bertogden-cch~used~2014~Cadillac~ATS~2.0L I4 RWD~CAR~29995.0
2654816173~gmps-bertogden-cch~used~2014~Cadillac~ATS~2.0L I4 RWD Luxury~CAR~0.0
2649822523~gmps-bertogden-cch~used~2014~Cadillac~Escalade ESV~RWD Platinum~SUV~59995.0
2608558113~gmps-bertogden-cch~used~2014~Cadillac~XTS~3.6L V6 FWD Luxury~CAR~38995.0
2659407713~gmps-bertogden-cch~used~2014~Cadillac~XTS~3.6L V6 FWD Premium~CAR~43089.0
2631316803~gmps-bertogden-cch~used~2015~Cadillac~ATS Sedan~2.5L I4 RWD~CAR~35995.0
2645253643~gmps-bertogden-cch~used~2015~Cadillac~ATS Sedan~2.0L I4 RWD Performance~CAR~36995.0
2629251423~gmps-bertogden-cch~used~2015~Cadillac~ATS Sedan~2.0L I4 RWD Performance~CAR~43995.0
2660115123~gmps-bertogden-cch~used~2015~Cadillac~Escalade~RWD Premium~SUV~0.0
2659407103~gmps-bertogden-cch~used~2015~Cadillac~Escalade ESV~RWD Premium~SUV~69995.0
2602434693~gmps-bertogden-cch~used~2015~Cadillac~Escalade ESV~RWD Premium~SUV~80995.0
2652858863~gmps-bertogden-cch~used~2012~Buick~Enclave~Base FWD~SUV~28795.0
2645254903~gmps-bertogden-cch~used~2013~Chevrolet~Camaro~Coupe 2LT~CAR~24995.0
2647820243~gmps-bertogden-cch~used~2013~Chevrolet~Camaro~Coupe 2SS~CAR~27000.0
2653098503~gmps-bertogden-cch~used~2013~Chevrolet~Cruze~Sedan LS (Automatic)~CAR~14995.0
2657787503~gmps-bertogden-cch~used~2013~Chevrolet~Sonic~Sedan LT Auto~CAR~12995.0
2659408763~gmps-bertogden-cch~used~2013~Chevrolet~Sonic~Sedan LT Auto~CAR~0.0
2660115203~gmps-bertogden-cch~used~2013~Chevrolet~Spark~Hatch LS (Automatic)~CAR~0.0
2655661763~gmps-bertogden-cch~used~2014~Chevrolet~Camaro~2dr Cpe LT w/2LT~CAR~25995.0
2659407003~gmps-bertogden-cch~used~2014~Chevrolet~Camaro~2dr Cpe Z/28~CAR~59995.0
2652858933~gmps-bertogden-cch~used~2014~Chevrolet~Equinox~FWD LTZ~SUV~31471.0
2660115163~gmps-bertogden-cch~used~2014~Chevrolet~Equinox~FWD 1LT~SUV~0.0
2660115153~gmps-bertogden-cch~used~2014~Chevrolet~Equinox~FWD LS~SUV~0.0
2652858973~gmps-bertogden-cch~used~2014~Chevrolet~Sonic~Sedan LT Auto~CAR~12995.0
2655661803~gmps-bertogden-cch~used~2015~Chevrolet~Malibu~1LT~CAR~19995.0
2659407993~gmps-bertogden-cch~used~2015~Chevrolet~Malibu~1LTZ~CAR~0.0
2645255593~gmps-bertogden-cch~used~2015~Chevrolet~Tahoe~2WD LTZ~SUV~55470.0
2655662663~gmps-bertogden-cch~used~2012~Dodge~Charger~4dr Sdn SXT RWD~CAR~19995.0
2659409153~gmps-bertogden-cch~used~2013~Dodge~Charger~4dr Sdn RT RWD~CAR~0.0
2656502633~gmps-bertogden-cch~used~2014~Dodge~Challenger~2dr Cpe SXT~CAR~23995.0
2649823063~gmps-bertogden-cch~used~2014~Dodge~Charger~4dr Sdn SE RWD~CAR~23995.0
2648405593~gmps-bertogden-cch~used~2012~Ford~Transit Connect Wagon~4dr Wgn XLT~WAGON~17995.0
2657201933~gmps-bertogden-cch~used~2013~Ford~Explorer~FWD 4dr XLT~SUV~26400.0
2645255733~gmps-bertogden-cch~used~2013~Ford~F-150~2WD SuperCrew 5-1/2 Ft Box XL~TRUCK~28995.0
2652859043~gmps-bertogden-cch~used~2013~Ford~F-150~2WD SuperCrew 5-1/2 Ft Box XL~TRUCK~29995.0
2629251813~gmps-bertogden-cch~used~2013~Ford~F-150~2WD SuperCrew 5-1/2 Ft Box XL~TRUCK~34995.0
2631317003~gmps-bertogden-cch~used~2013~Ford~F-150~2WD SuperCrew 5-1/2 Ft Box XL~TRUCK~34995.0
2653098543~gmps-bertogden-cch~used~2014~Ford~F-150~2WD SuperCrew 5-1/2 Ft Box XL~TRUCK~26995.0
2652858983~gmps-bertogden-cch~used~2015~Ford~Explorer~FWD 4dr Base~SUV~30185.0
2650674393~gmps-bertogden-cch~used~2015~Ford~Explorer~FWD 4dr XLT~SUV~30995.0
2660115293~gmps-bertogden-cch~used~2015~Ford~F-150~2WD SuperCrew 5-1/2 Ft Box XL~TRUCK~45200.0
2657201963~gmps-bertogden-cch~used~2015~Ford~Super Duty F-250 SRW~4WD Crew Cab 6-3/4 Ft Box XL~TRUCK~56000.0
2653964563~gmps-bertogden-cch~used~2012~GMC~Terrain~FWD 4dr SLE-1~SUV~18995.0
2649823323~gmps-bertogden-cch~used~2013~GMC~Terrain~FWD 4dr SLE w/SLE-1~SUV~20995.0
2657202173~gmps-bertogden-cch~used~2014~GMC~Sierra 1500~Crew Cab Short Box 2-Wheel Drive SLT~TRUCK~0.0
2652859053~gmps-bertogden-cch~used~2011~Honda~CR-V~SE 2WD~SUV~18411.0
2653964573~gmps-bertogden-cch~used~2014~Honda~Civic Sedan~LX CVT Sedan~CAR~18000.0
2659409163~gmps-bertogden-cch~used~2014~Jeep~Cherokee~FWD 4dr Sport~SUV~0.0
2646073283~gmps-bertogden-cch~used~2014~Jeep~Grand Cherokee~4WD 4dr SRT8~SUV~56995.0
2660115323~gmps-bertogden-cch~used~2015~Jeep~Grand Cherokee~RWD 4dr Limited~SUV~0.0
2660115333~gmps-bertogden-cch~used~2015~Jeep~Renegade~FWD 4dr Latitude~SUV~0.0
2629251853~gmps-bertogden-cch~used~2012~Mercedes-Benz~GL-Class~GL550 SUV~SUV~49995.0
2655661683~gmps-bertogden-cch~used~2012~Nissan~Rogue~FWD 4dr S~SUV~0.0
2659409193~gmps-bertogden-cch~used~2012~Nissan~Sentra~4dr Sdn I4 Manual 2.0~CAR~0.0
2652859073~gmps-bertogden-cch~used~2014~Nissan~Frontier~2WD Crew Cab SWB Manual S~TRUCK~24350.0
2657202243~gmps-bertogden-cch~used~2014~Nissan~Pathfinder~2WD 4dr S~SUV~0.0
2648405633~gmps-bertogden-cch~used~2014~Nissan~Rogue Select~FWD 4dr S~SUV~23025.0
2640201583~gmps-bertogden-cch~used~2014~Nissan~Sentra~4dr Sdn I4 Manual S~CAR~14995.0
2654816553~gmps-bertogden-cch~used~2014~Nissan~Sentra~4dr Sdn I4 Manual S~CAR~19525.0
2618013463~gmps-bertogden-cch~used~2014~Nissan~Sentra~4dr Sdn I4 Manual S~CAR~21193.0
2652859103~gmps-bertogden-cch~used~2014~Nissan~Sentra~4dr Sdn I4 Manual S~CAR~21500.0
2652248173~gmps-bertogden-cch~used~2015~Nissan~Altima~4dr Sdn I4 2.5~CAR~20995.0
2654816473~gmps-bertogden-cch~used~2015~Nissan~Altima~4dr Sdn I4 2.5~CAR~21012.0
2654816483~gmps-bertogden-cch~used~2015~Nissan~Altima~4dr Sdn I4 2.5~CAR~24020.0
2653964593~gmps-bertogden-cch~used~2015~Nissan~Altima~4dr Sdn I4 2.5~CAR~24025.0
2654816453~gmps-bertogden-cch~used~2015~Nissan~Altima~4dr Sdn I4 2.5~CAR~24025.0
2653964583~gmps-bertogden-cch~used~2015~Nissan~Altima~4dr Sdn I4 2.5~CAR~24161.0
2651367353~gmps-bertogden-cch~used~2015~Nissan~Altima~4dr Sdn I4 2.5~CAR~25325.0
2651368273~gmps-bertogden-cch~used~2015~Nissan~Altima~4dr Sdn I4 2.5~CAR~25325.0
2654816493~gmps-bertogden-cch~used~2015~Nissan~Altima~4dr Sdn I4 2.5~CAR~25512.0
2640201573~gmps-bertogden-cch~used~2015~Nissan~Murano~FWD 4dr S~SUV~33995.0
2653964603~gmps-bertogden-cch~used~2015~Nissan~Rogue Select~FWD 4dr S~SUV~23025.0
2660115393~gmps-bertogden-cch~used~2013~Ram~1500~4WD Crew Cab 5.7 Ft Box Laramie Longhorn Edition~TRUCK~39000.0
2650674403~gmps-bertogden-cch~used~2014~Ram~3500~4WD Regular Cab 8 Ft Box Tradesman~TRUCK~33995.0
2658413093~gmps-bertogden-cch~used~2012~Scion~xB~5dr Wgn Man (Natl)~WAGON~0.0
