id~webId~category~year~make~model~trim~type~price
2338268383~gmps-serpentini-orrville~new~2014~Buick~Regal~GS FWD~CAR~33400.0
2338268493~gmps-serpentini-orrville~new~2014~Buick~Verano~4dr Sdn Convenience Group~CAR~20999.0
2451575963~gmps-serpentini-orrville~new~2015~Buick~Enclave~Convenience FWD~WAGON~32630.0
2453980003~gmps-serpentini-orrville~new~2015~Buick~Enclave~Convenience FWD~WAGON~36630.0
2599983423~gmps-serpentini-orrville~new~2015~Buick~Encore~FWD 4dr~WAGON~21957.0
2616785213~gmps-serpentini-orrville~new~2015~Buick~Encore~FWD 4dr~WAGON~22779.0
2607837813~gmps-serpentini-orrville~new~2015~Buick~Encore~Convenience FWD~WAGON~24720.0
2601027443~gmps-serpentini-orrville~new~2015~Buick~Encore~Convenience FWD~WAGON~26500.0
2599860293~gmps-serpentini-orrville~new~2015~Buick~Encore~Convenience FWD~WAGON~27110.0
2623346613~gmps-serpentini-orrville~new~2015~Buick~Encore~Convenience FWD~WAGON~27110.0
2570319163~gmps-serpentini-orrville~new~2015~Buick~Encore~Leather FWD~WAGON~28515.0
2567429623~gmps-serpentini-orrville~new~2015~Buick~Encore~Leather AWD~WAGON~28899.0
2548163853~gmps-serpentini-orrville~new~2015~Buick~LaCrosse~FWD Base~CAR~27300.0
2618110153~gmps-serpentini-orrville~new~2015~Chevrolet~Camaro~2dr Cpe LS w/2LS~CAR~19498.0
2608364783~gmps-serpentini-orrville~new~2015~Chevrolet~Camaro~2dr Cpe LS w/2LS~CAR~22915.0
2621539473~gmps-serpentini-orrville~new~2015~Chevrolet~Camaro~2dr Cpe LT w/1LT~CAR~26395.0
2497831423~gmps-serpentini-orrville~new~2015~Chevrolet~Camaro~2dr Cpe LT w/2LT~CAR~30960.0
2621539463~gmps-serpentini-orrville~new~2015~Chevrolet~Camaro~2dr Cpe SS w/2SS~CAR~40240.0
2537910563~gmps-serpentini-orrville~new~2015~Chevrolet~City Express Cargo Van~FWD 115&quot; LT~CARGO VAN~20535.0
2521367013~gmps-serpentini-orrville~new~2015~Chevrolet~Cruze~Sedan LS (Automatic)~CAR~17070.0
2510190533~gmps-serpentini-orrville~new~2015~Chevrolet~Cruze~Sedan 1LT (Automatic)~CAR~18300.0
2338268853~gmps-serpentini-orrville~new~2015~Chevrolet~Impala~LS~CAR~24555.0
2436908113~gmps-serpentini-orrville~new~2015~Chevrolet~Impala~1LT~CAR~25750.0
2482442573~gmps-serpentini-orrville~new~2015~Chevrolet~Impala~2LT~CAR~26405.0
2436908123~gmps-serpentini-orrville~new~2015~Chevrolet~Impala~1LT~CAR~26480.0
2394138923~gmps-serpentini-orrville~new~2015~Chevrolet~Malibu~1LS~CAR~19040.0
2561740453~gmps-serpentini-orrville~new~2015~Chevrolet~Malibu~1LT~CAR~19299.0
2394138943~gmps-serpentini-orrville~new~2015~Chevrolet~Malibu~1LT~CAR~19399.0
2338268813~gmps-serpentini-orrville~new~2015~Chevrolet~Malibu~1LS~CAR~19415.0
2441295003~gmps-serpentini-orrville~new~2015~Chevrolet~Malibu~1LS~CAR~19495.0
2606606163~gmps-serpentini-orrville~new~2015~Chevrolet~Malibu~1LS~CAR~19640.0
2394138993~gmps-serpentini-orrville~new~2015~Chevrolet~Malibu~1LT~CAR~19939.0
2421456273~gmps-serpentini-orrville~new~2015~Chevrolet~Malibu~2LT~CAR~20000.0
2414614583~gmps-serpentini-orrville~new~2015~Chevrolet~Malibu~1LT~CAR~20455.0
2416422433~gmps-serpentini-orrville~new~2015~Chevrolet~Malibu~1LT~CAR~20455.0
2605630433~gmps-serpentini-orrville~new~2015~Chevrolet~Malibu~1LT~CAR~20455.0
2616535403~gmps-serpentini-orrville~new~2015~Chevrolet~Malibu~1LT~CAR~22235.0
2549118193~gmps-serpentini-orrville~new~2015~Chevrolet~Malibu~1LTZ~CAR~27880.0
2599735903~gmps-serpentini-orrville~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~32889.0
2627170023~gmps-serpentini-orrville~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~34540.0
2599860333~gmps-serpentini-orrville~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LS~TRUCK~34650.0
2627492173~gmps-serpentini-orrville~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~34665.0
2612462723~gmps-serpentini-orrville~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~36220.0
2578497813~gmps-serpentini-orrville~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~36550.0
2595117583~gmps-serpentini-orrville~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~36785.0
2660640973~gmps-serpentini-orrville~new~2015~Chevrolet~Silverado 1500~Regular Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~37470.0
2496627203~gmps-serpentini-orrville~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~39065.0
2580743913~gmps-serpentini-orrville~new~2015~Chevrolet~Silverado 1500~Crew Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~43565.0
2553721183~gmps-serpentini-orrville~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LTZ w/2LZ~TRUCK~44995.0
2519813103~gmps-serpentini-orrville~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LTZ w/2LZ~TRUCK~48320.0
2640713953~gmps-serpentini-orrville~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~44445.0
2532484393~gmps-serpentini-orrville~new~2015~Chevrolet~Tahoe~4WD LTZ~SUV~60500.0
2568187583~gmps-serpentini-orrville~new~2015~Chevrolet~Tahoe~4WD LTZ~SUV~68560.0
2487227043~gmps-serpentini-orrville~new~2015~Chevrolet~Volt~5dr HB~CAR~32995.0
2604216123~gmps-serpentini-orrville~new~2016~Buick~Enclave~Convenience FWD~WAGON~35999.0
2659393773~gmps-serpentini-orrville~new~2016~Buick~Enclave~Leather AWD~WAGON~45629.0
2662333373~gmps-serpentini-orrville~new~2016~Buick~Enclave~Leather FWD~WAGON~0.0
2643966423~gmps-serpentini-orrville~new~2016~Buick~LaCrosse~FWD Base~CAR~35130.0
2641540383~gmps-serpentini-orrville~new~2016~Buick~LaCrosse~FWD Base~CAR~34426.0
2637550823~gmps-serpentini-orrville~new~2016~Buick~Regal~4dr Sdn Turbo FWD~CAR~31395.0
2624188053~gmps-serpentini-orrville~new~2016~Buick~Verano~4dr Sdn Sport Touring~CAR~23585.0
2651317083~gmps-serpentini-orrville~new~2016~Buick~Verano~4dr Sdn w/1SD~CAR~24861.0
2651317103~gmps-serpentini-orrville~new~2016~Buick~Verano~4dr Sdn w/1SD~CAR~24861.0
2651317073~gmps-serpentini-orrville~new~2016~Buick~Verano~4dr Sdn Sport Touring~CAR~26547.0
2629929443~gmps-serpentini-orrville~new~2016~Buick~Verano~4dr Sdn Sport Touring~CAR~26640.0
2620389433~gmps-serpentini-orrville~new~2016~Chevrolet~Colorado~Crew Cab Short Box 2-Wheel Drive Z71~TRUCK~31645.0
2641540393~gmps-serpentini-orrville~new~2016~Chevrolet~Colorado~Crew Cab Short Box 2-Wheel Drive LT~TRUCK~32350.0
2622479493~gmps-serpentini-orrville~new~2016~Chevrolet~Colorado~Extended Cab Long Box 4-Wheel Drive LT~TRUCK~34980.0
2625006463~gmps-serpentini-orrville~new~2016~Chevrolet~Colorado~Crew Cab Short Box 4-Wheel Drive LT~TRUCK~37295.0
2658130933~gmps-serpentini-orrville~new~2016~Chevrolet~Corvette~Stingray Coupe Z51 2LT~CAR~73400.0
2590465903~gmps-serpentini-orrville~new~2016~Chevrolet~Corvette~Stingray Coupe 3LT~CAR~75620.0
2658130963~gmps-serpentini-orrville~new~2016~Chevrolet~Corvette~Coupe Z06 2LZ~CAR~103955.0
2638778223~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~15552.0
2572880783~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~17099.0
2640713923~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~17345.0
2646640593~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~17345.0
2646640813~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~17345.0
2656972773~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~17345.0
2622479483~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~17700.0
2572881113~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~18270.0
2631932073~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~18270.0
2638778243~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~18320.0
2640713933~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~18320.0
2655745573~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~18320.0
2655745583~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~18320.0
2655745593~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~18320.0
2559470013~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~18495.0
2561463253~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~18495.0
2638778233~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~18545.0
2622479473~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~18665.0
2646640503~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~18820.0
2646640773~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~18820.0
2558629143~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~18950.0
2561740633~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~18950.0
2568669913~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~18950.0
2572881073~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~18950.0
2572881303~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~18950.0
2638778253~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~19000.0
2572881733~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~19500.0
2643966413~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~19500.0
2656972783~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~21070.0
2651042003~gmps-serpentini-orrville~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~21295.0
2634604133~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~FWD LT~WAGON~22495.0
2661497613~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~FWD LS~SUV~23155.0
2661497623~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~FWD LS~SUV~23155.0
2634604113~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~FWD LS~WAGON~23290.0
2638058643~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~FWD LS~WAGON~23290.0
2643736683~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~FWD LS~WAGON~23290.0
2650347673~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~FWD LS~WAGON~23290.0
2653765363~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~FWD LS~WAGON~23290.0
2615553843~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~FWD LT~WAGON~23499.0
2653765373~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~FWD LT~WAGON~24580.0
2660641183~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~AWD LS~WAGON~24905.0
2661989013~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~AWD LS~WAGON~25040.0
2645836273~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~FWD LT~WAGON~25580.0
2646826983~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~FWD LT~WAGON~25580.0
2632014623~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~FWD LT~WAGON~26775.0
2626175603~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~FWD LT~WAGON~26780.0
2645836293~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~FWD LT~WAGON~26780.0
2645836283~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~FWD LT~WAGON~27175.0
2649428893~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~AWD LT~WAGON~27325.0
2640776703~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~AWD LT~WAGON~27330.0
2654921603~gmps-serpentini-orrville~new~2016~Chevrolet~Equinox~AWD LT~WAGON~27330.0
2659393763~gmps-serpentini-orrville~new~2016~Chevrolet~Express Cargo Van~2500 Regular Wheelbase Rear-Wheel Drive~CARGO VAN~0.0
2604216103~gmps-serpentini-orrville~new~2016~Chevrolet~Malibu Limited~1LS~CAR~20715.0
2631055793~gmps-serpentini-orrville~new~2016~Chevrolet~Malibu Limited~1LS~CAR~20715.0
2580743923~gmps-serpentini-orrville~new~2016~Chevrolet~Malibu Limited~1LT~CAR~21660.0
2582537383~gmps-serpentini-orrville~new~2016~Chevrolet~Malibu Limited~1LT~CAR~23085.0
2581761353~gmps-serpentini-orrville~new~2016~Chevrolet~Malibu Limited~1LT~CAR~24085.0
2599860383~gmps-serpentini-orrville~new~2016~Chevrolet~Malibu Limited~1LT~CAR~24085.0
2637550833~gmps-serpentini-orrville~new~2016~Chevrolet~Silverado 1500~Regular Cab Long Box 2-Wheel Drive Work Truck~TRUCK~26735.0
2658094033~gmps-serpentini-orrville~new~2016~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~39180.0
2647489483~gmps-serpentini-orrville~new~2016~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~39580.0
2640776713~gmps-serpentini-orrville~new~2016~Chevrolet~Silverado 1500~Regular Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~41180.0
2649428973~gmps-serpentini-orrville~new~2016~Chevrolet~Silverado 2500HD~Double Cab Standard Box 4-Wheel Drive Work Truck~TRUCK~38290.0
2651042013~gmps-serpentini-orrville~new~2016~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 4-Wheel Drive Work Truck~TRUCK~40345.0
2649469633~gmps-serpentini-orrville~new~2016~Chevrolet~Silverado 2500HD~Double Cab Standard Box 4-Wheel Drive Work Truck~TRUCK~41290.0
2634369243~gmps-serpentini-orrville~new~2016~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~45895.0
2636421413~gmps-serpentini-orrville~new~2016~Chevrolet~Silverado 2500HD~Double Cab Standard Box 4-Wheel Drive LT~TRUCK~46360.0
2647489493~gmps-serpentini-orrville~new~2016~Chevrolet~Silverado 2500HD~Double Cab Standard Box 4-Wheel Drive Work Truck~TRUCK~46630.0
2661497643~gmps-serpentini-orrville~new~2016~Chevrolet~Silverado 2500HD~Double Cab Standard Box 4-Wheel Drive LT~TRUCK~50150.0
2640713863~gmps-serpentini-orrville~new~2016~Chevrolet~Sonic~Sedan LS Auto~CAR~13399.0
2624188043~gmps-serpentini-orrville~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~14999.0
2629929433~gmps-serpentini-orrville~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~14999.0
2640713873~gmps-serpentini-orrville~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~17020.0
2651041993~gmps-serpentini-orrville~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~17020.0
2616905763~gmps-serpentini-orrville~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~17110.0
2640713903~gmps-serpentini-orrville~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~17415.0
2629929423~gmps-serpentini-orrville~new~2016~Chevrolet~Sonic~Hatch LT Auto~CAR~17570.0
2640713883~gmps-serpentini-orrville~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~17615.0
2616905773~gmps-serpentini-orrville~new~2016~Chevrolet~Sonic~Hatch LT Auto~CAR~17710.0
2655391683~gmps-serpentini-orrville~new~2016~Chevrolet~Sonic~Hatch LT Auto~CAR~18015.0
2640713913~gmps-serpentini-orrville~new~2016~Chevrolet~Sonic~Hatch LT Auto~CAR~18065.0
2594241693~gmps-serpentini-orrville~new~2016~Chevrolet~Suburban~4WD 1500 LTZ~SUV~67499.0
2625006453~gmps-serpentini-orrville~new~2016~Chevrolet~Tahoe~4WD LT~SUV~54940.0
2604216113~gmps-serpentini-orrville~new~2016~Chevrolet~Tahoe~4WD LT~SUV~56700.0
2660215213~gmps-serpentini-orrville~new~2016~Chevrolet~Tahoe~4WD LTZ~SUV~66601.0
2592853873~gmps-serpentini-orrville~new~2016~Chevrolet~Traverse~FWD LS w/1LS~WAGON~29100.0
2610663103~gmps-serpentini-orrville~new~2016~Chevrolet~Traverse~FWD LS w/1LS~WAGON~29100.0
2644650333~gmps-serpentini-orrville~new~2016~Chevrolet~Traverse~FWD LS w/1LS~WAGON~29100.0
2649469623~gmps-serpentini-orrville~new~2016~Chevrolet~Traverse~FWD LS w/1LS~WAGON~29100.0
2651317113~gmps-serpentini-orrville~new~2016~Chevrolet~Traverse~AWD LS w/1LS~WAGON~31675.0
2645836253~gmps-serpentini-orrville~new~2016~Chevrolet~Traverse~FWD LT w/1LT~WAGON~31895.0
2609245783~gmps-serpentini-orrville~new~2016~Chevrolet~Traverse~FWD LT w/1LT~WAGON~32820.0
2646649613~gmps-serpentini-orrville~new~2016~Chevrolet~Traverse~FWD LT w/1LT~WAGON~32820.0
2660658793~gmps-serpentini-orrville~new~2016~Chevrolet~Traverse~AWD LT w/1LT~WAGON~36070.0
2659072913~gmps-serpentini-orrville~new~2016~Chevrolet~Traverse~AWD LT w/1LT~WAGON~37970.0
2643966403~gmps-serpentini-orrville~new~2016~Chevrolet~Trax~FWD 4dr LS w/1LS~WAGON~20688.0
2593388863~gmps-serpentini-orrville~new~2016~Chevrolet~Trax~FWD 4dr LT~WAGON~21485.0
2654921593~gmps-serpentini-orrville~new~2016~Chevrolet~Trax~AWD 4dr LTZ~WAGON~28016.0
2621539483~gmps-serpentini-orrville~new~2016~Buick~Enclave~Leather FWD~SUV~47375.0
2660658773~gmps-serpentini-orrville~new~2016~Chevrolet~Colorado~Crew Cab Short Box 4-Wheel Drive LT~TRUCK~34005.0
2659890683~gmps-serpentini-orrville~new~2016~Chevrolet~Colorado~Extended Cab Long Box 4-Wheel Drive Z71~TRUCK~40885.0
2659072903~gmps-serpentini-orrville~new~2016~Chevrolet~Colorado~Crew Cab Short Box 4-Wheel Drive Z71~TRUCK~43490.0
2658130943~gmps-serpentini-orrville~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~45270.0
2656252383~gmps-serpentini-orrville~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~45545.0
2656972763~gmps-serpentini-orrville~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~45940.0
2660658723~gmps-serpentini-orrville~new~2016~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~0.0
2625006473~gmps-serpentini-orrville~new~2016~Chevrolet~Traverse~AWD LS w/1LS~SUV~34100.0
2619576033~gmps-serpentini-orrville~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~35395.0
2647463533~gmps-serpentini-orrville~used~2009~Buick~LaCrosse~CXL~CAR~9975.0
2651702543~gmps-serpentini-orrville~used~2004~Chevrolet~Blazer~4dr 4WD LS~SUV~5999.0
2647463563~gmps-serpentini-orrville~used~2004~Chevrolet~Silverado 1500~4WD Extended Cab Standard Box Work Truck~TRUCK~9669.0
2645790703~gmps-serpentini-orrville~used~2004~Chevrolet~Silverado 1500~4WD Extended Cab Standard Box Work Truck~TRUCK~15750.0
2657323723~gmps-serpentini-orrville~used~2006~Chevrolet~TrailBlazer~4dr 4WD LS~SUV~7918.0
2633726613~gmps-serpentini-orrville~used~2007~Chevrolet~Colorado~2WD Regular Cab LS~TRUCK~8250.0
2661989023~gmps-serpentini-orrville~used~2007~Chevrolet~HHR~2WD 4dr LS~SUV~6999.0
2630151323~gmps-serpentini-orrville~used~2007~Chevrolet~Impala~4dr Sdn 3.5L LT~CAR~7273.0
2662333363~gmps-serpentini-orrville~used~2007~Chevrolet~Impala~4dr Sdn LTZ~CAR~8895.0
2642894033~gmps-serpentini-orrville~used~2007~Chevrolet~Silverado 1500~4WD Extended Cab Standard Box LT w/1LT~TRUCK~18902.0
2621735413~gmps-serpentini-orrville~used~2008~Chevrolet~Impala~4dr Sdn LS~CAR~5724.0
2638778283~gmps-serpentini-orrville~used~2008~Chevrolet~Silverado 1500~2WD Regular Cab Standard Box Work Truck~TRUCK~11750.0
2661025023~gmps-serpentini-orrville~used~2008~Chevrolet~Silverado 1500~2WD Regular Cab Standard Box Work Truck~TRUCK~12250.0
2659833533~gmps-serpentini-orrville~used~2008~Chevrolet~Silverado 1500~4WD Extended Cab Short Box LT w/1LT~TRUCK~20499.0
2645998723~gmps-serpentini-orrville~used~2009~Chevrolet~Malibu~LS~CAR~6750.0
2639938953~gmps-serpentini-orrville~used~2009~Chevrolet~Silverado 1500~Regular Cab Standard Box 2-Wheel Drive Work Truck~TRUCK~13999.0
2631398453~gmps-serpentini-orrville~used~2010~Chevrolet~Colorado~Extended Cab 2-Wheel Drive LT 1LT~TRUCK~14898.0
2643966373~gmps-serpentini-orrville~used~2010~Chevrolet~Silverado 1500~Extended Cab Standard Box 4-Wheel Drive LT~TRUCK~23271.0
2656675253~gmps-serpentini-orrville~used~2011~Chevrolet~Equinox~FWD 4dr LS~SUV~11999.0
2655745603~gmps-serpentini-orrville~used~2011~Chevrolet~Equinox~AWD 4dr LTZ~SUV~16999.0
2645790843~gmps-serpentini-orrville~used~2011~Chevrolet~Express Passenger~3500 Extended Wheelbase Rear-Wheel Drive 1LT~VAN~21774.0
2633726623~gmps-serpentini-orrville~used~2011~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT~TRUCK~22899.0
2644657733~gmps-serpentini-orrville~used~2011~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~39332.0
2661025013~gmps-serpentini-orrville~used~2011~Chevrolet~Silverado 3500HD~Crew Cab Standard Box 4-Wheel Drive Single Rear Wheel LT~TRUCK~37713.0
2648154853~gmps-serpentini-orrville~used~2012~Chevrolet~Cruze~Sedan LS~CAR~6999.0
2660641173~gmps-serpentini-orrville~used~2012~Chevrolet~Equinox~FWD 1LT~SUV~16999.0
2647794913~gmps-serpentini-orrville~used~2012~Chevrolet~Equinox~AWD 1LT~SUV~18581.0
2657323753~gmps-serpentini-orrville~used~2012~Chevrolet~Equinox~AWD 1LT~SUV~18677.0
2643342153~gmps-serpentini-orrville~used~2012~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LS~TRUCK~19279.0
2639288973~gmps-serpentini-orrville~used~2012~Chevrolet~Silverado 1500~Extended Cab Standard Box 4-Wheel Drive LS~TRUCK~21399.0
2646640713~gmps-serpentini-orrville~used~2012~Chevrolet~Suburban~4WD 1500 LTZ~SUV~41899.0
2655745613~gmps-serpentini-orrville~used~2013~Chevrolet~Equinox~AWD 1LT~SUV~18499.0
2661500523~gmps-serpentini-orrville~used~2013~Chevrolet~Silverado 1500~Extended Cab Standard Box 4-Wheel Drive LT~TRUCK~27999.0
2651702503~gmps-serpentini-orrville~used~2013~Chevrolet~Sonic~Sedan LT Manual~CAR~11199.0
2659022333~gmps-serpentini-orrville~used~2014~Chevrolet~Equinox~AWD LTZ~SUV~24900.0
2641532513~gmps-serpentini-orrville~used~2014~Chevrolet~Impala~LS~CAR~18699.0
2658094023~gmps-serpentini-orrville~used~2014~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive Work Truck w/1WT~TRUCK~27578.0
2659022323~gmps-serpentini-orrville~used~2008~Chrysler~Town &amp; Country~4dr Wgn Touring~VAN~10000.0
2651702623~gmps-serpentini-orrville~used~2006~Dodge~Dakota~4WD Quad Cab 5.3 Ft Box SLT~TRUCK~10899.0
2660215223~gmps-serpentini-orrville~used~2008~Dodge~Ram 1500~4WD Quad Cab 6.3 Ft Box SLT~TRUCK~0.0
2617943183~gmps-serpentini-orrville~used~2009~Dodge~Ram 1500~4WD Crew Cab 5.6 Ft Box SLT~TRUCK~21839.0
2644657753~gmps-serpentini-orrville~used~2009~Dodge~Ram 1500~4WD Crew Cab 5.6 Ft Box SLT~TRUCK~24600.0
2646640823~gmps-serpentini-orrville~used~2013~Dodge~Journey~FWD 4dr Crew~SUV~16899.0
2638778213~gmps-serpentini-orrville~used~2004~Ford~F-150~2WD SuperCrew Styleside 5-1/2 Ft Box Lariat~TRUCK~10975.0
2651702703~gmps-serpentini-orrville~used~2006~Ford~Super Duty F-350 DRW~4WD Crew Cab 6-3/4 Ft Box XL~TRUCK~32994.0
2650294193~gmps-serpentini-orrville~used~2008~Ford~Super Duty F-350 SRW~4WD Crew Cab 6-3/4 Ft Box FX4~TRUCK~25500.0
2657323713~gmps-serpentini-orrville~used~2009~Ford~F-150~4WD SuperCab Styleside 6-1/2 Ft Box XLT~TRUCK~20342.0
2643966393~gmps-serpentini-orrville~used~2010~Ford~Escape~4WD 4dr XLT~SUV~12771.0
2649040193~gmps-serpentini-orrville~used~2010~Ford~F-150~4WD SuperCrew 5-1/2 Ft Box XLT~TRUCK~23999.0
2644657743~gmps-serpentini-orrville~used~2011~Ford~Explorer~FWD 4dr XLT~SUV~19457.0
2653026533~gmps-serpentini-orrville~used~2011~Ford~Fiesta~5dr HB SE~CAR~7241.0
2647794923~gmps-serpentini-orrville~used~2011~Ford~Super Duty F-350 SRW~4WD Crew Cab 6-3/4 Ft Box XL~TRUCK~42750.0
2654207573~gmps-serpentini-orrville~used~2013~Ford~Focus~4dr Sdn Titanium~CAR~14668.0
2637550843~gmps-serpentini-orrville~used~2006~GMC~Sierra 1500~2WD Extended Cab Short Box SLE1~TRUCK~8498.0
2628039973~gmps-serpentini-orrville~used~2011~GMC~Acadia~AWD 4dr SL~SUV~15998.0
2653766323~gmps-serpentini-orrville~used~2009~Hyundai~Accent~4dr Sdn Auto GLS~CAR~8280.0
2648474143~gmps-serpentini-orrville~used~2008~Jeep~Patriot~FWD 4dr Sport~SUV~7999.0
2651317093~gmps-serpentini-orrville~used~2008~Jeep~Wrangler~4WD 4dr Unlimited Sahara~SUV~20999.0
2661754703~gmps-serpentini-orrville~used~2009~Jeep~Compass~FWD 4dr Sport~SUV~0.0
2649040233~gmps-serpentini-orrville~used~2009~Jeep~Liberty~4WD 4dr Limited~SUV~14450.0
2661989043~gmps-serpentini-orrville~used~2012~Jeep~Patriot~4WD 4dr Latitude~SUV~0.0
2637998783~gmps-serpentini-orrville~used~2013~Jeep~Wrangler~4WD 2dr Sahara~SUV~26366.0
2619733353~gmps-serpentini-orrville~used~2011~Kia~Sportage~2WD 4dr LX~SUV~11474.0
2608629073~gmps-serpentini-orrville~used~2010~LINCOLN~MKZ~4dr Sdn FWD~CAR~13999.0
2660641113~gmps-serpentini-orrville~used~1994~Mazda~Miata~MX-5~CAR~6500.0
2633726633~gmps-serpentini-orrville~used~2011~Mazda~CX-7~AWD 4dr s Touring~SUV~15800.0
2639289063~gmps-serpentini-orrville~used~2012~Mazda~Mazda3~4dr Sdn Auto i Sport~CAR~8699.0
2648770443~gmps-serpentini-orrville~used~2011~Ram~1500~4WD Quad Cab 6.3 Ft Box SLT~TRUCK~18890.0
2645790823~gmps-serpentini-orrville~used~2011~Ram~1500~4WD Quad Cab 6.3 Ft Box SLT~TRUCK~21337.0
2660641093~gmps-serpentini-orrville~used~2007~Saturn~Outlook~AWD 4dr XR~SUV~12999.0
2635509723~gmps-serpentini-orrville~used~2005~Toyota~Highlander~4dr V6 4WD w/3rd Row (Natl)~SUV~10250.0
2653026543~gmps-serpentini-orrville~used~2006~Toyota~4Runner~4dr SR5 V6 Auto 4WD (Natl)~SUV~11999.0
2661989033~gmps-serpentini-orrville~used~2010~Toyota~Yaris~4dr Sdn Man (Natl)~CAR~0.0
2655745623~gmps-serpentini-orrville~used~2009~Volkswagen~Jetta Sedan~4dr Man SE PZEV Sedan~CAR~9922.0
