id~webId~category~year~make~model~trim~type~price
2590379023~gmps-mckenna~new~2014~Chevrolet~Malibu~2LTZ~CAR~34810.0
2591555933~gmps-mckenna~new~2015~Chevrolet~Camaro~2dr Cpe LS w/1LS~CAR~24950.0
2590379223~gmps-mckenna~new~2015~Chevrolet~Camaro~2dr Cpe SS w/2SS~CAR~41045.0
2590379103~gmps-mckenna~new~2015~Chevrolet~Cruze~Sedan 1LT (Automatic)~CAR~24045.0
2569533763~gmps-mckenna~new~2015~Chevrolet~Impala~1LT~CAR~30135.0
2575779683~gmps-mckenna~new~2015~Chevrolet~Impala~2LTZ~CAR~41090.0
2642966283~gmps-mckenna~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~44750.0
2638877473~gmps-mckenna~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~47850.0
2638877493~gmps-mckenna~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~47850.0
2642966273~gmps-mckenna~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~48850.0
2642966303~gmps-mckenna~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~48850.0
2642966313~gmps-mckenna~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LTZ w/1LZ~TRUCK~52270.0
2638877523~gmps-mckenna~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LTZ w/1LZ~TRUCK~53270.0
2642966333~gmps-mckenna~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive High Country~TRUCK~54875.0
2638877453~gmps-mckenna~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~0.0
2633654343~gmps-mckenna~new~2015~Chevrolet~Silverado 2500HD~Crew Cab Long Box 4-Wheel Drive LT~TRUCK~48120.0
2573625543~gmps-mckenna~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~49035.0
2575779663~gmps-mckenna~new~2015~Chevrolet~Sonic~Sedan LT Auto~CAR~18070.0
2606499343~gmps-mckenna~new~2015~Chevrolet~Sonic~Sedan LT Auto~CAR~18270.0
2617849343~gmps-mckenna~new~2015~Chevrolet~Sonic~Sedan LT Auto~CAR~18270.0
2569533623~gmps-mckenna~new~2015~Chevrolet~Sonic~Sedan LT Auto~CAR~19790.0
2635598313~gmps-mckenna~new~2015~Chevrolet~Spark~Hatch 1LT (Automatic)~CAR~15920.0
2590379173~gmps-mckenna~new~2015~Chevrolet~Tahoe~4WD LT~SUV~63445.0
2573625563~gmps-mckenna~new~2015~Chevrolet~Tahoe~4WD LTZ~SUV~66985.0
2591555963~gmps-mckenna~new~2015~Chevrolet~Trax~AWD 4dr LT~SUV~24820.0
2587967783~gmps-mckenna~new~2015~Chevrolet~Trax~AWD 4dr LT~SUV~26965.0
2590379273~gmps-mckenna~new~2015~Chevrolet~Trax~AWD 4dr LT~SUV~27710.0
2645925093~gmps-mckenna~new~2016~Chevrolet~Colorado~Crew Cab Long Box 4-Wheel Drive Z71~TRUCK~37080.0
2650426723~gmps-mckenna~new~2016~Chevrolet~Corvette~Coupe Z06 2LZ~CAR~93975.0
2621582723~gmps-mckenna~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20090.0
2625064943~gmps-mckenna~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~21570.0
2593238703~gmps-mckenna~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~22250.0
2621582743~gmps-mckenna~new~2016~Chevrolet~Cruze Limited~Sedan ECO (Automatic)~CAR~23175.0
2661593033~gmps-mckenna~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~0.0
2659141773~gmps-mckenna~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~0.0
2657053563~gmps-mckenna~new~2016~Chevrolet~Equinox~AWD LS~SUV~28155.0
2652733303~gmps-mckenna~new~2016~Chevrolet~Equinox~FWD LT~SUV~29999.0
2633654363~gmps-mckenna~new~2016~Chevrolet~Equinox~FWD LT~SUV~30625.0
2642261403~gmps-mckenna~new~2016~Chevrolet~Equinox~FWD LT~SUV~30625.0
2659141783~gmps-mckenna~new~2016~Chevrolet~Equinox~AWD LT~SUV~0.0
2656327133~gmps-mckenna~new~2016~Chevrolet~Malibu Limited~1LS~CAR~23715.0
2650426713~gmps-mckenna~new~2016~Chevrolet~Malibu Limited~1LT~CAR~26085.0
2656327163~gmps-mckenna~new~2016~Chevrolet~Malibu Limited~1LT~CAR~26135.0
2636477763~gmps-mckenna~new~2016~Chevrolet~Suburban~4WD 1500 LT~SUV~63475.0
2645925113~gmps-mckenna~new~2016~Chevrolet~Suburban~4WD 1500 LT~SUV~64975.0
2642261393~gmps-mckenna~new~2016~Chevrolet~Tahoe~4WD LT~SUV~58147.0
2645925103~gmps-mckenna~new~2016~Chevrolet~Tahoe~4WD LT~SUV~58147.0
2629148653~gmps-mckenna~used~2012~Acura~TL~2WD and Automatic~CAR~23997.0
2609311203~gmps-mckenna~used~2000~BMW~328i~Sedan~CAR~0.0
2587380673~gmps-mckenna~used~2011~Buick~LaCrosse~CX~CAR~16483.0
2608719653~gmps-mckenna~used~2005~Chevrolet~Silverado 3500~4WD Crew Cab Long Box DRW LS~TRUCK~34983.0
2651301823~gmps-mckenna~used~2007~Chevrolet~Avalanche~4WD Crew Cab LTZ~TRUCK~24963.0
2651301773~gmps-mckenna~used~2007~Chevrolet~Silverado 1500~4WD Crew Cab Short Box LT w/1LT~TRUCK~18496.0
2579939253~gmps-mckenna~used~2009~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LS~TRUCK~27993.0
2660165083~gmps-mckenna~used~2010~Chevrolet~Camaro~Coupe 1SS~CAR~26980.0
2646979763~gmps-mckenna~used~2011~Chevrolet~Avalanche~4-Wheel Drive LT~TRUCK~29983.0
2573656653~gmps-mckenna~used~2011~Chevrolet~Impala~LT~CAR~11998.0
2569543413~gmps-mckenna~used~2011~Chevrolet~Malibu~LS~CAR~12996.0
2660165003~gmps-mckenna~used~2011~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT~TRUCK~26897.0
2656503793~gmps-mckenna~used~2011~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LTZ~TRUCK~28830.0
2626545403~gmps-mckenna~used~2011~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 4-Wheel Drive LTZ~TRUCK~48796.0
2569543583~gmps-mckenna~used~2012~Chevrolet~Camaro~Coupe 1LS~CAR~18998.0
2660164753~gmps-mckenna~used~2012~Chevrolet~Cruze~Sedan 1LT~CAR~11967.0
2596604953~gmps-mckenna~used~2012~Chevrolet~Equinox~AWD 1LT~SUV~18996.0
2656503813~gmps-mckenna~used~2012~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT~TRUCK~27683.0
2638137953~gmps-mckenna~used~2012~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT~TRUCK~29983.0
2660165073~gmps-mckenna~used~2012~Chevrolet~Tahoe~4WD 1500 LT~SUV~37969.0
2608719613~gmps-mckenna~used~2012~Chevrolet~Traverse~AWD LS~SUV~22988.0
2640334263~gmps-mckenna~used~2012~Chevrolet~Traverse~AWD LTZ~SUV~25976.0
2623633713~gmps-mckenna~used~2013~Chevrolet~Camaro~Coupe 2SS~CAR~28996.0
2660165093~gmps-mckenna~used~2014~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 4-Wheel Drive LTZ~TRUCK~54999.0
2623633703~gmps-mckenna~used~2014~Chevrolet~Suburban~4WD LT~SUV~40987.0
2651301783~gmps-mckenna~used~2014~Chevrolet~Tahoe~4WD LS~SUV~33896.0
2651139103~gmps-mckenna~used~2014~Chevrolet~Traverse~AWD LT w/1LT~SUV~27988.0
2640334253~gmps-mckenna~used~2015~Chevrolet~Cruze~Sedan 1LT (Automatic)~CAR~15896.0
2646979803~gmps-mckenna~used~2015~Chevrolet~Cruze~Sedan 2LT (Automatic)~CAR~16989.0
2596605043~gmps-mckenna~used~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~32981.0
2651301813~gmps-mckenna~used~2015~Chevrolet~Silverado 3500HD~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~45967.0
2633073553~gmps-mckenna~used~2015~Chevrolet~Traverse~AWD LT w/1LT~SUV~29983.0
2646979773~gmps-mckenna~used~2014~Chrysler~Town &amp; Country~4dr Wgn Touring~VAN~18938.0
2633073573~gmps-mckenna~used~2014~Chrysler~Town &amp; Country~4dr Wgn Touring~VAN~18967.0
2640334243~gmps-mckenna~used~2014~Chrysler~Town &amp; Country~4dr Wgn Touring~VAN~18981.0
2612653403~gmps-mckenna~used~2006~Dodge~Ram 2500~4WD Quad Cab 6.3 Ft Box SLT~TRUCK~27993.0
2656503783~gmps-mckenna~used~2007~Dodge~Ram 2500~4WD Quad Cab 6.3 Ft Box SLT~TRUCK~28994.0
2640869343~gmps-mckenna~used~2007~Dodge~Ram 3500~4WD Mega Cab 6.3 Ft Box DRW Laramie~TRUCK~47983.0
2576653233~gmps-mckenna~used~2012~Dodge~Avenger~4dr Sdn SE~CAR~10997.0
2651301793~gmps-mckenna~used~2014~Dodge~Durango~AWD 4dr SXT~SUV~27967.0
2587380843~gmps-mckenna~used~2004~Ford~Escape~4dr 103&quot; WB XLT 4WD~SUV~0.0
2631452733~gmps-mckenna~used~2011~Ford~Edge~4dr SE FWD~WAGON~12869.0
2631452743~gmps-mckenna~used~2011~Ford~Escape~4WD 4dr XLT~SUV~13983.0
2596605013~gmps-mckenna~used~2011~Ford~Taurus~4dr Sdn SEL FWD~CAR~12983.0
2596604923~gmps-mckenna~used~2012~Ford~F-150~4WD SuperCrew 5-1/2 Ft Box FX4~TRUCK~30998.0
2646979753~gmps-mckenna~used~2012~Ford~F-150~4WD SuperCrew 5-1/2 Ft Box FX4~TRUCK~34986.0
2640869353~gmps-mckenna~used~2014~Ford~F-150~4WD SuperCab 6-1/2 Ft Box XLT~TRUCK~28997.0
2656503823~gmps-mckenna~used~2015~Ford~Super Duty F-250 SRW~4WD Crew Cab 6-3/4 Ft Box Platinum~TRUCK~53986.0
2646979813~gmps-mckenna~used~2007~GMC~Sierra 1500~4WD Extended Cab Short Box Work Truck~TRUCK~23781.0
2578359403~gmps-mckenna~used~2007~GMC~Yukon XL~4WD 4dr 1500 SLE~SUV~24998.0
2660165053~gmps-mckenna~used~2008~GMC~Acadia~AWD 4dr SLT1~SUV~15760.0
2646979843~gmps-mckenna~used~2008~GMC~Sierra Denali~AWD Crew Cab Short Box~TRUCK~28947.0
2646979783~gmps-mckenna~used~2010~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~24983.0
2618812983~gmps-mckenna~used~2011~GMC~Acadia~AWD 4dr Denali~SUV~33689.0
2596604933~gmps-mckenna~used~2011~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~26976.0
2651301803~gmps-mckenna~used~2011~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive SLT~TRUCK~35976.0
2578359883~gmps-mckenna~used~2012~GMC~Sierra 1500~Extended Cab Standard Box 4-Wheel Drive SLE~TRUCK~23983.0
2629148683~gmps-mckenna~used~2012~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~28997.0
2626545413~gmps-mckenna~used~2012~GMC~Sierra 3500HD~Crew Cab Long Box 4-Wheel Drive SLT~TRUCK~47869.0
2633073543~gmps-mckenna~used~2012~GMC~Terrain~AWD 4dr SLE-1~SUV~20986.0
2608719603~gmps-mckenna~used~2012~GMC~Terrain~AWD 4dr SLT-1~SUV~25986.0
2660164993~gmps-mckenna~used~2013~GMC~Terrain~FWD 4dr SLE w/SLE-1~SUV~20649.0
2660165033~gmps-mckenna~used~2014~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~37869.0
2606926923~gmps-mckenna~used~2014~GMC~Terrain~AWD Denali~SUV~31968.0
2660165023~gmps-mckenna~used~2014~GMC~Yukon~4WD 4dr SLE~SUV~32897.0
2626649623~gmps-mckenna~used~2010~Jeep~Liberty~4WD 4dr Limited~SUV~18976.0
2596605113~gmps-mckenna~used~2010~Jeep~Wrangler Unlimited~4WD 4dr Sahara~CAR~25986.0
2578359783~gmps-mckenna~used~2012~Jeep~Wrangler~4WD 2dr Sahara~CAR~25998.0
2660165063~gmps-mckenna~used~2013~Jeep~Compass~4WD 4dr Sport~SUV~17896.0
2660165013~gmps-mckenna~used~2013~Jeep~Grand Cherokee~4WD 4dr Laredo Altitude *Ltd Avail*~SUV~25877.0
2633073583~gmps-mckenna~used~2014~Jeep~Wrangler~4WD 2dr Rubicon~CAR~32697.0
2618812973~gmps-mckenna~used~2014~Jeep~Wrangler Unlimited~4WD 4dr Sahara~CAR~36997.0
2645951773~gmps-mckenna~used~2015~Jeep~Patriot~FWD 4dr Sport~SUV~15973.0
2578359613~gmps-mckenna~used~2012~Nissan~Titan~4WD Crew Cab Short Bed PRO-4X~TRUCK~24997.0
2660164973~gmps-mckenna~used~2013~Nissan~JUKE~5dr Wgn CVT SV AWD~WAGON~18459.0
2646979823~gmps-mckenna~used~2014~Nissan~Pathfinder~4WD 4dr Platinum~SUV~33974.0
2629148643~gmps-mckenna~used~2012~Ram~1500~4WD Crew Cab 5.7 Ft Box Laramie~TRUCK~29986.0
2608719673~gmps-mckenna~used~2012~Ram~3500~4WD Crew Cab 8 Ft Box SLT~TRUCK~42931.0
2646979793~gmps-mckenna~used~2010~Toyota~Prius~5dr HB V (Natl)~CAR~14697.0
