id~webId~category~year~make~model~trim~type~price
2578181403~gmps-bresee~new~2014~Chevrolet~Camaro~SS~CAR~33990.0
2399167013~gmps-bresee~new~2015~Buick~Enclave~Leather~SUV~47095.0
2544910303~gmps-bresee~new~2015~Buick~Enclave~Leather~SUV~48890.0
2549708143~gmps-bresee~new~2015~Buick~Enclave~Premium~SUV~51790.0
2580538793~gmps-bresee~new~2015~Buick~Encore~Leather~SUV~28290.0
2600974093~gmps-bresee~new~2015~Buick~Encore~Convenience~SUV~28290.0
2591500833~gmps-bresee~new~2015~Buick~Encore~Leather~SUV~28490.0
2627024163~gmps-bresee~new~2015~Buick~Encore~Convenience~SUV~28590.0
2580538263~gmps-bresee~new~2015~Buick~Encore~Leather~SUV~28690.0
2559922893~gmps-bresee~new~2015~Buick~Encore~Convenience~SUV~28990.0
2578473483~gmps-bresee~new~2015~Buick~Encore~Convenience~SUV~28990.0
2613793673~gmps-bresee~new~2015~Buick~Encore~Convenience~SUV~29390.0
2594009903~gmps-bresee~new~2015~Buick~Encore~Convenience~SUV~29590.0
2554120333~gmps-bresee~new~2015~Buick~Encore~Leather~SUV~29890.0
2579760603~gmps-bresee~new~2015~Buick~Encore~Convenience~SUV~29990.0
2396177623~gmps-bresee~new~2015~Buick~Encore~Leather~SUV~30094.0
2578473523~gmps-bresee~new~2015~Buick~Encore~Leather~SUV~30190.0
2562215803~gmps-bresee~new~2015~Buick~Encore~Leather~SUV~31290.0
2552367253~gmps-bresee~new~2015~Buick~LaCrosse~Leather~CAR~38290.0
2560352493~gmps-bresee~new~2015~Buick~LaCrosse~Leather~CAR~38990.0
2545573993~gmps-bresee~new~2015~Buick~LaCrosse~Premium I~CAR~43490.0
2586901923~gmps-bresee~new~2015~Buick~Regal~Turbo~CAR~34150.0
2343915943~gmps-bresee~new~2015~Chevrolet~Camaro~LT~CAR~30990.0
2466167793~gmps-bresee~new~2015~Chevrolet~Camaro~ZL1~CAR~56990.0
2372611103~gmps-bresee~new~2015~Chevrolet~Camaro~Z/28~CAR~71990.0
2423996623~gmps-bresee~new~2015~Chevrolet~City Express~LS~VAN~22619.0
2384246223~gmps-bresee~new~2015~Chevrolet~City Express~LS~VAN~23920.0
2652521613~gmps-bresee~new~2015~Chevrolet~City Express~LS~VAN~23390.0
2424970813~gmps-bresee~new~2015~Chevrolet~City Express~LT~VAN~23820.0
2423805993~gmps-bresee~new~2015~Chevrolet~City Express~LT~VAN~23868.0
2506472133~gmps-bresee~new~2015~Chevrolet~City Express~LT~VAN~23926.0
2652521703~gmps-bresee~new~2015~Chevrolet~Colorado~4WD Z71~TRUCK~39855.0
2418766823~gmps-bresee~new~2015~Chevrolet~Cruze~Diesel~CAR~28576.0
2549708113~gmps-bresee~new~2015~Chevrolet~Equinox~LS~SUV~24990.0
2551737053~gmps-bresee~new~2015~Chevrolet~Equinox~LT~SUV~26990.0
2590207343~gmps-bresee~new~2015~Chevrolet~Equinox~LT~SUV~26990.0
2378970713~gmps-bresee~new~2015~Chevrolet~Express Commercial Cutaway~G3500~VAN~36829.0
2559719833~gmps-bresee~new~2015~Chevrolet~Express Commercial Cutaway~G3500~VAN~36916.0
2617563733~gmps-bresee~new~2015~Chevrolet~Express Commercial Cutaway~G3500~VAN~39575.0
2363708273~gmps-bresee~new~2015~Chevrolet~Impala~LT~CAR~32490.0
2361762883~gmps-bresee~new~2015~Chevrolet~Impala~LT~CAR~32990.0
2364869273~gmps-bresee~new~2015~Chevrolet~Impala~LT~CAR~32990.0
2534036703~gmps-bresee~new~2015~Chevrolet~Impala~LT~CAR~34290.0
2541339653~gmps-bresee~new~2015~Chevrolet~Impala~LT~CAR~34290.0
2535478233~gmps-bresee~new~2015~Chevrolet~Impala~LTZ~CAR~37590.0
2543030513~gmps-bresee~new~2015~Chevrolet~Impala~LTZ~CAR~37990.0
2658800143~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~41990.0
2647339303~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~42490.0
2596031873~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~42890.0
2582992813~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~42990.0
2587723893~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~42990.0
2656020393~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~43390.0
2656810783~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~43390.0
2661371643~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~43435.0
2566303463~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~43490.0
2594717173~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~43490.0
2587723923~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~43790.0
2590207303~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~43790.0
2656810803~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~43790.0
2579457013~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~43990.0
2623198083~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~43990.0
2639838003~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~43990.0
2582144193~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~44690.0
2636175343~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~44990.0
2587723613~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~45390.0
2601809963~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~45590.0
2575566753~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~45790.0
2636175353~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~45990.0
2652521643~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~46070.0
2587723633~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~47090.0
2582144213~gmps-bresee~new~2015~Chevrolet~Silverado 1500~LT~TRUCK~47590.0
2644890133~gmps-bresee~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Work Truck~TRUCK~39490.0
2627920693~gmps-bresee~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~LT~TRUCK~44990.0
2607265873~gmps-bresee~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~LT~TRUCK~48770.0
2619403353~gmps-bresee~new~2015~Chevrolet~Silverado 3500HD Built After Aug 14~LTZ~TRUCK~64825.0
2381514603~gmps-bresee~new~2015~Chevrolet~Sonic~LTZ~CAR~21390.0
2387782983~gmps-bresee~new~2015~Chevrolet~Spark~LT~CAR~16290.0
2527587823~gmps-bresee~new~2015~Chevrolet~Suburban~LT~SUV~56990.0
2518540833~gmps-bresee~new~2015~Chevrolet~Suburban~LT~SUV~59990.0
2511943993~gmps-bresee~new~2015~Chevrolet~Suburban~LTZ~SUV~69120.0
2418546503~gmps-bresee~new~2015~Chevrolet~Suburban~LTZ~SUV~71326.0
2474622353~gmps-bresee~new~2015~Chevrolet~Tahoe~LTZ~SUV~68405.0
2566303433~gmps-bresee~new~2015~Chevrolet~Tahoe~LTZ~SUV~67390.0
2512852413~gmps-bresee~new~2015~Chevrolet~Trax~LT~SUV~23595.0
2586901843~gmps-bresee~new~2015~Chevrolet~Trax~LS~SUV~22790.0
2586901823~gmps-bresee~new~2015~Chevrolet~Trax~LT~SUV~24990.0
2502296533~gmps-bresee~new~2015~Chevrolet~Trax~LTZ~SUV~29545.0
2547690363~gmps-bresee~new~2015~GMC~Canyon~4WD SLE~TRUCK~35990.0
2652521723~gmps-bresee~new~2015~GMC~Savana~G2500~VAN~30955.0
2528537333~gmps-bresee~new~2015~GMC~Sierra 1500~~TRUCK~33985.0
2580277803~gmps-bresee~new~2015~GMC~Sierra 1500~~TRUCK~35190.0
2560352503~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~44225.0
2612853633~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~45760.0
2606247743~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~41190.0
2587723993~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~42390.0
2590207423~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~42390.0
2572544163~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~42990.0
2610514303~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~42990.0
2341344953~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~43190.0
2593091373~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~43590.0
2601810353~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~43590.0
2608225943~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~43690.0
2340285763~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~43790.0
2609182493~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~43990.0
2628977123~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~43990.0
2593205343~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~44490.0
2593889273~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~44490.0
2590207463~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~44590.0
2590207473~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~44590.0
2593889313~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~44690.0
2627921573~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~44890.0
2627921623~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~44990.0
2588609863~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~45090.0
2588609853~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~45190.0
2582144833~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~45390.0
2630982153~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~45490.0
2630982063~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~45690.0
2582144583~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~46290.0
2644890353~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~46790.0
2630982093~gmps-bresee~new~2015~GMC~Sierra 1500~SLT~TRUCK~47390.0
2631729363~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~47690.0
2604059843~gmps-bresee~new~2015~GMC~Sierra 1500~SLE~TRUCK~48690.0
2634195333~gmps-bresee~new~2015~GMC~Sierra 1500~SLT~TRUCK~48990.0
2642806493~gmps-bresee~new~2015~GMC~Sierra 2500HD available WiFi~SLE~TRUCK~48090.0
2491119773~gmps-bresee~new~2015~GMC~Sierra 2500HD available WiFi~SLE~TRUCK~48790.0
2612853653~gmps-bresee~new~2015~GMC~Sierra 2500HD available WiFi~SLT~TRUCK~52990.0
2628977013~gmps-bresee~new~2015~GMC~Sierra 2500HD available WiFi~SLT~TRUCK~59990.0
2657384783~gmps-bresee~new~2015~GMC~Sierra 3500HD available WiFi~~TRUCK~38490.0
2601810283~gmps-bresee~new~2015~GMC~Sierra 3500HD available WiFi~SLE~TRUCK~55990.0
2573724333~gmps-bresee~new~2015~GMC~Yukon~SLE~SUV~51990.0
2561058023~gmps-bresee~new~2015~GMC~Yukon XL~SLE~SUV~55990.0
2570822553~gmps-bresee~new~2016~Buick~Enclave~Leather~SUV~49375.0
2580277713~gmps-bresee~new~2016~Buick~Enclave~Leather~SUV~45990.0
2593205433~gmps-bresee~new~2016~Buick~Enclave~Leather~SUV~46990.0
2647339553~gmps-bresee~new~2016~Buick~Enclave~Leather~SUV~47590.0
2592313093~gmps-bresee~new~2016~Buick~Enclave~Leather~SUV~47690.0
2575566813~gmps-bresee~new~2016~Buick~Enclave~Leather~SUV~50990.0
2583082823~gmps-bresee~new~2016~Buick~Enclave~Premium~SUV~51290.0
2579457053~gmps-bresee~new~2016~Buick~Enclave~Premium~SUV~53790.0
2656810993~gmps-bresee~new~2016~Buick~LaCrosse~Leather~CAR~39945.0
2656020503~gmps-bresee~new~2016~Buick~LaCrosse~Sport Touring~CAR~37390.0
2647339563~gmps-bresee~new~2016~Buick~LaCrosse~Leather~CAR~39690.0
2649283903~gmps-bresee~new~2016~Buick~LaCrosse~Leather~CAR~41890.0
2656020523~gmps-bresee~new~2016~Buick~LaCrosse~Premium I~CAR~43490.0
2661371893~gmps-bresee~new~2016~Buick~LaCrosse~Leather~CAR~44325.0
2650886113~gmps-bresee~new~2016~Buick~LaCrosse~Premium I~CAR~45990.0
2653198963~gmps-bresee~new~2016~Buick~Regal~~CAR~29790.0
2650886173~gmps-bresee~new~2016~Buick~Regal~~CAR~30590.0
2640578633~gmps-bresee~new~2016~Buick~Regal~~CAR~32090.0
2656810933~gmps-bresee~new~2016~Buick~Regal~~CAR~32190.0
2637088763~gmps-bresee~new~2016~Buick~Regal~~CAR~32990.0
2658800293~gmps-bresee~new~2016~Buick~Regal~~CAR~33690.0
2658800253~gmps-bresee~new~2016~Buick~Regal~~CAR~33890.0
2624859363~gmps-bresee~new~2016~Buick~Regal~Premium II~CAR~36690.0
2636175413~gmps-bresee~new~2016~Buick~Verano~~CAR~23990.0
2654401093~gmps-bresee~new~2016~Buick~Verano~Sport Touring~CAR~24490.0
2656810953~gmps-bresee~new~2016~Buick~Verano~~CAR~24490.0
2657384743~gmps-bresee~new~2016~Buick~Verano~~CAR~24490.0
2650886253~gmps-bresee~new~2016~Buick~Verano~~CAR~24590.0
2635442213~gmps-bresee~new~2016~Buick~Verano~~CAR~24790.0
2623198263~gmps-bresee~new~2016~Buick~Verano~~CAR~24990.0
2637088823~gmps-bresee~new~2016~Buick~Verano~Convenience~CAR~24990.0
2661371903~gmps-bresee~new~2016~Buick~Verano~~CAR~25190.0
2654401133~gmps-bresee~new~2016~Buick~Verano~Sport Touring~CAR~26690.0
2654401033~gmps-bresee~new~2016~Buick~Verano~Leather Group~CAR~27290.0
2637088733~gmps-bresee~new~2016~Buick~Verano~Convenience~CAR~27790.0
2623198333~gmps-bresee~new~2016~Buick~Verano~Leather Group~CAR~28290.0
2639838143~gmps-bresee~new~2016~Buick~Verano~Leather Group~CAR~28290.0
2656020543~gmps-bresee~new~2016~Buick~Verano~Leather Group~CAR~28290.0
2623198283~gmps-bresee~new~2016~Buick~Verano~Leather Group~CAR~28390.0
2610514223~gmps-bresee~new~2016~Buick~Verano~Leather Group~CAR~29190.0
2616669593~gmps-bresee~new~2016~Buick~Verano~Premium Turbo Group~CAR~30390.0
2641430203~gmps-bresee~new~2016~Buick~Verano~Premium Turbo Group~CAR~30690.0
2620241263~gmps-bresee~new~2016~Chevrolet~Colorado~4WD LT~TRUCK~32190.0
2656810743~gmps-bresee~new~2016~Chevrolet~Colorado~4WD Z71~TRUCK~34890.0
2623198143~gmps-bresee~new~2016~Chevrolet~Colorado~4WD LT~TRUCK~35390.0
2626113363~gmps-bresee~new~2016~Chevrolet~Colorado~4WD LT~TRUCK~35690.0
2658800093~gmps-bresee~new~2016~Chevrolet~Colorado~4WD Z71~TRUCK~36190.0
2599532583~gmps-bresee~new~2016~Chevrolet~Colorado~4WD LT~TRUCK~37190.0
2657384633~gmps-bresee~new~2016~Chevrolet~Colorado~4WD Z71~TRUCK~37290.0
2659047083~gmps-bresee~new~2016~Chevrolet~Colorado~4WD LT~TRUCK~37790.0
2630361983~gmps-bresee~new~2016~Chevrolet~Colorado~4WD LT~TRUCK~37990.0
2648080583~gmps-bresee~new~2016~Chevrolet~Colorado~4WD LT~TRUCK~38290.0
2632695353~gmps-bresee~new~2016~Chevrolet~Colorado~4WD LT~TRUCK~38990.0
2634252983~gmps-bresee~new~2016~Chevrolet~Colorado~4WD LT~TRUCK~39290.0
2600882783~gmps-bresee~new~2016~Chevrolet~Corvette~Z51 3LT~CAR~71990.0
2630981893~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~20590.0
2645639183~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~21190.0
2588609803~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~21890.0
2587723853~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~21990.0
2588609493~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~21990.0
2592313013~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~21990.0
2592313033~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~21990.0
2596031823~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~21990.0
2658799933~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~21990.0
2593889063~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~22090.0
2589412483~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~22190.0
2590207273~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~22190.0
2593091183~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~22390.0
2587723563~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~22490.0
2588609503~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~22490.0
2587723753~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~22590.0
2588609693~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~22590.0
2589412203~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~22690.0
2593091053~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~22690.0
2635442013~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~22690.0
2635442083~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~22690.0
2593888943~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~22790.0
2594717033~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~22790.0
2589412223~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~22890.0
2589412443~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~22990.0
2594717093~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~22990.0
2598731633~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~23090.0
2587723763~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~24390.0
2588609703~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~24690.0
2593888953~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~24890.0
2589412453~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~24990.0
2597817593~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~24990.0
2593091203~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~25190.0
2593888963~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LT~CAR~25190.0
2574010553~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LTZ~CAR~26585.0
2575566413~gmps-bresee~new~2016~Chevrolet~Cruze Limited~LTZ~CAR~26585.0
2600882813~gmps-bresee~new~2016~Chevrolet~Equinox~LS~SUV~25490.0
2606247613~gmps-bresee~new~2016~Chevrolet~Equinox~LS~SUV~25490.0
2651637943~gmps-bresee~new~2016~Chevrolet~Equinox~LS~SUV~25590.0
2647339223~gmps-bresee~new~2016~Chevrolet~Equinox~LS~SUV~27390.0
2652521673~gmps-bresee~new~2016~Chevrolet~Equinox~LS~SUV~27690.0
2659722783~gmps-bresee~new~2016~Chevrolet~Equinox~LT~SUV~28790.0
2654400963~gmps-bresee~new~2016~Chevrolet~Equinox~LT~SUV~28890.0
2656020373~gmps-bresee~new~2016~Chevrolet~Equinox~LT~SUV~28890.0
2661371773~gmps-bresee~new~2016~Chevrolet~Equinox~LT~SUV~29230.0
2658800193~gmps-bresee~new~2016~Chevrolet~Equinox~LT~SUV~30290.0
2647339513~gmps-bresee~new~2016~Chevrolet~Equinox~LT~SUV~30590.0
2653712533~gmps-bresee~new~2016~Chevrolet~Equinox~LT~SUV~30590.0
2654400953~gmps-bresee~new~2016~Chevrolet~Equinox~LT~SUV~30790.0
2644890233~gmps-bresee~new~2016~Chevrolet~Equinox~LT~SUV~31090.0
2646488073~gmps-bresee~new~2016~Chevrolet~Equinox~LT~SUV~32340.0
2649283743~gmps-bresee~new~2016~Chevrolet~Equinox~LT~SUV~32790.0
2661371533~gmps-bresee~new~2016~Chevrolet~Equinox~LT~SUV~32790.0
2656020313~gmps-bresee~new~2016~Chevrolet~Equinox~LT~SUV~32890.0
2658800033~gmps-bresee~new~2016~Chevrolet~Equinox~LT~SUV~33290.0
2656955223~gmps-bresee~new~2016~Chevrolet~Equinox~LT~SUV~33340.0
2650885863~gmps-bresee~new~2016~Chevrolet~Express~G2500~VAN~31690.0
2656810923~gmps-bresee~new~2016~Chevrolet~Express~i Grand Touring~VAN~31965.0
2650885843~gmps-bresee~new~2016~Chevrolet~Express~i Grand Touring~VAN~32360.0
2650885973~gmps-bresee~new~2016~Chevrolet~Express~G2500~VAN~32360.0
2652521693~gmps-bresee~new~2016~Chevrolet~Express~G2500~VAN~32360.0
2652521663~gmps-bresee~new~2016~Chevrolet~Express~G2500~VAN~32490.0
2658800173~gmps-bresee~new~2016~Chevrolet~Express~G2500~VAN~33990.0
2654400783~gmps-bresee~new~2016~Chevrolet~Express Commercial Cutaway~G4500~VAN~34290.0
2658800013~gmps-bresee~new~2016~Chevrolet~Express Commercial Cutaway~G4500~VAN~34933.0
2626113293~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LS~CAR~22190.0
2630981793~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LS~CAR~22590.0
2600882753~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LS~CAR~23090.0
2604873643~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LS~CAR~23090.0
2600882723~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LS~CAR~23190.0
2615431213~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LS~CAR~23290.0
2610590273~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LS~CAR~23390.0
2612853243~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LS~CAR~23390.0
2645639193~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LS~CAR~23490.0
2606247683~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LS~CAR~23590.0
2607265963~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LS~CAR~23590.0
2607266133~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LS~CAR~23590.0
2608225713~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LS~CAR~23590.0
2601810053~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LT~CAR~25590.0
2604873733~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LT~CAR~25590.0
2607265983~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LT~CAR~25590.0
2609182523~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LT~CAR~25590.0
2609182533~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LT~CAR~25590.0
2610514133~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LT~CAR~25590.0
2656810693~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LT~CAR~25590.0
2607265993~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LT~CAR~25690.0
2608225853~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LT~CAR~25690.0
2645639063~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LT~CAR~25790.0
2628976763~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LT~CAR~25990.0
2628976893~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LT~CAR~25990.0
2580277603~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LT~CAR~27085.0
2631729163~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LT~CAR~27085.0
2582144293~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LT~CAR~27410.0
2601809943~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LT~CAR~26990.0
2604873673~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LT~CAR~26990.0
2627921383~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LT~CAR~26990.0
2640578593~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LT~CAR~27090.0
2643632033~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LT~CAR~27090.0
2608225863~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LTZ~CAR~31190.0
2608225873~gmps-bresee~new~2016~Chevrolet~Malibu Limited~LTZ~CAR~31990.0
2654400983~gmps-bresee~new~2016~Chevrolet~Silverado 1500~Work Truck~TRUCK~34290.0
2646488093~gmps-bresee~new~2016~Chevrolet~Silverado 1500~Work Truck~TRUCK~34990.0
2638660213~gmps-bresee~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~42990.0
2635442113~gmps-bresee~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~43290.0
2633478143~gmps-bresee~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~43590.0
2635442043~gmps-bresee~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~43990.0
2635442123~gmps-bresee~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~43990.0
2636175233~gmps-bresee~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~43990.0
2640578603~gmps-bresee~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~44790.0
2644102003~gmps-bresee~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~44790.0
2644102123~gmps-bresee~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~44790.0
2644890043~gmps-bresee~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~44790.0
2644890123~gmps-bresee~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~44790.0
2638660223~gmps-bresee~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~44990.0
2639838053~gmps-bresee~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~44990.0
2644102033~gmps-bresee~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~44990.0
2637088653~gmps-bresee~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~45290.0
2638660193~gmps-bresee~new~2016~Chevrolet~Silverado 1500~LT~TRUCK~47490.0
2637896023~gmps-bresee~new~2016~Chevrolet~Silverado 1500~LTZ~TRUCK~48290.0
2637896043~gmps-bresee~new~2016~Chevrolet~Silverado 1500~LTZ~TRUCK~51990.0
2661371653~gmps-bresee~new~2016~Chevrolet~Silverado 2500HD~Work Truck~TRUCK~36590.0
2650885883~gmps-bresee~new~2016~Chevrolet~Silverado 2500HD~Work Truck~TRUCK~37690.0
2656020423~gmps-bresee~new~2016~Chevrolet~Silverado 2500HD~Work Truck~TRUCK~37990.0
2649283833~gmps-bresee~new~2016~Chevrolet~Silverado 2500HD~Work Truck~TRUCK~38090.0
2649283843~gmps-bresee~new~2016~Chevrolet~Silverado 2500HD~Work Truck~TRUCK~40290.0
2647339423~gmps-bresee~new~2016~Chevrolet~Silverado 2500HD~Work Truck~TRUCK~40790.0
2630981943~gmps-bresee~new~2016~Chevrolet~Silverado 2500HD~Work Truck~TRUCK~43490.0
2630981963~gmps-bresee~new~2016~Chevrolet~Silverado 2500HD~Work Truck~TRUCK~43490.0
2661371823~gmps-bresee~new~2016~Chevrolet~Silverado 2500HD~LT~TRUCK~58510.0
2652521633~gmps-bresee~new~2016~Chevrolet~Silverado 3500HD~LTZ~TRUCK~65320.0
2654400973~gmps-bresee~new~2016~Chevrolet~Sonic~LTZ~CAR~22090.0
2587723933~gmps-bresee~new~2016~Chevrolet~Tahoe~LT~SUV~61390.0
2604059713~gmps-bresee~new~2016~Chevrolet~Tahoe~LTZ~SUV~65690.0
2603151813~gmps-bresee~new~2016~Chevrolet~Tahoe~LTZ~SUV~67990.0
2661371663~gmps-bresee~new~2016~Chevrolet~Tahoe~LTZ~SUV~69350.0
2643632013~gmps-bresee~new~2016~Chevrolet~Traverse~LS~SUV~33590.0
2636175313~gmps-bresee~new~2016~Chevrolet~Traverse~LS~SUV~34690.0
2643631973~gmps-bresee~new~2016~Chevrolet~Traverse~LS~SUV~34790.0
2644578813~gmps-bresee~new~2016~Chevrolet~Traverse~LS~SUV~34790.0
2632650413~gmps-bresee~new~2016~Chevrolet~Traverse~LS~SUV~34990.0
2638744063~gmps-bresee~new~2016~Chevrolet~Traverse~LS~SUV~34990.0
2624859203~gmps-bresee~new~2016~Chevrolet~Traverse~LT~SUV~35690.0
2656955233~gmps-bresee~new~2016~Chevrolet~Traverse~LT~SUV~37990.0
2635441973~gmps-bresee~new~2016~Chevrolet~Traverse~LT~SUV~38490.0
2647339343~gmps-bresee~new~2016~Chevrolet~Traverse~LT~SUV~38490.0
2641429593~gmps-bresee~new~2016~Chevrolet~Traverse~LT~SUV~39990.0
2637088683~gmps-bresee~new~2016~Chevrolet~Traverse~LT~SUV~41990.0
2656119673~gmps-bresee~new~2016~Chevrolet~Traverse~LTZ~SUV~47490.0
2612853483~gmps-bresee~new~2016~Chevrolet~Trax~LS~SUV~20690.0
2648080553~gmps-bresee~new~2016~Chevrolet~Trax~LS~SUV~20990.0
2661371743~gmps-bresee~new~2016~Chevrolet~Trax~LS~SUV~22230.0
2643631943~gmps-bresee~new~2016~Chevrolet~Trax~LS~SUV~22290.0
2593091293~gmps-bresee~new~2016~Chevrolet~Trax~LT~SUV~23990.0
2594717073~gmps-bresee~new~2016~Chevrolet~Trax~LT~SUV~23990.0
2607266053~gmps-bresee~new~2016~Chevrolet~Trax~LT~SUV~23990.0
2608225663~gmps-bresee~new~2016~Chevrolet~Trax~LT~SUV~24390.0
2612853233~gmps-bresee~new~2016~Chevrolet~Trax~LT~SUV~24990.0
2652566973~gmps-bresee~new~2016~Chevrolet~Trax~LT~SUV~25190.0
2607266183~gmps-bresee~new~2016~Chevrolet~Trax~LT~SUV~25290.0
2647339503~gmps-bresee~new~2016~Chevrolet~Trax~LT~SUV~25290.0
2647339523~gmps-bresee~new~2016~Chevrolet~Trax~LT~SUV~25290.0
2643631963~gmps-bresee~new~2016~Chevrolet~Trax~LT~SUV~25390.0
2645733213~gmps-bresee~new~2016~Chevrolet~Trax~LT~SUV~25390.0
2596946183~gmps-bresee~new~2016~Chevrolet~Trax~LT~SUV~26590.0
2582144823~gmps-bresee~new~2016~GMC~Acadia~SLE~SUV~37565.0
2570041313~gmps-bresee~new~2016~GMC~Acadia~SLE~SUV~41120.0
2641430483~gmps-bresee~new~2016~GMC~Acadia~SLE~SUV~39890.0
2631729433~gmps-bresee~new~2016~GMC~Acadia~SLE~SUV~39990.0
2652567003~gmps-bresee~new~2016~GMC~Acadia~SLE~SUV~39990.0
2589525583~gmps-bresee~new~2016~GMC~Acadia~SLE~SUV~40190.0
2580277813~gmps-bresee~new~2016~GMC~Acadia~SLE~SUV~40690.0
2571675873~gmps-bresee~new~2016~GMC~Acadia~SLE~SUV~41990.0
2658800303~gmps-bresee~new~2016~GMC~Acadia~SLT~SUV~43990.0
2650886093~gmps-bresee~new~2016~GMC~Acadia~SLT~SUV~47790.0
2653712553~gmps-bresee~new~2016~GMC~Acadia~SLT~SUV~48990.0
2643631983~gmps-bresee~new~2016~GMC~Acadia~SLT~SUV~49090.0
2662193603~gmps-bresee~new~2016~GMC~Acadia~Denali~SUV~51460.0
2601810273~gmps-bresee~new~2016~GMC~Canyon~4WD SLE~TRUCK~39990.0
2623198243~gmps-bresee~new~2016~GMC~Savana~G2500~VAN~31990.0
2661371883~gmps-bresee~new~2016~GMC~Savana~G2500~VAN~31990.0
2654401013~gmps-bresee~new~2016~GMC~Sierra 2500HD~~TRUCK~39590.0
2658800273~gmps-bresee~new~2016~GMC~Sierra 2500HD~~TRUCK~39990.0
2631869513~gmps-bresee~new~2016~GMC~Sierra 2500HD~~TRUCK~42690.0
2641430033~gmps-bresee~new~2016~GMC~Sierra 2500HD~~TRUCK~43090.0
2644102293~gmps-bresee~new~2016~GMC~Sierra 2500HD~~TRUCK~43990.0
2644890333~gmps-bresee~new~2016~GMC~Sierra 3500HD~~TRUCK~44290.0
2649360743~gmps-bresee~new~2016~GMC~Sierra 3500HD~Denali~TRUCK~66990.0
2617563863~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~27790.0
2620241333~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~27790.0
2617563873~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~27890.0
2617563883~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~27890.0
2606247733~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~27990.0
2613793633~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~29490.0
2614586043~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~29490.0
2613793623~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~29590.0
2615431573~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~29590.0
2604059793~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~29790.0
2617563813~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~30090.0
2613793643~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~30190.0
2607266273~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~30290.0
2610514373~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~30390.0
2600882863~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~30690.0
2607266283~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~30690.0
2607266333~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~30690.0
2607266343~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~30690.0
2612310683~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~30690.0
2606247723~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~30790.0
2607266353~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~30790.0
2603151853~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~31090.0
2606247703~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~31190.0
2607266293~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~31190.0
2607266373~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~31190.0
2614586233~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~31190.0
2658800323~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~31190.0
2601810343~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~31390.0
2604059753~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~31390.0
2604059823~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~31390.0
2606247753~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~31690.0
2607266223~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~31690.0
2633478353~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~31690.0
2616669583~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~31990.0
2617563833~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~31990.0
2639241053~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~31990.0
2622366823~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~32690.0
2603151873~gmps-bresee~new~2016~GMC~Terrain~SLE~SUV~33290.0
2653712543~gmps-bresee~new~2016~GMC~Terrain~SLT~SUV~34690.0
2607266383~gmps-bresee~new~2016~GMC~Terrain~SLT~SUV~36590.0
2658800243~gmps-bresee~new~2016~GMC~Terrain~SLT~SUV~37790.0
2598732283~gmps-bresee~new~2016~GMC~Terrain~SLT~SUV~38090.0
2593091403~gmps-bresee~new~2016~GMC~Yukon~SLT~SUV~64990.0
2647339673~gmps-bresee~new~2016~GMC~Yukon~Denali~SUV~72990.0
2631729323~gmps-bresee~new~2016~GMC~Yukon XL~SLT~SUV~68990.0
2634252963~gmps-bresee~new~2016~GMC~Yukon XL~SLT~SUV~69190.0
2653198943~gmps-bresee~new~2016~GMC~Yukon XL~Denali~SUV~73990.0
2652566983~gmps-bresee~new~2016~GMC~Yukon XL~Denali~SUV~74490.0
2504120703~gmps-bresee~certified~2015~Buick~Enclave~Leather~SUV~33990.0
2590310823~gmps-bresee~certified~2015~Buick~Enclave~Leather~SUV~33990.0
2644876863~gmps-bresee~certified~2015~Buick~Encore~Convenience~SUV~22990.0
2659712353~gmps-bresee~certified~2015~Buick~Encore~Convenience~SUV~22990.0
2582247513~gmps-bresee~certified~2015~Buick~LaCrosse~Leather~CAR~24990.0
2590310813~gmps-bresee~certified~2015~Buick~LaCrosse~Leather~CAR~24990.0
2598695573~gmps-bresee~certified~2015~Buick~LaCrosse~Leather~CAR~24990.0
2645629823~gmps-bresee~certified~2014~Buick~Encore~Convenience~SUV~21990.0
2656797953~gmps-bresee~certified~2014~Buick~LaCrosse~Leather~CAR~25990.0
2639827063~gmps-bresee~certified~2014~Buick~Verano~Convenience Group~CAR~19990.0
2659710683~gmps-bresee~certified~2013~Buick~Enclave~Leather~SUV~30990.0
2639827613~gmps-bresee~certified~2013~Buick~Encore~Leather~SUV~20490.0
2624836113~gmps-bresee~certified~2012~Buick~LaCrosse~Premium 1~CAR~17990.0
2626926413~gmps-bresee~certified~2016~Chevrolet~Cruze Limited~LT~CAR~18990.0
2532368223~gmps-bresee~certified~2015~Chevrolet~Camaro~LT~CAR~21990.0
2648582813~gmps-bresee~certified~2015~Chevrolet~Camaro~LT~CAR~25990.0
2504120753~gmps-bresee~certified~2015~Chevrolet~Captiva~LT~SUV~18990.0
2624836783~gmps-bresee~certified~2015~Chevrolet~Cruze~LT~CAR~13990.0
2638648743~gmps-bresee~certified~2015~Chevrolet~Cruze~LT~CAR~14490.0
2638647913~gmps-bresee~certified~2015~Chevrolet~Cruze~LT~CAR~15990.0
2648583033~gmps-bresee~certified~2015~Chevrolet~Cruze~LT~CAR~15990.0
2620229863~gmps-bresee~certified~2015~Chevrolet~Impala~Limited LS~CAR~14990.0
2624836833~gmps-bresee~certified~2015~Chevrolet~Impala~Limited LT~CAR~15990.0
2653650123~gmps-bresee~certified~2015~Chevrolet~Malibu~LT~CAR~18490.0
2648583053~gmps-bresee~certified~2015~Chevrolet~Malibu~LTZ~CAR~18990.0
2571373573~gmps-bresee~certified~2015~Chevrolet~Silverado 1500~LT~TRUCK~31990.0
2586992293~gmps-bresee~certified~2015~Chevrolet~Silverado 1500~LT~TRUCK~31990.0
2580469333~gmps-bresee~certified~2015~Chevrolet~Silverado 1500~LT~TRUCK~33990.0
2610482513~gmps-bresee~certified~2015~Chevrolet~Silverado 1500~LTZ~TRUCK~39990.0
2596929223~gmps-bresee~certified~2015~Chevrolet~Tahoe~LTZ~SUV~57990.0
2529583663~gmps-bresee~certified~2015~Chevrolet~Traverse~LT~SUV~28990.0
2604863243~gmps-bresee~certified~2015~Chevrolet~Traverse~LT~SUV~28990.0
2607248783~gmps-bresee~certified~2014~Chevrolet~Captiva~LT~SUV~16990.0
2629680903~gmps-bresee~certified~2014~Chevrolet~Cruze~1LT~CAR~14990.0
2648068783~gmps-bresee~certified~2014~Chevrolet~Cruze~1LT~CAR~14990.0
2596929893~gmps-bresee~certified~2014~Chevrolet~Equinox~LT~SUV~21990.0
2543204013~gmps-bresee~certified~2014~Chevrolet~Impala~Limited LTZ~CAR~16990.0
2643511263~gmps-bresee~certified~2014~Chevrolet~Silverado 1500~LTZ~TRUCK~35990.0
2657972013~gmps-bresee~certified~2013~Chevrolet~Avalanche~LT~TRUCK~35990.0
2639827203~gmps-bresee~certified~2013~Chevrolet~Tahoe~LT~SUV~34990.0
2635431743~gmps-bresee~certified~2012~Chevrolet~Cruze~LT w/1LT~CAR~11990.0
2648583263~gmps-bresee~certified~2015~GMC~Acadia~SLT~SUV~35990.0
2463863143~gmps-bresee~certified~2015~GMC~Terrain~SLE~SUV~24990.0
2604863303~gmps-bresee~certified~2014~GMC~Sierra 2500HD~Denali~TRUCK~44990.0
2656798393~gmps-bresee~certified~2013~GMC~Terrain~SLT~SUV~22990.0
2610483963~gmps-bresee~certified~2012~GMC~Terrain~SLE-2~SUV~20990.0
2639826943~gmps-bresee~certified~2012~GMC~Yukon~SLT~SUV~33990.0
2641400373~gmps-bresee~used~2011~Cadillac~CTS Sedan~Performance~CAR~19990.0
2654386283~gmps-bresee~used~2009~Acura~MDX~4WD 4dr Tech Pkg~SUV~18985.0
2652511103~gmps-bresee~used~2007~Audi~A6~3.2L~CAR~11985.0
2650872103~gmps-bresee~used~2007~Audi~Q7~3.6 quattro AWS~SUV~16985.0
2527734863~gmps-bresee~used~2010~Audi~A5~3.2L Premium Plus~CAR~25990.0
2661360583~gmps-bresee~used~2011~Audi~A4~2.0T Premium~CAR~17990.0
2630971603~gmps-bresee~used~2012~Audi~A4~2.0T Premium Plus~CAR~20985.0
2630971263~gmps-bresee~used~2012~Audi~A4~2.0T Premium Plus~CAR~24990.0
2659712333~gmps-bresee~used~2013~Audi~A4~Premium~CAR~23990.0
2615420293~gmps-bresee~used~2013~Audi~A6~2.0T Premium Plus~CAR~34990.0
2568332063~gmps-bresee~used~2013~Audi~A8 L~3.0~CAR~42990.0
2638647893~gmps-bresee~used~2013~Audi~A8 L~4.0~CAR~50990.0
2657972603~gmps-bresee~used~2013~Audi~Q5~Premium Plus~SUV~30990.0
2639827653~gmps-bresee~used~2013~Audi~Q5~Premium Plus~SUV~34990.0
2653187303~gmps-bresee~used~2013~Audi~Q5~Premium Plus~SUV~38900.0
2538892213~gmps-bresee~used~2013~Audi~Q5~Prestige Hybrid~SUV~41990.0
2576609253~gmps-bresee~used~2013~Audi~allroad~Premium Plus~SUV~28990.0
2536596913~gmps-bresee~used~2014~Audi~A4~Premium Plus~CAR~32990.0
2555093273~gmps-bresee~used~2014~Audi~A4~Premium Plus~CAR~33990.0
2389509883~gmps-bresee~used~2014~Audi~A4~Premium Plus~CAR~34490.0
2536596923~gmps-bresee~used~2014~Audi~A5~Premium Plus~CAR~38990.0
2536597143~gmps-bresee~used~2014~Audi~A6~2.0T Premium Plus~CAR~38990.0
2536596933~gmps-bresee~used~2014~Audi~A6~3.0T Premium Plus~CAR~44990.0
2536596943~gmps-bresee~used~2014~Audi~A6~3.0L TDI Premium Plus~CAR~45990.0
2536597223~gmps-bresee~used~2014~Audi~A7~3.0 Premium Plus~CAR~53990.0
2591483913~gmps-bresee~used~2014~Audi~Q5~Premium Plus~SUV~38990.0
2634182703~gmps-bresee~used~2014~Audi~S6~Prestige~CAR~62990.0
2659710663~gmps-bresee~used~2015~Audi~A3~1.8T Premium~CAR~27990.0
2630971393~gmps-bresee~used~2015~Audi~A3~2.0T Premium~CAR~30990.0
2545653603~gmps-bresee~used~2015~Audi~A3~2.0 TDI Premium~CAR~31490.0
2448133603~gmps-bresee~used~2015~Audi~A3~2.0T Premium Plus~CAR~32390.0
2468483333~gmps-bresee~used~2015~Audi~A3~2.0T Premium Plus~CAR~32990.0
2630971613~gmps-bresee~used~2015~Audi~A4~Premium~CAR~33490.0
2540770903~gmps-bresee~used~2015~Audi~A6~2.0T Premium Plus~CAR~42490.0
2594706993~gmps-bresee~used~2015~Audi~A6~3.0T Premium Plus~CAR~48490.0
2634181823~gmps-bresee~used~2015~Audi~A8 L~3.0T~CAR~71990.0
2655191913~gmps-bresee~used~2015~Audi~Q3~2.0T Prestige~SUV~36990.0
2634181843~gmps-bresee~used~2015~Audi~Q5~Premium~SUV~39490.0
2640568983~gmps-bresee~used~2016~Audi~A6~3.0T Premium Plus~CAR~51490.0
2634182173~gmps-bresee~used~2016~Audi~A6~3.0T Premium Plus~CAR~53990.0
2659711173~gmps-bresee~used~2016~Audi~A7~3.0 Prestige~CAR~63990.0
2641399543~gmps-bresee~used~2009~BMW~535i xDrive~Sedan~CAR~16485.0
2657377033~gmps-bresee~used~2011~BMW~328i xDrive~Sedan~CAR~17990.0
2621424673~gmps-bresee~used~2013~BMW~335i xDrive~Sedan~CAR~34990.0
2656798243~gmps-bresee~used~2006~Buick~LaCrosse~CX~CAR~7985.0
2646476803~gmps-bresee~used~2006~Buick~Lucerne~CX~CAR~8985.0
2591483923~gmps-bresee~used~2010~Buick~LaCrosse~CXL~CAR~15990.0
2644877403~gmps-bresee~used~2011~Buick~Enclave~CXL-1~SUV~21990.0
2655193083~gmps-bresee~used~2011~Buick~LaCrosse~CXL~CAR~16990.0
2649272553~gmps-bresee~used~2011~Buick~LaCrosse~CXS~CAR~19990.0
2621424003~gmps-bresee~used~2011~Buick~Lucerne~CX~CAR~12485.0
2656798713~gmps-bresee~used~2011~Buick~Lucerne~CXL Premium~CAR~15990.0
2656798693~gmps-bresee~used~2012~Buick~LaCrosse~Convenience~CAR~16990.0
2622276503~gmps-bresee~used~2012~Buick~LaCrosse~Premium 1~CAR~18490.0
2657972293~gmps-bresee~used~2012~Buick~Verano~Convenience Group~CAR~14990.0
2656798723~gmps-bresee~used~2013~Buick~Verano~I4~CAR~14990.0
2648582803~gmps-bresee~used~2015~Buick~Regal~4D Fleet I4~CAR~19990.0
2543203673~gmps-bresee~used~2007~Chevrolet~Corvette~Z06~CAR~41990.0
2659712463~gmps-bresee~used~2007~Chevrolet~Impala~3.5L LT~CAR~8985.0
2650873483~gmps-bresee~used~2007~Chevrolet~Tahoe~LT~SUV~17985.0
2661360793~gmps-bresee~used~2007~Chevrolet~TrailBlazer~LS~SUV~9985.0
2657972093~gmps-bresee~used~2008~Chevrolet~Impala~LS~CAR~9990.0
2652511863~gmps-bresee~used~2008~Chevrolet~Malibu~LT w/1LT~CAR~9985.0
2657972313~gmps-bresee~used~2008~Chevrolet~Silverado 1500~Work Truck~TRUCK~17990.0
2654385993~gmps-bresee~used~2009~Chevrolet~HHR~LS~SUV~8990.0
2654386003~gmps-bresee~used~2009~Chevrolet~Impala~LS~CAR~9985.0
2629681303~gmps-bresee~used~2009~Chevrolet~Impala~LTZ~CAR~12990.0
2589512123~gmps-bresee~used~2010~Chevrolet~Camaro~1LT~CAR~18490.0
2636164813~gmps-bresee~used~2010~Chevrolet~Camaro~2LT~CAR~19990.0
2653187363~gmps-bresee~used~2010~Chevrolet~Camaro~1SS~CAR~21490.0
2637077673~gmps-bresee~used~2010~Chevrolet~Cobalt~LT w/1LT~CAR~7985.0
2599501533~gmps-bresee~used~2010~Chevrolet~Colorado~LT w/1LT~TRUCK~19990.0
2648069333~gmps-bresee~used~2010~Chevrolet~HHR~LT w/2LT~SUV~10990.0
2615420313~gmps-bresee~used~2010~Chevrolet~Impala~LT~CAR~8985.0
2591483873~gmps-bresee~used~2010~Chevrolet~Silverado 1500~LT~TRUCK~23490.0
2659711383~gmps-bresee~used~2010~Chevrolet~Tahoe~LT~SUV~23985.0
2653649903~gmps-bresee~used~2010~Chevrolet~Traverse~LT w/1LT~SUV~15985.0
2653187403~gmps-bresee~used~2010~Chevrolet~Traverse~LT w/1LT~SUV~16985.0
2656798253~gmps-bresee~used~2011~Chevrolet~Avalanche~LS~TRUCK~27990.0
2638648753~gmps-bresee~used~2011~Chevrolet~Equinox~LT w/1LT~SUV~14985.0
2661360253~gmps-bresee~used~2011~Chevrolet~Malibu~LS w/1LS~CAR~9990.0
2661360273~gmps-bresee~used~2011~Chevrolet~Malibu~LT w/1LT~CAR~11490.0
2661360743~gmps-bresee~used~2011~Chevrolet~Malibu~LTZ~CAR~12990.0
2661940583~gmps-bresee~used~2011~Chevrolet~Malibu~LT w/1LT~CAR~13990.0
2650111163~gmps-bresee~used~2011~Chevrolet~Silverado 1500~LS~TRUCK~20990.0
2599502053~gmps-bresee~used~2011~Chevrolet~Silverado 1500~LT~TRUCK~22985.0
2652510893~gmps-bresee~used~2011~Chevrolet~Silverado 1500~LT~TRUCK~23990.0
2592295513~gmps-bresee~used~2011~Chevrolet~Silverado 1500~LT~TRUCK~26490.0
2610483333~gmps-bresee~used~2011~Chevrolet~Silverado 1500~LT~TRUCK~26490.0
2592295523~gmps-bresee~used~2011~Chevrolet~Silverado 1500~LT~TRUCK~27490.0
2659711373~gmps-bresee~used~2011~Chevrolet~Silverado 2500HD~LTZ~TRUCK~30985.0
2616658843~gmps-bresee~used~2011~Chevrolet~Silverado 3500HD~WT~TRUCK~18990.0
2596928783~gmps-bresee~used~2011~Chevrolet~Silverado 3500HD~WT~TRUCK~24990.0
2645629403~gmps-bresee~used~2011~Chevrolet~Silverado 3500HD~DRW LT~TRUCK~31990.0
2553440633~gmps-bresee~used~2011~Chevrolet~Tahoe~LTZ~SUV~33490.0
2543203963~gmps-bresee~used~2012~Chevrolet~Avalanche~LTZ~TRUCK~33990.0
2604862733~gmps-bresee~used~2012~Chevrolet~Malibu~LT w/1LT~CAR~10985.0
2661360303~gmps-bresee~used~2012~Chevrolet~Malibu~LT w/1LT~CAR~13990.0
2661360753~gmps-bresee~used~2012~Chevrolet~Malibu~LS w/1LS~CAR~14490.0
2661359823~gmps-bresee~used~2012~Chevrolet~Malibu~LTZ w/1LZ~CAR~14990.0
2641400413~gmps-bresee~used~2012~Chevrolet~Silverado 1500~LT~TRUCK~26990.0
2636164833~gmps-bresee~used~2012~Chevrolet~Traverse~LT w/1LT~SUV~20990.0
2600869063~gmps-bresee~used~2013~Chevrolet~Express~G2500~VAN~19490.0
2635431163~gmps-bresee~used~2013~Chevrolet~Silverado 1500~LT~TRUCK~25990.0
2659712393~gmps-bresee~used~2014~Chevrolet~Captiva~LT~SUV~16990.0
2645629383~gmps-bresee~used~2014~Chevrolet~Corvette Stingray~3LT~CAR~54990.0
2591483963~gmps-bresee~used~2014~Chevrolet~Corvette Stingray~Z51 3LT~CAR~59990.0
2626102413~gmps-bresee~used~2014~Chevrolet~Cruze~1LT~CAR~12990.0
2487854523~gmps-bresee~used~2014~Chevrolet~Equinox~LT~SUV~18990.0
2147441303~gmps-bresee~used~2014~Chevrolet~Equinox~LS~SUV~0.0
2147441313~gmps-bresee~used~2014~Chevrolet~Impala~LTZ~CAR~0.0
2147441333~gmps-bresee~used~2014~Chevrolet~Silverado 1500~LT~TRUCK~0.0
2147441323~gmps-bresee~used~2014~Chevrolet~Silverado 1500~Work Truck~TRUCK~0.0
2643511443~gmps-bresee~used~2015~Chevrolet~Corvette~3LT~CAR~54990.0
2638648353~gmps-bresee~used~2015~Chevrolet~Corvette~3LT~CAR~55990.0
2580469323~gmps-bresee~used~2015~Chevrolet~Express~G2500~VAN~23990.0
2620229843~gmps-bresee~used~2015~Chevrolet~Impala~Limited LT~CAR~15990.0
2626102143~gmps-bresee~used~2015~Chevrolet~Impala~Limited LT~CAR~15990.0
2659710743~gmps-bresee~used~2007~Chrysler~Sebring~sedan~CAR~6985.0
2648069383~gmps-bresee~used~2010~Chrysler~300-Series~300C Hemi Executive~CAR~16990.0
2652511183~gmps-bresee~used~2013~Chrysler~200~Limited~CAR~15990.0
2652511193~gmps-bresee~used~2013~Chrysler~200~Limited~CAR~15990.0
2637077593~gmps-bresee~used~2013~Chrysler~300~S~CAR~23990.0
2485768843~gmps-bresee~used~2013~Chrysler~300~C John Varvatos Limited Edition~CAR~24990.0
2564830493~gmps-bresee~used~2014~Chrysler~Town &amp; Country~Touring~VAN~19990.0
2640568273~gmps-bresee~used~2014~Chrysler~Town &amp; Country~Limited~VAN~28990.0
2620228983~gmps-bresee~used~2015~Chrysler~200~Limited~CAR~16990.0
2620229453~gmps-bresee~used~2015~Chrysler~200~Limited~CAR~16990.0
2650872153~gmps-bresee~used~2015~Chrysler~200~Limited~CAR~16990.0
2475610393~gmps-bresee~used~2015~Chrysler~200~S~CAR~19990.0
2658787613~gmps-bresee~used~2008~Dodge~Avenger~SXT~CAR~9990.0
2657376913~gmps-bresee~used~2008~Dodge~Caliber~SE~CAR~6985.0
2629680563~gmps-bresee~used~2011~Dodge~Grand Caravan~SE~VAN~12985.0
2652511893~gmps-bresee~used~2011~Dodge~Nitro~Heat~SUV~16985.0
2659711443~gmps-bresee~used~2012~Dodge~Journey~SXT~SUV~12985.0
2661359753~gmps-bresee~used~2013~Dodge~Avenger~SE~CAR~11990.0
2648069433~gmps-bresee~used~2013~Dodge~Avenger~SE~CAR~12990.0
2634182413~gmps-bresee~used~2013~Dodge~Challenger~SXT~CAR~21990.0
2616657933~gmps-bresee~used~2013~Dodge~Dart~SXT~CAR~13990.0
2618491243~gmps-bresee~used~2013~Dodge~Dart~SE~CAR~13990.0
2626102193~gmps-bresee~used~2013~Dodge~Dart~SXT~CAR~13990.0
2650112153~gmps-bresee~used~2013~Dodge~Journey~SXT~SUV~18990.0
2641400433~gmps-bresee~used~2014~Dodge~Avenger~SE~CAR~13990.0
2661360613~gmps-bresee~used~2014~Dodge~Avenger~SE~CAR~13990.0
2617548273~gmps-bresee~used~2014~Dodge~Avenger~SE~CAR~14990.0
2659712213~gmps-bresee~used~2014~Dodge~Grand Caravan~SE~VAN~16990.0
2659710593~gmps-bresee~used~2014~Dodge~Grand Caravan~SXT~VAN~18990.0
2598696003~gmps-bresee~used~2014~Dodge~Journey~SXT~SUV~20490.0
2644877323~gmps-bresee~used~2015~Dodge~Grand Caravan~SXT~VAN~20990.0
2644876783~gmps-bresee~used~2015~Dodge~Grand Caravan~SXT~VAN~21990.0
2650111553~gmps-bresee~used~2015~Dodge~Grand Caravan~SE~VAN~21990.0
2650111583~gmps-bresee~used~2015~Dodge~Grand Caravan~SE~VAN~21990.0
2638647823~gmps-bresee~used~2015~Dodge~Journey~SXT~SUV~22990.0
2657972793~gmps-bresee~used~2012~FIAT~500~Sport~CAR~9990.0
2541400943~gmps-bresee~used~2014~FIAT~500~Pop~CAR~11490.0
2600869093~gmps-bresee~used~2015~FIAT~500~Pop~CAR~15990.0
2638648063~gmps-bresee~used~2007~Ford~Mustang~Deluxe~CAR~11985.0
2661359883~gmps-bresee~used~2008~Ford~F-150~XLT~TRUCK~0.0
2630971713~gmps-bresee~used~2008~Ford~Fusion~SE~CAR~7485.0
2626926573~gmps-bresee~used~2008~Ford~Ranger~XL~TRUCK~11490.0
2629681103~gmps-bresee~used~2009~Ford~Edge~Limited~SUV~15485.0
2653649693~gmps-bresee~used~2010~Ford~Econoline~Commercial~VAN~15990.0
2636164583~gmps-bresee~used~2010~Ford~Econoline Commercial Cutaway~E 350 cube~VAN~25990.0
2644877463~gmps-bresee~used~2010~Ford~F-150~XL~TRUCK~13990.0
2624836203~gmps-bresee~used~2010~Ford~Focus~SE~CAR~9990.0
2636164863~gmps-bresee~used~2010~Ford~Fusion~SEL~CAR~10990.0
2500589853~gmps-bresee~used~2011~Ford~Edge~Limited~SUV~15485.0
2548758643~gmps-bresee~used~2011~Ford~Focus~SEL~CAR~9485.0
2643510913~gmps-bresee~used~2011~Ford~Fusion~SEL~CAR~12985.0
2656798353~gmps-bresee~used~2012~Ford~Escape~XLT~SUV~16990.0
2656798363~gmps-bresee~used~2012~Ford~Escape~XLT~SUV~18990.0
2629681343~gmps-bresee~used~2012~Ford~Expedition~Limited~SUV~30990.0
2643511483~gmps-bresee~used~2012~Ford~Expedition~Limited~SUV~31990.0
2616056153~gmps-bresee~used~2012~Ford~F-150~XLT~TRUCK~27490.0
2629680593~gmps-bresee~used~2012~Ford~Fusion~SEL~CAR~12485.0
2634183033~gmps-bresee~used~2012~Ford~Fusion~SEL~CAR~14990.0
2621424083~gmps-bresee~used~2013~Ford~Edge~Limited~SUV~21490.0
2586992253~gmps-bresee~used~2013~Ford~Edge~SEL~SUV~23990.0
2586992333~gmps-bresee~used~2013~Ford~Edge~SEL~SUV~23990.0
2657972753~gmps-bresee~used~2013~Ford~Escape~SE~SUV~18990.0
2636164623~gmps-bresee~used~2013~Ford~Escape~SE~SUV~19490.0
2650871903~gmps-bresee~used~2013~Ford~Expedition EL~Limited~SUV~36990.0
2552541053~gmps-bresee~used~2013~Ford~F-150~XLT~TRUCK~28990.0
2556336713~gmps-bresee~used~2013~Ford~F-150~XLT~TRUCK~29990.0
2650112193~gmps-bresee~used~2013~Ford~F-150~XLT~TRUCK~29990.0
2555093303~gmps-bresee~used~2013~Ford~Focus~SE~CAR~11490.0
2626102053~gmps-bresee~used~2013~Ford~Focus~SE~CAR~12990.0
2650111233~gmps-bresee~used~2013~Ford~Focus~SE~CAR~13490.0
2658787003~gmps-bresee~used~2013~Ford~Focus~ST~CAR~19990.0
2652510943~gmps-bresee~used~2013~Ford~Fusion~SE~CAR~13490.0
2650111813~gmps-bresee~used~2013~Ford~Fusion~SE~CAR~14990.0
2650112223~gmps-bresee~used~2013~Ford~Fusion~SE~CAR~14990.0
2652511903~gmps-bresee~used~2013~Ford~Fusion~SE~CAR~15490.0
2657972153~gmps-bresee~used~2013~Ford~Mustang~V6~CAR~14990.0
2658787623~gmps-bresee~used~2014~Ford~Econoline~XLT~VAN~20990.0
2596929333~gmps-bresee~used~2014~Ford~Edge~SEL~SUV~23990.0
2658787633~gmps-bresee~used~2014~Ford~Edge~Limited~SUV~26990.0
2616658663~gmps-bresee~used~2014~Ford~Expedition~Limited~SUV~38990.0
2613777953~gmps-bresee~used~2014~Ford~Focus~SE~CAR~12990.0
2616658883~gmps-bresee~used~2014~Ford~Focus~SE~CAR~12990.0
2616658673~gmps-bresee~used~2014~Ford~Focus~SE~CAR~13990.0
2616658683~gmps-bresee~used~2014~Ford~Focus~SE~CAR~13990.0
2616658933~gmps-bresee~used~2014~Ford~Focus~SE~CAR~13990.0
2616658943~gmps-bresee~used~2014~Ford~Focus~SE~CAR~13990.0
2627876653~gmps-bresee~used~2014~Ford~Fusion~SE~CAR~15990.0
2629681353~gmps-bresee~used~2014~Ford~Fusion~SE~CAR~15990.0
2650111773~gmps-bresee~used~2014~Ford~Fusion~SE~CAR~16990.0
2637077653~gmps-bresee~used~2014~Ford~Fusion~SE~CAR~17990.0
2658787673~gmps-bresee~used~2014~Ford~Transit Connect~XLT~VAN~16990.0
2587853793~gmps-bresee~used~2015~Ford~Escape~SE~SUV~20990.0
2588709133~gmps-bresee~used~2015~Ford~Escape~SE~SUV~21990.0
2589512183~gmps-bresee~used~2015~Ford~Escape~SE~SUV~21990.0
2604026483~gmps-bresee~used~2015~Ford~Expedition~XLT~SUV~35990.0
2652511233~gmps-bresee~used~2015~Ford~Explorer~Limited~SUV~32990.0
2652511913~gmps-bresee~used~2015~Ford~Taurus~Limited~CAR~18990.0
2615420983~gmps-bresee~used~2015~Ford~Taurus~SEL~CAR~19290.0
2652511283~gmps-bresee~used~2015~Ford~Taurus~Limited~CAR~19990.0
2512946643~gmps-bresee~used~2015~Ford~Taurus~Limited~CAR~21490.0
2633447683~gmps-bresee~used~2015~Ford~Transit~T-250~VAN~25990.0
2654386643~gmps-bresee~used~2015~Ford~Transit~T-250~VAN~25990.0
2654386053~gmps-bresee~used~2015~Ford~Transit Connect~XLT~VAN~20990.0
2650873573~gmps-bresee~used~2011~GMC~Acadia~SLE~SUV~17985.0
2615420993~gmps-bresee~used~2011~GMC~Sierra 1500~SLT~TRUCK~27985.0
2629680653~gmps-bresee~used~2011~GMC~Terrain~SLT-2~SUV~18985.0
2626926183~gmps-bresee~used~2012~GMC~Sierra 1500~SLE~TRUCK~26990.0
2654386653~gmps-bresee~used~2012~GMC~Sierra 1500~SLE~TRUCK~28990.0
2550483853~gmps-bresee~used~2014~GMC~Savana~G2500~VAN~22990.0
2624836213~gmps-bresee~used~2014~GMC~Sierra 1500~SLT~TRUCK~32490.0
2624836883~gmps-bresee~used~2006~Honda~Accord Sedan~LX AT SE~CAR~8485.0
2648069533~gmps-bresee~used~2006~Honda~Civic Si~6-speed MT with Summer Tires~CAR~10990.0
2650873583~gmps-bresee~used~2007~Honda~Accord Sedan~SE AUTO~CAR~9985.0
2580469163~gmps-bresee~used~2007~Honda~CR-V~EX-L 4WD~SUV~12985.0
2654386063~gmps-bresee~used~2008~Honda~Accord Sedan~4-Door I4 Automatic EX-L~CAR~11985.0
2634181943~gmps-bresee~used~2008~Honda~CR-V~4WD 5-Door EX Automatic~SUV~13985.0
2653187503~gmps-bresee~used~2009~Honda~Accord Sedan~LX~CAR~10985.0
2650872233~gmps-bresee~used~2009~Honda~CR-V~EX-L~SUV~14985.0
2630971423~gmps-bresee~used~2009~Honda~Civic Sedan~LX~CAR~11990.0
2641399713~gmps-bresee~used~2011~Honda~CR-V~SE~SUV~16990.0
2657972693~gmps-bresee~used~2011~Honda~Civic Sedan~LX~CAR~11990.0
2637077323~gmps-bresee~used~2011~Honda~Element~EX~SUV~13985.0
2641400563~gmps-bresee~used~2011~Honda~Pilot~EX-L~SUV~18985.0
2652510963~gmps-bresee~used~2012~Honda~Accord Sedan~EX~CAR~16490.0
2652510973~gmps-bresee~used~2012~Honda~Civic Sedan~LX~CAR~12990.0
2652511323~gmps-bresee~used~2012~Honda~Civic Sedan~LX~CAR~13490.0
2652510983~gmps-bresee~used~2012~Honda~Civic Sedan~LX~CAR~13990.0
2652511933~gmps-bresee~used~2012~Honda~Civic Sedan~LX~CAR~13990.0
2652511943~gmps-bresee~used~2012~Honda~Civic Sedan~LX~CAR~14490.0
2650873593~gmps-bresee~used~2012~Honda~Odyssey~EX-L~VAN~24990.0
2615420673~gmps-bresee~used~2013~Honda~Odyssey~EX-L~VAN~26490.0
2653649673~gmps-bresee~used~2014~Honda~Civic Sedan~LX~CAR~15990.0
2640569043~gmps-bresee~used~2006~Hyundai~Accent~GLS~CAR~6985.0
2629680673~gmps-bresee~used~2007~Hyundai~Elantra~GLS~CAR~7985.0
2653187173~gmps-bresee~used~2008~Hyundai~Elantra~GLS~CAR~7990.0
2627875893~gmps-bresee~used~2011~Hyundai~Elantra~GLS~CAR~9485.0
2648068973~gmps-bresee~used~2011~Hyundai~Elantra~GLS~CAR~12990.0
2616658703~gmps-bresee~used~2012~Hyundai~Accent~GLS~CAR~10990.0
2595316543~gmps-bresee~used~2012~Hyundai~Veloster~w/Gray Int~CAR~13490.0
2626926593~gmps-bresee~used~2013~Hyundai~Elantra~GLS~CAR~12490.0
2626102253~gmps-bresee~used~2013~Hyundai~Elantra~Limited~CAR~14990.0
2656798423~gmps-bresee~used~2013~Hyundai~Sonata~GLS~CAR~14990.0
2551717903~gmps-bresee~used~2013~Hyundai~Sonata~SE~CAR~15990.0
2659711573~gmps-bresee~used~2014~Hyundai~Santa Fe~GLS~SUV~25990.0
2620229103~gmps-bresee~used~2015~Hyundai~Santa Fe Sport~~SUV~25990.0
2641399973~gmps-bresee~used~2008~Infiniti~G35~x~CAR~14985.0
2638648883~gmps-bresee~used~2009~Infiniti~G37~x~CAR~15985.0
2656798443~gmps-bresee~used~2003~Jeep~Wrangler~SE~SUV~9985.0
2658787733~gmps-bresee~used~2006~Jeep~Liberty~Sport~SUV~8985.0
2656798813~gmps-bresee~used~2007~Jeep~Grand Cherokee~Laredo~SUV~10985.0
2653650343~gmps-bresee~used~2008~Jeep~Grand Cherokee~Laredo~SUV~12990.0
2656798113~gmps-bresee~used~2009~Jeep~Liberty~Sport~SUV~11985.0
2634182693~gmps-bresee~used~2009~Jeep~Liberty~Limited~SUV~15990.0
2632637463~gmps-bresee~used~2009~Jeep~Wrangler Unlimited~Sahara~SUV~23990.0
2643511163~gmps-bresee~used~2010~Jeep~Compass~Sport~SUV~12990.0
2627875913~gmps-bresee~used~2010~Jeep~Liberty~Sport~SUV~10985.0
2639827413~gmps-bresee~used~2010~Jeep~Wrangler~Sahara~SUV~19985.0
2635431363~gmps-bresee~used~2010~Jeep~Wrangler~Sahara~SUV~22990.0
2626925843~gmps-bresee~used~2010~Jeep~Wrangler Unlimited~Rubicon~SUV~28990.0
2658787273~gmps-bresee~used~2011~Jeep~Compass~4D sport AWD~SUV~11985.0
2654386673~gmps-bresee~used~2011~Jeep~Compass~lattitude 4WD~SUV~13990.0
2653649683~gmps-bresee~used~2011~Jeep~Grand Cherokee~Laredo~SUV~18985.0
2652511663~gmps-bresee~used~2011~Jeep~Patriot~Latitude~SUV~17990.0
2650872303~gmps-bresee~used~2012~Jeep~Compass~Sport~SUV~16490.0
2622277003~gmps-bresee~used~2012~Jeep~Grand Cherokee~Limited~SUV~23985.0
2610484073~gmps-bresee~used~2012~Jeep~Grand Cherokee~Laredo~SUV~24490.0
2652511373~gmps-bresee~used~2012~Jeep~Liberty~Sport~SUV~17990.0
2588709233~gmps-bresee~used~2013~Jeep~Grand Cherokee~Laredo~SUV~25990.0
2600869003~gmps-bresee~used~2014~Jeep~Compass~Sport~SUV~18490.0
2630971433~gmps-bresee~used~2014~Jeep~Compass~Sport~SUV~18990.0
2646476913~gmps-bresee~used~2014~Jeep~Grand Cherokee~Laredo~SUV~26990.0
2545653693~gmps-bresee~used~2014~Jeep~Grand Cherokee~Limited~SUV~30990.0
2545653973~gmps-bresee~used~2014~Jeep~Grand Cherokee~Limited~SUV~30990.0
2655192073~gmps-bresee~used~2014~Jeep~Wrangler~Sport~SUV~27990.0
2635431183~gmps-bresee~used~2015~Jeep~Cherokee~Latitude~SUV~23990.0
2658786933~gmps-bresee~used~2015~Jeep~Cherokee~Latitude~SUV~24990.0
2659711093~gmps-bresee~used~2015~Jeep~Patriot~Sport~SUV~18990.0
2659711103~gmps-bresee~used~2015~Jeep~Patriot~Sport~SUV~19490.0
2659712263~gmps-bresee~used~2015~Jeep~Patriot~Sport~SUV~19990.0
2655193273~gmps-bresee~used~2015~Jeep~Wrangler Unlimited~Rubicon~SUV~39990.0
2649272383~gmps-bresee~used~2007~Kia~Sedona~EX~VAN~7985.0
2656007473~gmps-bresee~used~2007~Kia~Sportage~LX~SUV~8985.0
2600868813~gmps-bresee~used~2008~Kia~Sportage~LX~SUV~9490.0
2646476663~gmps-bresee~used~2009~Kia~Optima~LX~CAR~8985.0
2606235273~gmps-bresee~used~2010~Kia~Optima~LX~CAR~8485.0
2655192593~gmps-bresee~used~2010~Kia~Soul~+~SUV~9990.0
2654386083~gmps-bresee~used~2011~Kia~Sorento~4 cyl utility 4d 2WD~SUV~12990.0
2659711683~gmps-bresee~used~2011~Kia~Sorento~LX~SUV~13990.0
2658787743~gmps-bresee~used~2011~Kia~Sorento~EX~SUV~17990.0
2659711713~gmps-bresee~used~2011~Kia~Sportage~SX~SUV~16990.0
2632637483~gmps-bresee~used~2011~Kia~Sportage~SX~SUV~20990.0
2587853993~gmps-bresee~used~2012~Kia~Optima~LX~CAR~15490.0
2569263253~gmps-bresee~used~2012~Kia~Sorento~LX~SUV~16990.0
2497481643~gmps-bresee~used~2012~Kia~Soul~Base~SUV~11990.0
2639827673~gmps-bresee~used~2013~Kia~Forte~EX~CAR~13990.0
2655193283~gmps-bresee~used~2013~Kia~Forte~EX~CAR~13990.0
2655192583~gmps-bresee~used~2013~Kia~Optima~LX~CAR~14990.0
2587853803~gmps-bresee~used~2013~Kia~Optima~LX~CAR~15490.0
2587853733~gmps-bresee~used~2013~Kia~Optima~LX~CAR~15990.0
2655192043~gmps-bresee~used~2013~Kia~Optima~EX~CAR~16490.0
2518581853~gmps-bresee~used~2013~Kia~Optima~EX~CAR~17990.0
2655192203~gmps-bresee~used~2013~Kia~Sorento~LX~SUV~16990.0
2640568893~gmps-bresee~used~2014~Kia~Sorento~SX Limited~SUV~26490.0
2589512253~gmps-bresee~used~2014~Kia~Soul~+~SUV~16490.0
2547829253~gmps-bresee~used~2014~Kia~Soul~+~SUV~16990.0
2589512263~gmps-bresee~used~2014~Kia~Soul~+~SUV~16990.0
2504121053~gmps-bresee~used~2015~Kia~Cadenza~Premium~CAR~23990.0
2661359803~gmps-bresee~used~2015~Kia~Forte~LX~CAR~15990.0
2650111693~gmps-bresee~used~2015~Kia~Optima~LX~CAR~17990.0
2622276693~gmps-bresee~used~2015~Kia~Sedona~LX~VAN~21990.0
2621424113~gmps-bresee~used~2015~Kia~Sedona~LX~VAN~23990.0
2621424863~gmps-bresee~used~2015~Kia~Sedona~LX~VAN~23990.0
2626102483~gmps-bresee~used~2015~Kia~Sedona~LX~VAN~23990.0
2622277033~gmps-bresee~used~2015~Kia~Sorento~LX~SUV~23990.0
2622277053~gmps-bresee~used~2015~Kia~Sorento~LX~SUV~23990.0
2626102103~gmps-bresee~used~2015~Kia~Sportage~LX~SUV~20990.0
2626102293~gmps-bresee~used~2015~Kia~Sportage~LX~SUV~21990.0
2626102493~gmps-bresee~used~2015~Kia~Sportage~LX~SUV~21999.0
2653650243~gmps-bresee~used~2011~LINCOLN~MKS~AWD~CAR~19990.0
2603125263~gmps-bresee~used~2011~LINCOLN~MKS~w/EcoBoost~CAR~23490.0
2649272463~gmps-bresee~used~2011~LINCOLN~MKX~AWD~SUV~18985.0
2653650253~gmps-bresee~used~2012~LINCOLN~MKS~AWD~CAR~22990.0
2583061293~gmps-bresee~used~2012~LINCOLN~MKX~AWD~SUV~22990.0
2624836343~gmps-bresee~used~2012~LINCOLN~MKZ~seadn 4dr~CAR~21990.0
2543203523~gmps-bresee~used~2013~LINCOLN~MKS~AWD~CAR~27990.0
2543203623~gmps-bresee~used~2013~LINCOLN~MKS~AWD~CAR~27990.0
2649272303~gmps-bresee~used~2013~LINCOLN~MKT~EcoBoost~SUV~30990.0
2644877203~gmps-bresee~used~2013~LINCOLN~MKT~EcoBoost~SUV~31490.0
2650112013~gmps-bresee~used~2013~LINCOLN~MKX~FWD~SUV~27990.0
2543203653~gmps-bresee~used~2013~LINCOLN~MKX~AWD~SUV~28990.0
2629680503~gmps-bresee~used~2013~LINCOLN~MKX~AWD~SUV~29990.0
2655192963~gmps-bresee~used~2013~LINCOLN~MKX~AWD~SUV~30990.0
2658786973~gmps-bresee~used~2013~LINCOLN~MKX~AWD~SUV~30990.0
2581350553~gmps-bresee~used~2013~LINCOLN~MKZ~AWD~CAR~26990.0
2598696143~gmps-bresee~used~2013~LINCOLN~MKZ~AWD~CAR~26990.0
2638648293~gmps-bresee~used~2013~LINCOLN~MKZ~AWD~CAR~27990.0
2648583093~gmps-bresee~used~2013~LINCOLN~MKZ~AWD~CAR~27990.0
2627876133~gmps-bresee~used~2013~LINCOLN~MKZ~AWD~CAR~28990.0
2600869163~gmps-bresee~used~2014~LINCOLN~MKZ~AWD~CAR~30990.0
2644876963~gmps-bresee~used~2014~LINCOLN~MKZ~AWD~CAR~30990.0
2600869503~gmps-bresee~used~2014~LINCOLN~MKZ~AWD~CAR~31990.0
2587854003~gmps-bresee~used~2015~LINCOLN~MKC~Reserve~SUV~33990.0
2589511913~gmps-bresee~used~2015~LINCOLN~MKC~Reserve~SUV~33990.0
2600868823~gmps-bresee~used~2015~LINCOLN~MKC~Base AWD~SUV~36990.0
2656798103~gmps-bresee~used~2012~Lexus~GX 460~Base~SUV~35990.0
2639827483~gmps-bresee~used~2015~Lexus~IS 350~AWD~CAR~42990.0
2661360433~gmps-bresee~used~2005~Mazda~MX-5 Miata~LS~CAR~9990.0
2615420453~gmps-bresee~used~2008~Mazda~MX-5 Miata~Touring~CAR~13490.0
2623188353~gmps-bresee~used~2010~Mazda~Mazda3~i Sport~CAR~9990.0
2657972763~gmps-bresee~used~2010~Mazda~Mazda3~Grand Touring~CAR~12990.0
2659712603~gmps-bresee~used~2011~Mazda~Mazda3~i Sport~CAR~9985.0
2632637983~gmps-bresee~used~2012~Mazda~Mazda3~i Touring~CAR~9985.0
2644877053~gmps-bresee~used~2012~Mazda~Mazda3~i Touring~CAR~13990.0
2557223113~gmps-bresee~used~2012~Mazda~Mazda3~i Touring~CAR~14290.0
2648068653~gmps-bresee~used~2012~Mazda~Mazda3~i Touring~CAR~14990.0
2653187003~gmps-bresee~used~2013~Mazda~CX-5~Sport~SUV~16490.0
2583061303~gmps-bresee~used~2013~Mazda~CX-5~Grand Touring~SUV~17985.0
2546909243~gmps-bresee~used~2013~Mazda~CX-5~Touring~SUV~18990.0
2630971313~gmps-bresee~used~2013~Mazda~CX-5~Touring~SUV~18990.0
2653650513~gmps-bresee~used~2013~Mazda~CX-5~Grand Touring~SUV~21990.0
2618491573~gmps-bresee~used~2013~Mazda~Mazda3~i Touring~CAR~14290.0
2622276533~gmps-bresee~used~2013~Mazda~Mazda3~i Touring~CAR~15490.0
2618489483~gmps-bresee~used~2013~Mazda~Mazda6~i Touring~CAR~16490.0
2558163403~gmps-bresee~used~2013~Mazda~Mazda6~i Touring Plus~CAR~16990.0
2656798843~gmps-bresee~used~2014~Mazda~CX-5~Touring~SUV~20490.0
2639236683~gmps-bresee~used~2014~Mazda~CX-5~Sport~SUV~20990.0
2653650283~gmps-bresee~used~2014~Mazda~CX-9~Touring~SUV~28990.0
2454629633~gmps-bresee~used~2014~Mazda~MX-5 Miata~Grand Touring~CAR~26999.0
2652511443~gmps-bresee~used~2014~Mazda~Mazda3~i Touring~CAR~16990.0
2636164913~gmps-bresee~used~2014~Mazda~Mazda3~s Touring~CAR~22490.0
2637075863~gmps-bresee~used~2014~Mazda~Mazda3~s Touring~CAR~22490.0
2638648243~gmps-bresee~used~2014~Mazda~Mazda3~s Touring~CAR~22490.0
2641398603~gmps-bresee~used~2014~Mazda~Mazda3~s Touring~CAR~22990.0
2641398613~gmps-bresee~used~2014~Mazda~Mazda3~s Grand Touring~CAR~22990.0
2484020093~gmps-bresee~used~2014~Mazda~Mazda5~Touring~WAGON~20990.0
2484020103~gmps-bresee~used~2014~Mazda~Mazda5~Touring~WAGON~21290.0
2636164343~gmps-bresee~used~2014~Mazda~Mazda6~i Grand Touring~CAR~24990.0
2615420853~gmps-bresee~used~2015~Mazda~Mazda6~i Touring~CAR~23990.0
2654386253~gmps-bresee~used~2016~Mazda~Mazda6~i Touring~CAR~25490.0
2641400663~gmps-bresee~used~2012~Mercedes-Benz~C-Class~C300 Luxury~CAR~22990.0
2650872373~gmps-bresee~used~2012~Mercedes-Benz~E-Class~E350 Luxury~CAR~29990.0
2606235593~gmps-bresee~used~2007~Mercury~Milan~Premier~CAR~9990.0
2661360453~gmps-bresee~used~2008~Mitsubishi~Eclipse~GS~CAR~9990.0
2650871973~gmps-bresee~used~2010~Mitsubishi~Outlander~SE~SUV~14490.0
2657972743~gmps-bresee~used~2011~Mitsubishi~Lancer~GTS~CAR~11990.0
2650112273~gmps-bresee~used~2011~Mitsubishi~Outlander Sport~SE~SUV~15490.0
2650873733~gmps-bresee~used~2011~Mitsubishi~Outlander Sport~SE~SUV~15990.0
2620808433~gmps-bresee~used~2012~Mitsubishi~Lancer~SE~CAR~14490.0
2596930263~gmps-bresee~used~2012~Mitsubishi~Outlander~GT~SUV~16985.0
2645629283~gmps-bresee~used~2012~Mitsubishi~Outlander~SE~SUV~16990.0
2596930283~gmps-bresee~used~2012~Mitsubishi~Outlander Sport~SE~SUV~16990.0
2539825213~gmps-bresee~used~2013~Mitsubishi~Lancer~ES~CAR~13490.0
2484020113~gmps-bresee~used~2013~Mitsubishi~Lancer~SE~CAR~15990.0
2643510983~gmps-bresee~used~2013~Mitsubishi~Outlander Sport~ES~SUV~16490.0
2603125273~gmps-bresee~used~2013~Mitsubishi~Outlander Sport~ES~SUV~17490.0
2650872063~gmps-bresee~used~2013~Mitsubishi~Outlander Sport~LE~SUV~19490.0
2656798463~gmps-bresee~used~2013~Mitsubishi~Outlander Sport~SE~SUV~19990.0
2553440483~gmps-bresee~used~2014~Mitsubishi~Lancer~ES~CAR~14490.0
2596929573~gmps-bresee~used~2014~Mitsubishi~Lancer~ES~CAR~14990.0
2496220323~gmps-bresee~used~2014~Mitsubishi~Mirage~ES~CAR~11990.0
2500589973~gmps-bresee~used~2014~Mitsubishi~Mirage~ES~CAR~13490.0
2500589983~gmps-bresee~used~2014~Mitsubishi~Outlander~ES~SUV~18990.0
2601797403~gmps-bresee~used~2014~Mitsubishi~Outlander~ES~SUV~18990.0
2650872013~gmps-bresee~used~2014~Mitsubishi~Outlander~SE~SUV~19990.0
2610484193~gmps-bresee~used~2014~Mitsubishi~Outlander Sport~ES~SUV~16990.0
2606236033~gmps-bresee~used~2014~Mitsubishi~Outlander Sport~SE~SUV~20990.0
2620229433~gmps-bresee~used~2014~Mitsubishi~Outlander Sport~SE~SUV~20990.0
2600868843~gmps-bresee~used~2015~Mitsubishi~Outlander~SE~SUV~27990.0
2634182983~gmps-bresee~used~2015~Mitsubishi~Outlander~SE~SUV~27990.0
2562189403~gmps-bresee~used~2015~Mitsubishi~Outlander Sport~ES~SUV~18990.0
2597805573~gmps-bresee~used~2015~Mitsubishi~Outlander Sport~ES~SUV~19990.0
2625483223~gmps-bresee~used~2015~Mitsubishi~Outlander Sport~ES~SUV~19990.0
2650111843~gmps-bresee~used~2015~Mitsubishi~Outlander Sport~SE~SUV~21990.0
2618490543~gmps-bresee~used~2015~Mitsubishi~Outlander Sport~SE~SUV~22990.0
2635431683~gmps-bresee~used~2015~Mitsubishi~Outlander Sport~2.4 GT~SUV~25990.0
2650873763~gmps-bresee~used~2004~Nissan~350Z~Touring~CAR~13485.0
2557223303~gmps-bresee~used~2007~Nissan~350Z~Touring~CAR~15490.0
2616056123~gmps-bresee~used~2007~Nissan~Altima~2.5 S~CAR~9990.0
2657972683~gmps-bresee~used~2007~Nissan~Murano~SL~SUV~11990.0
2593061993~gmps-bresee~used~2009~Nissan~Murano~LE~SUV~18490.0
2637077813~gmps-bresee~used~2010~Nissan~Armada~Titanium~SUV~22985.0
2627875013~gmps-bresee~used~2010~Nissan~Murano~SL~SUV~17490.0
2603124753~gmps-bresee~used~2010~Nissan~Sentra~2.0 SR~CAR~7985.0
2596020683~gmps-bresee~used~2010~Nissan~Sentra~2.0 S~CAR~8990.0
2657972193~gmps-bresee~used~2010~Nissan~Sentra~2.0~CAR~8990.0
2661360463~gmps-bresee~used~2011~Nissan~Altima~2.5~CAR~11485.0
2627874763~gmps-bresee~used~2011~Nissan~Armada~Platinum~SUV~23985.0
2643511003~gmps-bresee~used~2011~Nissan~JUKE~S~SUV~14490.0
2603124733~gmps-bresee~used~2011~Nissan~Rogue~SV~SUV~11985.0
2623188433~gmps-bresee~used~2012~Nissan~Frontier~S~TRUCK~15990.0
2629681133~gmps-bresee~used~2012~Nissan~Frontier~SV~TRUCK~23990.0
2618489583~gmps-bresee~used~2012~Nissan~JUKE~SV~SUV~12985.0
2656007243~gmps-bresee~used~2012~Nissan~JUKE~SV~SUV~17990.0
2596929643~gmps-bresee~used~2012~Nissan~Murano~S~SUV~19990.0
2657377103~gmps-bresee~used~2012~Nissan~Murano~SL~SUV~20990.0
2658787773~gmps-bresee~used~2012~Nissan~NV~SV~VAN~17990.0
2661360623~gmps-bresee~used~2012~Nissan~Pathfinder~S~SUV~19990.0
2654386453~gmps-bresee~used~2012~Nissan~Pathfinder~SV~SUV~21990.0
2653649773~gmps-bresee~used~2012~Nissan~Rogue~SV~SUV~15990.0
2655191943~gmps-bresee~used~2012~Nissan~Rogue~S~SUV~16990.0
2638648153~gmps-bresee~used~2012~Nissan~Rogue~S~SUV~17990.0
2600868873~gmps-bresee~used~2012~Nissan~Rogue~SV~SUV~18490.0
2601797733~gmps-bresee~used~2012~Nissan~Rogue~SV~SUV~18990.0
2604862963~gmps-bresee~used~2012~Nissan~Rogue~SV~SUV~18990.0
2617548703~gmps-bresee~used~2012~Nissan~Rogue~SV~SUV~18990.0
2606235333~gmps-bresee~used~2012~Nissan~Sentra~2.0 SR~CAR~14490.0
2650111733~gmps-bresee~used~2013~Nissan~Altima~2.5 SL~CAR~17990.0
2616658553~gmps-bresee~used~2013~Nissan~Frontier~SV~TRUCK~26990.0
2612833863~gmps-bresee~used~2013~Nissan~JUKE~SL~SUV~19490.0
2657972263~gmps-bresee~used~2013~Nissan~Murano~SV~SUV~21990.0
2622276713~gmps-bresee~used~2013~Nissan~Pathfinder~S~SUV~23990.0
2652511093~gmps-bresee~used~2013~Nissan~Pathfinder~SV~SUV~24990.0
2657972533~gmps-bresee~used~2013~Nissan~Pathfinder~SL~SUV~25990.0
2625482923~gmps-bresee~used~2013~Nissan~Rogue~S~SUV~18990.0
2650872513~gmps-bresee~used~2013~Nissan~Rogue~S~SUV~18990.0
2629681523~gmps-bresee~used~2014~Nissan~Frontier~S~TRUCK~18990.0
2587854023~gmps-bresee~used~2014~Nissan~Frontier~SV~TRUCK~26990.0
2652511963~gmps-bresee~used~2014~Nissan~Versa~S~CAR~12490.0
2630971753~gmps-bresee~used~2014~Nissan~Versa Note~SV~CAR~13990.0
2587853833~gmps-bresee~used~2015~Nissan~Pathfinder~Platinum~SUV~37990.0
2587854043~gmps-bresee~used~2015~Nissan~Pathfinder~Platinum~SUV~37990.0
2653650473~gmps-bresee~used~2005~Pontiac~G6~GT~CAR~7985.0
2615420763~gmps-bresee~used~2006~Pontiac~G6~GTP~CAR~7985.0
2655193363~gmps-bresee~used~2007~Pontiac~G6~GT~CAR~12490.0
2653650353~gmps-bresee~used~2009~Pontiac~G5~Base~CAR~8485.0
2596930403~gmps-bresee~used~2005~Porsche~Boxster~Roadster 2D~CAR~21990.0
2613779833~gmps-bresee~used~2012~Porsche~Cayenne~4d AWD~SUV~43995.0
2596928943~gmps-bresee~used~2013~Porsche~Cayenne~AWS V6~SUV~48990.0
2576609583~gmps-bresee~used~2014~Porsche~Boxster~S~CAR~59990.0
2653649583~gmps-bresee~used~2014~Porsche~Boxster~S~CAR~61690.0
2615420773~gmps-bresee~used~2014~Porsche~Cayenne~Diesel~SUV~54490.0
2596929663~gmps-bresee~used~2014~Porsche~Cayenne~S~SUV~68990.0
2656798683~gmps-bresee~used~2014~Porsche~Panamera~4~CAR~69990.0
2661360693~gmps-bresee~used~2015~Porsche~Cayenne~S~SUV~70990.0
2638648603~gmps-bresee~used~2016~Porsche~Cayenne~4D AWD V6~SUV~59990.0
2578313403~gmps-bresee~used~2011~Ram~1500~Sport~TRUCK~21485.0
2643511513~gmps-bresee~used~2011~Ram~1500~SLT~TRUCK~23990.0
2657972783~gmps-bresee~used~2011~Ram~1500~SLT~TRUCK~24990.0
2618491833~gmps-bresee~used~2011~Ram~2500~Outdoorsman~TRUCK~39990.0
2608214653~gmps-bresee~used~2012~Ram~1500~ST~TRUCK~27990.0
2611140953~gmps-bresee~used~2012~Ram~1500~Express~TRUCK~27990.0
2610484343~gmps-bresee~used~2013~Ram~1500~SLT~TRUCK~28990.0
2578312963~gmps-bresee~used~2014~Ram~1500~Tradesman~TRUCK~18490.0
2615420883~gmps-bresee~used~2014~Ram~1500~SLT~TRUCK~30990.0
2610484373~gmps-bresee~used~2014~Ram~1500~Laramie~TRUCK~36990.0
2655191973~gmps-bresee~used~2015~Ram~1500~Laramie~TRUCK~39990.0
2657972203~gmps-bresee~used~2004~Saturn~Ion~ION 2~~5985.0
2659710943~gmps-bresee~used~2008~Saturn~Outlook~XR~SUV~12990.0
2615420483~gmps-bresee~used~2013~Scion~FR-S~coupe 2D H4~CAR~18490.0
2656798513~gmps-bresee~used~2011~Subaru~Forester~2.5X~SUV~14985.0
2650872543~gmps-bresee~used~2013~Subaru~XV Crosstrek~Limited~SUV~21990.0
2643511063~gmps-bresee~used~2014~Subaru~Forester~2.5i Touring~SUV~26990.0
2600869183~gmps-bresee~used~2014~Subaru~Outback~2.5i Limited~SUV~27490.0
2637077573~gmps-bresee~used~2015~Subaru~Legacy~3.6R Limited~CAR~30990.0
2661359943~gmps-bresee~used~2007~Suzuki~SX4~hatchback 5d AWD~CAR~6985.0
2649272733~gmps-bresee~used~2012~Suzuki~SX4~Crossover~CAR~11990.0
2646476643~gmps-bresee~used~2004~Toyota~Celica~GT~CAR~8985.0
2650111903~gmps-bresee~used~2007~Toyota~4Runner~Limited~SUV~18985.0
2656007253~gmps-bresee~used~2007~Toyota~Camry~SE~CAR~9485.0
2653649833~gmps-bresee~used~2007~Toyota~FJ Cruiser~Utility 4D 4WD~SUV~18990.0
2659711983~gmps-bresee~used~2009~Toyota~Camry~LE~CAR~11990.0
2596021083~gmps-bresee~used~2009~Toyota~RAV4~Utility 4wd~SUV~11485.0
2630971463~gmps-bresee~used~2010~Toyota~Corolla~LE~CAR~11990.0
2596929683~gmps-bresee~used~2011~Toyota~Camry~LE~CAR~12490.0
2615420823~gmps-bresee~used~2011~Toyota~RAV4~Ltd~SUV~17490.0
2658787083~gmps-bresee~used~2012~Toyota~Camry~SE~CAR~17490.0
2629680883~gmps-bresee~used~2012~Toyota~FJ Cruiser~utility 4d 4wd~SUV~29990.0
2634182323~gmps-bresee~used~2012~Toyota~Prius Plug-In~Advanced~CAR~14990.0
2635431873~gmps-bresee~used~2013~Toyota~Venza~LE~SUV~19990.0
2632637573~gmps-bresee~used~2009~Volkswagen~CC~4Motion~CAR~16990.0
2648068743~gmps-bresee~used~2010~Volkswagen~Jetta Sedan~Wolfsburg~CAR~10985.0
2657972453~gmps-bresee~used~2011~Volkswagen~Jetta Sedan~SE PZEV~CAR~10990.0
2599501903~gmps-bresee~used~2011~Volkswagen~Jetta SportWagen~TDI~WAGON~14485.0
2659712023~gmps-bresee~used~2012~Volkswagen~CC~Sport PZEV~CAR~12985.0
2649272433~gmps-bresee~used~2012~Volkswagen~Passat~SE w/Sunroof &amp; Nav PZEV~CAR~14990.0
2653650333~gmps-bresee~used~2012~Volkswagen~Tiguan~S w/Sunroof~SUV~17390.0
2607248163~gmps-bresee~used~2012~Volkswagen~Tiguan~S w/Sunroof~SUV~17990.0
2607249423~gmps-bresee~used~2012~Volkswagen~Tiguan~SE w/Sunroof &amp; Nav~SUV~21390.0
2617548433~gmps-bresee~used~2013~Volkswagen~Jetta Sedan~S~CAR~12490.0
2658787793~gmps-bresee~used~2013~Volkswagen~Jetta Sedan~S~CAR~12990.0
2604863053~gmps-bresee~used~2013~Volkswagen~Jetta Sedan~S~CAR~13290.0
2566452623~gmps-bresee~used~2013~Volkswagen~Jetta Sedan~SE~CAR~13490.0
2659710963~gmps-bresee~used~2013~Volkswagen~Jetta Sedan~SE~CAR~13990.0
2620229223~gmps-bresee~used~2013~Volkswagen~Jetta Sedan~SE~CAR~14290.0
2621424463~gmps-bresee~used~2013~Volkswagen~Jetta Sedan~SE~CAR~15490.0
2641399103~gmps-bresee~used~2013~Volkswagen~Jetta Sedan~SE~CAR~15490.0
2638648373~gmps-bresee~used~2013~Volkswagen~Jetta SportWagen~S~WAGON~13990.0
2627877063~gmps-bresee~used~2013~Volkswagen~Passat~SE w/Sunroof~CAR~18690.0
2640568783~gmps-bresee~used~2013~Volkswagen~Passat~TDI SEL Premium~CAR~21790.0
2626102513~gmps-bresee~used~2013~Volkswagen~Passat~TDI SEL Premium~CAR~23690.0
2626925913~gmps-bresee~used~2013~Volkswagen~Tiguan~S w/Sunroof~SUV~21490.0
2644315673~gmps-bresee~used~2014~Volkswagen~GTI~Driver&apos;s Edition~CAR~22990.0
2601796923~gmps-bresee~used~2014~Volkswagen~Jetta Sedan~S~CAR~13690.0
2657972713~gmps-bresee~used~2014~Volkswagen~Jetta Sedan~SE~CAR~13990.0
2631718423~gmps-bresee~used~2014~Volkswagen~Jetta Sedan~S~CAR~15490.0
2645629303~gmps-bresee~used~2014~Volkswagen~Jetta Sedan~TDI w/Premium~CAR~17990.0
2559893863~gmps-bresee~used~2014~Volkswagen~Passat~Wolfsburg Ed~CAR~15990.0
2620808533~gmps-bresee~used~2014~Volkswagen~Passat~Wolfsburg Ed~CAR~15990.0
2626102523~gmps-bresee~used~2014~Volkswagen~Passat~Wolfsburg Ed~CAR~16190.0
2629681153~gmps-bresee~used~2014~Volkswagen~Passat~Wolfsburg Ed~CAR~16590.0
2565775393~gmps-bresee~used~2014~Volkswagen~Passat~SE~CAR~17990.0
2606235393~gmps-bresee~used~2014~Volkswagen~Tiguan~S~SUV~23390.0
2596928983~gmps-bresee~used~2015~Volkswagen~Passat~1.8T Wolfsburg Ed~CAR~16690.0
2623188403~gmps-bresee~used~2015~Volkswagen~Passat~1.8T Wolfsburg Ed~CAR~16690.0
2624837023~gmps-bresee~used~2015~Volkswagen~Passat~1.8T Wolfsburg Ed~CAR~16990.0
2634182383~gmps-bresee~used~2015~Volkswagen~Passat~1.8T Wolfsburg Ed~CAR~17990.0
2634183063~gmps-bresee~used~2015~Volkswagen~Passat~1.8T Wolfsburg Ed~CAR~17990.0
