id~webId~category~year~make~model~trim~type~price
2465354163~gmps-goldstein~new~2014~GMC~Sierra 1500~Crew Cab Standard Box 2-Wheel Drive~TRUCK~36595.0
2456546043~gmps-goldstein~new~2015~Buick~Enclave~Leather AWD~SUV~48685.0
2661597793~gmps-goldstein~new~2015~Buick~Enclave~Leather AWD~SUV~0.0
2649593913~gmps-goldstein~new~2015~Buick~Encore~AWD 4dr~SUV~26490.0
2640040303~gmps-goldstein~new~2015~Buick~Encore~AWD 4dr~SUV~26690.0
2557551393~gmps-goldstein~new~2015~Buick~Encore~Convenience AWD~SUV~28580.0
2567419843~gmps-goldstein~new~2015~Buick~Encore~Convenience AWD~SUV~28875.0
2558451573~gmps-goldstein~new~2015~Buick~Encore~Convenience AWD~SUV~29075.0
2610707733~gmps-goldstein~new~2015~Buick~Encore~Convenience AWD~SUV~29075.0
2567419833~gmps-goldstein~new~2015~Buick~Encore~Convenience AWD~SUV~29370.0
2599731143~gmps-goldstein~new~2015~Buick~Encore~Leather AWD~SUV~31770.0
2549908553~gmps-goldstein~new~2015~Buick~Encore~Premium AWD~SUV~34250.0
2591654133~gmps-goldstein~new~2015~Buick~Encore~Premium AWD~SUV~34250.0
2351733273~gmps-goldstein~new~2015~Buick~LaCrosse~FWD Base~CAR~35055.0
2480536873~gmps-goldstein~new~2015~Buick~Regal~GS FWD~CAR~42245.0
2587088973~gmps-goldstein~new~2015~Buick~Verano~4dr Sdn Premium Turbo Group~CAR~31535.0
2487898083~gmps-goldstein~new~2015~GMC~Savana Cargo Van~2500 Extended Wheelbase Rear-Wheel Drive~VAN~32785.0
2487898063~gmps-goldstein~new~2015~GMC~Sierra 1500~Double Cab Standard Box 2-Wheel Drive~TRUCK~32895.0
2568032093~gmps-goldstein~new~2015~GMC~Sierra 1500~Double Cab Standard Box 2-Wheel Drive~TRUCK~34430.0
2562233423~gmps-goldstein~new~2015~GMC~Sierra 1500~Regular Cab Long Box 4-Wheel Drive~TRUCK~34970.0
2599731123~gmps-goldstein~new~2015~GMC~Sierra 1500~Regular Cab Standard Box 4-Wheel Drive~TRUCK~35115.0
2599731113~gmps-goldstein~new~2015~GMC~Sierra 1500~Regular Cab Long Box 4-Wheel Drive~TRUCK~35415.0
2598019743~gmps-goldstein~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive~TRUCK~41295.0
2508958423~gmps-goldstein~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~43120.0
2557551423~gmps-goldstein~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~43420.0
2557551433~gmps-goldstein~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~43420.0
2559962963~gmps-goldstein~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~43420.0
2468855273~gmps-goldstein~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~43475.0
2559318333~gmps-goldstein~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~44265.0
2557551403~gmps-goldstein~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~44760.0
2559318343~gmps-goldstein~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~44760.0
2613965663~gmps-goldstein~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLT~TRUCK~52765.0
2567419903~gmps-goldstein~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~45330.0
2605055903~gmps-goldstein~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~46005.0
2605055913~gmps-goldstein~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~46005.0
2519631543~gmps-goldstein~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~46480.0
2465357113~gmps-goldstein~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~46485.0
2559099553~gmps-goldstein~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~46535.0
2557551413~gmps-goldstein~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLT~TRUCK~47775.0
2522102323~gmps-goldstein~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~48050.0
2607457743~gmps-goldstein~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~48595.0
2607457763~gmps-goldstein~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~48945.0
2613093823~gmps-goldstein~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~48945.0
2609291573~gmps-goldstein~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~49440.0
2615551533~gmps-goldstein~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~49440.0
2566683253~gmps-goldstein~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLT~TRUCK~49560.0
2618743903~gmps-goldstein~new~2015~GMC~Sierra 1500~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~49765.0
2529563503~gmps-goldstein~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLT~TRUCK~49865.0
2530527663~gmps-goldstein~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLT~TRUCK~49865.0
2529563513~gmps-goldstein~new~2015~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLT~TRUCK~50360.0
2607457753~gmps-goldstein~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLT~TRUCK~51920.0
2609291593~gmps-goldstein~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLT~TRUCK~52270.0
2613093833~gmps-goldstein~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLT~TRUCK~52270.0
2613901493~gmps-goldstein~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive Denali~TRUCK~56635.0
2615551553~gmps-goldstein~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive Denali~TRUCK~56635.0
2613901523~gmps-goldstein~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive Denali~TRUCK~57130.0
2612370063~gmps-goldstein~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive Denali~TRUCK~61525.0
2613093843~gmps-goldstein~new~2015~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive Denali~TRUCK~61525.0
2286014473~gmps-goldstein~new~2015~GMC~Sierra 2500HD~Regular Cab Long Box 4-Wheel Drive~TRUCK~39375.0
2465355383~gmps-goldstein~new~2015~GMC~Sierra 2500HD available WiFi~Regular Cab Long Box 4-Wheel Drive~TRUCK~39866.0
2654677973~gmps-goldstein~new~2015~GMC~Sierra 2500HD available WiFi~Double Cab Standard Box 4-Wheel Drive~TRUCK~42395.0
2613901553~gmps-goldstein~new~2015~GMC~Sierra 2500HD available WiFi~Crew Cab Standard Box 4-Wheel Drive~TRUCK~45000.0
2608362343~gmps-goldstein~new~2015~GMC~Sierra 2500HD available WiFi~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~51195.0
2610660433~gmps-goldstein~new~2015~GMC~Sierra 2500HD available WiFi~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~51195.0
2610660473~gmps-goldstein~new~2015~GMC~Sierra 2500HD available WiFi~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~51195.0
2610660483~gmps-goldstein~new~2015~GMC~Sierra 2500HD available WiFi~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~51195.0
2613038643~gmps-goldstein~new~2015~GMC~Sierra 2500HD available WiFi~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~51195.0
2550563123~gmps-goldstein~new~2015~GMC~Sierra 2500HD available WiFi~Double Cab Standard Box 4-Wheel Drive SLT~TRUCK~52450.0
2609243553~gmps-goldstein~new~2015~GMC~Sierra 2500HD available WiFi~Crew Cab Standard Box 4-Wheel Drive SLT~TRUCK~57275.0
2609243563~gmps-goldstein~new~2015~GMC~Sierra 2500HD available WiFi~Crew Cab Standard Box 4-Wheel Drive SLT~TRUCK~57275.0
2604213543~gmps-goldstein~new~2015~GMC~Sierra 2500HD available WiFi~Crew Cab Standard Box 4-Wheel Drive Denali~TRUCK~59615.0
2590386163~gmps-goldstein~new~2015~GMC~Sierra 3500HD available WiFi~4WD Reg Cab 137.5&quot; WB, 59.06&quot; CA~TRUCK~48150.0
2499424613~gmps-goldstein~new~2015~GMC~Sierra 3500HD available WiFi~4WD Reg Cab 137.5&quot; WB, 59.06&quot; CA~TRUCK~49339.0
2463321373~gmps-goldstein~new~2015~GMC~Yukon~4WD 4dr SLT~SUV~66810.0
2516469743~gmps-goldstein~new~2015~GMC~Yukon~4WD 4dr Denali~SUV~78025.0
2576826033~gmps-goldstein~new~2016~Buick~Enclave~Convenience FWD~SUV~41060.0
2572706533~gmps-goldstein~new~2016~Buick~Enclave~Premium AWD~SUV~54470.0
2609243583~gmps-goldstein~new~2016~Buick~Enclave~Leather AWD~SUV~49800.0
2572706523~gmps-goldstein~new~2016~Buick~Enclave~Leather AWD~SUV~50195.0
2610660453~gmps-goldstein~new~2016~Buick~Enclave~Leather AWD~SUV~50195.0
2568032123~gmps-goldstein~new~2016~Buick~Enclave~Leather AWD~SUV~50590.0
2566485703~gmps-goldstein~new~2016~Buick~Enclave~Leather AWD~SUV~51190.0
2571249943~gmps-goldstein~new~2016~Buick~Enclave~Leather AWD~SUV~51585.0
2568032133~gmps-goldstein~new~2016~Buick~Enclave~Premium AWD~SUV~52680.0
2618796143~gmps-goldstein~new~2016~Buick~Enclave~Leather AWD~SUV~0.0
2656965763~gmps-goldstein~new~2016~Buick~Encore~AWD 4dr~CAR~26885.0
2659946323~gmps-goldstein~new~2016~Buick~Encore~AWD 4dr~CAR~26885.0
2661597813~gmps-goldstein~new~2016~Buick~Encore~AWD 4dr~CAR~26885.0
2661597823~gmps-goldstein~new~2016~Buick~Encore~Convenience AWD~CAR~29670.0
2661597833~gmps-goldstein~new~2016~Buick~Encore~Convenience AWD~CAR~29670.0
2581607253~gmps-goldstein~new~2016~Buick~LaCrosse~FWD Base~CAR~34735.0
2640846023~gmps-goldstein~new~2016~Buick~LaCrosse~FWD Base~CAR~34735.0
2644995433~gmps-goldstein~new~2016~Buick~LaCrosse~FWD Base~CAR~34735.0
2608362363~gmps-goldstein~new~2016~Buick~LaCrosse~FWD Base~CAR~35130.0
2637310263~gmps-goldstein~new~2016~Buick~LaCrosse~FWD Base~CAR~35130.0
2640846033~gmps-goldstein~new~2016~Buick~LaCrosse~FWD Base~CAR~35130.0
2644995423~gmps-goldstein~new~2016~Buick~LaCrosse~FWD Base~CAR~35130.0
2659147173~gmps-goldstein~new~2016~Buick~LaCrosse~FWD Base~CAR~35130.0
2583381803~gmps-goldstein~new~2016~Buick~LaCrosse~FWD Leather~CAR~41805.0
2635604063~gmps-goldstein~new~2016~Buick~LaCrosse~FWD Leather~CAR~38385.0
2659946133~gmps-goldstein~new~2016~Buick~LaCrosse~FWD Leather~CAR~38385.0
2661597753~gmps-goldstein~new~2016~Buick~LaCrosse~FWD Sport Touring~CAR~38975.0
2659946093~gmps-goldstein~new~2016~Buick~LaCrosse~FWD Sport Touring~CAR~39370.0
2580738483~gmps-goldstein~new~2016~Buick~LaCrosse~FWD Leather~CAR~41205.0
2583381783~gmps-goldstein~new~2016~Buick~LaCrosse~FWD Leather~CAR~41205.0
2590841383~gmps-goldstein~new~2016~Buick~LaCrosse~AWD Leather~CAR~43015.0
2640846043~gmps-goldstein~new~2016~Buick~LaCrosse~AWD Leather~CAR~43015.0
2643730513~gmps-goldstein~new~2016~Buick~LaCrosse~AWD Leather~CAR~43015.0
2644995443~gmps-goldstein~new~2016~Buick~LaCrosse~AWD Leather~CAR~43615.0
2581607243~gmps-goldstein~new~2016~Buick~LaCrosse~AWD Leather~CAR~44210.0
2589588353~gmps-goldstein~new~2016~Buick~LaCrosse~AWD Leather~CAR~44810.0
2638884123~gmps-goldstein~new~2016~Buick~LaCrosse~AWD Premium I~CAR~46810.0
2579772463~gmps-goldstein~new~2016~Buick~LaCrosse~FWD Premium II~CAR~49125.0
2591654113~gmps-goldstein~new~2016~Buick~Regal~4dr Sdn Turbo FWD~CAR~30240.0
2594977193~gmps-goldstein~new~2016~Buick~Regal~4dr Sdn Turbo FWD~CAR~30635.0
2636484553~gmps-goldstein~new~2016~Buick~Regal~4dr Sdn Turbo FWD~CAR~30635.0
2613965593~gmps-goldstein~new~2016~Buick~Regal~4dr Sdn Turbo FWD~CAR~31735.0
2592508593~gmps-goldstein~new~2016~Buick~Regal~4dr Sdn Turbo AWD~CAR~33060.0
2618743893~gmps-goldstein~new~2016~Buick~Regal~4dr Sdn Turbo AWD~CAR~34555.0
2628177283~gmps-goldstein~new~2016~Buick~Regal~Premium II FWD~CAR~34925.0
2613965613~gmps-goldstein~new~2016~Buick~Regal~4dr Sdn Turbo AWD~CAR~35155.0
2618796133~gmps-goldstein~new~2016~Buick~Regal~Premium II FWD~CAR~35530.0
2609291493~gmps-goldstein~new~2016~Buick~Regal~Premium II FWD~CAR~35925.0
2600278513~gmps-goldstein~new~2016~Buick~Verano~4dr Sdn w/1SD~CAR~25005.0
2654677953~gmps-goldstein~new~2016~Buick~Verano~4dr Sdn w/1SD~CAR~25005.0
2590841393~gmps-goldstein~new~2016~Buick~Verano~4dr Sdn w/1SD~CAR~25400.0
2593244803~gmps-goldstein~new~2016~Buick~Verano~4dr Sdn w/1SD~CAR~25400.0
2594908663~gmps-goldstein~new~2016~Buick~Verano~4dr Sdn w/1SD~CAR~25400.0
2654677963~gmps-goldstein~new~2016~Buick~Verano~4dr Sdn w/1SD~CAR~25400.0
2657059093~gmps-goldstein~new~2016~Buick~Verano~4dr Sdn w/1SD~CAR~25400.0
2658209653~gmps-goldstein~new~2016~Buick~Verano~4dr Sdn w/1SD~CAR~25400.0
2657059103~gmps-goldstein~new~2016~Buick~Verano~4dr Sdn w/1SD~CAR~25500.0
2653762873~gmps-goldstein~new~2016~Buick~Verano~4dr Sdn Sport Touring~CAR~26290.0
2650431533~gmps-goldstein~new~2016~Buick~Verano~4dr Sdn Sport Touring~CAR~28050.0
2644995463~gmps-goldstein~new~2016~Buick~Verano~4dr Sdn Leather Group~CAR~29315.0
2644995473~gmps-goldstein~new~2016~Buick~Verano~4dr Sdn Leather Group~CAR~29420.0
2593244813~gmps-goldstein~new~2016~Buick~Verano~4dr Sdn Leather Group~CAR~29710.0
2644995453~gmps-goldstein~new~2016~Buick~Verano~4dr Sdn Leather Group~CAR~29710.0
2637310253~gmps-goldstein~new~2016~Buick~Verano~4dr Sdn Premium Turbo Group~CAR~32875.0
2617856253~gmps-goldstein~new~2016~GMC~Acadia~AWD SLE-1~SUV~37100.0
2625003603~gmps-goldstein~new~2016~GMC~Acadia~AWD SLE-1~SUV~37495.0
2629924233~gmps-goldstein~new~2016~GMC~Acadia~AWD SLE-1~SUV~37495.0
2634366963~gmps-goldstein~new~2016~GMC~Acadia~AWD SLE-1~SUV~37495.0
2637225133~gmps-goldstein~new~2016~GMC~Acadia~AWD SLE-1~SUV~37675.0
2574959393~gmps-goldstein~new~2016~GMC~Acadia~AWD SLE-1~SUV~38070.0
2659886723~gmps-goldstein~new~2016~GMC~Acadia~AWD SLE-1~SUV~38070.0
2575787483~gmps-goldstein~new~2016~GMC~Acadia~AWD SLE-1~SUV~38170.0
2573751653~gmps-goldstein~new~2016~GMC~Acadia~AWD SLE-2~SUV~40505.0
2628078023~gmps-goldstein~new~2016~GMC~Acadia~AWD SLE-2~SUV~40900.0
2638818803~gmps-goldstein~new~2016~GMC~Acadia~AWD SLE-2~SUV~40900.0
2660643113~gmps-goldstein~new~2016~GMC~Acadia~AWD SLE-2~SUV~40900.0
2621534433~gmps-goldstein~new~2016~GMC~Acadia~AWD SLE-2~SUV~41500.0
2590386183~gmps-goldstein~new~2016~GMC~Acadia~AWD SLE-2~SUV~41725.0
2617856263~gmps-goldstein~new~2016~GMC~Acadia~AWD SLT-1~SUV~46835.0
2619569453~gmps-goldstein~new~2016~GMC~Acadia~AWD SLT-1~SUV~47625.0
2660643133~gmps-goldstein~new~2016~GMC~Acadia~AWD SLT-1~SUV~47625.0
2618743913~gmps-goldstein~new~2016~GMC~Acadia~AWD SLT-1~SUV~47875.0
2577709583~gmps-goldstein~new~2016~GMC~Acadia~AWD Denali~SUV~53205.0
2626276783~gmps-goldstein~new~2016~GMC~Acadia~AWD SLT-1~SUV~48270.0
2622474903~gmps-goldstein~new~2016~GMC~Acadia~AWD Denali~SUV~53845.0
2622474883~gmps-goldstein~new~2016~GMC~Acadia~AWD SLT-2~SUV~50470.0
2627245813~gmps-goldstein~new~2016~GMC~Acadia~AWD Denali~SUV~53640.0
2636417393~gmps-goldstein~new~2016~GMC~Acadia~AWD Denali~SUV~53805.0
2624184783~gmps-goldstein~new~2016~GMC~Acadia~AWD Denali~SUV~53845.0
2638818813~gmps-goldstein~new~2016~GMC~Acadia~AWD Denali~SUV~53845.0
2649593693~gmps-goldstein~new~2016~GMC~Acadia~AWD SLT-1~SUV~0.0
2588048703~gmps-goldstein~new~2016~GMC~Canyon~Crew Cab Long Box 2-Wheel Drive~TRUCK~29590.0
2624184773~gmps-goldstein~new~2016~GMC~Canyon~Extended Cab Long Box 4-Wheel Drive SLE~TRUCK~34955.0
2597139773~gmps-goldstein~new~2016~GMC~Canyon~Extended Cab Long Box 4-Wheel Drive SLE~TRUCK~35350.0
2612370073~gmps-goldstein~new~2016~GMC~Canyon~Crew Cab Long Box 4-Wheel Drive SLE~TRUCK~36885.0
2633606133~gmps-goldstein~new~2016~GMC~Canyon~Crew Cab Long Box 4-Wheel Drive SLE~TRUCK~36885.0
2658128253~gmps-goldstein~new~2016~GMC~Canyon~Crew Cab Long Box 4-Wheel Drive SLE~TRUCK~36885.0
2592508723~gmps-goldstein~new~2016~GMC~Canyon~Crew Cab Long Box 4-Wheel Drive SLE~TRUCK~37280.0
2596161413~gmps-goldstein~new~2016~GMC~Canyon~Crew Cab Long Box 4-Wheel Drive SLE~TRUCK~37280.0
2627164863~gmps-goldstein~new~2016~GMC~Canyon~Crew Cab Long Box 4-Wheel Drive SLE~TRUCK~37280.0
2656965773~gmps-goldstein~new~2016~GMC~Canyon~Crew Cab Long Box 4-Wheel Drive SLE~TRUCK~38970.0
2659064133~gmps-goldstein~new~2016~GMC~Savana Cargo Van~2500 Regular Wheelbase Rear-Wheel Drive~VAN~34245.0
2659946153~gmps-goldstein~new~2016~GMC~Savana Cargo Van~2500 Regular Wheelbase Rear-Wheel Drive~VAN~34245.0
2659946143~gmps-goldstein~new~2016~GMC~Sierra 1500~Regular Cab Long Box 2-Wheel Drive~TRUCK~30215.0
2646645823~gmps-goldstein~new~2016~GMC~Sierra 1500~Regular Cab Standard Box 4-Wheel Drive~TRUCK~36510.0
2643730563~gmps-goldstein~new~2016~GMC~Sierra 1500~Regular Cab Long Box 4-Wheel Drive~TRUCK~37185.0
2649464413~gmps-goldstein~new~2016~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~46520.0
2649464423~gmps-goldstein~new~2016~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~46520.0
2650343843~gmps-goldstein~new~2016~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~46520.0
2637225163~gmps-goldstein~new~2016~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~46735.0
2640773503~gmps-goldstein~new~2016~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~46735.0
2636417363~gmps-goldstein~new~2016~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~46915.0
2646645833~gmps-goldstein~new~2016~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~46915.0
2657059113~gmps-goldstein~new~2016~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~46915.0
2643730543~gmps-goldstein~new~2016~GMC~Sierra 1500~Double Cab Standard Box 4-Wheel Drive SLE~TRUCK~47130.0
2659064123~gmps-goldstein~new~2016~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~49325.0
2661597763~gmps-goldstein~new~2016~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive SLE~TRUCK~49405.0
2660643123~gmps-goldstein~new~2016~GMC~Sierra 1500~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~50100.0
2647487043~gmps-goldstein~new~2016~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive Denali~TRUCK~59575.0
2654582833~gmps-goldstein~new~2016~GMC~Sierra 2500HD~Regular Cab Long Box 4-Wheel Drive~TRUCK~40915.0
2645830063~gmps-goldstein~new~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive~TRUCK~44495.0
2646645813~gmps-goldstein~new~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive~TRUCK~44495.0
2641537073~gmps-goldstein~new~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive~TRUCK~44905.0
2646645853~gmps-goldstein~new~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive~TRUCK~44905.0
2649593713~gmps-goldstein~new~2016~GMC~Sierra 2500HD~Regular Cab Long Box 4-Wheel Drive~TRUCK~47659.0
2645830053~gmps-goldstein~new~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~53035.0
2650343863~gmps-goldstein~new~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~53035.0
2646645783~gmps-goldstein~new~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~53430.0
2656249673~gmps-goldstein~new~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~53430.0
2634366933~gmps-goldstein~new~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive SLT~TRUCK~56045.0
2640846053~gmps-goldstein~new~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive SLT~TRUCK~56045.0
2633606143~gmps-goldstein~new~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive SLT~TRUCK~56440.0
2638818823~gmps-goldstein~new~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive SLT~TRUCK~56530.0
2651040733~gmps-goldstein~new~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive SLT~TRUCK~56925.0
2656249693~gmps-goldstein~new~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive Denali~TRUCK~59325.0
2656965743~gmps-goldstein~new~2016~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive Denali~TRUCK~59325.0
2641537083~gmps-goldstein~new~2016~GMC~Sierra 3500HD~Crew Cab Long Box 4-Wheel Drive Denali~TRUCK~69565.0
2643730533~gmps-goldstein~new~2016~GMC~Sierra 3500HD~Crew Cab Long Box 4-Wheel Drive Denali~TRUCK~69565.0
2609291513~gmps-goldstein~new~2016~GMC~Terrain~AWD SLE-1~SUV~29475.0
2632008613~gmps-goldstein~new~2016~GMC~Terrain~AWD SLE-1~SUV~29475.0
2640773463~gmps-goldstein~new~2016~GMC~Terrain~AWD SLE-1~SUV~29475.0
2640773493~gmps-goldstein~new~2016~GMC~Terrain~AWD SLE-1~SUV~29475.0
2635526403~gmps-goldstein~new~2016~GMC~Terrain~AWD SLE-1~SUV~29870.0
2659886733~gmps-goldstein~new~2016~GMC~Terrain~AWD SLE-1~SUV~29990.0
2659946163~gmps-goldstein~new~2016~GMC~Terrain~AWD SLE-1~SUV~29990.0
2640773483~gmps-goldstein~new~2016~GMC~Terrain~AWD SLE-1~SUV~30125.0
2644648343~gmps-goldstein~new~2016~GMC~Terrain~AWD SLE-1~SUV~30125.0
2639973383~gmps-goldstein~new~2016~GMC~Terrain~AWD SLE-1~SUV~30520.0
2641537063~gmps-goldstein~new~2016~GMC~Terrain~AWD SLE-1~SUV~30520.0
2645830083~gmps-goldstein~new~2016~GMC~Terrain~AWD SLE-1~SUV~30520.0
2658209663~gmps-goldstein~new~2016~GMC~Terrain~AWD SLE-2~SUV~32155.0
2609291523~gmps-goldstein~new~2016~GMC~Terrain~AWD SLE-2~SUV~32315.0
2622474923~gmps-goldstein~new~2016~GMC~Terrain~AWD SLE-2~SUV~32315.0
2643805933~gmps-goldstein~new~2016~GMC~Terrain~AWD SLE-2~SUV~32710.0
2659946203~gmps-goldstein~new~2016~GMC~Terrain~AWD SLE-2~SUV~32960.0
2657059143~gmps-goldstein~new~2016~GMC~Terrain~AWD SLT~SUV~35515.0
2656249713~gmps-goldstein~new~2016~GMC~Terrain~AWD SLT~SUV~35910.0
2604213563~gmps-goldstein~new~2016~GMC~Terrain~AWD Denali~SUV~40435.0
2613901543~gmps-goldstein~new~2016~GMC~Terrain~AWD Denali~SUV~40435.0
2628177333~gmps-goldstein~new~2016~GMC~Terrain~AWD Denali~SUV~40935.0
2607457733~gmps-goldstein~new~2016~GMC~Terrain~AWD Denali~SUV~41035.0
2651715233~gmps-goldstein~new~2016~GMC~Terrain~AWD Denali~SUV~41535.0
2657059133~gmps-goldstein~new~2016~GMC~Terrain~AWD SLE-1~SUV~0.0
2644995503~gmps-goldstein~new~2016~GMC~Terrain~AWD SLE-1~SUV~0.0
2632880713~gmps-goldstein~new~2016~GMC~Yukon~4WD 4dr SLT~SUV~66435.0
2628078013~gmps-goldstein~new~2016~GMC~Yukon~4WD 4dr SLT~SUV~66850.0
2621534443~gmps-goldstein~new~2016~GMC~Yukon~4WD 4dr Denali~SUV~76665.0
2621534423~gmps-goldstein~new~2016~GMC~Yukon~4WD 4dr Denali~SUV~77060.0
2609291393~gmps-goldstein~new~2016~GMC~Yukon~4WD 4dr Denali~SUV~77075.0
2610660443~gmps-goldstein~new~2016~GMC~Yukon~4WD 4dr Denali~SUV~77075.0
2638818783~gmps-goldstein~new~2016~GMC~Yukon~4WD 4dr Denali~SUV~77075.0
2622474893~gmps-goldstein~new~2016~GMC~Yukon~4WD 4dr Denali~SUV~77660.0
2616783283~gmps-goldstein~new~2016~GMC~Yukon~4WD 4dr Denali~SUV~78070.0
2637225153~gmps-goldstein~new~2016~GMC~Yukon~4WD 4dr Denali~SUV~78070.0
2638884133~gmps-goldstein~new~2016~GMC~Yukon~4WD 4dr Denali~SUV~78070.0
2645830043~gmps-goldstein~new~2016~GMC~Yukon XL~4WD 4dr SLE~SUV~55455.0
2631096753~gmps-goldstein~new~2016~GMC~Yukon XL~4WD 4dr SLE~SUV~56985.0
2616783293~gmps-goldstein~new~2016~GMC~Yukon XL~4WD 4dr SLT~SUV~69240.0
2576826063~gmps-goldstein~new~2016~GMC~Yukon XL~4WD 4dr SLT~SUV~70740.0
2619569483~gmps-goldstein~new~2016~GMC~Yukon XL~4WD 4dr Denali~SUV~79875.0
2632008633~gmps-goldstein~new~2016~GMC~Yukon XL~4WD 4dr Denali~SUV~79875.0
2636417373~gmps-goldstein~new~2016~GMC~Yukon XL~4WD 4dr Denali~SUV~79875.0
2659064143~gmps-goldstein~new~2016~GMC~Sierra 1500~Crew Cab Short Box 4-Wheel Drive Denali~TRUCK~59575.0
2616827993~gmps-goldstein~certified~2015~Buick~Encore~Premium AWD~SUV~29905.0
2649590493~gmps-goldstein~certified~2014~Buick~LaCrosse~FWD Base~CAR~25218.0
2581361843~gmps-goldstein~certified~2013~Buick~Enclave~Premium AWD~SUV~30451.0
2630437813~gmps-goldstein~certified~2013~Buick~Encore~AWD~SUV~20921.0
2640843953~gmps-goldstein~certified~2013~Buick~Verano~4dr Sdn Premium Group~CAR~20727.0
2645930253~gmps-goldstein~certified~2012~Buick~Verano~4dr Sdn~CAR~15928.0
2599764363~gmps-goldstein~certified~2011~Buick~Regal~CXL RL5 (Russelsheim)~CAR~15539.0
2646746823~gmps-goldstein~certified~2010~Buick~Lucerne~CX~CAR~15875.0
2603323213~gmps-goldstein~certified~2014~Chevrolet~Traverse~AWD LT w/1LT~SUV~27533.0
2634415373~gmps-goldstein~certified~2013~Chevrolet~Avalanche~4WD LTZ~TRUCK~40644.0
2649590543~gmps-goldstein~certified~2013~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT~TRUCK~31537.0
2650429213~gmps-goldstein~certified~2011~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT~TRUCK~29936.0
2647568133~gmps-goldstein~certified~2015~GMC~Yukon XL~4WD 4dr Denali~SUV~64933.0
2646746803~gmps-goldstein~certified~2014~GMC~Acadia~AWD 4dr Denali~SUV~42918.0
2632090873~gmps-goldstein~certified~2014~GMC~Terrain~AWD SLE-1~SUV~22435.0
2659943923~gmps-goldstein~certified~2011~GMC~Terrain~AWD 4dr SLE-1~SUV~17541.0
2657493153~gmps-goldstein~used~2008~Cadillac~SRX~AWD 4dr V6~SUV~15923.0
2659943903~gmps-goldstein~used~2008~Cadillac~XLR-V~XLR-V~CAR~59905.0
2623413893~gmps-goldstein~used~2007~Acura~TL~4dr Sdn AT Type-S w/Nav~CAR~13988.0
2639319593~gmps-goldstein~used~2008~Buick~Lucerne~4dr Sdn V6 CX~CAR~13928.0
2618794693~gmps-goldstein~used~2009~Buick~Lucerne~CXL~CAR~10498.0
2646958623~gmps-goldstein~used~2015~Buick~Encore~AWD 4dr~SUV~26490.0
2643803923~gmps-goldstein~used~2015~Buick~Verano~4dr Sdn w/1SD~CAR~22999.0
2661595933~gmps-goldstein~used~2001~Chevrolet~Suburban~4dr 1500 4WD LS~SUV~0.0
2653070733~gmps-goldstein~used~2007~Chevrolet~Monte Carlo~2dr Cpe LT~CAR~9071.0
2657056803~gmps-goldstein~used~2007~Chevrolet~Silverado 2500HD Classic~4WD Regular Cab Long Box Work Truck~TRUCK~18877.0
2660784833~gmps-goldstein~used~2009~Chevrolet~Avalanche~4-Wheel Drive LTZ~TRUCK~22577.0
2659943883~gmps-goldstein~used~2009~Chevrolet~Cobalt~Coupe SS Turbocharged~CAR~9950.0
2659144223~gmps-goldstein~used~2009~Chevrolet~Silverado 2500HD~Regular Cab Long Box 4-Wheel Drive Work Truck~TRUCK~21777.0
2656331173~gmps-goldstein~used~2010~Chevrolet~Aveo~5-door LT 1LT~CAR~7677.0
2620891813~gmps-goldstein~used~2010~Chevrolet~Cobalt~Coupe LS~CAR~7940.0
2648883863~gmps-goldstein~used~2010~Chevrolet~Suburban~4WD 4dr 1500 LTZ~SUV~30781.0
2661596013~gmps-goldstein~used~2011~Chevrolet~Cruze~Sedan LTZ~CAR~12370.0
2656331163~gmps-goldstein~used~2012~Chevrolet~Cruze~Sedan LS~CAR~9977.0
2621587323~gmps-goldstein~used~2012~Chevrolet~Cruze~Sedan LS~CAR~11941.0
2614836703~gmps-goldstein~used~2012~Chevrolet~Cruze~Sedan 1LT~CAR~11961.0
2659144253~gmps-goldstein~used~2012~Chevrolet~Equinox~AWD 1LT~SUV~18836.0
2647568363~gmps-goldstein~used~2013~Chevrolet~Cruze~Sedan 2LT (Automatic)~CAR~13831.0
2661595923~gmps-goldstein~used~2007~Chrysler~Pacifica~4dr Wgn Limited AWD~WAGON~10525.0
2607529643~gmps-goldstein~used~2008~Chrysler~Town &amp; Country~4dr Wgn LX~VAN~9384.0
2650429273~gmps-goldstein~used~2008~Chrysler~Town &amp; Country~4dr Wgn Touring~VAN~9993.0
2657493103~gmps-goldstein~used~2009~Chrysler~Town &amp; Country~4dr Wgn Touring~VAN~13025.0
2605605073~gmps-goldstein~used~2010~Chrysler~300-Series~4dr Sdn Touring Signature RWD~CAR~9490.0
2646746853~gmps-goldstein~used~2010~Chrysler~Town &amp; Country~4dr Wgn Touring~VAN~11477.0
2580487223~gmps-goldstein~used~2012~Chrysler~200~4dr Sdn Touring~CAR~11847.0
2644356363~gmps-goldstein~used~2012~Chrysler~200~4dr Sdn Limited~CAR~14535.0
2662016873~gmps-goldstein~used~2012~Chrysler~200~4dr Sdn S~CAR~14948.0
2646746833~gmps-goldstein~used~2012~Chrysler~Town &amp; Country~4dr Wgn Touring-L~VAN~19440.0
2650429283~gmps-goldstein~used~2012~Chrysler~Town &amp; Country~4dr Wgn Touring-L~VAN~19752.0
2636481193~gmps-goldstein~used~2013~Chrysler~200~4dr Sdn Limited~CAR~15930.0
2627242993~gmps-goldstein~used~2014~Chrysler~Town &amp; Country~4dr Wgn Touring~VAN~20938.0
2564152493~gmps-goldstein~used~2015~Chrysler~200~4dr Sdn Limited FWD~CAR~16908.0
2655493733~gmps-goldstein~used~2015~Chrysler~200~4dr Sdn Limited FWD~CAR~16914.0
2579629073~gmps-goldstein~used~2015~Chrysler~200~4dr Sdn S FWD~CAR~18825.0
2659944043~gmps-goldstein~used~2005~Dodge~Magnum~4dr Wgn SE RWD~WAGON~6984.0
2648242413~gmps-goldstein~used~2006~Dodge~Ram 1500~4WD Quad Cab 6.3 Ft Box SLT~TRUCK~13677.0
2621587283~gmps-goldstein~used~2008~Dodge~Charger~4dr Sdn RWD~CAR~10929.0
2649590513~gmps-goldstein~used~2010~Dodge~Caliber~4dr HB Heat~CAR~9350.0
2583107953~gmps-goldstein~used~2010~Dodge~Challenger~2dr Cpe R/T~CAR~22436.0
2606504713~gmps-goldstein~used~2010~Dodge~Journey~FWD 4dr SXT~SUV~11953.0
2649590523~gmps-goldstein~used~2010~Dodge~Nitro~4WD 4dr Heat~SUV~15062.0
2620891903~gmps-goldstein~used~2013~Dodge~Dart~4dr Sdn Limited~CAR~14546.0
2582255393~gmps-goldstein~used~2013~Dodge~Durango~AWD 4dr SXT~SUV~25917.0
2647568293~gmps-goldstein~used~2013~Dodge~Grand Caravan~4dr Wgn American Value Pkg~VAN~16426.0
2601071583~gmps-goldstein~used~2014~Dodge~Grand Caravan~4dr Wgn American Value Pkg~VAN~16921.0
2656331143~gmps-goldstein~used~2015~Dodge~Dart~4dr Sdn SE~CAR~15911.0
2657056783~gmps-goldstein~used~2015~Dodge~Grand Caravan~4dr Wgn American Value Pkg~VAN~20410.0
2662228363~gmps-goldstein~used~2007~Ford~Super Duty F-250~4WD SuperCab 6-3/4 Ft Box XL~TRUCK~0.0
2658206433~gmps-goldstein~used~2010~Ford~F-150~4WD SuperCab 6-1/2 Ft Box XL~TRUCK~15977.0
2648242363~gmps-goldstein~used~2010~Ford~F-150~4WD SuperCrew 5-1/2 Ft Box XL~TRUCK~24977.0
2653844543~gmps-goldstein~used~2011~Ford~F-150~4WD SuperCab 6-1/2 Ft Box FX4~TRUCK~24548.0
2649590583~gmps-goldstein~used~2011~Ford~Taurus~4dr Sdn SEL AWD~CAR~14576.0
2644356393~gmps-goldstein~used~2012~Ford~Focus~5dr HB SE~CAR~10950.0
2653844643~gmps-goldstein~used~2012~Ford~Fusion~4dr Sdn SE FWD~CAR~13934.0
2656331113~gmps-goldstein~used~2013~Ford~Escape~FWD 4dr S~SUV~14854.0
2659943913~gmps-goldstein~used~2004~GMC~Sierra 1500~4WD Extended Cab Standard Box SLE~TRUCK~14947.0
2653844633~gmps-goldstein~used~2008~GMC~Acadia~AWD 4dr SLT1~SUV~14877.0
2655493703~gmps-goldstein~used~2008~GMC~Sierra 1500~4WD Extended Cab Standard Box SLE1~TRUCK~16977.0
2606504653~gmps-goldstein~used~2008~GMC~Yukon Denali~AWD 4dr~SUV~24880.0
2632090883~gmps-goldstein~used~2011~GMC~Acadia~AWD 4dr SLE~SUV~22955.0
2603323233~gmps-goldstein~used~2011~GMC~Terrain~AWD 4dr SLE-2~SUV~13889.0
2647568313~gmps-goldstein~used~2012~GMC~Terrain~AWD 4dr SLE-2~SUV~16961.0
2594907023~gmps-goldstein~used~2012~GMC~Terrain~AWD 4dr SLT-1~SUV~18585.0
2638881683~gmps-goldstein~used~2012~GMC~Terrain~AWD 4dr SLT-2~SUV~19590.0
2652737413~gmps-goldstein~used~2013~GMC~Acadia~AWD 4dr Denali~SUV~37988.0
2650429293~gmps-goldstein~used~2014~GMC~Terrain~AWD SLT-1~SUV~27925.0
2624236853~gmps-goldstein~used~2015~GMC~Terrain~AWD SLE-2~SUV~32902.0
2661595853~gmps-goldstein~used~2015~GMC~Terrain~AWD SLT-1~SUV~34280.0
2661595793~gmps-goldstein~used~2015~GMC~Terrain~AWD SLE-1~SUV~0.0
2653070783~gmps-goldstein~used~2004~Honda~Pilot~EX with Leather~SUV~0.0
2644994423~gmps-goldstein~used~2005~Honda~Civic Hybrid~CVT ULEV~CAR~8932.0
2605605393~gmps-goldstein~used~2007~Honda~Civic Sedan~LX Auto~CAR~7972.0
2655493693~gmps-goldstein~used~2008~Honda~Accord Coupe~2-Door I4 Automatic LX-S~CAR~0.0
2613092083~gmps-goldstein~used~2008~Honda~CR-V~4WD 5-Door EX Automatic~SUV~11990.0
2617854903~gmps-goldstein~used~2009~Honda~Accord Sedan~LX Automatic Sedan~CAR~10672.0
2605089843~gmps-goldstein~used~2009~Honda~CR-V~4WD EX-L~SUV~13581.0
2594907033~gmps-goldstein~used~2009~Honda~CR-V~4WD EX-L~SUV~14981.0
2628173573~gmps-goldstein~used~2009~Honda~CR-V~4WD EX~SUV~16541.0
2653844563~gmps-goldstein~used~2009~Honda~Civic Coupe~EX Automatic Coupe~CAR~10050.0
2611191953~gmps-goldstein~used~2009~Honda~Civic Sedan~LX Automatic Sedan~CAR~9663.0
2617854383~gmps-goldstein~used~2011~Honda~CR-V~EX-L 4WD~SUV~19824.0
2611192383~gmps-goldstein~used~2012~Honda~CR-V~LX 4WD~SUV~18922.0
2590840543~gmps-goldstein~used~2013~Honda~CR-V~LX AWD~SUV~20922.0
2587076863~gmps-goldstein~used~2013~Honda~CR-V~EX AWD~SUV~23111.0
2606504703~gmps-goldstein~used~2013~Honda~Civic Sedan~LX Automatic Sedan~CAR~14914.0
2660784873~gmps-goldstein~used~2013~Honda~Civic Sedan~LX Automatic Sedan~CAR~14933.0
2657493203~gmps-goldstein~used~2001~Hyundai~Elantra~4dr Sdn GLS Auto~CAR~0.0
2660784843~gmps-goldstein~used~2009~Hyundai~Sonata~4dr Sdn I4 Auto GLS~CAR~7588.0
2595379873~gmps-goldstein~used~2011~Hyundai~Elantra~4dr Sdn Auto GLS~CAR~11952.0
2662228443~gmps-goldstein~used~2011~Hyundai~Elantra Touring~4dr Wgn Man GLS *Ltd Avail*~WAGON~11177.0
2621587273~gmps-goldstein~used~2011~Hyundai~Elantra Touring~4dr Wgn Auto SE~WAGON~12937.0
2608406953~gmps-goldstein~used~2011~Hyundai~Sonata~4dr Sdn 2.4 Auto Ltd~CAR~12971.0
2629123373~gmps-goldstein~used~2012~Hyundai~Accent~4dr Sdn Auto GLS~CAR~9650.0
2606505433~gmps-goldstein~used~2012~Hyundai~Elantra Touring~4dr Wgn Auto SE~WAGON~13918.0
2658206033~gmps-goldstein~used~2013~Hyundai~Elantra~4dr Sdn Man GLS~CAR~12367.0
2662228413~gmps-goldstein~used~2013~Hyundai~Elantra~4dr Sdn Man GLS~CAR~14936.0
2620891943~gmps-goldstein~used~2013~Hyundai~Elantra GT~5dr HB Auto PZEV~CAR~14940.0
2638881703~gmps-goldstein~used~2013~Hyundai~Sonata~4dr Sdn 2.4L Auto Limited~CAR~15516.0
2661595943~gmps-goldstein~used~2013~Hyundai~Veloster~3dr Cpe Auto RE:MIX~CAR~0.0
2636481243~gmps-goldstein~used~2006~Infiniti~G35 Sedan~x AWD Sedan~CAR~11960.0
2657677263~gmps-goldstein~used~2005~Jeep~Grand Cherokee~4dr Limited 4WD~SUV~10973.0
2654674823~gmps-goldstein~used~2005~Jeep~Liberty~4dr Sport 4WD~SUV~7977.0
2616124413~gmps-goldstein~used~2005~Jeep~Wrangler~2dr SE~CAR~10995.0
2658206443~gmps-goldstein~used~2007~Jeep~Commander~4WD 4dr Overland~SUV~16979.0
2593242443~gmps-goldstein~used~2011~Jeep~Grand Cherokee~4WD 4dr Laredo~SUV~17981.0
2589586333~gmps-goldstein~used~2011~Jeep~Grand Cherokee~4WD 4dr Laredo~SUV~19963.0
2616283603~gmps-goldstein~used~2011~Jeep~Grand Cherokee~4WD 4dr Laredo~SUV~22438.0
2637307773~gmps-goldstein~used~2011~Jeep~Grand Cherokee~4WD 4dr Overland~SUV~28962.0
2659144233~gmps-goldstein~used~2011~Jeep~Liberty~4WD 4dr Sport~SUV~13577.0
2659144243~gmps-goldstein~used~2011~Jeep~Liberty~4WD 4dr Limited 70th Anniversary~SUV~18477.0
2662016893~gmps-goldstein~used~2011~Jeep~Wrangler Unlimited~4WD 4dr Sport~CAR~28922.0
2657677253~gmps-goldstein~used~2012~Jeep~Liberty~4WD 4dr Sport~SUV~17968.0
2636481203~gmps-goldstein~used~2012~Jeep~Liberty~4WD 4dr Sport Latitude~SUV~18949.0
2625747883~gmps-goldstein~used~2012~Jeep~Liberty~4WD 4dr Limited Jet~SUV~21936.0
2632878633~gmps-goldstein~used~2012~Jeep~Liberty~4WD 4dr Limited Jet~SUV~23932.0
2647568213~gmps-goldstein~used~2013~Jeep~Compass~4WD 4dr Latitude~SUV~17375.0
2640036953~gmps-goldstein~used~2013~Jeep~Grand Cherokee~4WD 4dr Laredo Altitude *Ltd Avail*~SUV~26936.0
2647568223~gmps-goldstein~used~2013~Jeep~Grand Cherokee~4WD 4dr Overland Summit~SUV~31758.0
2661596003~gmps-goldstein~used~2014~Jeep~Cherokee~4WD 4dr Sport~SUV~19914.0
2629123313~gmps-goldstein~used~2014~Jeep~Cherokee~4WD 4dr Latitude~SUV~21914.0
2660785003~gmps-goldstein~used~2014~Jeep~Grand Cherokee~4WD 4dr Laredo~SUV~25731.0
2629123303~gmps-goldstein~used~2014~Jeep~Grand Cherokee~4WD 4dr Limited~SUV~28956.0
2628173343~gmps-goldstein~used~2014~Jeep~Grand Cherokee~4WD 4dr Limited~SUV~30937.0
2634415403~gmps-goldstein~used~2015~Jeep~Cherokee~4WD 4dr Latitude~SUV~24418.0
2627243033~gmps-goldstein~used~2015~Jeep~Cherokee~4WD 4dr Latitude~SUV~24910.0
2596196223~gmps-goldstein~used~2015~Jeep~Grand Cherokee~4WD 4dr Laredo~SUV~29808.0
2640037053~gmps-goldstein~used~2010~Kia~Sedona~4dr LWB LX~VAN~7977.0
2618795143~gmps-goldstein~used~2011~Kia~Forte5~5dr HB Auto EX~CAR~9954.0
2634867383~gmps-goldstein~used~2012~Kia~Sorento~2WD 4dr I4-GDI LX~SUV~14949.0
2599764323~gmps-goldstein~used~2012~Kia~Sorento~AWD 4dr I4-GDI LX~SUV~18627.0
2625747963~gmps-goldstein~used~2013~Kia~Forte5~5dr HB EX~CAR~9888.0
2602061923~gmps-goldstein~used~2013~Kia~Sorento~AWD 4dr V6 LX~SUV~18936.0
2656331123~gmps-goldstein~used~2014~Kia~Forte~4dr Sdn Auto LX~CAR~14928.0
2654674873~gmps-goldstein~used~2014~Kia~Sportage~AWD 4dr SX~SUV~25909.0
2654674883~gmps-goldstein~used~2011~MINI~Cooper Hardtop~~CAR~9982.0
2662228433~gmps-goldstein~used~2008~Mazda~Mazda3~5dr HB Auto s Touring~CAR~7883.0
2605605483~gmps-goldstein~used~2012~Mazda~Mazda3~4dr Sdn Auto i Touring~CAR~11953.0
2583108023~gmps-goldstein~used~2013~Mazda~Mazda3~4dr Sdn Auto i SV~CAR~12430.0
2637307733~gmps-goldstein~used~2008~Mercury~Sable~4dr Sdn AWD~CAR~10959.0
2628173303~gmps-goldstein~used~2007~Mitsubishi~Galant~4dr Sdn I4 ES~CAR~9977.0
2637307843~gmps-goldstein~used~2009~Mitsubishi~Lancer~4dr Sdn Man GTS~CAR~8477.0
2648883903~gmps-goldstein~used~2010~Mitsubishi~Lancer~4dr Sdn Man ES~CAR~7995.0
2606504753~gmps-goldstein~used~2013~Mitsubishi~Outlander~2WD 4dr ES~SUV~14950.0
2639319613~gmps-goldstein~used~2013~Mitsubishi~Outlander Sport~AWD 4dr CVT SE~SUV~15625.0
2589586063~gmps-goldstein~used~2014~Mitsubishi~Lancer~TC-SST Ralliart AWD~CAR~16872.0
2591559923~gmps-goldstein~used~2014~Mitsubishi~Lancer~CVT SE AWD~CAR~17506.0
2662228343~gmps-goldstein~used~2015~Mitsubishi~Lancer~CVT SE AWD~CAR~16525.0
2652737463~gmps-goldstein~used~2009~Nissan~Versa~5dr HB I4 Auto 1.8 S~CAR~7969.0
2622541503~gmps-goldstein~used~2012~Nissan~Altima~4dr Sdn I4 CVT 2.5 SL~CAR~13242.0
2613092033~gmps-goldstein~used~2012~Nissan~Sentra~4dr Sdn I4 CVT 2.0 SR~CAR~11955.0
2605604943~gmps-goldstein~used~2013~Nissan~Xterra~4WD 4dr Auto S~SUV~19741.0
2632090963~gmps-goldstein~used~2011~Ram~1500~4WD Quad Cab 6.3 Ft Box Sport~TRUCK~25951.0
2650429243~gmps-goldstein~used~2012~Ram~1500~4WD Quad Cab 6.3 Ft Box ST~TRUCK~19977.0
2593242673~gmps-goldstein~used~2012~Ram~1500~4WD Quad Cab 6.3 Ft Box ST~TRUCK~21860.0
2638114193~gmps-goldstein~used~2012~Ram~2500~4WD Crew Cab 6.4 Ft Box SLT~TRUCK~29462.0
2654674813~gmps-goldstein~used~2013~Ram~1500~4WD Crew Cab 5.7 Ft Box SLT~TRUCK~32820.0
2649590563~gmps-goldstein~used~2013~Ram~1500~4WD Crew Cab 5.7 Ft Box Laramie~TRUCK~39416.0
2657056793~gmps-goldstein~used~2015~Ram~ProMaster City Wagon~Passenger Wagon SLT~VAN~24919.0
2657493143~gmps-goldstein~used~2003~Saturn~Ion~ION 2 4dr Sdn Auto~CAR~0.0
2654674703~gmps-goldstein~used~2012~Scion~xD~5dr HB Man (Natl)~CAR~12534.0
2647568383~gmps-goldstein~used~2007~Subaru~Impreza Sedan~4dr Sdn H4 AT i~CAR~9984.0
2657677283~gmps-goldstein~used~2007~Subaru~Impreza Wagon~Sport Automatic with Special Edition Package~WAGON~8891.0
2657493193~gmps-goldstein~used~2008~Subaru~Forester~2.5X Automatic~SUV~10896.0
2656331203~gmps-goldstein~used~2008~Subaru~Forester~2.5X L.L.Bean~SUV~10977.0
2657493173~gmps-goldstein~used~2008~Subaru~Impreza Sedan~WRX Premium 4-door Manual~CAR~13977.0
2657677273~gmps-goldstein~used~2008~Subaru~Outback~Limited~WAGON~10477.0
2657493163~gmps-goldstein~used~2008~Subaru~Outback~2.5i Automatic~WAGON~10983.0
2635601163~gmps-goldstein~used~2009~Subaru~Outback~2.5i Limited~WAGON~12192.0
2653844663~gmps-goldstein~used~2010~Subaru~Forester~2.5X Automatic with Premium Package~SUV~15956.0
2603323653~gmps-goldstein~used~2010~Subaru~Outback~2.5i Manual Premium All-Weather~WAGON~14972.0
2659144263~gmps-goldstein~used~2010~Subaru~Outback~2.5i Manual Premium All-Weather~WAGON~15954.0
2627243213~gmps-goldstein~used~2010~Subaru~Outback~2.5i Automatic Premium All-Weather/harman/kardon Audio System w/Power Moonroof~WAGON~15979.0
2613963983~gmps-goldstein~used~2011~Subaru~Forester~2.5X Automatic with Alloy Wheel Value Package~SUV~17253.0
2659944483~gmps-goldstein~used~2011~Subaru~Forester~2.5X Premium Automatic with All-Weather Package~SUV~17954.0
2655493723~gmps-goldstein~used~2011~Subaru~Impreza Wagon~2.5i Premium 5-Door Automatic~WAGON~15962.0
2653844653~gmps-goldstein~used~2011~Subaru~Outback~2.5i Premium Automatic w/All-Weather Pkg~WAGON~17664.0
2658206633~gmps-goldstein~used~2011~Subaru~Outback~2.5i Limited Automatic~WAGON~19945.0
2649590643~gmps-goldstein~used~2012~Subaru~Forester~2.5X Limited~SUV~19927.0
2646746873~gmps-goldstein~used~2012~Subaru~Forester~2.5X Automatic~SUV~19930.0
2660785053~gmps-goldstein~used~2012~Subaru~Forester~2.5X Premium Automatic~SUV~20922.0
2657493183~gmps-goldstein~used~2012~Subaru~Impreza Sedan~2.0i 4-Door Manual~CAR~15930.0
2643804163~gmps-goldstein~used~2012~Subaru~Impreza Sedan~2.0i Limited 4-Door Automatic~CAR~17846.0
2652737683~gmps-goldstein~used~2012~Subaru~Legacy~2.5i Automatic Premium~CAR~19226.0
2604255153~gmps-goldstein~used~2012~Subaru~Outback~2.5i Automatic~WAGON~16966.0
2603323663~gmps-goldstein~used~2012~Subaru~Outback~2.5i Premium Automatic~WAGON~17963.0
2659944063~gmps-goldstein~used~2013~Subaru~Forester~2.5X Limited~SUV~18973.0
2647568393~gmps-goldstein~used~2013~Subaru~Forester~2.5X Premium Automatic~SUV~21539.0
2661596023~gmps-goldstein~used~2013~Subaru~Impreza Sedan~4dr Auto 2.0i~CAR~18612.0
2658206513~gmps-goldstein~used~2013~Subaru~Impreza Sedan~4dr Auto 2.0i Premium~CAR~18920.0
2649590633~gmps-goldstein~used~2013~Subaru~Legacy~3.6R Limited~CAR~23641.0
2657493113~gmps-goldstein~used~2013~Subaru~Outback~2.5i Premium Automatic~WAGON~22534.0
2656331193~gmps-goldstein~used~2013~Subaru~Outback~2.5i Limited Automatic~WAGON~24986.0
2635058643~gmps-goldstein~used~2013~Subaru~XV Crosstrek~2.0i Premium Automatic~WAGON~20343.0
2605090383~gmps-goldstein~used~2013~Subaru~XV Crosstrek~2.0i Premium Automatic~WAGON~20935.0
2613964283~gmps-goldstein~used~2013~Subaru~XV Crosstrek~2.0i Limited Automatic~WAGON~25924.0
2653246543~gmps-goldstein~used~2014~Subaru~Forester~2.0XT Premium~SUV~25919.0
2626334023~gmps-goldstein~used~2014~Subaru~Legacy~2.5i Automatic Premium~CAR~22913.0
2648242453~gmps-goldstein~used~2014~Subaru~Legacy~2.5i Limited~CAR~25919.0
2662228423~gmps-goldstein~used~2014~Subaru~XV Crosstrek~2.0i Premium Automatic~SUV~22917.0
2658206523~gmps-goldstein~used~2014~Subaru~XV Crosstrek~2.0i Premium Automatic~SUV~22926.0
2617854663~gmps-goldstein~used~2015~Subaru~Forester~2.5i CVT~SUV~23907.0
2647568323~gmps-goldstein~used~2015~Subaru~WRX~4dr Sdn Man~CAR~26926.0
2657056823~gmps-goldstein~used~2016~Subaru~Forester~2.5i Premium Manual~SUV~25900.0
2652737423~gmps-goldstein~used~2009~Suzuki~Equator~2WD Ext Cab I4 Auto Premium~TRUCK~9550.0
2599765763~gmps-goldstein~used~2007~Toyota~Yaris~4dr Sdn Auto Base (Natl)~CAR~6479.0
2653070743~gmps-goldstein~used~2008~Toyota~Sequoia~4WD 4dr LV8 6-Spd AT Ltd (Natl)~SUV~24677.0
2662016793~gmps-goldstein~used~2009~Toyota~Camry~4dr Sdn I4 Man (Natl)~CAR~0.0
2606504793~gmps-goldstein~used~2009~Toyota~RAV4~4WD 4dr 4-cyl 4-Spd AT (Natl)~SUV~13568.0
2621587343~gmps-goldstein~used~2009~Toyota~Tacoma~4WD Double Cab Short Bed V6 Manual (Natl)~TRUCK~24758.0
2628173553~gmps-goldstein~used~2010~Toyota~Camry~4dr Sdn I4 Auto LE (Natl)~CAR~11572.0
2623413873~gmps-goldstein~used~2010~Toyota~Camry~4dr Sdn I4 Auto (Natl)~CAR~15525.0
2649590613~gmps-goldstein~used~2010~Toyota~RAV4~4WD 4dr 4-cyl 4-Spd AT (Natl)~SUV~14669.0
2618794713~gmps-goldstein~used~2011~Toyota~RAV4~4WD 4dr 4-cyl 4-Spd AT (Natl)~SUV~11377.0
2595379863~gmps-goldstein~used~2012~Toyota~Camry~4dr Sdn I4 Auto XLE (Natl)~CAR~17425.0
2640844113~gmps-goldstein~used~2012~Toyota~Highlander~4WD 4dr V6 (Natl)~SUV~23938.0
2595379883~gmps-goldstein~used~2012~Toyota~Highlander~4WD 4dr V6  Limited (Natl)~SUV~28948.0
2614278943~gmps-goldstein~used~2013~Toyota~RAV4~AWD 4dr XLE (Natl)~SUV~21424.0
2662016913~gmps-goldstein~used~2013~Toyota~Sienna~5dr 7-Pass Van V6 LE AAS FWD (Natl)~VAN~21232.0
2659944053~gmps-goldstein~used~2009~Volkswagen~Jetta Sedan~4dr Man SE PZEV Sedan~CAR~9566.0
2611191973~gmps-goldstein~used~2011~Volkswagen~Jetta Sedan~4dr Auto SE w/Convenience &amp; Sunroof PZEV Sedan~CAR~11470.0
2618795123~gmps-goldstein~used~2012~Volkswagen~GLI~4dr Sdn DSG~CAR~13954.0
2659144273~gmps-goldstein~used~2008~Volvo~S40~4dr Sdn 2.4L Man FWD~CAR~9978.0
