id~webId~category~year~make~model~trim~type~price
2646859273~gmps-gilroy~new~2016~Chevrolet~Colorado~Extended Cab Long Box 2-Wheel Drive WT~TRUCK~26055.0
2654504523~gmps-gilroy~new~2016~Chevrolet~Colorado~Crew Cab Short Box 2-Wheel Drive LT~TRUCK~29145.0
2649376463~gmps-gilroy~new~2016~Chevrolet~Colorado~Crew Cab Short Box 2-Wheel Drive LT~TRUCK~30140.0
2654504503~gmps-gilroy~new~2016~Chevrolet~Colorado~Crew Cab Long Box 2-Wheel Drive LT~TRUCK~32055.0
2652575873~gmps-gilroy~new~2016~Chevrolet~Colorado~Extended Cab Long Box 2-Wheel Drive LT~TRUCK~32250.0
2662054283~gmps-gilroy~new~2016~Chevrolet~Colorado~Crew Cab Long Box 4-Wheel Drive Z71~TRUCK~37220.0
2654504543~gmps-gilroy~new~2016~Chevrolet~Corvette~Stingray Coupe Z51 3LT~CAR~77800.0
2662054263~gmps-gilroy~new~2016~Chevrolet~Corvette~Coupe Z06 3LZ~CAR~104720.0
2630472113~gmps-gilroy~new~2016~Chevrolet~Cruze Limited~Sedan L (Manual)~CAR~16995.0
2630472123~gmps-gilroy~new~2016~Chevrolet~Cruze Limited~Sedan L (Manual)~CAR~16995.0
2634523193~gmps-gilroy~new~2016~Chevrolet~Cruze Limited~Sedan L (Manual)~CAR~16995.0
2647675343~gmps-gilroy~new~2016~Chevrolet~Cruze Limited~Sedan LS (Manual)~CAR~18670.0
2650360833~gmps-gilroy~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~19845.0
2634523263~gmps-gilroy~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20020.0
2647675183~gmps-gilroy~new~2016~Chevrolet~Cruze Limited~Sedan LS (Automatic)~CAR~20020.0
2625734263~gmps-gilroy~new~2016~Chevrolet~Cruze Limited~Sedan ECO (Manual)~CAR~21020.0
2646859333~gmps-gilroy~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~22650.0
2645115363~gmps-gilroy~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~24080.0
2582391283~gmps-gilroy~new~2016~Chevrolet~Cruze Limited~Sedan ECO (Automatic)~CAR~24460.0
2634523313~gmps-gilroy~new~2016~Chevrolet~Cruze Limited~Sedan ECO (Automatic)~CAR~24460.0
2646859353~gmps-gilroy~new~2016~Chevrolet~Cruze Limited~Sedan 1LT (Automatic)~CAR~24710.0
2622679223~gmps-gilroy~new~2016~Chevrolet~Equinox~FWD LT~SUV~29675.0
2654504513~gmps-gilroy~new~2016~Chevrolet~Equinox~FWD LTZ~SUV~34555.0
2614078213~gmps-gilroy~new~2016~Chevrolet~Malibu Limited~1LT~CAR~27410.0
2651208233~gmps-gilroy~new~2016~Chevrolet~Silverado 1500~Regular Cab Long Box 2-Wheel Drive Work Truck~TRUCK~29625.0
2651208243~gmps-gilroy~new~2016~Chevrolet~Silverado 1500~Regular Cab Long Box 2-Wheel Drive Work Truck~TRUCK~29625.0
2651208143~gmps-gilroy~new~2016~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive Work Truck~TRUCK~38980.0
2657528103~gmps-gilroy~new~2016~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive Work Truck~TRUCK~38980.0
2654786003~gmps-gilroy~new~2016~Chevrolet~Silverado 1500~Double Cab Standard Box 2-Wheel Drive LT w/1LT~TRUCK~41330.0
2653093243~gmps-gilroy~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~43375.0
2654785973~gmps-gilroy~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~43375.0
2654785993~gmps-gilroy~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~43375.0
2646859413~gmps-gilroy~new~2016~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~44115.0
2647675063~gmps-gilroy~new~2016~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~44115.0
2651208083~gmps-gilroy~new~2016~Chevrolet~Silverado 1500~Crew Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~47280.0
2657528143~gmps-gilroy~new~2016~Chevrolet~Silverado 1500~Crew Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~49220.0
2660879073~gmps-gilroy~new~2016~Chevrolet~Silverado 1500~Crew Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~49220.0
2651328183~gmps-gilroy~new~2016~Chevrolet~Silverado 2500HD~Regular Cab Long Box 2-Wheel Drive Work Truck~TRUCK~35480.0
2646859293~gmps-gilroy~new~2016~Chevrolet~Silverado 2500HD~Double Cab Standard Box 4-Wheel Drive LTZ~TRUCK~62575.0
2646031773~gmps-gilroy~new~2016~Chevrolet~Silverado 2500HD~Double Cab Standard Box 4-Wheel Drive LTZ~TRUCK~62575.0
2653093253~gmps-gilroy~new~2016~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 4-Wheel Drive LTZ~TRUCK~64765.0
2660879063~gmps-gilroy~new~2016~Chevrolet~Sonic~Sedan LS Auto~CAR~16470.0
2653721313~gmps-gilroy~new~2016~Chevrolet~Sonic~Sedan LT Auto~CAR~19325.0
2662054243~gmps-gilroy~new~2016~Chevrolet~Suburban~4WD 1500 LT~SUV~63630.0
2646859403~gmps-gilroy~new~2016~Chevrolet~Tahoe~2WD LS~SUV~50040.0
2648483313~gmps-gilroy~new~2016~Chevrolet~Tahoe~2WD LS~SUV~50040.0
2646859393~gmps-gilroy~new~2016~Chevrolet~Tahoe~4WD LS~SUV~50945.0
2619582103~gmps-gilroy~new~2016~Chevrolet~Tahoe~4WD LS~SUV~52290.0
2646031983~gmps-gilroy~new~2016~Chevrolet~Tahoe~4WD LT~SUV~58570.0
2646031823~gmps-gilroy~new~2016~Chevrolet~Tahoe~4WD LTZ~SUV~70310.0
2634523203~gmps-gilroy~new~2016~Chevrolet~Tahoe~4WD LTZ~SUV~71595.0
2646859383~gmps-gilroy~new~2016~Chevrolet~Tahoe~4WD LTZ~SUV~71780.0
2648345663~gmps-gilroy~new~2016~Chevrolet~Tahoe~4WD LTZ~SUV~71780.0
2657528133~gmps-gilroy~new~2016~Chevrolet~Traverse~AWD LS w/1LS~SUV~34100.0
2650535723~gmps-gilroy~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~36490.0
2657154793~gmps-gilroy~new~2016~Chevrolet~Traverse~FWD LT w/1LT~SUV~38020.0
2646031973~gmps-gilroy~new~2016~Chevrolet~Traverse~AWD LT w/1LT~SUV~40190.0
2650242903~gmps-gilroy~new~2016~Chevrolet~Traverse~FWD LT w/2LT~SUV~43460.0
2662054193~gmps-gilroy~new~2016~Chevrolet~Traverse~FWD LT w/2LT~SUV~44060.0
2657528123~gmps-gilroy~new~2016~Chevrolet~Traverse~FWD LTZ~SUV~48165.0
2608311703~gmps-gilroy~new~2016~Chevrolet~Trax~FWD 4dr LS w/1LS~SUV~21195.0
2648735683~gmps-gilroy~new~2016~Cadillac~ATS Sedan~2.5L I4 RWD~CAR~34210.0
2647674973~gmps-gilroy~new~2016~Cadillac~ATS Sedan~2.5L I4 RWD~CAR~34705.0
2645115213~gmps-gilroy~new~2016~Cadillac~ATS Sedan~2.5L I4 RWD Luxury Collection~CAR~40730.0
2646859323~gmps-gilroy~new~2016~Cadillac~ATS Sedan~2.5L I4 RWD Luxury Collection~CAR~41915.0
2648345603~gmps-gilroy~new~2016~Cadillac~ATS Sedan~2.5L I4 RWD Luxury Collection~CAR~41915.0
2646031953~gmps-gilroy~new~2016~Cadillac~ATS Sedan~3.6L V6 RWD Luxury Collection~CAR~46220.0
2646859303~gmps-gilroy~new~2016~Cadillac~CTS Sedan~2.0L Turbo I4 RWD~CAR~50455.0
2648345783~gmps-gilroy~new~2016~Cadillac~CTS Sedan~2.0L Turbo I4 RWD Luxury~CAR~52280.0
2648345753~gmps-gilroy~new~2016~Cadillac~CTS Sedan~2.0L Turbo I4 RWD Luxury~CAR~53275.0
2653721333~gmps-gilroy~new~2016~Cadillac~Escalade ESV~4WD Luxury Collection~SUV~87345.0
2646859283~gmps-gilroy~new~2016~Cadillac~Escalade ESV~4WD Luxury Collection~SUV~88655.0
2660879083~gmps-gilroy~new~2016~Cadillac~SRX~AWD 4dr Premium Collection~SUV~60135.0
2614078373~gmps-gilroy~new~2015~Chevrolet~Camaro~2dr Cpe LS w/1LS~CAR~24700.0
2534724673~gmps-gilroy~new~2015~Chevrolet~Camaro~2dr Cpe LT w/1LT~CAR~31630.0
2617979593~gmps-gilroy~new~2015~Chevrolet~Camaro~2dr Cpe LT w/1LT~CAR~32540.0
2522272153~gmps-gilroy~new~2015~Chevrolet~Camaro~2dr Cpe LT w/1LT~CAR~32780.0
2524998053~gmps-gilroy~new~2015~Chevrolet~Camaro~2dr Cpe LT w/1LT~CAR~32780.0
2614078393~gmps-gilroy~new~2015~Chevrolet~Camaro~2dr Cpe LT w/1LT~CAR~33035.0
2614078323~gmps-gilroy~new~2015~Chevrolet~Camaro~2dr Cpe SS w/2SS~CAR~43750.0
2646031943~gmps-gilroy~new~2015~Chevrolet~Camaro~2dr Cpe SS w/2SS~CAR~42850.0
2603596263~gmps-gilroy~new~2015~Chevrolet~Camaro~2dr Cpe SS w/2SS~CAR~43240.0
2632202053~gmps-gilroy~new~2015~Chevrolet~Camaro~2dr Cpe SS w/2SS~CAR~43240.0
2630472153~gmps-gilroy~new~2015~Chevrolet~Camaro~2dr Cpe SS w/2SS~CAR~43750.0
2444128353~gmps-gilroy~new~2015~Chevrolet~City Express Cargo Van~FWD 115&quot; LT~CARGO VAN~24700.0
2587324593~gmps-gilroy~new~2015~Chevrolet~City Express Cargo Van~FWD 115&quot; LS~CARGO VAN~23935.0
2476211073~gmps-gilroy~new~2015~Chevrolet~City Express Cargo Van~FWD 115&quot; LT~CARGO VAN~24700.0
2476211083~gmps-gilroy~new~2015~Chevrolet~City Express Cargo Van~FWD 115&quot; LT~CARGO VAN~24700.0
2576191453~gmps-gilroy~new~2015~Chevrolet~Equinox~FWD 2LT~SUV~31125.0
2566120123~gmps-gilroy~new~2015~Chevrolet~Equinox~FWD 2LT~SUV~31720.0
2625734283~gmps-gilroy~new~2015~Chevrolet~Express Passenger~3500 Extended Wheelbase Rear-Wheel Drive 2LT~VAN~55600.0
2360989883~gmps-gilroy~new~2015~Chevrolet~Impala~2LT~CAR~33990.0
2540674773~gmps-gilroy~new~2015~Chevrolet~Impala~1LT~CAR~34900.0
2552643493~gmps-gilroy~new~2015~Chevrolet~Malibu~1LS~CAR~23290.0
2661687033~gmps-gilroy~new~2015~Chevrolet~Malibu~1LS~CAR~23565.0
2559169313~gmps-gilroy~new~2015~Chevrolet~Malibu~1LS~CAR~23290.0
2650535713~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Regular Cab Long Box 2-Wheel Drive Work Truck~TRUCK~28665.0
2617979673~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Regular Cab Standard Box 2-Wheel Drive Work Truck~TRUCK~28775.0
2617979523~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 2-Wheel Drive LT w/1LT~TRUCK~40630.0
2654785943~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~41525.0
2638978623~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~41890.0
2647675203~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~42145.0
2651208203~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~42145.0
2643893683~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~42230.0
2467678993~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 2-Wheel Drive LT w/1LT~TRUCK~43950.0
2617979603~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~43970.0
2632987653~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~44100.0
2617979553~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~44465.0
2618911243~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~44785.0
2640142933~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~45530.0
2660879093~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/2LT~TRUCK~43045.0
2660879103~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/2LT~TRUCK~43045.0
2578504753~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Crew Cab Standard Box 4-Wheel Drive LT w/2LT~TRUCK~47420.0
2619771313~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~44420.0
2619771363~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/2LT~TRUCK~46890.0
2634523323~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LTZ w/1LZ~TRUCK~57965.0
2254399833~gmps-gilroy~new~2015~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 2-Wheel Drive LT~TRUCK~40455.0
2582391303~gmps-gilroy~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Double Cab Long Box 4-Wheel Drive LTZ~TRUCK~54300.0
2654786013~gmps-gilroy~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Crew Cab Standard Box 4-Wheel Drive LTZ~TRUCK~62635.0
2630472143~gmps-gilroy~new~2015~Chevrolet~Silverado 2500HD Built After Aug 14~Crew Cab Long Box 4-Wheel Drive LTZ~TRUCK~65425.0
2570359413~gmps-gilroy~new~2015~Chevrolet~Suburban~4WD LTZ~SUV~75360.0
2585850803~gmps-gilroy~new~2015~Chevrolet~Tahoe~4WD LTZ~SUV~71390.0
2603596353~gmps-gilroy~new~2015~Chevrolet~Trax~FWD 4dr LT~SUV~23815.0
2634523253~gmps-gilroy~new~2015~Chevrolet~Trax~FWD 4dr LT~SUV~24300.0
2619771343~gmps-gilroy~new~2015~Chevrolet~Trax~FWD 4dr LT~SUV~26595.0
2618911223~gmps-gilroy~new~2015~Chevrolet~Trax~AWD 4dr LT~SUV~26960.0
2634523213~gmps-gilroy~new~2015~Chevrolet~Trax~AWD 4dr LT~SUV~26960.0
2545705893~gmps-gilroy~new~2015~Chevrolet~Volt~5dr HB~CAR~38730.0
2416353503~gmps-gilroy~new~2015~Cadillac~ATS Coupe~2.0L I4 RWD~CAR~41540.0
2457989043~gmps-gilroy~new~2015~Cadillac~ATS Sedan~2.0L I4 RWD~CAR~38890.0
2530027493~gmps-gilroy~new~2015~Cadillac~ATS Sedan~2.5L I4 RWD Luxury~CAR~40370.0
2321303283~gmps-gilroy~new~2015~Cadillac~ATS Sedan~2.0L I4 RWD Luxury~CAR~42205.0
2363913763~gmps-gilroy~new~2015~Cadillac~CTS Sedan~2.0L Turbo I4 RWD~CAR~50490.0
2442928033~gmps-gilroy~new~2015~Cadillac~CTS Sedan~2.0L Turbo I4 RWD~CAR~50740.0
2365202303~gmps-gilroy~new~2015~Cadillac~CTS Sedan~2.0L Turbo I4 RWD Luxury~CAR~52865.0
2387969413~gmps-gilroy~new~2015~Cadillac~CTS Sedan~3.6L V6 AWD Luxury~CAR~59210.0
2594190603~gmps-gilroy~new~2015~Cadillac~CTS Sedan~3.6L V6 AWD Performance~CAR~60505.0
2388733843~gmps-gilroy~new~2015~Cadillac~XTS~3.6L V6 FWD Luxury~CAR~50960.0
2162951923~gmps-gilroy~new~2014~Cadillac~CTS Sedan~2.0L Turbo I4 RWD~CAR~49690.0
2656131673~gmps-gilroy~new~2016~Chevrolet~Colorado~Crew Cab Long Box 2-Wheel Drive WT~TRUCK~27320.0
2661524263~gmps-gilroy~new~2016~Chevrolet~Colorado~Crew Cab Long Box 2-Wheel Drive LT~TRUCK~35660.0
2660685793~gmps-gilroy~new~2016~Chevrolet~Corvette~Stingray Coupe 3LT~CAR~73225.0
2655291313~gmps-gilroy~new~2016~Chevrolet~Equinox~FWD LT~SUV~30325.0
2659080583~gmps-gilroy~new~2016~Chevrolet~Equinox~AWD LT~SUV~31185.0
2661524253~gmps-gilroy~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~45115.0
2661524243~gmps-gilroy~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 2-Wheel Drive LT w/1LT~TRUCK~46060.0
2661524203~gmps-gilroy~new~2016~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~47700.0
2656978323~gmps-gilroy~new~2016~Chevrolet~Traverse~FWD LS w/1SM~SUV~29595.0
2633503393~gmps-gilroy~new~2016~Cadillac~CTS-V Sedan~CTS-V~CAR~90930.0
2627078173~gmps-gilroy~new~2015~Chevrolet~Silverado 1500~Crew Cab Standard Box 2-Wheel Drive LT w/1LT~TRUCK~45235.0
2631407853~gmps-gilroy~certified~2013~Chevrolet~Equinox~FWD LS~SUV~19235.0
2658144053~gmps-gilroy~used~2008~Cadillac~CTS~4dr Sdn RWD w/1SB~CAR~17988.0
2631407833~gmps-gilroy~used~2011~Cadillac~SRX~FWD 4dr Luxury Collection~SUV~25644.0
2630158703~gmps-gilroy~used~2011~Cadillac~STS~3.6L V6 Luxury RWD~CAR~22994.0
2631407843~gmps-gilroy~used~2012~Cadillac~CTS Sedan~3.0L V6 RWD Luxury~CAR~24180.0
2631407863~gmps-gilroy~used~2012~Cadillac~CTS Sedan~3.0L V6 RWD Luxury~CAR~24362.0
2562519843~gmps-gilroy~used~2014~Cadillac~SRX~FWD 4dr Premium Collection~SUV~38895.0
2659858993~gmps-gilroy~used~2012~Buick~LaCrosse~FWD Premium 1~CAR~16988.0
2570528483~gmps-gilroy~used~2013~Buick~LaCrosse~FWD Leather~CAR~17888.0
2549627053~gmps-gilroy~used~1983~Chevrolet~El Camino~~TRUCK~7995.0
2646156713~gmps-gilroy~used~2007~Chevrolet~Suburban~2WD 4dr 1500 LS~SUV~16995.0
2621112903~gmps-gilroy~used~2009~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT~TRUCK~24892.0
2630562543~gmps-gilroy~used~2010~Chevrolet~Camaro~Coupe 1LT~CAR~19995.0
2662146463~gmps-gilroy~used~2010~Chevrolet~Tahoe~4WD 4dr 1500 LS~SUV~21995.0
2572625603~gmps-gilroy~used~2011~Chevrolet~Camaro~Coupe 1LT~CAR~19500.0
2631407893~gmps-gilroy~used~2012~Chevrolet~Cruze~Sedan LS~CAR~12825.0
2631407903~gmps-gilroy~used~2012~Chevrolet~Equinox~FWD LS~SUV~18775.0
2656682123~gmps-gilroy~used~2013~Chevrolet~Avalanche~2WD LS~TRUCK~31995.0
2589943583~gmps-gilroy~used~2013~Chevrolet~Avalanche~4WD LTZ~TRUCK~40412.0
2657326333~gmps-gilroy~used~2013~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT~TRUCK~29988.0
2628474353~gmps-gilroy~used~2013~Chevrolet~Tahoe~4WD 1500 LTZ~SUV~39171.0
2656534143~gmps-gilroy~used~2014~Chevrolet~Cruze~Sedan 1LT (Automatic)~CAR~14930.0
2656534153~gmps-gilroy~used~2014~Chevrolet~Equinox~FWD 1LT~SUV~19780.0
2656534163~gmps-gilroy~used~2014~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~33997.0
2621804773~gmps-gilroy~used~2014~Chevrolet~Traverse~FWD LT w/2LT~SUV~25405.0
2621804793~gmps-gilroy~used~2015~Chevrolet~Impala~1LT~CAR~17311.0
2606838863~gmps-gilroy~used~2015~Chevrolet~Impala~2LT~CAR~23175.0
2643202053~gmps-gilroy~used~2015~Chevrolet~Impala~2LT~CAR~23480.0
2654786023~gmps-gilroy~used~2015~Chevrolet~Malibu~1LS~CAR~18488.0
2636909533~gmps-gilroy~used~2015~Chevrolet~Malibu~1LT~CAR~18988.0
2635708333~gmps-gilroy~used~2015~Chevrolet~Malibu~1LTZ~CAR~19844.0
2606838903~gmps-gilroy~used~2015~Chevrolet~Malibu~2LT~CAR~20375.0
2621112913~gmps-gilroy~used~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~34999.0
2621804803~gmps-gilroy~used~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~36260.0
2642657443~gmps-gilroy~used~2015~Chevrolet~Tahoe~2WD LT~SUV~45981.0
2636757233~gmps-gilroy~used~2014~Chrysler~Town &amp; Country~4dr Wgn Touring~VAN~19609.0
2644667543~gmps-gilroy~used~2007~Dodge~Ram 1500~2WD Quad Cab 6.3 Ft Box ST~TRUCK~18995.0
2656534173~gmps-gilroy~used~2014~Dodge~Charger~4dr Sdn SE RWD~CAR~18680.0
2620120993~gmps-gilroy~used~2014~Dodge~Grand Caravan~4dr Wgn SXT~VAN~17816.0
2652941043~gmps-gilroy~used~2005~Ford~Focus~4dr Sdn ZX4 ST~CAR~6988.0
2621112923~gmps-gilroy~used~2010~Ford~F-150~2WD SuperCrew 5-1/2 Ft Box XLT~TRUCK~23938.0
2656534133~gmps-gilroy~used~2010~Ford~Super Duty F-350 SRW~4WD Crew Cab 6-3/4 Ft Box XLT~TRUCK~25995.0
2630267243~gmps-gilroy~used~2011~Ford~Econoline Cargo Van~E-150 Commercial~CARGO VAN~20634.0
2618683233~gmps-gilroy~used~2013~Ford~Focus~5dr HB ST~CAR~20864.0
2634045603~gmps-gilroy~used~2014~Ford~F-150~4WD SuperCrew 5-1/2 Ft Box XLT~TRUCK~34945.0
2633110203~gmps-gilroy~used~2014~Ford~Focus~4dr Sdn SE~CAR~12980.0
2648434073~gmps-gilroy~used~2007~GMC~Acadia~AWD 4dr SLT~SUV~15777.0
2540330813~gmps-gilroy~used~2012~GMC~Acadia~FWD 4dr Denali~SUV~28419.0
2650759933~gmps-gilroy~used~2012~GMC~Sierra 2500HD~Crew Cab Standard Box 4-Wheel Drive SLE~TRUCK~31988.0
2614078353~gmps-gilroy~used~2014~GMC~Yukon XL~2WD 4dr SLT~SUV~37266.0
2661869263~gmps-gilroy~used~2007~Honda~Accord Sedan~VP Auto~CAR~8995.0
2622097933~gmps-gilroy~used~2014~Hyundai~Santa Fe Sport~FWD 4dr 2.4~SUV~21842.0
2652941033~gmps-gilroy~used~2015~Lexus~IS 250~4dr Sport Sdn RWD~CAR~33988.0
2612224963~gmps-gilroy~used~2015~Subaru~BRZ~Premium Manual~CAR~22995.0
2655076353~gmps-gilroy~used~2012~Toyota~Prius Plug-In~5dr HB (SE)~CAR~13988.0
2644166533~gmps-gilroy~used~2013~Volkswagen~Passat~4dr Sdn 2.5L Auto SEL PZEV *Ltd Avail*~CAR~19671.0
