id~webId~category~year~make~model~trim~type~price
2552535053~gmps-carstens-alturas~new~2015~Buick~Encore~Convenience AWD~WAGON~27474.0
2618961943~gmps-carstens-alturas~new~2015~Chevrolet~Malibu~1LT~CAR~22241.0
2581981263~gmps-carstens-alturas~new~2015~Chevrolet~Silverado 1500~Double Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~40338.0
2612389903~gmps-carstens-alturas~new~2015~Chevrolet~Silverado 1500~Crew Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~42999.0
2612390053~gmps-carstens-alturas~new~2015~Chevrolet~Silverado 1500~Crew Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~42999.0
2612390043~gmps-carstens-alturas~new~2015~Chevrolet~Silverado 1500~Crew Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~43580.0
2612389963~gmps-carstens-alturas~new~2015~Chevrolet~Silverado 1500~Crew Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~43676.0
2612389873~gmps-carstens-alturas~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~43850.0
2624216333~gmps-carstens-alturas~new~2015~Chevrolet~Silverado 1500~Crew Cab Short Box 4-Wheel Drive LT w/1LT~TRUCK~44075.0
2612389983~gmps-carstens-alturas~new~2015~Chevrolet~Silverado 1500~Crew Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~44502.0
2613937993~gmps-carstens-alturas~new~2015~Chevrolet~Silverado 1500~Crew Cab Standard Box 4-Wheel Drive LT w/1LT~TRUCK~44614.0
2612389953~gmps-carstens-alturas~new~2015~Chevrolet~Silverado 1500~Crew Cab Standard Box 4-Wheel Drive LTZ w/1LZ~TRUCK~46497.0
2612389943~gmps-carstens-alturas~new~2015~Chevrolet~Silverado 1500~Crew Cab Standard Box 4-Wheel Drive High Country~TRUCK~49897.0
2612390023~gmps-carstens-alturas~new~2015~Chevrolet~Silverado 1500~Crew Cab Standard Box 4-Wheel Drive High Country~TRUCK~50342.0
2612389933~gmps-carstens-alturas~new~2016~Chevrolet~Traverse~AWD LT w/1LT~SUV~35890.0
2639345353~gmps-carstens-alturas~used~1970~Cadillac~Deville~~~15995.0
2645140833~gmps-carstens-alturas~used~2007~Cadillac~Escalade ESV~AWD 4dr~SUV~31319.0
2606385303~gmps-carstens-alturas~used~2013~Buick~LaCrosse~FWD Premium 2~CAR~22995.0
2597734883~gmps-carstens-alturas~used~1992~Chevrolet~Corvette~~CAR~9995.0
2570039643~gmps-carstens-alturas~used~2008~Chevrolet~Colorado~4WD Extended Cab Work Truck~TRUCK~15995.0
2598661183~gmps-carstens-alturas~used~2008~Chevrolet~Silverado 2500HD~4WD Crew Cab Standard Box Work Truck~TRUCK~29995.0
2598661173~gmps-carstens-alturas~used~2009~Chevrolet~Aveo~4-door LS~CAR~7395.0
2552535283~gmps-carstens-alturas~used~2009~Chevrolet~Impala~LT 1LT~CAR~11795.0
2628369103~gmps-carstens-alturas~used~2013~Chevrolet~Silverado 2500HD~Crew Cab Standard Box 4-Wheel Drive LT~TRUCK~39995.0
2624216233~gmps-carstens-alturas~used~2014~Chevrolet~Cruze~Sedan 1LT (Automatic)~CAR~15822.0
2590056923~gmps-carstens-alturas~used~2014~Chevrolet~Sonic~Sedan LTZ Auto~CAR~12495.0
2603961703~gmps-carstens-alturas~used~2014~Chevrolet~Spark~Hatch 1LT (Automatic)~CAR~10995.0
2561052533~gmps-carstens-alturas~used~2007~Chrysler~300-Series~4dr Sdn 300 RWD~CAR~8899.0
2661579203~gmps-carstens-alturas~used~2001~Dodge~Ram 2500~4WD Quad Cab 6.5 Ft Box~TRUCK~0.0
2576377843~gmps-carstens-alturas~used~2005~Ford~Ranger~2WD SuperCab 2dr 6 Ft Box XL~TRUCK~14995.0
2634611743~gmps-carstens-alturas~used~2011~Ford~Fiesta~4dr Sdn S~CAR~9285.0
2598661153~gmps-carstens-alturas~used~2011~Ford~Ranger~4WD SuperCab 4dr 6 Ft Box XLT~TRUCK~23995.0
2576377813~gmps-carstens-alturas~used~2013~Honda~Fit~Automatic~CAR~14795.0
2645896723~gmps-carstens-alturas~used~2015~Honda~Accord Sedan~LX CVT PZEV Sedan~CAR~20995.0
2649563363~gmps-carstens-alturas~used~2007~LINCOLN~Mark LT~4WD Supercrew 139&quot;~TRUCK~24199.0
2624216223~gmps-carstens-alturas~used~2015~Nissan~Altima~4dr Sdn I4 2.5 S~CAR~17145.0
2552535253~gmps-carstens-alturas~used~2010~Subaru~Forester~2.5X Limited~WAGON~19995.0
2589305253~gmps-carstens-alturas~used~2014~Subaru~XV Crosstrek~2.0i Premium Manual~WAGON~22995.0
2603961713~gmps-carstens-alturas~used~2007~Toyota~FJ Cruiser~4WD 4dr Manual (Natl)~WAGON~21995.0
2552535103~gmps-carstens-alturas~used~2013~Toyota~Camry~4dr Sdn V6 Auto SE (Natl)~CAR~21995.0
